STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$26#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$27#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$28#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$29#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$30#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$31#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$32#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$33#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$34#2');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$35#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$36#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$37#2');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#63 = ARC(#5,$,31,$,.ORIENTATION_REVERSED.,(-4.47210120862E-01,8.9442892831E-01
,5.94365953442E-31,1.36656134514E-04,-8.9442892831E-01,-4.47210120862E-01,
-9.75793344847E-31,-2.21114270545E-04,2.0899425116E-07,-9.68002762447E-31,
1.E+00,2.24829629131E+02),(5.E-01,8.23790572268E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),6.49778602297E+01,0.E+00,6.28318530718E+00);
#64 = ARC(#7,$,33,$,.ORIENTATION_ALIGNED.,(-4.4721016157E-01,8.94428907957E-01,
5.94365953442E-31,1.36656134514E-04,-8.94428907957E-01,-4.4721016157E-01,
-9.75793344847E-31,-2.21114270545E-04,0.E+00,-9.68002790071E-31,1.E+00,2.2E+02)
,(5.E-01,8.23790586755E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),6.62715125288E+01,
0.E+00,6.28318530718E+00);
#65 = ARC(#19,$,41,$,.ORIENTATION_REVERSED.,(1.E+00,5.75988924067E-08,
9.45120892837E-33,-1.20792265079E-13,-5.75988924067E-08,1.E+00,
5.89125356535E-31,2.75664307594E-05,2.06655427532E-07,-5.89125357079E-31,1.E+00
,2.24829629131E+02),(5.E-01,9.99999932086E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
6.49777769311E+01,0.E+00,6.28318530718E+00);
#66 = ARC(#21,$,43,$,.ORIENTATION_ALIGNED.,(1.E+00,8.67950962704E-08,
9.45120892837E-33,-1.20792265079E-13,-8.67950962704E-08,1.E+00,
5.89125356535E-31,2.75664307594E-05,0.E+00,-5.89125357355E-31,1.E+00,2.2E+02),(
5.E-01,9.99999937636E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),6.62714275718E+01,
0.E+00,6.28318530718E+00);
#67 = ARC(#25,$,46,$,.ORIENTATION_REVERSED.,(-4.47210904723E-01,
8.94428536383E-01,5.94365953442E-31,1.36656134514E-04,-8.94428536383E-01,
-4.47210904723E-01,-9.75793344847E-31,-2.21114270545E-04,6.33339434605E-08,
-9.68003294385E-31,1.E+00,1.31829629131E+02),(5.E-01,8.23790851229E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),8.98886060741E+01,0.E+00,6.28318530718E+00);
#68 = ARC(#27,$,48,$,.ORIENTATION_ALIGNED.,(-4.47210945431E-01,8.9442851603E-01
,5.94365953442E-31,1.36656134514E-04,-8.9442851603E-01,-4.47210945431E-01,
-9.75793344847E-31,-2.21114270545E-04,0.E+00,-9.6800332201E-31,1.E+00,1.27E+02)
,(5.E-01,8.23790865716E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),9.11822583732E+01,
0.E+00,6.28318530718E+00);
#69 = ARC(#38,$,56,$,.ORIENTATION_REVERSED.,(1.E+00,2.41834809352E-07,
9.45120892837E-33,-1.20792265079E-13,-2.41834809352E-07,1.E+00,
5.89125356535E-31,2.75664307594E-05,6.23439239476E-08,-5.89125358821E-31,1.E+00
,1.31829629131E+02),(5.E-01,9.99999978797E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
8.98884908411E+01,0.E+00,6.28318530718E+00);
#70 = ARC(#40,$,58,$,.ORIENTATION_ALIGNED.,(1.E+00,2.35573441795E-07,
9.45120892837E-33,-1.20792265079E-13,-2.35573441795E-07,1.E+00,
5.89125356535E-31,2.75664307594E-05,0.E+00,-5.89125358761E-31,1.E+00,1.27E+02),
(5.E-01,9.99999978704E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),9.11821414818E+01,
0.E+00,6.28318530718E+00);
#71 = ARC(#44,$,61,$,.ORIENTATION_REVERSED.,(-4.4721146944E-01,
8.94428254027E-01,5.94365953442E-31,1.36656134514E-04,-8.94428254027E-01,
-4.4721146944E-01,-9.75793344847E-31,-2.21114270545E-04,1.010802594E-10,
-9.68003677609E-31,1.E+00,6.48296291314E+01),(5.E-01,8.23791052201E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.07835057381E+02,0.E+00,6.28318530718E+00);
#72 = ARC(#46,$,63,$,.ORIENTATION_ALIGNED.,(-4.47211510147E-01,
8.94428233673E-01,5.94365953442E-31,1.36656134514E-04,-8.94428233673E-01,
-4.47211510147E-01,-9.75793344847E-31,-2.21114270545E-04,9.16365500185E-13,
-9.68003705233E-31,1.E+00,6.E+01),(5.E-01,8.23791066688E-01),$,$,$,$,0.E+00,(
0.E+00,0.E+00),1.0912870968E+02,0.E+00,6.28318530718E+00);
#73 = ARC(#57,$,71,$,.ORIENTATION_REVERSED.,(1.E+00,7.08847754183E-08,
9.45120892837E-33,-1.20792265079E-13,-7.08847754183E-08,1.E+00,
5.89125356535E-31,2.75664307594E-05,-3.06023374098E-10,-5.89125357205E-31,
1.E+00,6.48296291314E+01),(5.E-01,9.99999964117E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),1.07834919142E+02,0.E+00,6.28318530718E+00);
#74 = ARC(#59,$,73,$,.ORIENTATION_ALIGNED.,(1.E+00,5.27105570851E-08,
9.45120892837E-33,-1.20792265079E-13,-5.27105570851E-08,1.E+00,
5.89125356535E-31,2.75664307594E-05,9.16366647705E-13,-5.89125357033E-31,1.E+00
,6.E+01),(5.E-01,9.99999962128E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.09128569783E+02,0.E+00,6.28318530718E+00);
#75 = BSPLINE_CURVE(#6,$,32,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.96374304816E+01,
5.92749354655E+01,2.2E+02),(2.93481627193E+01,5.86963977602E+01,
2.22414807775E+02),(2.90588950096E+01,5.81178600285E+01,2.24829615551E+02)),$);
#76 = BSPLINE_CURVE(#8,$,34,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-6.62713758722E+01,
3.33184612053E-05,2.2E+02),(-6.56245515211E+01,3.2343206608E-05,
2.22414807851E+02),(-6.497772717E+01,3.13090758784E-05,2.24829615703E+02)),$);
#77 = BSPLINE_CURVE(#12,$,36,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.4977777912E+01,-3.5527136788E-14,2.24829629131E+02),(
6.4977777912E+01,1.4387958693E+01,2.24829629131E+02),(6.09986106255E+01,
2.87777085985E+01,2.24829629131E+02),(5.301924006E+01,4.16889256867E+01,
2.24829629131E+02),(4.19279271652E+01,5.16834006348E+01,2.24829629131E+02),(
2.9058945687E+01,5.8117891374E+01,2.24829629131E+02)),$);
#78 = BSPLINE_CURVE(#13,$,37,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.62714285053E+01,-3.94137045092E-14,2.2000000025E+02),(
6.60126983866E+01,-3.94297506293E-14,2.20965926026E+02),(6.57539682679E+01,
-3.94441188133E-14,2.21931851803E+02),(6.54952381493E+01,-3.94568080379E-14,
2.22897777579E+02),(6.52365080306E+01,-3.9467820245E-14,2.23863703355E+02),(
6.4977777912E+01,-3.94771605204E-14,2.24829629131E+02)),$);
#79 = BSPLINE_CURVE(#14,$,38,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.62714285722E+01,-4.26325641456E-14,2.2E+02),(
6.62714285722E+01,1.46743942897E+01,2.2E+02),(6.22129708402E+01,
2.93506666404E+01,2.2E+02),(5.40749700544E+01,4.25187861117E+01,2.2E+02),(
4.27626611145E+01,5.27123790679E+01,2.2E+02),(2.963748385E+01,5.92749677001E+01
,2.2E+02)),$);
#80 = BSPLINE_CURVE(#15,$,39,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.96374304816E+01,
5.92749354655E+01,2.2E+02),(2.93481627193E+01,5.86963977602E+01,
2.22414807775E+02),(2.90588950096E+01,5.81178600285E+01,2.24829615551E+02)),$);
#81 = BSPLINE_CURVE(#20,$,42,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-6.62713758722E+01,
3.33184612053E-05,2.2E+02),(-6.56245515211E+01,3.2343206608E-05,
2.22414807851E+02),(-6.497772717E+01,3.13090758784E-05,2.24829615703E+02)),$);
#82 = BSPLINE_CURVE(#22,$,44,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.62714285053E+01,-3.94137045092E-14,2.2000000025E+02),(
6.60126983866E+01,-3.94297506293E-14,2.20965926026E+02),(6.57539682679E+01,
-3.94441188133E-14,2.21931851803E+02),(6.54952381493E+01,-3.94568080379E-14,
2.22897777579E+02),(6.52365080306E+01,-3.9467820245E-14,2.23863703355E+02),(
6.4977777912E+01,-3.94771605204E-14,2.24829629131E+02)),$);
#83 = BSPLINE_CURVE(#26,$,47,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.07778406297E+01,
8.15557909307E+01,1.27E+02),(4.04885713809E+01,8.09772527876E+01,
1.29414811719E+02),(4.01993021848E+01,8.03987146181E+01,1.31829623438E+02)),$);
#84 = BSPLINE_CURVE(#28,$,49,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-9.11821217167E+01,
4.90465170087E-05,1.27E+02),(-9.05352963177E+01,4.9204992656E-05,
1.29414811764E+02),(-8.98884709186E+01,4.93045919807E-05,1.31829623527E+02)),$
);
#85 = BSPLINE_CURVE(#32,$,51,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((4.01993557892E+01,8.03987115792E+01,1.31829629131E+02),(
5.80019688188E+01,7.1497405064E+01,1.31829629131E+02),(7.33449345278E+01,
5.76718299001E+01,1.31829629131E+02),(8.43840667331E+01,3.98099920165E+01,
1.31829629131E+02),(8.98884921975E+01,1.99039264564E+01,1.31829629131E+02),(
8.98884921975E+01,-2.84217094304E-14,1.31829629131E+02)),$);
#86 = BSPLINE_CURVE(#33,$,52,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.11821427655E+01,-3.32844866481E-14,1.27000000344E+02),(
9.09234126519E+01,-3.33674265693E-14,1.27965926101E+02),(9.06646825383E+01,
-3.34507678652E-14,1.28931851859E+02),(9.04059524247E+01,-3.35344616956E-14,
1.29897777616E+02),(9.01472223111E+01,-3.36184587382E-14,1.30863703374E+02),(
8.98884921975E+01,-3.37027093682E-14,1.31829629131E+02)),$);
#87 = BSPLINE_CURVE(#34,$,53,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((4.07778939523E+01,8.15557879054E+01,1.27E+02),(
5.88367166784E+01,7.2526376542E+01,1.27E+02),(7.44004945574E+01,
5.85018287214E+01,1.27E+02),(8.55985024595E+01,4.0382920123E+01,1.27E+02),(
9.11821428576E+01,2.01903776054E+01,1.27E+02),(9.11821428576E+01,
-2.13162820728E-14,1.27E+02)),$);
#88 = BSPLINE_CURVE(#35,$,54,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.07778406297E+01,
8.15557909307E+01,1.27E+02),(4.04885713809E+01,8.09772527876E+01,
1.29414811719E+02),(4.01993021848E+01,8.03987146181E+01,1.31829623438E+02)),$);
#89 = BSPLINE_CURVE(#39,$,57,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-9.11821217167E+01,
4.90465170087E-05,1.27E+02),(-9.05352963177E+01,4.9204992656E-05,
1.29414811764E+02),(-8.98884709186E+01,4.93045919807E-05,1.31829623527E+02)),$
);
#90 = BSPLINE_CURVE(#41,$,59,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.11821427655E+01,-3.32844866481E-14,1.27000000344E+02),(
9.09234126519E+01,-3.33674265693E-14,1.27965926101E+02),(9.06646825383E+01,
-3.34507678652E-14,1.28931851859E+02),(9.04059524247E+01,-3.35344616956E-14,
1.29897777616E+02),(9.01472223111E+01,-3.36184587382E-14,1.30863703374E+02),(
8.98884921975E+01,-3.37027093682E-14,1.31829629131E+02)),$);
#91 = BSPLINE_CURVE(#45,$,62,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.88037517127E+01,
9.76075779283E+01,5.99999999999E+01),(4.85144813931E+01,9.70290394697E+01,
6.24148145602E+01),(4.82252111261E+01,9.64505009848E+01,6.48296291205E+01)),$);
#92 = BSPLINE_CURVE(#47,$,64,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.09128573024E+02,
3.33186586399E-05,5.99999999999E+01),(-1.0848174687E+02,3.42939099971E-05,
6.24148145822E+01),(-1.07834920716E+02,3.52102848942E-05,6.48296291644E+01)),$
);
#93 = BSPLINE_CURVE(#51,$,66,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((4.82252426372E+01,9.64504852753E+01,6.48296291314E+01),(
6.95821700686E+01,8.57720215593E+01,6.48296291314E+01),(8.79884013472E+01,
6.91861078565E+01,6.48296291314E+01),(1.0123153659E+02,4.77581805342E+01,
6.48296291314E+01),(1.07834920768E+02,2.38777707644E+01,6.48296291314E+01),(
1.07834920768E+02,-1.61229132663E-14,6.48296291314E+01)),$);
#94 = BSPLINE_CURVE(#52,$,67,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.09128571318E+02,-2.94266872782E-14,6.00000004114E+01),(
1.08869841208E+02,-2.9442733399E-14,6.09659261554E+01),(1.08611111098E+02,
-2.94604574557E-14,6.19318518994E+01),(1.08352380988E+02,-2.94798584253E-14,
6.28977776434E+01),(1.08093650878E+02,-2.95009323194E-14,6.38637033874E+01),(
1.07834920768E+02,-2.95236723639E-14,6.48296291314E+01)),$);
#95 = BSPLINE_CURVE(#53,$,68,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((4.88037808003E+01,9.76075616014E+01,6.E+01),(7.04169166453E+01
,8.68009936786E+01,6.E+01),(8.90439602562E+01,7.00160994495E+01,6.E+01),(
1.02445966308E+02,4.83311317795E+01,6.E+01),(1.09128571429E+02,2.4164220479E+01
,6.E+01),(1.09128571429E+02,-1.42108547152E-14,6.E+01)),$);
#96 = BSPLINE_CURVE(#54,$,69,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.88037517127E+01,
9.76075779283E+01,5.99999999999E+01),(4.85144813931E+01,9.70290394697E+01,
6.24148145602E+01),(4.82252111261E+01,9.64505009848E+01,6.48296291205E+01)),$);
#97 = BSPLINE_CURVE(#58,$,72,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.09128573024E+02,
3.33186586399E-05,5.99999999999E+01),(-1.0848174687E+02,3.42939099971E-05,
6.24148145822E+01),(-1.07834920716E+02,3.52102848942E-05,6.48296291644E+01)),$
);
#98 = BSPLINE_CURVE(#60,$,74,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.09128571318E+02,-2.94266872782E-14,6.00000004114E+01),(
1.08869841208E+02,-2.9442733399E-14,6.09659261554E+01),(1.08611111098E+02,
-2.94604574557E-14,6.19318518994E+01),(1.08352380988E+02,-2.94798584253E-14,
6.28977776434E+01),(1.08093650878E+02,-2.95009323194E-14,6.38637033874E+01),(
1.07834920768E+02,-2.95236723639E-14,6.48296291314E+01)),$);
#99 = CONE(#4,$,11,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.67413333332E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857482198E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.36656134514E-04,
-2.21114270545E-04,4.67413333332E+02));
#100 = CONE(#18,$,15,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.67413333336E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857138816E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
-1.20792265079E-13,2.75664307594E-05,4.67413333336E+02));
#101 = BSPLINE_SURFACE(#11,$,13,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.252E+02,-1.06581410364E-14,
3.09953166729E-26),(1.102E+02,-1.06581410874E-14,5.60000000001E+01),(
9.51999999996E+01,-1.06581411384E-14,1.12E+02),(8.02000000019E+01,
-3.0198066211E-14,1.68E+02),(6.5200000001E+01,-3.01980662404E-14,2.24E+02),(
5.02E+01,-3.01980662698E-14,2.8E+02)),((1.252E+02,2.77230038936E+01,
3.10539366572E-26),(1.102E+02,2.4401557741E+01,5.60000000001E+01),(
9.51999999996E+01,2.10801115884E+01,1.12E+02),(8.02000000019E+01,
1.77586654334E+01,1.68E+02),(6.5200000001E+01,1.443721928E+01,2.24E+02),(
5.02E+01,1.11157731267E+01,2.8E+02)),((1.17532968655E+02,5.54493617405E+01,
3.09513516848E-26),(1.03451542699E+02,4.88060676023E+01,5.60000000001E+01),(
8.93701167441E+01,4.2162773464E+01,1.12E+02),(7.52886907835E+01,
3.5519479325E+01,1.68E+02),(6.12072648265E+01,2.88761851872E+01,2.24E+02),(
4.71258388695E+01,2.22328910493E+01,2.8E+02)),((1.02157758366E+02,
8.03269745714E+01,3.10832466493E-26),(8.99184103188E+01,7.07031357659E+01,
5.60000000001E+01),(7.76790622715E+01,6.10792969605E+01,1.12E+02),(
6.54397142245E+01,5.145545815E+01,1.68E+02),(5.32003661776E+01,
4.18316193445E+01,2.24E+02),(4.09610181308E+01,3.2207780539E+01,2.8E+02)),((
8.07873506552E+01,9.95841800639E+01,3.09806616769E-26),(7.11083549689E+01,
8.76531680764E+01,5.60000000001E+01),(6.14293592825E+01,7.57221560889E+01,
1.12E+02),(5.1750363599E+01,6.37911440962E+01,1.68E+02),(4.20713679133E+01,
5.18601321088E+01,2.24E+02),(3.23923722276E+01,3.99291201215E+01,2.8E+02)),((
5.59911421566E+01,1.11982284313E+02,3.09953166729E-26),(4.92829382241E+01,
9.85658764491E+01,5.60000000001E+01),(4.25747342915E+01,8.51494685851E+01,
1.12E+02),(3.58665303583E+01,7.17330607166E+01,1.68E+02),(2.91583264262E+01,
5.83166528524E+01,2.24E+02),(2.24501224941E+01,4.49002449882E+01,2.8E+02))),$,$
);
#102 = BSPLINE_SURFACE(#31,$,18,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.252E+02,-1.06581410364E-14,
3.09953166729E-26),(1.102E+02,-1.06581410874E-14,5.60000000001E+01),(
9.51999999996E+01,-1.06581411384E-14,1.12E+02),(8.02000000019E+01,
-3.0198066211E-14,1.68E+02),(6.5200000001E+01,-3.01980662404E-14,2.24E+02),(
5.02E+01,-3.01980662698E-14,2.8E+02)),((1.252E+02,2.77230038936E+01,
3.10539366572E-26),(1.102E+02,2.4401557741E+01,5.60000000001E+01),(
9.51999999996E+01,2.10801115884E+01,1.12E+02),(8.02000000019E+01,
1.77586654334E+01,1.68E+02),(6.5200000001E+01,1.443721928E+01,2.24E+02),(
5.02E+01,1.11157731267E+01,2.8E+02)),((1.17532968655E+02,5.54493617405E+01,
3.09513516848E-26),(1.03451542699E+02,4.88060676023E+01,5.60000000001E+01),(
8.93701167441E+01,4.2162773464E+01,1.12E+02),(7.52886907835E+01,
3.5519479325E+01,1.68E+02),(6.12072648265E+01,2.88761851872E+01,2.24E+02),(
4.71258388695E+01,2.22328910493E+01,2.8E+02)),((1.02157758366E+02,
8.03269745714E+01,3.10832466493E-26),(8.99184103188E+01,7.07031357659E+01,
5.60000000001E+01),(7.76790622715E+01,6.10792969605E+01,1.12E+02),(
6.54397142245E+01,5.145545815E+01,1.68E+02),(5.32003661776E+01,
4.18316193445E+01,2.24E+02),(4.09610181308E+01,3.2207780539E+01,2.8E+02)),((
8.07873506552E+01,9.95841800639E+01,3.09806616769E-26),(7.11083549689E+01,
8.76531680764E+01,5.60000000001E+01),(6.14293592825E+01,7.57221560889E+01,
1.12E+02),(5.1750363599E+01,6.37911440962E+01,1.68E+02),(4.20713679133E+01,
5.18601321088E+01,2.24E+02),(3.23923722276E+01,3.99291201215E+01,2.8E+02)),((
5.59911421566E+01,1.11982284313E+02,3.09953166729E-26),(4.92829382241E+01,
9.85658764491E+01,5.60000000001E+01),(4.25747342915E+01,8.51494685851E+01,
1.12E+02),(3.58665303583E+01,7.17330607166E+01,1.68E+02),(2.91583264262E+01,
5.83166528524E+01,2.24E+02),(2.24501224941E+01,4.49002449882E+01,2.8E+02))),$,$
);
#103 = BSPLINE_SURFACE(#50,$,22,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.252E+02,-1.06581410364E-14,
3.09953166729E-26),(1.102E+02,-1.06581410874E-14,5.60000000001E+01),(
9.51999999996E+01,-1.06581411384E-14,1.12E+02),(8.02000000019E+01,
-3.0198066211E-14,1.68E+02),(6.5200000001E+01,-3.01980662404E-14,2.24E+02),(
5.02E+01,-3.01980662698E-14,2.8E+02)),((1.252E+02,2.77230038936E+01,
3.10539366572E-26),(1.102E+02,2.4401557741E+01,5.60000000001E+01),(
9.51999999996E+01,2.10801115884E+01,1.12E+02),(8.02000000019E+01,
1.77586654334E+01,1.68E+02),(6.5200000001E+01,1.443721928E+01,2.24E+02),(
5.02E+01,1.11157731267E+01,2.8E+02)),((1.17532968655E+02,5.54493617405E+01,
3.09513516848E-26),(1.03451542699E+02,4.88060676023E+01,5.60000000001E+01),(
8.93701167441E+01,4.2162773464E+01,1.12E+02),(7.52886907835E+01,
3.5519479325E+01,1.68E+02),(6.12072648265E+01,2.88761851872E+01,2.24E+02),(
4.71258388695E+01,2.22328910493E+01,2.8E+02)),((1.02157758366E+02,
8.03269745714E+01,3.10832466493E-26),(8.99184103188E+01,7.07031357659E+01,
5.60000000001E+01),(7.76790622715E+01,6.10792969605E+01,1.12E+02),(
6.54397142245E+01,5.145545815E+01,1.68E+02),(5.32003661776E+01,
4.18316193445E+01,2.24E+02),(4.09610181308E+01,3.2207780539E+01,2.8E+02)),((
8.07873506552E+01,9.95841800639E+01,3.09806616769E-26),(7.11083549689E+01,
8.76531680764E+01,5.60000000001E+01),(6.14293592825E+01,7.57221560889E+01,
1.12E+02),(5.1750363599E+01,6.37911440962E+01,1.68E+02),(4.20713679133E+01,
5.18601321088E+01,2.24E+02),(3.23923722276E+01,3.99291201215E+01,2.8E+02)),((
5.59911421566E+01,1.11982284313E+02,3.09953166729E-26),(4.92829382241E+01,
9.85658764491E+01,5.60000000001E+01),(4.25747342915E+01,8.51494685851E+01,
1.12E+02),(3.58665303583E+01,7.17330607166E+01,1.68E+02),(2.91583264262E+01,
5.83166528524E+01,2.24E+02),(2.24501224941E+01,4.49002449882E+01,2.8E+02))),$,$
);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#99,((#63,#75,#64,#76)),$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,14,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#101,((#77,#78,#79,#80)),$);
#106 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,16,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#100,((#65,#81,#66,#82)),$);
#107 = TRIMMED_SURFACE_WITH_3D_TRIM(#30,$,17,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#99,((#67,#83,#68,#84)),$);
#108 = TRIMMED_SURFACE_WITH_3D_TRIM(#37,$,19,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#102,((#85,#86,#87,#88)),$);
#109 = TRIMMED_SURFACE_WITH_3D_TRIM(#43,$,20,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#100,((#69,#89,#70,#90)),$);
#110 = TRIMMED_SURFACE_WITH_3D_TRIM(#49,$,21,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#99,((#71,#91,#72,#92)),$);
#111 = TRIMMED_SURFACE_WITH_3D_TRIM(#56,$,23,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#103,((#93,#94,#95,#96)),$);
#112 = TRIMMED_SURFACE_WITH_3D_TRIM(#62,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#100,((#73,#97,#74,#98)),$);
ENDSEC;
ENDSTEP;
