STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$25#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$26#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$27#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$28#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$29#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$30#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#53 = LINE(#5,$,36,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.931329293E+01,9.86265858601E+01,5.50000048326E+01),(4.87735298585E+01,
9.75470549507E+01,5.95063300864E+01)));
#54 = LINE(#21,$,48,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.931329293E+01,9.86265858601E+01,5.50000048326E+01),(4.87735298585E+01,
9.75470549507E+01,5.95063300864E+01)));
#55 = LINE(#26,$,51,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.79332925581E+01,7.58665851142E+01,1.4999999791E+02),(3.74658488935E+01,
7.47507754626E+01,1.54506318513E+02)));
#56 = LINE(#27,$,52,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.79332925581E+01,7.58665851142E+01,1.4999999791E+02),(3.78598590595E+01,
7.59032887084E+01,1.500000054E+02)));
#57 = LINE(#28,$,53,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.78598590595E+01,7.59032887084E+01,1.500000054E+02),(3.73935098346E+01,
7.47869379492E+01,1.54506306135E+02)));
#58 = LINE(#29,$,54,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.74658488935E+01,7.47507754626E+01,1.54506318513E+02),(3.73935098346E+01,
7.47869379492E+01,1.54506306135E+02)));
#59 = LINE(#33,$,56,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.78598590595E+01,7.59032887084E+01,1.500000054E+02),(3.73935098346E+01,
7.47869379492E+01,1.54506306135E+02)));
#60 = LINE(#49,$,68,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.79332925581E+01,7.58665851142E+01,1.4999999791E+02),(3.74658488935E+01,
7.47507754626E+01,1.54506318513E+02)));
#61 = ARC(#6,$,37,$,.ORIENTATION_ALIGNED.,(-4.47212015863E-01,8.94427980816E-01
,1.53347979684E-16,1.20357660664E-04,-8.94427980816E-01,-4.47212015863E-01,
-4.64253475751E-16,-1.94742785183E-04,0.E+00,-3.44778456593E-16,1.E+00,
5.50000048326E+01),(5.E-01,8.23791246662E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.10267995544E+02,0.E+00,6.28318530718E+00);
#62 = ARC(#8,$,39,$,.ORIENTATION_REVERSED.,(-4.47212015864E-01,
8.94427980816E-01,1.53347979684E-16,1.20357660664E-04,-8.94427980816E-01,
-4.47212015864E-01,-4.64253475751E-16,-1.94742785185E-04,0.E+00,
-3.44778456593E-16,1.E+00,5.95063300864E+01),(5.E-01,8.23791245095E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.09061044361E+02,0.E+00,6.28318530718E+00);
#63 = ARC(#13,$,42,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.20178835678E-07,
3.54987407349E-30,5.11590769747E-13,2.20178835678E-07,1.E+00,6.50822625661E-15,
2.42786841937E-05,-4.38260009114E-08,-6.50822625661E-15,1.E+00,5.5E+01),(5.E-01
,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.1026785548E+02,0.E+00,
6.28318530718E+00);
#64 = ARC(#15,$,44,$,.ORIENTATION_REVERSED.,(1.E+00,-2.32311633137E-07,
3.54987407349E-30,5.11590769747E-13,2.32311633137E-07,1.E+00,6.50822625661E-15,
2.42786842231E-05,-1.61245653832E-07,-6.50822625661E-15,1.E+00,
5.95063125008E+01),(5.E-01,9.99999927816E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0906081564E+02,0.E+00,6.28318530718E+00);
#65 = ARC(#41,$,62,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.20179159605E-07,
1.67538497695E-16,4.33431068814E-13,2.20179159605E-07,1.E+00,2.89841601012E-14,
1.86759108942E-05,0.E+00,-2.89841600643E-14,1.E+00,1.5E+02),(5.E-01,
9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.4821427292E+01,0.E+00,
6.28318530718E+00);
#66 = ARC(#43,$,64,$,.ORIENTATION_REVERSED.,(1.E+00,-2.39801887969E-07,
1.67538497695E-16,4.34186049311E-13,2.39801887969E-07,1.E+00,2.89841601012E-14,
1.86759110248E-05,2.39312941771E-08,-2.8984160061E-14,1.E+00,1.54506310534E+02)
,(5.E-01,9.99999926659E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.36143798337E+01,
0.E+00,6.28318530718E+00);
#67 = BSPLINE_CURVE(#7,$,38,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.10267875186E+02,
3.18263062701E-11,5.50000048326E+01),(-1.09664399595E+02,-5.22759200947E-07,
5.72531674595E+01),(-1.09060924003E+02,-1.05743714726E-06,5.95063300864E+01)),$
);
#68 = BSPLINE_CURVE(#12,$,41,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.10267875186E+02,
3.18263062701E-11,5.50000048326E+01),(-1.09664399595E+02,-5.22759200947E-07,
5.72531674595E+01),(-1.09060924003E+02,-1.05743714726E-06,5.95063300864E+01)),$
);
#69 = BSPLINE_CURVE(#14,$,43,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.1026785548E+02,-3.18164876297E-10,
5.5E+01),(1.0906081564E+02,1.50316980922E-07,5.95063125008E+01)),$);
#70 = BSPLINE_CURVE(#19,$,46,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.1026785548E+02,-3.18164876297E-10,
5.5E+01),(1.0906081564E+02,1.50316980922E-07,5.95063125008E+01)),$);
#71 = BSPLINE_CURVE(#20,$,47,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.2500123052E-01,
1.2500123052E-01,1.2500123052E-01,2.50002461039E-01,2.50002461039E-01,
2.50002461039E-01,3.75003691559E-01,3.75003691559E-01,3.75003691559E-01,
5.00004922078E-01,5.00004922078E-01,5.00004922078E-01,6.25003691558E-01,
6.25003691558E-01,6.25003691558E-01,7.50002461037E-01,7.50002461037E-01,
7.50002461037E-01,8.75001230518E-01,8.75001230518E-01,8.75001230518E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.10267857143E+02,-1.19904086797E-14,
5.5E+01),(1.10267857143E+02,3.05210296133E+00,5.5E+01),(1.10162258256E+02,
6.10420592415E+00,5.5E+01),(1.09951060327E+02,9.15143742892E+00,5.5E+01),(
1.09318141643E+02,1.52264146622E+01,5.5E+01),(1.08266866067E+02,
2.1243120913E+01,5.5E+01),(1.07637310936E+02,2.42320813936E+01,5.5E+01),(
1.06172378853E+02,3.01616605051E+01,5.5E+01),(1.04301128609E+02,
3.5975811945E+01,5.5E+01),(1.03265255013E+02,3.88493446685E+01,5.5E+01),(
1.00996322861E+02,4.45201366178E+01,5.5E+01),(9.83408811393E+01,
5.00205514849E+01,5.5E+01),(9.69184976891E+01,5.27237069999E+01,5.5E+01),(
9.38889831982E+01,5.80272192243E+01,5.5E+01),(9.05001658793E+01,
6.31086673829E+01,5.5E+01),(8.87185107752E+01,6.55897077968E+01,5.5E+01),(
8.49863705529E+01,7.04245390344E+01,5.5E+01),(8.09290031112E+01,
7.49898685055E+01,5.5E+01),(7.88221205469E+01,7.72014069531E+01,5.5E+01),(
7.44586937706E+01,8.14751606315E+01,5.5E+01),(6.98103272591E+01,
8.54371238457E+01,5.5E+01),(6.74185047484E+01,8.7336871598E+01,5.5E+01),(
6.25072282551E+01,9.09678255969E+01,5.5E+01),(5.73567480882E+01,
9.42506624474E+01,5.5E+01),(5.47257217282E+01,9.58022927929E+01,5.5E+01),(
5.2043114993E+01,9.72616546558E+01,5.5E+01),(4.93132848609E+01,
9.86265697219E+01,5.5E+01)),$);
#72 = BSPLINE_CURVE(#22,$,49,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.2500123052E-01,
1.2500123052E-01,1.2500123052E-01,2.50002461039E-01,2.50002461039E-01,
2.50002461039E-01,3.75003691559E-01,3.75003691559E-01,3.75003691559E-01,
5.00004922078E-01,5.00004922078E-01,5.00004922078E-01,6.25003691558E-01,
6.25003691558E-01,6.25003691558E-01,7.50002461037E-01,7.50002461037E-01,
7.50002461037E-01,8.75001230518E-01,8.75001230518E-01,8.75001230518E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.09060808332E+02,1.50637238683E-07,
5.95063124882E+01),(1.09060808639E+02,2.63952690698E+00,5.95063125714E+01),(
1.08981099472E+02,5.27902171488E+00,5.95063289957E+01),(1.0882111932E+02,
8.03406385259E+00,5.95063495221E+01),(1.08287957417E+02,1.3825808272E+01,
5.95063857822E+01),(1.07266935141E+02,2.0092092718E+01,5.95064007379E+01),(
1.06617684888E+02,2.33221108572E+01,5.95063999599E+01),(1.05033672854E+02,
2.9838191418E+01,5.95063831697E+01),(1.02955115272E+02,3.62137609458E+01,
5.95063440526E+01),(1.01809168039E+02,3.93026564283E+01,5.95063209477E+01),(
9.93832035543E+01,4.51697760271E+01,5.95062745092E+01),(9.6791870372E+01,
5.03767868083E+01,5.95062382388E+01),(9.54796088765E+01,5.28044231693E+01,
5.95062253021E+01),(9.28399364533E+01,5.73788277573E+01,5.95062135877E+01),(
8.99289223151E+01,6.17855318922E+01,5.95062259242E+01),(8.83444509515E+01,
6.40448690546E+01,5.9506239162E+01),(8.48460675394E+01,6.86911584877E+01,
5.95062759959E+01),(8.068332359E+01,7.34847476409E+01,5.95063228843E+01),(
7.84330400097E+01,7.58910532071E+01,5.95063461764E+01),(7.36601749414E+01,
8.06013030981E+01,5.95063855746E+01),(6.85404790555E+01,8.49320673701E+01,
5.95064024227E+01),(6.59418555045E+01,8.69572365812E+01,5.95064031648E+01),(
6.0793817245E+01,9.06727505235E+01,5.95063879892E+01),(5.58520479609E+01,
9.37397035172E+01,5.95063511757E+01),(5.34594528862E+01,9.51148559555E+01,
5.95063302798E+01),(5.11343085215E+01,9.63665405178E+01,5.95063133838E+01),(
4.87734895386E+01,9.75469476049E+01,5.95063127166E+01)),$);
#73 = BSPLINE_CURVE(#34,$,57,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.00000000003E-01,
5.00000000003E-01,5.00000000003E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((3.78598500462E+01,7.59032706764E+01,1.5E+02),(2.24251015472E+01,
8.36019806064E+01,1.5E+02),(5.03350655155E+00,8.7380337808E+01,1.5E+02),(
-1.29871600279E+01,8.65557981667E+01,1.5E+02),(-4.69335224517E+01,
7.58579240801E+01,1.5E+02),(-7.16584988964E+01,5.0255666922E+01,1.5E+02),(
-8.04398293049E+01,3.44977315927E+01,1.5E+02),(-8.48214285714E+01,
1.72482345709E+01,1.5E+02),(-8.48214285714E+01,4.61852778505E-14,1.5E+02)),$);
#74 = BSPLINE_CURVE(#35,$,58,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.48214285714E+01,3.59443661494E-14,1.5E+02),(
-8.458001511E+01,-2.74904220741E-07,1.50901265062E+02),(-8.43386017062E+01,
-5.51612098206E-07,1.51802530239E+02),(-8.40971889764E+01,-8.21560180269E-07,
1.52703791919E+02),(-8.38557773959E+01,-1.10006954698E-06,1.53605050283E+02),(
-8.36143657577E+01,-1.37497172747E-06,1.54506308533E+02)),$);
#75 = BSPLINE_CURVE(#36,$,59,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.00000000003E-01,
5.00000000003E-01,5.00000000003E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((3.73935140963E+01,7.47869464751E+01,1.54506308688E+02),(2.21785237583E+01,
8.23944265326E+01,1.54506303076E+02),(5.02895951536E+00,8.61355337918E+01,
1.54506297988E+02),(-1.27450796689E+01,8.53351908605E+01,1.54506294382E+02),(
-4.62315339362E+01,7.4804224771E+01,1.54506291011E+02),(-7.06263248258E+01,
4.95626323976E+01,1.54506294987E+02),(-7.9290971512E+01,3.40229768365E+01,
1.54506298728E+02),(-8.36143476923E+01,1.70108682033E+01,1.54506303619E+02),(
-8.36143657577E+01,-1.37497171737E-06,1.54506308533E+02)),$);
#76 = BSPLINE_CURVE(#40,$,61,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.48214285714E+01,3.59443661494E-14,1.5E+02),(
-8.458001511E+01,-2.74904220741E-07,1.50901265062E+02),(-8.43386017062E+01,
-5.51612098206E-07,1.51802530239E+02),(-8.40971889764E+01,-8.21560180269E-07,
1.52703791919E+02),(-8.38557773959E+01,-1.10006954698E-06,1.53605050283E+02),(
-8.36143657577E+01,-1.37497172747E-06,1.54506308533E+02)),$);
#77 = BSPLINE_CURVE(#42,$,63,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((8.4821427292E+01,-2.52209000366E-10,
1.5E+02),(8.36143798337E+01,1.95575967914E-07,1.54506310534E+02)),$);
#78 = BSPLINE_CURVE(#47,$,66,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((8.4821427292E+01,-2.52209000366E-10,
1.5E+02),(8.36143798337E+01,1.95575967914E-07,1.54506310534E+02)),$);
#79 = BSPLINE_CURVE(#48,$,67,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35678928987E-01,
1.35678928987E-01,1.35678928987E-01,2.71357857974E-01,2.71357857974E-01,
2.71357857974E-01,4.0703678696E-01,4.0703678696E-01,4.0703678696E-01,
5.42715715947E-01,5.42715715947E-01,5.42715715947E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((8.48214285714E+01,-5.01820807166E-14,1.5E+02),(
8.48214285714E+01,2.5483199044E+00,1.5E+02),(8.47257285172E+01,
5.09663981083E+00,1.5E+02),(8.45343282119E+01,7.64016779044E+00,1.5E+02),(
8.39608482789E+01,1.27080561188E+01,1.5E+02),(8.30088789709E+01,
1.77186574578E+01,1.5E+02),(8.24389889015E+01,2.02048983913E+01,1.5E+02),(
8.11135452278E+01,2.51298928491E+01,1.5E+02),(7.94224476134E+01,
2.99416035845E+01,1.5E+02),(7.84869032274E+01,3.2314560679E+01,1.5E+02),(
7.6439348347E+01,3.69857372282E+01,1.5E+02),(7.40472104642E+01,
4.14901847739E+01,1.5E+02),(7.27670840546E+01,4.36964141352E+01,1.5E+02),(
6.68156575468E+01,5.3119193986E+01,1.5E+02),(5.93565541325E+01,
6.15086065376E+01,1.5E+02),(5.28111163422E+01,6.7212342618E+01,1.5E+02),(
4.56152696234E+01,7.20256053055E+01,1.5E+02),(3.79332960469E+01,
7.58665920937E+01,1.5E+02)),$);
#80 = BSPLINE_CURVE(#50,$,69,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35678928987E-01,
1.35678928987E-01,1.35678928987E-01,2.71357857974E-01,2.71357857974E-01,
2.71357857974E-01,4.0703678696E-01,4.0703678696E-01,4.0703678696E-01,
5.42715715947E-01,5.42715715947E-01,5.42715715947E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((8.36143799404E+01,1.95828322003E-07,1.54506312536E+02),
(8.36143802717E+01,2.19254549855E+00,1.54506312626E+02),(8.35426502062E+01,
4.38503340067E+00,1.54506327333E+02),(8.33986495338E+01,6.75751866425E+00,
1.54506343914E+02),(8.28764826752E+01,1.19441634955E+01,1.54506369071E+02),(
8.17686928058E+01,1.78755613206E+01,1.54506370404E+02),(8.1036944346E+01,
2.09938273248E+01,1.54506363161E+02),(7.91970819395E+01,2.73171546049E+01,
1.54506336803E+02),(7.67469555988E+01,3.34299757073E+01,1.54506298535E+02),(
7.54005494101E+01,3.63362195739E+01,1.54506279384E+02),(7.26159789712E+01,
4.16892340963E+01,1.54506248937E+02),(6.98296945674E+01,4.60949214926E+01,
1.54506242185E+02),(6.84805276009E+01,4.8051666842E+01,1.54506246729E+02),(
6.28205186457E+01,5.5789675335E+01,1.54506301394E+02),(5.60801345777E+01,
6.26826404778E+01,1.54506415651E+02),(5.03130736509E+01,6.73991630932E+01,
1.54506479219E+02),(4.4072124387E+01,7.14396248445E+01,1.54506314143E+02),(
3.746583919E+01,7.47507560498E+01,1.54506312699E+02)),$);
#81 = BOUNDED_PLANE(#25,$,21,$,$,(-2.33401264937E+01,2.33401264937E+01),(
-2.33401264937E+01,2.33401264937E+01),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.00183331287E-01,-2.39142249789E-01,9.65802404479E-01),(
-8.96348849902E-01,4.43034034528E-01,1.67207514673E-02),(-4.31881973938E-01,
-8.64020733904E-01,-2.58739506014E-01)),(3.76631277831E+01,7.5326897202E+01,
1.52253155347E+02));
#82 = CONE(#4,$,15,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.11701372804E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67834901999E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.20357660664E-04,
-1.94742785183E-04,4.66701372804E+02));
#83 = CONE(#11,$,17,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.11669440572E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67855333946E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
5.11590769747E-13,2.42786841937E-05,4.66669440572E+02));
#84 = CONE(#39,$,25,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.1666666354E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857141462E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
4.33431068814E-13,1.86759108942E-05,4.6666666354E+02));
#85 = BSPLINE_SURFACE(#18,$,19,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.2500123052E-01,1.2500123052E-01,1.2500123052E-01,2.50002461039E-01,
2.50002461039E-01,2.50002461039E-01,3.75003691559E-01,3.75003691559E-01,
3.75003691559E-01,5.00004922078E-01,5.00004922078E-01,5.00004922078E-01,
6.25003691558E-01,6.25003691558E-01,6.25003691558E-01,7.50002461037E-01,
7.50002461037E-01,7.50002461037E-01,8.75001230518E-01,8.75001230518E-01,
8.75001230518E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.10267857143E+02,-1.1990408666E-14,5.5E+01),(1.10026447384E+02,
3.02121635794E-08,5.5901262492E+01),(1.09785037625E+02,6.40315577331E-08,
5.68025249839E+01),(1.09543627802E+02,8.66056684822E-08,5.77037875437E+01),(
1.09302218096E+02,1.20425062852E-07,5.86050499871E+01),(1.09060808332E+02,
1.50637238683E-07,5.95063124882E+01)),((1.10267857143E+02,3.05210296133E+00,
5.5E+01),(1.10026447454E+02,2.96958774263E+00,5.59012625124E+01),(
1.09785037708E+02,2.88707253295E+00,5.68025250248E+01),(1.09543627952E+02,
2.80455731505E+00,5.77037876013E+01),(1.09302218353E+02,2.72204211011E+00,
5.86050500575E+01),(1.09060808639E+02,2.63952690698E+00,5.95063125714E+01)),((
1.10162258256E+02,6.10420592415E+00,5.5E+01),(1.09926026521E+02,
5.93916907097E+00,5.59012657992E+01),(1.09689794727E+02,5.77413223223E+00,
5.68025315406E+01),(1.09453563037E+02,5.60909538901E+00,5.77037974625E+01),(
1.09217331254E+02,5.44405854653E+00,5.86050632003E+01),(1.08981099472E+02,
5.27902171488E+00,5.95063289957E+01)),((1.09951060327E+02,9.15143742892E+00,
5.5E+01),(1.09725072156E+02,8.92796270262E+00,5.59012699057E+01),(
1.09499083985E+02,8.70448799076E+00,5.68025397537E+01),(1.09273095787E+02,
8.48101327326E+00,5.77038098098E+01),(1.09047107554E+02,8.25753855931E+00,
5.86050796227E+01),(1.0882111932E+02,8.03406385259E+00,5.95063495221E+01)),((
1.09318141643E+02,1.52264146622E+01,5.5E+01),(1.09112104852E+02,
1.49462933802E+01,5.59012771643E+01),(1.08906068004E+02,1.46661720982E+01,
5.6802554271E+01),(1.08700031103E+02,1.43860508316E+01,5.77038315272E+01),(
1.08493994318E+02,1.41059295518E+01,5.86051086403E+01),(1.08287957417E+02,
1.3825808272E+01,5.95063857822E+01)),((1.08266866067E+02,2.1243120913E+01,
5.5E+01),(1.0806687996E+02,2.10129152911E+01,5.5901280167E+01),(
1.0786689391E+02,2.07827096693E+01,5.68025602762E+01),(1.07666907538E+02,
2.05525040617E+01,5.77038405443E+01),(1.07466921398E+02,2.03222983827E+01,
5.86051206122E+01),(1.07266935141E+02,2.0092092718E+01,5.95064007379E+01)),((
1.07637310936E+02,2.42320813936E+01,5.5E+01),(1.07433385807E+02,
2.40500873146E+01,5.59012800175E+01),(1.07229460678E+02,2.3868093178E+01,
5.68025599773E+01),(1.07025535357E+02,2.36860991536E+01,5.77038401214E+01),(
1.06821610181E+02,2.35041050054E+01,5.86051199973E+01),(1.06617684888E+02,
2.33221108572E+01,5.95063999599E+01)),((1.06172378853E+02,3.01616605051E+01,
5.5E+01),(1.0594463776E+02,3.00969667446E+01,5.59012766694E+01),(
1.05716896609E+02,3.0032272912E+01,5.68025532811E+01),(1.05489155333E+02,
2.99675791983E+01,5.77038300412E+01),(1.05261414151E+02,2.99028853081E+01,
5.86051065766E+01),(1.05033672854E+02,2.9838191418E+01,5.95063831697E+01)),((
1.04301128609E+02,3.5975811945E+01,5.5E+01),(1.0403192606E+02,3.60234018354E+01
,5.59012688577E+01),(1.03762723685E+02,3.60709915526E+01,5.68025375423E+01),(
1.0349352066E+02,3.61185815699E+01,5.77038065773E+01),(1.03224318052E+02,
3.61661712579E+01,5.86050753005E+01),(1.02955115272E+02,3.62137609458E+01,
5.95063440526E+01)),((1.03265255013E+02,3.88493446685E+01,5.5E+01),(
1.02974037745E+02,3.89400071316E+01,5.59012642419E+01),(1.02682820476E+02,
3.90306694215E+01,5.68025282819E+01),(1.02391603076E+02,3.91213319849E+01,
5.77037926643E+01),(1.02100385557E+02,3.92119942066E+01,5.86050568204E+01),(
1.01809168039E+02,3.93026564283E+01,5.95063209477E+01)),((1.00996322861E+02,
4.45201366178E+01,5.5E+01),(1.00673699134E+02,4.46500646452E+01,
5.59012549699E+01),(1.00351075407E+02,4.47799924705E+01,5.68025098244E+01),(
1.00028451615E+02,4.49099206045E+01,5.77037648588E+01),(9.97058275557E+01,
4.50398483158E+01,5.8605019684E+01),(9.93832035543E+01,4.51697760271E+01,
5.95062745092E+01)),((9.83408811393E+01,5.00205514849E+01,5.5E+01),(
9.8031079131E+01,5.00917987338E+01,5.59012477247E+01),(9.77212770073E+01,
5.01630458096E+01,5.68024952763E+01),(9.74114747671E+01,5.0234293058E+01,
5.77037430942E+01),(9.7101672685E+01,5.0305539962E+01,5.86049906809E+01),(
9.6791870372E+01,5.03767868083E+01,5.95062382388E+01)),((9.69184976891E+01,
5.27237069999E+01,5.5E+01),(9.66307200764E+01,5.27398504403E+01,
5.59012451443E+01),(9.63429422906E+01,5.2755993621E+01,5.68024900866E+01),(
9.60551645453E+01,5.27721370659E+01,5.77037353403E+01),(9.57673867975E+01,
5.27882801753E+01,5.86049803356E+01),(9.54796088765E+01,5.28044231693E+01,
5.95062253021E+01)),((9.38889831982E+01,5.80272192243E+01,5.5E+01),(
9.36791740067E+01,5.78975411718E+01,5.5901242814E+01),(9.34693646997E+01,
5.77678628595E+01,5.68024853682E+01),(9.32595554194E+01,5.76381847848E+01,
5.77037282709E+01),(9.30497459652E+01,5.75085063288E+01,5.86049709726E+01),(
9.28399364533E+01,5.73788277573E+01,5.95062135877E+01)),((9.05001658793E+01,
6.31086673829E+01,5.5E+01),(9.03859173193E+01,6.28440405533E+01,
5.59012452884E+01),(9.02716685862E+01,6.25794134928E+01,5.68024903749E+01),(
9.01574200214E+01,6.23147866241E+01,5.77037357161E+01),(9.00431711971E+01,
6.20501593014E+01,5.8604980849E+01),(8.99289223151E+01,6.17855318922E+01,
5.95062259242E+01)),((8.87185107752E+01,6.55897077968E+01,5.5E+01),(
8.86436989586E+01,6.52807403301E+01,5.59012479373E+01),(8.85688869689E+01,
6.49717725171E+01,5.68024957014E+01),(8.84940752785E+01,6.46628049726E+01,
5.77037436643E+01),(8.84192630862E+01,6.43538371291E+01,5.8604991442E+01),(
8.83444509515E+01,6.40448690546E+01,5.9506239162E+01)),((8.49863705529E+01,
7.04245390344E+01,5.5E+01),(8.49583101009E+01,7.00778632248E+01,
5.59012553091E+01),(8.49302493603E+01,6.97311870112E+01,5.68025104161E+01),(
8.49021890315E+01,6.93845112333E+01,5.7703765743E+01),(8.48741283143E+01,
6.90378349471E+01,5.86050209127E+01),(8.48460675394E+01,6.86911584877E+01,
5.95062759959E+01)),((8.09290031112E+01,7.49898685055E+01,5.5E+01),(
8.08798673528E+01,7.46888446431E+01,5.5901264686E+01),(8.08307314212E+01,
7.43878204921E+01,5.680252917E+01),(8.07815956753E+01,7.40867965238E+01,
5.77037938831E+01),(8.07324596615E+01,7.37857721689E+01,5.8605058427E+01),(
8.068332359E+01,7.34847476409E+01,5.95063228843E+01)),((7.88221205469E+01,
7.72014069531E+01,5.5E+01),(7.87443045759E+01,7.6939336512E+01,
5.59012693443E+01),(7.86664884318E+01,7.667726584E+01,5.68025384577E+01),(
7.85886724366E+01,7.64151951906E+01,5.7703807939E+01),(7.85108562809E+01,
7.61531243143E+01,5.86050770577E+01),(7.84330400097E+01,7.58910532071E+01,
5.95063461764E+01)),((7.44586937706E+01,8.14751606315E+01,5.5E+01),(
7.42989901366E+01,8.13003894307E+01,5.59012772223E+01),(7.41392865027E+01,
8.11256179414E+01,5.68025542427E+01),(7.39795826075E+01,8.0950846632E+01,
5.77038315056E+01),(7.3819878861E+01,8.07760749517E+01,5.8605108569E+01),(
7.36601749414E+01,8.06013030981E+01,5.95063855746E+01)),((6.98103272591E+01,
8.54371238457E+01,5.5E+01),(6.95563577369E+01,8.53361128353E+01,
5.59012805817E+01),(6.93023880993E+01,8.5235101594E+01,5.68025610191E+01),(
6.90484185439E+01,8.51340903681E+01,5.7703841565E+01),(6.87944488286E+01,
8.50330789845E+01,5.86051220371E+01),(6.85404790555E+01,8.49320673701E+01,
5.95064024227E+01)),((6.74185047484E+01,8.7336871598E+01,5.5E+01),(
6.71231749945E+01,8.72609448551E+01,5.59012807213E+01),(6.68278451828E+01,
8.71850178236E+01,5.68025612694E+01),(6.65325154535E+01,8.71090910155E+01,
5.7703842024E+01),(6.6237185479E+01,8.70331638849E+01,5.86051226233E+01),(
6.59418555045E+01,8.69572365812E+01,5.95064031648E+01)),((6.25072282551E+01,
9.09678255969E+01,5.5E+01),(6.21645461295E+01,9.09088107937E+01,
5.59012776678E+01),(6.18218640039E+01,9.08497957595E+01,5.68025552201E+01),(
6.1479181737E+01,9.07907809913E+01,5.77038328788E+01),(6.11364995487E+01,
9.07317657863E+01,5.86051104629E+01),(6.0793817245E+01,9.06727505235E+01,
5.95063879892E+01)),((5.73567480882E+01,9.42506624474E+01,5.5E+01),(
5.70558081109E+01,9.41484708101E+01,5.59012702835E+01),(5.67548680758E+01,
9.40462791727E+01,5.68025404515E+01),(5.6453928068E+01,9.39440873041E+01,
5.77038107414E+01),(5.61529880578E+01,9.38418954684E+01,5.86050809874E+01),(
5.58520479609E+01,9.37397035172E+01,5.95063511757E+01)),((5.47257217282E+01,
9.58022927929E+01,5.5E+01),(5.44724679926E+01,9.56648055331E+01,
5.59012660866E+01),(5.42192141992E+01,9.55273182734E+01,5.68025321156E+01),(
5.39659604651E+01,9.53898309269E+01,5.7703798266E+01),(5.37127067045E+01,
9.52523434412E+01,5.86050642585E+01),(5.34594528862E+01,9.51148559555E+01,
5.95063302798E+01)),((5.2043114993E+01,9.72616546558E+01,5.5E+01),(
5.1861353714E+01,9.70826318849E+01,5.59012626932E+01),(5.16795925216E+01,
9.69036091139E+01,5.68025253286E+01),(5.14978311425E+01,9.67245863472E+01,
5.77037880622E+01),(5.13160698464E+01,9.65455634037E+01,5.8605050723E+01),(
5.11343085215E+01,9.63665405178E+01,5.95063133838E+01)),((4.93132848609E+01,
9.86265697219E+01,5.5E+01),(4.92053257952E+01,9.84106452931E+01,
5.59012625404E+01),(4.90973667584E+01,9.81947208644E+01,5.68025250232E+01),(
4.89894076459E+01,9.79787965181E+01,5.77037876518E+01),(4.88814486066E+01,
9.77628720326E+01,5.86050501698E+01),(4.87734895386E+01,9.75469476049E+01,
5.95063127166E+01))),$,$);
#86 = BSPLINE_SURFACE(#32,$,23,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
5.00000000003E-01,5.00000000003E-01,5.00000000003E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(((3.78598500462E+01,7.59032706764E+01,1.5E+02),(
3.77665825104E+01,7.56800050106E+01,1.50901265093E+02),(3.76733149458E+01,
7.54567394602E+01,1.51802530416E+02),(3.75800477387E+01,7.52334744456E+01,
1.52703791885E+02),(3.74867809319E+01,7.50102104604E+01,1.53605050402E+02),(
3.73935140963E+01,7.47869464751E+01,1.54506308688E+02)),((2.24251015472E+01,
8.36019806064E+01,1.5E+02),(2.23757863772E+01,8.3360470042E+01,1.5090126397E+02
),(2.23264714091E+01,8.31189600547E+01,1.51802564532E+02),(2.227716233E+01,
8.28774618695E+01,1.52703795618E+02),(2.22278383548E+01,8.26359348801E+01,
1.53605049462E+02),(2.21785237583E+01,8.23944265326E+01,1.54506303076E+02)),((
5.03350655155E+00,8.7380337808E+01,1.5E+02),(5.03259799409E+00,
8.71313777967E+01,1.50901262946E+02),(5.03168983343E+00,8.68824187088E+01,
1.51802580492E+02),(5.03079009258E+00,8.66334768507E+01,1.52703796126E+02),(
5.02986776094E+00,8.63844913253E+01,1.53605047173E+02),(5.02895951536E+00,
8.61355337918E+01,1.54506297988E+02)),((-1.29871600279E+01,8.65557981667E+01,
1.5E+02),(-1.29387428542E+01,8.63116776627E+01,1.50901262219E+02),(
-1.28903252043E+01,8.60675582553E+01,1.51802583656E+02),(-1.28418987133E+01,
8.58234571535E+01,1.527037946E+02),(-1.27934968095E+01,8.55793088857E+01,
1.53605044722E+02),(-1.27450796689E+01,8.53351908605E+01,1.54506294382E+02)),((
-4.69335224517E+01,7.58579240801E+01,1.5E+02),(-4.67931234483E+01,
7.56471850083E+01,1.50901261562E+02),(-4.66527240697E+01,7.54364467446E+01,
1.51802573222E+02),(-4.65123175483E+01,7.52257244456E+01,1.52703791143E+02),(
-4.6371932163E+01,7.5014961709E+01,1.53605041135E+02),(-4.62315339362E+01,
7.4804224771E+01,1.54506291011E+02)),((-7.16584988964E+01,5.0255666922E+01,
1.5E+02),(-7.14520629636E+01,5.01170602179E+01,1.50901262358E+02),(
-7.12456267421E+01,4.99784538602E+01,1.51802547456E+02),(-7.10391879513E+01,
4.98398548181E+01,1.52703788221E+02),(-7.0832759332E+01,4.97012378075E+01,
1.53605041662E+02),(-7.06263248258E+01,4.95626323976E+01,1.54506294987E+02)),((
-8.04398293049E+01,3.44977315927E+01,1.5E+02),(-8.02100567523E+01,
3.44027805744E+01,1.50901263112E+02),(-7.9980283911E+01,3.43078297869E+01,
1.51802535112E+02),(-7.97505110065E+01,3.42128818615E+01,1.5270378769E+02),(
-7.95207423847E+01,3.41179270404E+01,1.53605043325E+02),(-7.9290971512E+01,
3.40229768365E+01,1.54506298728E+02)),((-8.48214285714E+01,1.72482345709E+01,
1.5E+02),(-8.45800115023E+01,1.72007611195E+01,1.50901264096E+02),(
-8.43385943754E+01,1.71532876826E+01,1.51802528191E+02),(-8.40971782465E+01,
1.71058143757E+01,1.52703788739E+02),(-8.38557629406E+01,1.70583412967E+01,
1.53605046352E+02),(-8.36143476923E+01,1.70108682033E+01,1.54506303619E+02)),((
-8.48214285714E+01,4.61852778237E-14,1.5E+02),(-8.458001511E+01,
-2.74904210529E-07,1.50901265062E+02),(-8.43386017062E+01,-5.51612088021E-07,
1.51802530239E+02),(-8.40971889764E+01,-8.21560170113E-07,1.52703791919E+02),(
-8.38557773959E+01,-1.10006953685E-06,1.53605050283E+02),(-8.36143657577E+01,
-1.37497171737E-06,1.54506308533E+02))),$,$);
#87 = BSPLINE_SURFACE(#46,$,27,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.35678928987E-01,1.35678928987E-01,1.35678928987E-01,2.71357857974E-01,
2.71357857974E-01,2.71357857974E-01,4.0703678696E-01,4.0703678696E-01,
4.0703678696E-01,5.42715715947E-01,5.42715715947E-01,5.42715715947E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((8.48214285714E+01,-5.01820807131E-14,
1.5E+02),(8.45800179492E+01,3.91676376692E-08,1.50901265857E+02),(
8.43386072694E+01,7.29244631791E-08,1.51802531944E+02),(8.4097197607E+01,
1.15689944385E-07,1.52703794194E+02),(8.38557887448E+01,1.56660929963E-07,
1.53605053481E+02),(8.36143799404E+01,1.95828322003E-07,1.54506312536E+02)),((
8.48214285714E+01,2.5483199044E+00,1.5E+02),(8.45800180252E+01,2.477164758E+00,
1.50901265872E+02),(8.43386073058E+01,2.4060096134E+00,1.51802531859E+02),(
8.40971979353E+01,2.33485471536E+00,1.52703794369E+02),(8.38557890169E+01,
2.26370010696E+00,1.53605053555E+02),(8.36143802717E+01,2.19254549855E+00,
1.54506312626E+02)),((8.47257285172E+01,5.09663981083E+00,1.5E+02),(
8.44891110544E+01,4.95431611449E+00,1.50901268861E+02),(8.42524942265E+01,
4.81199366264E+00,1.51802538183E+02),(8.40158780275E+01,4.66967164181E+00,
1.52703803523E+02),(8.37792640302E+01,4.52735224709E+00,1.53605065312E+02),(
8.35426502062E+01,4.38503340067E+00,1.54506327333E+02)),((8.45343282119E+01,
7.64016779044E+00,1.5E+02),(8.43071889612E+01,7.46363191087E+00,
1.50901272241E+02),(8.40800515574E+01,7.28709961689E+00,1.51802545637E+02),(
8.3852914541E+01,7.11056769821E+00,1.52703814104E+02),(8.362578172E+01,
6.93404239847E+00,1.53605078547E+02),(8.33986495338E+01,6.75751866425E+00,
1.54506343914E+02)),((8.39608482789E+01,1.27080561188E+01,1.5E+02),(
8.37439668112E+01,1.25552618572E+01,1.50901277464E+02),(8.35270904801E+01,
1.24024776743E+01,1.5180255816E+02),(8.33102142741E+01,1.22496933545E+01,
1.52703830452E+02),(8.3093347378E+01,1.20969262174E+01,1.53605098607E+02),(
8.28764826752E+01,1.19441634955E+01,1.54506369071E+02)),((8.30088789709E+01,
1.77186574578E+01,1.5E+02),(8.27608261577E+01,1.77500089412E+01,
1.50901278011E+02),(8.25127832139E+01,1.77813799469E+01,1.51802562025E+02),(
8.22647401121E+01,1.78127495642E+01,1.52703833468E+02),(8.20167143524E+01,
1.78441511643E+01,1.5360509957E+02),(8.17686928058E+01,1.78755613206E+01,
1.54506370404E+02)),((8.24389889015E+01,2.02048983913E+01,1.5E+02),(
8.21585603013E+01,2.03626473753E+01,1.50901276717E+02),(8.18781443409E+01,
2.05204211338E+01,1.51802560706E+02),(8.15977278453E+01,2.06781928767E+01,
1.52703830486E+02),(8.13173334408E+01,2.08360046323E+01,1.53605093707E+02),(
8.1036944346E+01,2.09938273248E+01,1.54506363161E+02)),((8.11135452278E+01,
2.51298928491E+01,1.5E+02),(8.07302239209E+01,2.55672922671E+01,
1.50901271771E+02),(8.03469209099E+01,2.60047279018E+01,1.51802554276E+02),(
7.99636174165E+01,2.64421596309E+01,1.52703817166E+02),(7.95803457534E+01,
2.68796491893E+01,1.53605072483E+02),(7.91970819395E+01,2.73171546049E+01,
1.54506336803E+02)),((7.94224476134E+01,2.99416035845E+01,1.5E+02),(
7.88873107035E+01,3.06392074679E+01,1.50901264476E+02),(7.83521983229E+01,
3.13368599191E+01,1.5180254315E+02),(7.78170854929E+01,3.2034506747E+01,
1.52703797024E+02),(7.72820152361E+01,3.27322305787E+01,1.5360504172E+02),(
7.67469555988E+01,3.34299757073E+01,1.54506298535E+02)),((7.84869032274E+01,
3.2314560679E+01,1.5E+02),(7.78695889614E+01,3.31188129315E+01,
1.50901260822E+02),(7.72523023412E+01,3.3923120043E+01,1.51802537919E+02),(
7.66350152804E+01,3.47274206351E+01,1.52703786769E+02),(7.60177763718E+01,
3.55318080854E+01,1.53605026324E+02),(7.54005494101E+01,3.63362195739E+01,
1.54506279384E+02)),((7.6439348347E+01,3.69857372282E+01,1.5E+02),(
7.56746211913E+01,3.79263391394E+01,1.50901255079E+02),(7.49099276839E+01,
3.88670080298E+01,1.51802530012E+02),(7.41452341072E+01,3.98076694095E+01,
1.52703771687E+02),(7.33805992094E+01,4.07484370356E+01,1.53605001828E+02),(
7.26159789712E+01,4.16892340963E+01,1.54506248937E+02)),((7.40472104642E+01,
4.14901847739E+01,1.5E+02),(7.32036453289E+01,4.24110178072E+01,
1.5090125404E+02),(7.2360119498E+01,4.33319290166E+01,1.51802531167E+02),(
7.15165933719E+01,4.42528319259E+01,1.52703770368E+02),(7.06731353701E+01,
4.51738595535E+01,1.53604996292E+02),(6.98296945674E+01,4.60949214926E+01,
1.54506242185E+02)),((7.27670840546E+01,4.36964141352E+01,1.5E+02),(
7.19097069E+01,4.45673424624E+01,1.50901255108E+02),(7.10523715317E+01,
4.54383540447E+01,1.51802534687E+02),(7.01950358529E+01,4.63093572403E+01,
1.52703773889E+02),(6.9337772579E+01,4.71804937744E+01,1.53604999863E+02),(
6.84805276009E+01,4.8051666842E+01,1.54506246729E+02)),((6.68156575468E+01,
5.3119193986E+01,1.5E+02),(6.60165492634E+01,5.36531371235E+01,
1.50901266601E+02),(6.5217492578E+01,5.41871832837E+01,1.51802563329E+02),(
6.44184347586E+01,5.47212207729E+01,1.52703811441E+02),(6.36194654044E+01,
5.52554254874E+01,1.53605043374E+02),(6.28205186457E+01,5.5789675335E+01,
1.54506301394E+02)),((5.93565541325E+01,6.15086065376E+01,1.5E+02),(
5.87011867077E+01,6.17432520156E+01,1.50901289579E+02),(5.80458731606E+01,
6.19780051914E+01,1.51802610555E+02),(5.73905578912E+01,6.22127504665E+01,
1.52703880782E+02),(5.67353344462E+01,6.24476718812E+01,1.53605134711E+02),(
5.60801345777E+01,6.26826404778E+01,1.54506415651E+02)),((5.28111163422E+01,
6.7212342618E+01,1.5E+02),(5.231143375E+01,6.72495624588E+01,1.5090130196E+02),
(5.1811799062E+01,6.72868782233E+01,1.51802631738E+02),(5.13121628132E+01,
6.73241874627E+01,1.5270391656E+02),(5.08126076702E+01,6.73616542697E+01,
1.53605185712E+02),(5.03130736509E+01,6.73991630932E+01,1.54506479219E+02)),((
4.56152696234E+01,7.20256053055E+01,1.5E+02),(4.53065926264E+01,
7.19083151781E+01,1.50901267964E+02),(4.49979466516E+01,7.17910872106E+01,
1.51802554282E+02),(4.46892996572E+01,7.1673855561E+01,1.52703809641E+02),(
4.43807051829E+01,7.1556726582E+01,1.53605054043E+02),(4.4072124387E+01,
7.14396248445E+01,1.54506314143E+02)),((3.79332960469E+01,7.58665920937E+01,
1.5E+02),(3.78398043289E+01,7.56434240542E+01,1.50901265895E+02),(
3.77463126109E+01,7.54202560147E+01,1.51802531905E+02),(3.76528211907E+01,
7.51970887005E+01,1.52703794408E+02),(3.75593302047E+01,7.4973922404E+01,
1.53605053611E+02),(3.746583919E+01,7.47507560498E+01,1.54506312699E+02))),$,$
);
#88 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,16,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#82,((#53,#61,#67,#62)),$);
#89 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,18,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#83,((#68,#63,#69,#64)),$);
#90 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,20,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#85,((#70,#71,#54,#72)),$);
#91 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,22,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#81,((#55,#56,#57,#58)),$);
#92 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#86,((#59,#73,#74,#75)),$);
#93 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,26,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#84,((#76,#65,#77,#66)),$);
#94 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,28,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#87,((#78,#79,#60,#80)),$);
ENDSEC;
ENDSTEP;
