information summary of job:  ./cono
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 28, 2021; Day Time: 20:54:48

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       2.00       1.50   0.0000E+00 disp
        0        1     1   96    5      140       0      96     5     0  3.1250E-03  3.1250E-03     252.00     241.45  -3.8421E+10 disp
        0        2     2   66    0      216       0     162     5     0  3.1250E-03  6.2500E-03     386.00     371.45  -4.2618E+10 disp
        0        3     2    5    0      228       0     167     5     0  3.1250E-03  9.3750E-03     410.00     394.36   4.9722E+10 disp
        0        4     2    4    0      238       0     171     5     0  3.1250E-03  1.2500E-02     431.00     413.97   5.7583E+10 disp
        0        5     3    2    0      245       0     173     5     0  3.1250E-03  1.5625E-02     446.00     428.73  -2.6476E+11 disp
        0        6     4    3    0      262       0     176     5     0  3.1250E-03  1.8750E-02     480.00     461.51  -7.3110E+11 disp
        0        7     8    1    0      279       0     177     5     0  3.1250E-03  2.1875E-02     514.00     494.14  -2.9330E+12 disp
 Job ends with exit number :       1
            total wall time:        515.00
            total cpu  time:        494.91

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
