STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$5#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$6#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = LINE(#5,$,1,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((1.5E+02,
1.5E+02,0.E+00),(-1.5E+02,1.5E+02,0.E+00)));
#12 = LINE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((-1.5E+02,
1.5E+02,0.E+00),(-1.5E+02,-1.5E+02,0.E+00)));
#13 = LINE(#7,$,3,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((-1.5E+02,
-1.5E+02,0.E+00),(1.5E+02,-1.5E+02,0.E+00)));
#14 = LINE(#8,$,4,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((1.5E+02,
-1.5E+02,0.E+00),(1.5E+02,1.5E+02,0.E+00)));
#15 = BOUNDED_PLANE(#4,$,1,$,$,(-2.12132034356E+03,2.12132034356E+03),(
-2.12132034356E+03,2.12132034356E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.E+00,0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)
),(0.E+00,0.E+00,0.E+00));
#16 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#15,((#11,#12,#13,#14)),$);
ENDSEC;
ENDSTEP;
