STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$49#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$50#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$51#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$52#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$53#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$54#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$55#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$56#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$57#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$58#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$59#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$60#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$61#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$62#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$63#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$64#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$65#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$66#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$67#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$68#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$69#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$70#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$71#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$72#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$73#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$74#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$75#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$76#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#3');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$77#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$78#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$79#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$80#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#3');
#88 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#89 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$81#2');
#90 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$82#2');
#91 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$83#2');
#92 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$84#2');
#93 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#94 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#95 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#3');
#96 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$85#2');
#97 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$86#2');
#98 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$87#2');
#99 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$88#2');
#100 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#101 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#3');
#102 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#3');
#103 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$89#2');
#104 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$90#2');
#105 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$91#2');
#106 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$92#2');
#107 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#108 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#3');
#109 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#3');
#110 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$93#2');
#111 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$94#2');
#112 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$95#2');
#113 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$96#2');
#114 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#115 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#3');
#116 = BSPLINE_CURVE(#5,$,156,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24774957423E+02,2.5E+00,0.E+00),(9.97623747526E+01,2.5E+00,9.33333333333E+01)
,(7.47497920818E+01,2.5E+00,1.86666666667E+02),(4.97372094111E+01,2.5E+00,
2.8E+02)),$);
#117 = BSPLINE_CURVE(#6,$,157,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.97372094111E+01,2.5E+00,2.8E+02),(4.98209125986E+01,8.34734813728E-01,2.8E+02
),(4.98209125986E+01,-8.34734813728E-01,2.8E+02),(4.97372094111E+01,-2.5E+00,
2.8E+02)),$);
#118 = BSPLINE_CURVE(#7,$,158,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24774957423E+02,-2.5E+00,0.E+00),(9.97623747526E+01,-2.5E+00,
9.33333333333E+01),(7.47497920818E+01,-2.5E+00,1.86666666667E+02),(
4.97372094111E+01,-2.5E+00,2.8E+02)),$);
#119 = BSPLINE_CURVE(#8,$,159,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24774957423E+02,2.5E+00,3.88578058619E-15),(1.24808346409E+02,
8.33556304169E-01,3.88578058619E-15),(1.24808346409E+02,-8.33556304169E-01,
3.88578058619E-15),(1.24774957423E+02,-2.5E+00,3.88578058619E-15)),$);
#120 = BSPLINE_CURVE(#12,$,161,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.14320320752E+02,5.00590078113E+01,0.E+00),(9.12117075677E+01,
4.04871068225E+01,9.33333333333E+01),(6.8103094383E+01,3.09152058337E+01,
1.86666666667E+02),(4.49944811982E+01,2.1343304845E+01,2.8E+02)),$);
#121 = BSPLINE_CURVE(#13,$,162,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.49944811982E+01,2.1343304845E+01,2.8E+02),(4.57090822572E+01,
1.98368322463E+01,2.8E+02),(4.63479606245E+01,1.82944434273E+01,2.8E+02),(
4.690789836E+01,1.67239071824E+01,2.8E+02)),$);
#122 = BSPLINE_CURVE(#14,$,163,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.16233737914E+02,4.54396101487E+01,0.E+00),(9.31251247296E+01,
3.58677091599E+01,9.33333333333E+01),(7.00165115448E+01,2.62958081712E+01,
1.86666666667E+02),(4.690789836E+01,1.67239071824E+01,2.8E+02)),$);
#123 = BSPLINE_CURVE(#15,$,164,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.14320320752E+02,5.00590078113E+01,3.88578058619E-15),(1.14988888546E+02,
4.85321920002E+01,3.88578058619E-15),(1.15626864921E+02,4.69919807829E+01,
3.88578058619E-15),(1.16233737914E+02,4.54396101487E+01,3.88578058619E-15)),$);
#124 = BSPLINE_CURVE(#19,$,166,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.64614515634E+01,8.99969854693E+01,0.E+00),(6.87748847419E+01,
7.23104186478E+01,9.33333333333E+01),(5.10883179204E+01,5.46238518263E+01,
1.86666666667E+02),(3.34017510989E+01,3.69372850048E+01,2.8E+02)),$);
#125 = BSPLINE_CURVE(#20,$,167,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.34017510989E+01,3.69372850048E+01,2.8E+02),(3.46384584961E+01,
3.58189517906E+01,2.8E+02),(3.58189517906E+01,3.46384584961E+01,2.8E+02),(
3.69372850048E+01,3.34017510989E+01,2.8E+02)),$);
#126 = BSPLINE_CURVE(#21,$,168,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.99969854693E+01,8.64614515634E+01,0.E+00),(7.23104186478E+01,
6.87748847419E+01,9.33333333333E+01),(5.46238518263E+01,5.10883179204E+01,
1.86666666667E+02),(3.69372850048E+01,3.34017510989E+01,2.8E+02)),$);
#127 = BSPLINE_CURVE(#22,$,169,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.64614515634E+01,8.99969854693E+01,3.88578058619E-15),(8.76634147792E+01,
8.88422414095E+01,3.88578058619E-15),(8.88422414095E+01,8.76634147792E+01,
3.88578058619E-15),(8.99969854693E+01,8.64614515634E+01,3.88578058619E-15)),$);
#128 = BSPLINE_CURVE(#26,$,171,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.54396101487E+01,1.16233737914E+02,0.E+00),(3.58677091599E+01,
9.31251247296E+01,9.33333333333E+01),(2.62958081712E+01,7.00165115448E+01,
1.86666666667E+02),(1.67239071824E+01,4.690789836E+01,2.8E+02)),$);
#129 = BSPLINE_CURVE(#27,$,172,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.67239071824E+01,4.690789836E+01,2.8E+02),(1.82944434273E+01,4.63479606245E+01
,2.8E+02),(1.98368322463E+01,4.57090822572E+01,2.8E+02),(2.1343304845E+01,
4.49944811982E+01,2.8E+02)),$);
#130 = BSPLINE_CURVE(#28,$,173,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
5.00590078113E+01,1.14320320752E+02,0.E+00),(4.04871068225E+01,
9.12117075677E+01,9.33333333333E+01),(3.09152058337E+01,6.8103094383E+01,
1.86666666667E+02),(2.1343304845E+01,4.49944811982E+01,2.8E+02)),$);
#131 = BSPLINE_CURVE(#29,$,174,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.54396101487E+01,1.16233737914E+02,3.88578058619E-15),(4.69919807829E+01,
1.15626864921E+02,3.88578058619E-15),(4.85321920002E+01,1.14988888546E+02,
3.88578058619E-15),(5.00590078113E+01,1.14320320752E+02,3.88578058619E-15)),$);
#132 = BSPLINE_CURVE(#33,$,176,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
1.24774957423E+02,0.E+00),(-2.5E+00,9.97623747526E+01,9.33333333333E+01),(
-2.5E+00,7.47497920818E+01,1.86666666667E+02),(-2.5E+00,4.97372094111E+01,
2.8E+02)),$);
#133 = BSPLINE_CURVE(#34,$,177,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
4.97372094111E+01,2.8E+02),(-8.34734813728E-01,4.98209125986E+01,2.8E+02),(
8.34734813728E-01,4.98209125986E+01,2.8E+02),(2.5E+00,4.97372094111E+01,2.8E+02
)),$);
#134 = BSPLINE_CURVE(#35,$,178,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
1.24774957423E+02,0.E+00),(2.5E+00,9.97623747526E+01,9.33333333333E+01),(
2.5E+00,7.47497920818E+01,1.86666666667E+02),(2.5E+00,4.97372094111E+01,2.8E+02
)),$);
#135 = BSPLINE_CURVE(#36,$,179,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
1.24774957423E+02,3.88578058619E-15),(-8.33556304169E-01,1.24808346409E+02,
3.88578058619E-15),(8.33556304169E-01,1.24808346409E+02,3.88578058619E-15),(
2.5E+00,1.24774957423E+02,3.88578058619E-15)),$);
#136 = BSPLINE_CURVE(#40,$,181,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-5.00590078113E+01,1.14320320752E+02,0.E+00),(-4.04871068225E+01,
9.12117075677E+01,9.33333333333E+01),(-3.09152058337E+01,6.8103094383E+01,
1.86666666667E+02),(-2.1343304845E+01,4.49944811982E+01,2.8E+02)),$);
#137 = BSPLINE_CURVE(#41,$,182,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-2.1343304845E+01,4.49944811982E+01,2.8E+02),(-1.98368322463E+01,
4.57090822572E+01,2.8E+02),(-1.82944434273E+01,4.63479606245E+01,2.8E+02),(
-1.67239071824E+01,4.690789836E+01,2.8E+02)),$);
#138 = BSPLINE_CURVE(#42,$,183,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.54396101487E+01,1.16233737914E+02,0.E+00),(-3.58677091599E+01,
9.31251247296E+01,9.33333333333E+01),(-2.62958081712E+01,7.00165115448E+01,
1.86666666667E+02),(-1.67239071824E+01,4.690789836E+01,2.8E+02)),$);
#139 = BSPLINE_CURVE(#43,$,184,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-5.00590078113E+01,1.14320320752E+02,3.88578058619E-15),(-4.85321920002E+01,
1.14988888546E+02,3.88578058619E-15),(-4.69919807829E+01,1.15626864921E+02,
3.88578058619E-15),(-4.54396101487E+01,1.16233737914E+02,3.88578058619E-15)),$
);
#140 = BSPLINE_CURVE(#47,$,186,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.99969854693E+01,8.64614515634E+01,0.E+00),(-7.23104186478E+01,
6.87748847419E+01,9.33333333333E+01),(-5.46238518263E+01,5.10883179204E+01,
1.86666666667E+02),(-3.69372850048E+01,3.34017510989E+01,2.8E+02)),$);
#141 = BSPLINE_CURVE(#48,$,187,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-3.69372850048E+01,3.34017510989E+01,2.8E+02),(-3.58189517906E+01,
3.46384584961E+01,2.8E+02),(-3.46384584961E+01,3.58189517906E+01,2.8E+02),(
-3.34017510989E+01,3.69372850048E+01,2.8E+02)),$);
#142 = BSPLINE_CURVE(#49,$,188,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.64614515634E+01,8.99969854693E+01,0.E+00),(-6.87748847419E+01,
7.23104186478E+01,9.33333333333E+01),(-5.10883179204E+01,5.46238518263E+01,
1.86666666667E+02),(-3.34017510989E+01,3.69372850048E+01,2.8E+02)),$);
#143 = BSPLINE_CURVE(#50,$,189,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.99969854693E+01,8.64614515634E+01,3.88578058619E-15),(-8.88422414095E+01,
8.76634147792E+01,3.88578058619E-15),(-8.76634147792E+01,8.88422414095E+01,
3.88578058619E-15),(-8.64614515634E+01,8.99969854693E+01,3.88578058619E-15)),$
);
#144 = BSPLINE_CURVE(#54,$,191,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.16233737914E+02,4.54396101487E+01,0.E+00),(-9.31251247296E+01,
3.58677091599E+01,9.33333333333E+01),(-7.00165115448E+01,2.62958081712E+01,
1.86666666667E+02),(-4.690789836E+01,1.67239071824E+01,2.8E+02)),$);
#145 = BSPLINE_CURVE(#55,$,192,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.690789836E+01,1.67239071824E+01,2.8E+02),(-4.63479606245E+01,
1.82944434273E+01,2.8E+02),(-4.57090822572E+01,1.98368322463E+01,2.8E+02),(
-4.49944811982E+01,2.1343304845E+01,2.8E+02)),$);
#146 = BSPLINE_CURVE(#56,$,193,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.14320320752E+02,5.00590078113E+01,0.E+00),(-9.12117075677E+01,
4.04871068225E+01,9.33333333333E+01),(-6.8103094383E+01,3.09152058337E+01,
1.86666666667E+02),(-4.49944811982E+01,2.1343304845E+01,2.8E+02)),$);
#147 = BSPLINE_CURVE(#57,$,194,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.16233737914E+02,4.54396101487E+01,3.88578058619E-15),(-1.15626864921E+02,
4.69919807829E+01,3.88578058619E-15),(-1.14988888546E+02,4.85321920002E+01,
3.88578058619E-15),(-1.14320320752E+02,5.00590078113E+01,3.88578058619E-15)),$
);
#148 = BSPLINE_CURVE(#61,$,196,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24774957423E+02,-2.5E+00,0.E+00),(-9.97623747526E+01,-2.5E+00,
9.33333333333E+01),(-7.47497920818E+01,-2.5E+00,1.86666666667E+02),(
-4.97372094111E+01,-2.5E+00,2.8E+02)),$);
#149 = BSPLINE_CURVE(#62,$,197,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.97372094111E+01,-2.5E+00,2.8E+02),(-4.98209125986E+01,-8.34734813728E-01,
2.8E+02),(-4.98209125986E+01,8.34734813728E-01,2.8E+02),(-4.97372094111E+01,
2.5E+00,2.8E+02)),$);
#150 = BSPLINE_CURVE(#63,$,198,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24774957423E+02,2.5E+00,0.E+00),(-9.97623747526E+01,2.5E+00,
9.33333333333E+01),(-7.47497920818E+01,2.5E+00,1.86666666667E+02),(
-4.97372094111E+01,2.5E+00,2.8E+02)),$);
#151 = BSPLINE_CURVE(#64,$,199,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24774957423E+02,-2.5E+00,3.88578058619E-15),(-1.24808346409E+02,
-8.33556304169E-01,3.88578058619E-15),(-1.24808346409E+02,8.33556304169E-01,
3.88578058619E-15),(-1.24774957423E+02,2.5E+00,3.88578058619E-15)),$);
#152 = BSPLINE_CURVE(#68,$,201,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.14320320752E+02,-5.00590078113E+01,0.E+00),(-9.12117075677E+01,
-4.04871068225E+01,9.33333333333E+01),(-6.8103094383E+01,-3.09152058337E+01,
1.86666666667E+02),(-4.49944811982E+01,-2.1343304845E+01,2.8E+02)),$);
#153 = BSPLINE_CURVE(#69,$,202,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.49944811982E+01,-2.1343304845E+01,2.8E+02),(-4.57090822572E+01,
-1.98368322463E+01,2.8E+02),(-4.63479606245E+01,-1.82944434273E+01,2.8E+02),(
-4.690789836E+01,-1.67239071824E+01,2.8E+02)),$);
#154 = BSPLINE_CURVE(#70,$,203,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.16233737914E+02,-4.54396101487E+01,0.E+00),(-9.31251247296E+01,
-3.58677091599E+01,9.33333333333E+01),(-7.00165115448E+01,-2.62958081712E+01,
1.86666666667E+02),(-4.690789836E+01,-1.67239071824E+01,2.8E+02)),$);
#155 = BSPLINE_CURVE(#71,$,204,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.14320320752E+02,-5.00590078113E+01,3.88578058619E-15),(-1.14988888546E+02,
-4.85321920002E+01,3.88578058619E-15),(-1.15626864921E+02,-4.69919807829E+01,
3.88578058619E-15),(-1.16233737914E+02,-4.54396101487E+01,3.88578058619E-15)),$
);
#156 = BSPLINE_CURVE(#75,$,206,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.64614515634E+01,-8.99969854693E+01,0.E+00),(-6.87748847419E+01,
-7.23104186478E+01,9.33333333333E+01),(-5.10883179204E+01,-5.46238518263E+01,
1.86666666667E+02),(-3.34017510989E+01,-3.69372850048E+01,2.8E+02)),$);
#157 = BSPLINE_CURVE(#76,$,207,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-3.34017510989E+01,-3.69372850048E+01,2.8E+02),(-3.46384584961E+01,
-3.58189517906E+01,2.8E+02),(-3.58189517906E+01,-3.46384584961E+01,2.8E+02),(
-3.69372850048E+01,-3.34017510989E+01,2.8E+02)),$);
#158 = BSPLINE_CURVE(#77,$,208,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.99969854693E+01,-8.64614515634E+01,0.E+00),(-7.23104186478E+01,
-6.87748847419E+01,9.33333333333E+01),(-5.46238518263E+01,-5.10883179204E+01,
1.86666666667E+02),(-3.69372850048E+01,-3.34017510989E+01,2.8E+02)),$);
#159 = BSPLINE_CURVE(#78,$,209,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.64614515634E+01,-8.99969854693E+01,3.88578058619E-15),(-8.76634147792E+01,
-8.88422414095E+01,3.88578058619E-15),(-8.88422414095E+01,-8.76634147792E+01,
3.88578058619E-15),(-8.99969854693E+01,-8.64614515634E+01,3.88578058619E-15)),$
);
#160 = BSPLINE_CURVE(#82,$,211,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.54396101487E+01,-1.16233737914E+02,0.E+00),(-3.58677091599E+01,
-9.31251247296E+01,9.33333333333E+01),(-2.62958081712E+01,-7.00165115448E+01,
1.86666666667E+02),(-1.67239071824E+01,-4.690789836E+01,2.8E+02)),$);
#161 = BSPLINE_CURVE(#83,$,212,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.67239071824E+01,-4.690789836E+01,2.8E+02),(-1.82944434273E+01,
-4.63479606245E+01,2.8E+02),(-1.98368322463E+01,-4.57090822572E+01,2.8E+02),(
-2.1343304845E+01,-4.49944811982E+01,2.8E+02)),$);
#162 = BSPLINE_CURVE(#84,$,213,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-5.00590078113E+01,-1.14320320752E+02,0.E+00),(-4.04871068225E+01,
-9.12117075677E+01,9.33333333333E+01),(-3.09152058337E+01,-6.8103094383E+01,
1.86666666667E+02),(-2.1343304845E+01,-4.49944811982E+01,2.8E+02)),$);
#163 = BSPLINE_CURVE(#85,$,214,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.54396101487E+01,-1.16233737914E+02,3.88578058619E-15),(-4.69919807829E+01,
-1.15626864921E+02,3.88578058619E-15),(-4.85321920002E+01,-1.14988888546E+02,
3.88578058619E-15),(-5.00590078113E+01,-1.14320320752E+02,3.88578058619E-15)),$
);
#164 = BSPLINE_CURVE(#89,$,216,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-1.24774957423E+02,0.E+00),(2.5E+00,-9.97623747526E+01,9.33333333333E+01),(
2.5E+00,-7.47497920818E+01,1.86666666667E+02),(2.5E+00,-4.97372094111E+01,
2.8E+02)),$);
#165 = BSPLINE_CURVE(#90,$,217,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-4.97372094111E+01,2.8E+02),(8.34734813728E-01,-4.98209125986E+01,2.8E+02),(
-8.34734813728E-01,-4.98209125986E+01,2.8E+02),(-2.5E+00,-4.97372094111E+01,
2.8E+02)),$);
#166 = BSPLINE_CURVE(#91,$,218,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-1.24774957423E+02,0.E+00),(-2.5E+00,-9.97623747526E+01,9.33333333333E+01),(
-2.5E+00,-7.47497920818E+01,1.86666666667E+02),(-2.5E+00,-4.97372094111E+01,
2.8E+02)),$);
#167 = BSPLINE_CURVE(#92,$,219,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-1.24774957423E+02,3.88578058619E-15),(8.33556304169E-01,-1.24808346409E+02,
3.88578058619E-15),(-8.33556304169E-01,-1.24808346409E+02,3.88578058619E-15),(
-2.5E+00,-1.24774957423E+02,3.88578058619E-15)),$);
#168 = BSPLINE_CURVE(#96,$,221,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
5.00590078113E+01,-1.14320320752E+02,0.E+00),(4.04871068225E+01,
-9.12117075677E+01,9.33333333333E+01),(3.09152058337E+01,-6.8103094383E+01,
1.86666666667E+02),(2.1343304845E+01,-4.49944811982E+01,2.8E+02)),$);
#169 = BSPLINE_CURVE(#97,$,222,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
2.1343304845E+01,-4.49944811982E+01,2.8E+02),(1.98368322463E+01,
-4.57090822572E+01,2.8E+02),(1.82944434273E+01,-4.63479606245E+01,2.8E+02),(
1.67239071824E+01,-4.690789836E+01,2.8E+02)),$);
#170 = BSPLINE_CURVE(#98,$,223,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.54396101487E+01,-1.16233737914E+02,0.E+00),(3.58677091599E+01,
-9.31251247296E+01,9.33333333333E+01),(2.62958081712E+01,-7.00165115448E+01,
1.86666666667E+02),(1.67239071824E+01,-4.690789836E+01,2.8E+02)),$);
#171 = BSPLINE_CURVE(#99,$,224,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
5.00590078113E+01,-1.14320320752E+02,3.88578058619E-15),(4.85321920002E+01,
-1.14988888546E+02,3.88578058619E-15),(4.69919807829E+01,-1.15626864921E+02,
3.88578058619E-15),(4.54396101487E+01,-1.16233737914E+02,3.88578058619E-15)),$
);
#172 = BSPLINE_CURVE(#103,$,226,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.99969854693E+01,-8.64614515634E+01,0.E+00),(7.23104186478E+01,
-6.87748847419E+01,9.33333333333E+01),(5.46238518263E+01,-5.10883179204E+01,
1.86666666667E+02),(3.69372850048E+01,-3.34017510989E+01,2.8E+02)),$);
#173 = BSPLINE_CURVE(#104,$,227,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.69372850048E+01,-3.34017510989E+01,2.8E+02),(3.58189517906E+01,
-3.46384584961E+01,2.8E+02),(3.46384584961E+01,-3.58189517906E+01,2.8E+02),(
3.34017510989E+01,-3.69372850048E+01,2.8E+02)),$);
#174 = BSPLINE_CURVE(#105,$,228,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.64614515634E+01,-8.99969854693E+01,0.E+00),(6.87748847419E+01,
-7.23104186478E+01,9.33333333333E+01),(5.10883179204E+01,-5.46238518263E+01,
1.86666666667E+02),(3.34017510989E+01,-3.69372850048E+01,2.8E+02)),$);
#175 = BSPLINE_CURVE(#106,$,229,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.99969854693E+01,-8.64614515634E+01,3.88578058619E-15),(8.88422414095E+01,
-8.76634147792E+01,3.88578058619E-15),(8.76634147792E+01,-8.88422414095E+01,
3.88578058619E-15),(8.64614515634E+01,-8.99969854693E+01,3.88578058619E-15)),$
);
#176 = BSPLINE_CURVE(#110,$,231,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.16233737914E+02,-4.54396101487E+01,0.E+00),(9.31251247296E+01,
-3.58677091599E+01,9.33333333333E+01),(7.00165115448E+01,-2.62958081712E+01,
1.86666666667E+02),(4.690789836E+01,-1.67239071824E+01,2.8E+02)),$);
#177 = BSPLINE_CURVE(#111,$,232,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.690789836E+01,-1.67239071824E+01,2.8E+02),(4.63479606245E+01,
-1.82944434273E+01,2.8E+02),(4.57090822572E+01,-1.98368322463E+01,2.8E+02),(
4.49944811982E+01,-2.1343304845E+01,2.8E+02)),$);
#178 = BSPLINE_CURVE(#112,$,233,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.14320320752E+02,-5.00590078113E+01,0.E+00),(9.12117075677E+01,
-4.04871068225E+01,9.33333333333E+01),(6.8103094383E+01,-3.09152058337E+01,
1.86666666667E+02),(4.49944811982E+01,-2.1343304845E+01,2.8E+02)),$);
#179 = BSPLINE_CURVE(#113,$,234,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.16233737914E+02,-4.54396101487E+01,3.88578058619E-15),(1.15626864921E+02,
-4.69919807829E+01,3.88578058619E-15),(1.14988888546E+02,-4.85321920002E+01,
3.88578058619E-15),(1.14320320752E+02,-5.00590078113E+01,3.88578058619E-15)),$
);
#180 = BSPLINE_SURFACE(#4,$,57,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.24774957423E+02,2.5E+00,0.E+00),(1.24808346409E+02,8.33556304169E-01,0.E+00),
(1.24808346409E+02,-8.33556304169E-01,0.E+00),(1.24774957423E+02,-2.5E+00,
0.E+00)),((9.97623747526E+01,2.5E+00,9.33333333333E+01),(9.98123900282E+01,
8.33945707627E-01,9.33333333333E+01),(9.98123900282E+01,-8.33945707627E-01,
9.33333333333E+01),(9.97623747526E+01,-2.5E+00,9.33333333333E+01)),((
7.47497920818E+01,2.5E+00,1.86666666667E+02),(7.48168632026E+01,
8.34345206689E-01,1.86666666667E+02),(7.48168632026E+01,-8.34345206689E-01,
1.86666666667E+02),(7.47497920818E+01,-2.5E+00,1.86666666667E+02)),((
4.97372094111E+01,2.5E+00,2.8E+02),(4.98209125986E+01,8.34734813728E-01,2.8E+02
),(4.98209125986E+01,-8.34734813728E-01,2.8E+02),(4.97372094111E+01,-2.5E+00,
2.8E+02))),$,$);
#181 = BSPLINE_SURFACE(#11,$,59,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.14320320752E+02,5.00590078113E+01,0.E+00),(1.14988888546E+02,
4.85321920002E+01,0.E+00),(1.15626864921E+02,4.69919807829E+01,0.E+00),(
1.16233737914E+02,4.54396101487E+01,0.E+00)),((9.12117075677E+01,
4.04871068225E+01,9.33333333333E+01),(9.18954870323E+01,3.89670133791E+01,
9.33333333333E+01),(9.25337614439E+01,3.74260826381E+01,9.33333333333E+01),(
9.31251247296E+01,3.58677091599E+01,9.33333333333E+01)),((6.8103094383E+01,
3.09152058337E+01,1.86666666667E+02),(6.88024785121E+01,2.94020084687E+01,
1.86666666667E+02),(6.9441058687E+01,2.78603395496E+01,1.86666666667E+02),(
7.00165115448E+01,2.62958081712E+01,1.86666666667E+02)),((4.49944811982E+01,
2.1343304845E+01,2.8E+02),(4.57090822572E+01,1.98368322463E+01,2.8E+02),(
4.63479606245E+01,1.82944434273E+01,2.8E+02),(4.690789836E+01,1.67239071824E+01
,2.8E+02))),$,$);
#182 = BSPLINE_SURFACE(#18,$,61,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
8.64614515634E+01,8.99969854693E+01,0.E+00),(8.76634147792E+01,
8.88422414095E+01,0.E+00),(8.88422414095E+01,8.76634147792E+01,0.E+00),(
8.99969854693E+01,8.64614515634E+01,0.E+00)),((6.87748847419E+01,
7.23104186478E+01,9.33333333333E+01),(6.99883291704E+01,7.11677065004E+01,
9.33333333333E+01),(7.11677065004E+01,6.99883291704E+01,9.33333333333E+01),(
7.23104186478E+01,6.87748847419E+01,9.33333333333E+01)),((5.10883179204E+01,
5.46238518263E+01,1.86666666667E+02),(5.23135401641E+01,5.34934824711E+01,
1.86666666667E+02),(5.34934824711E+01,5.23135401641E+01,1.86666666667E+02),(
5.46238518263E+01,5.10883179204E+01,1.86666666667E+02)),((3.34017510989E+01,
3.69372850048E+01,2.8E+02),(3.46384584961E+01,3.58189517906E+01,2.8E+02),(
3.58189517906E+01,3.46384584961E+01,2.8E+02),(3.69372850048E+01,
3.34017510989E+01,2.8E+02))),$,$);
#183 = BSPLINE_SURFACE(#25,$,63,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
4.54396101487E+01,1.16233737914E+02,0.E+00),(4.69919807829E+01,
1.15626864921E+02,0.E+00),(4.85321920002E+01,1.14988888546E+02,0.E+00),(
5.00590078113E+01,1.14320320752E+02,0.E+00)),((3.58677091599E+01,
9.31251247296E+01,9.33333333333E+01),(3.74260826381E+01,9.25337614439E+01,
9.33333333333E+01),(3.89670133791E+01,9.18954870323E+01,9.33333333333E+01),(
4.04871068225E+01,9.12117075677E+01,9.33333333333E+01)),((2.62958081712E+01,
7.00165115448E+01,1.86666666667E+02),(2.78603395496E+01,6.9441058687E+01,
1.86666666667E+02),(2.94020084687E+01,6.88024785121E+01,1.86666666667E+02),(
3.09152058337E+01,6.8103094383E+01,1.86666666667E+02)),((1.67239071824E+01,
4.690789836E+01,2.8E+02),(1.82944434273E+01,4.63479606245E+01,2.8E+02),(
1.98368322463E+01,4.57090822572E+01,2.8E+02),(2.1343304845E+01,
4.49944811982E+01,2.8E+02))),$,$);
#184 = BSPLINE_SURFACE(#32,$,65,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((-2.5E+00,
1.24774957423E+02,0.E+00),(-8.33556304169E-01,1.24808346409E+02,0.E+00),(
8.33556304169E-01,1.24808346409E+02,0.E+00),(2.5E+00,1.24774957423E+02,0.E+00))
,((-2.5E+00,9.97623747526E+01,9.33333333333E+01),(-8.33945707627E-01,
9.98123900282E+01,9.33333333333E+01),(8.33945707627E-01,9.98123900282E+01,
9.33333333333E+01),(2.5E+00,9.97623747526E+01,9.33333333333E+01)),((-2.5E+00,
7.47497920818E+01,1.86666666667E+02),(-8.34345206689E-01,7.48168632026E+01,
1.86666666667E+02),(8.34345206689E-01,7.48168632026E+01,1.86666666667E+02),(
2.5E+00,7.47497920818E+01,1.86666666667E+02)),((-2.5E+00,4.97372094111E+01,
2.8E+02),(-8.34734813728E-01,4.98209125986E+01,2.8E+02),(8.34734813728E-01,
4.98209125986E+01,2.8E+02),(2.5E+00,4.97372094111E+01,2.8E+02))),$,$);
#185 = BSPLINE_SURFACE(#39,$,67,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-5.00590078113E+01,1.14320320752E+02,0.E+00),(-4.85321920002E+01,
1.14988888546E+02,0.E+00),(-4.69919807829E+01,1.15626864921E+02,0.E+00),(
-4.54396101487E+01,1.16233737914E+02,0.E+00)),((-4.04871068225E+01,
9.12117075677E+01,9.33333333333E+01),(-3.89670133791E+01,9.18954870323E+01,
9.33333333333E+01),(-3.74260826381E+01,9.25337614439E+01,9.33333333333E+01),(
-3.58677091599E+01,9.31251247296E+01,9.33333333333E+01)),((-3.09152058337E+01,
6.8103094383E+01,1.86666666667E+02),(-2.94020084687E+01,6.88024785121E+01,
1.86666666667E+02),(-2.78603395496E+01,6.9441058687E+01,1.86666666667E+02),(
-2.62958081712E+01,7.00165115448E+01,1.86666666667E+02)),((-2.1343304845E+01,
4.49944811982E+01,2.8E+02),(-1.98368322463E+01,4.57090822572E+01,2.8E+02),(
-1.82944434273E+01,4.63479606245E+01,2.8E+02),(-1.67239071824E+01,
4.690789836E+01,2.8E+02))),$,$);
#186 = BSPLINE_SURFACE(#46,$,69,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-8.99969854693E+01,8.64614515634E+01,0.E+00),(-8.88422414095E+01,
8.76634147792E+01,0.E+00),(-8.76634147792E+01,8.88422414095E+01,0.E+00),(
-8.64614515634E+01,8.99969854693E+01,0.E+00)),((-7.23104186478E+01,
6.87748847419E+01,9.33333333333E+01),(-7.11677065004E+01,6.99883291704E+01,
9.33333333333E+01),(-6.99883291704E+01,7.11677065004E+01,9.33333333333E+01),(
-6.87748847419E+01,7.23104186478E+01,9.33333333333E+01)),((-5.46238518263E+01,
5.10883179204E+01,1.86666666667E+02),(-5.34934824711E+01,5.23135401641E+01,
1.86666666667E+02),(-5.23135401641E+01,5.34934824711E+01,1.86666666667E+02),(
-5.10883179204E+01,5.46238518263E+01,1.86666666667E+02)),((-3.69372850048E+01,
3.34017510989E+01,2.8E+02),(-3.58189517906E+01,3.46384584961E+01,2.8E+02),(
-3.46384584961E+01,3.58189517906E+01,2.8E+02),(-3.34017510989E+01,
3.69372850048E+01,2.8E+02))),$,$);
#187 = BSPLINE_SURFACE(#53,$,71,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.16233737914E+02,4.54396101487E+01,0.E+00),(-1.15626864921E+02,
4.69919807829E+01,0.E+00),(-1.14988888546E+02,4.85321920002E+01,0.E+00),(
-1.14320320752E+02,5.00590078113E+01,0.E+00)),((-9.31251247296E+01,
3.58677091599E+01,9.33333333333E+01),(-9.25337614439E+01,3.74260826381E+01,
9.33333333333E+01),(-9.18954870323E+01,3.89670133791E+01,9.33333333333E+01),(
-9.12117075677E+01,4.04871068225E+01,9.33333333333E+01)),((-7.00165115448E+01,
2.62958081712E+01,1.86666666667E+02),(-6.9441058687E+01,2.78603395496E+01,
1.86666666667E+02),(-6.88024785121E+01,2.94020084687E+01,1.86666666667E+02),(
-6.8103094383E+01,3.09152058337E+01,1.86666666667E+02)),((-4.690789836E+01,
1.67239071824E+01,2.8E+02),(-4.63479606245E+01,1.82944434273E+01,2.8E+02),(
-4.57090822572E+01,1.98368322463E+01,2.8E+02),(-4.49944811982E+01,
2.1343304845E+01,2.8E+02))),$,$);
#188 = BSPLINE_SURFACE(#60,$,73,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.24774957423E+02,-2.5E+00,0.E+00),(-1.24808346409E+02,-8.33556304169E-01,
0.E+00),(-1.24808346409E+02,8.33556304169E-01,0.E+00),(-1.24774957423E+02,
2.5E+00,0.E+00)),((-9.97623747526E+01,-2.5E+00,9.33333333333E+01),(
-9.98123900282E+01,-8.33945707627E-01,9.33333333333E+01),(-9.98123900282E+01,
8.33945707627E-01,9.33333333333E+01),(-9.97623747526E+01,2.5E+00,
9.33333333333E+01)),((-7.47497920818E+01,-2.5E+00,1.86666666667E+02),(
-7.48168632026E+01,-8.34345206689E-01,1.86666666667E+02),(-7.48168632026E+01,
8.34345206689E-01,1.86666666667E+02),(-7.47497920818E+01,2.5E+00,
1.86666666667E+02)),((-4.97372094111E+01,-2.5E+00,2.8E+02),(-4.98209125986E+01,
-8.34734813728E-01,2.8E+02),(-4.98209125986E+01,8.34734813728E-01,2.8E+02),(
-4.97372094111E+01,2.5E+00,2.8E+02))),$,$);
#189 = BSPLINE_SURFACE(#67,$,75,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.14320320752E+02,-5.00590078113E+01,0.E+00),(-1.14988888546E+02,
-4.85321920002E+01,0.E+00),(-1.15626864921E+02,-4.69919807829E+01,0.E+00),(
-1.16233737914E+02,-4.54396101487E+01,0.E+00)),((-9.12117075677E+01,
-4.04871068225E+01,9.33333333333E+01),(-9.18954870323E+01,-3.89670133791E+01,
9.33333333333E+01),(-9.25337614439E+01,-3.74260826381E+01,9.33333333333E+01),(
-9.31251247296E+01,-3.58677091599E+01,9.33333333333E+01)),((-6.8103094383E+01,
-3.09152058337E+01,1.86666666667E+02),(-6.88024785121E+01,-2.94020084687E+01,
1.86666666667E+02),(-6.9441058687E+01,-2.78603395496E+01,1.86666666667E+02),(
-7.00165115448E+01,-2.62958081712E+01,1.86666666667E+02)),((-4.49944811982E+01,
-2.1343304845E+01,2.8E+02),(-4.57090822572E+01,-1.98368322463E+01,2.8E+02),(
-4.63479606245E+01,-1.82944434273E+01,2.8E+02),(-4.690789836E+01,
-1.67239071824E+01,2.8E+02))),$,$);
#190 = BSPLINE_SURFACE(#74,$,77,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-8.64614515634E+01,-8.99969854693E+01,0.E+00),(-8.76634147792E+01,
-8.88422414095E+01,0.E+00),(-8.88422414095E+01,-8.76634147792E+01,0.E+00),(
-8.99969854693E+01,-8.64614515634E+01,0.E+00)),((-6.87748847419E+01,
-7.23104186478E+01,9.33333333333E+01),(-6.99883291704E+01,-7.11677065004E+01,
9.33333333333E+01),(-7.11677065004E+01,-6.99883291704E+01,9.33333333333E+01),(
-7.23104186478E+01,-6.87748847419E+01,9.33333333333E+01)),((-5.10883179204E+01,
-5.46238518263E+01,1.86666666667E+02),(-5.23135401641E+01,-5.34934824711E+01,
1.86666666667E+02),(-5.34934824711E+01,-5.23135401641E+01,1.86666666667E+02),(
-5.46238518263E+01,-5.10883179204E+01,1.86666666667E+02)),((-3.34017510989E+01,
-3.69372850048E+01,2.8E+02),(-3.46384584961E+01,-3.58189517906E+01,2.8E+02),(
-3.58189517906E+01,-3.46384584961E+01,2.8E+02),(-3.69372850048E+01,
-3.34017510989E+01,2.8E+02))),$,$);
#191 = BSPLINE_SURFACE(#81,$,79,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-4.54396101487E+01,-1.16233737914E+02,0.E+00),(-4.69919807829E+01,
-1.15626864921E+02,0.E+00),(-4.85321920002E+01,-1.14988888546E+02,0.E+00),(
-5.00590078113E+01,-1.14320320752E+02,0.E+00)),((-3.58677091599E+01,
-9.31251247296E+01,9.33333333333E+01),(-3.74260826381E+01,-9.25337614439E+01,
9.33333333333E+01),(-3.89670133791E+01,-9.18954870323E+01,9.33333333333E+01),(
-4.04871068225E+01,-9.12117075677E+01,9.33333333333E+01)),((-2.62958081712E+01,
-7.00165115448E+01,1.86666666667E+02),(-2.78603395496E+01,-6.9441058687E+01,
1.86666666667E+02),(-2.94020084687E+01,-6.88024785121E+01,1.86666666667E+02),(
-3.09152058337E+01,-6.8103094383E+01,1.86666666667E+02)),((-1.67239071824E+01,
-4.690789836E+01,2.8E+02),(-1.82944434273E+01,-4.63479606245E+01,2.8E+02),(
-1.98368322463E+01,-4.57090822572E+01,2.8E+02),(-2.1343304845E+01,
-4.49944811982E+01,2.8E+02))),$,$);
#192 = BSPLINE_SURFACE(#88,$,81,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((2.5E+00,
-1.24774957423E+02,0.E+00),(8.33556304169E-01,-1.24808346409E+02,0.E+00),(
-8.33556304169E-01,-1.24808346409E+02,0.E+00),(-2.5E+00,-1.24774957423E+02,
0.E+00)),((2.5E+00,-9.97623747526E+01,9.33333333333E+01),(8.33945707627E-01,
-9.98123900282E+01,9.33333333333E+01),(-8.33945707627E-01,-9.98123900282E+01,
9.33333333333E+01),(-2.5E+00,-9.97623747526E+01,9.33333333333E+01)),((2.5E+00,
-7.47497920818E+01,1.86666666667E+02),(8.34345206689E-01,-7.48168632026E+01,
1.86666666667E+02),(-8.34345206689E-01,-7.48168632026E+01,1.86666666667E+02),(
-2.5E+00,-7.47497920818E+01,1.86666666667E+02)),((2.5E+00,-4.97372094111E+01,
2.8E+02),(8.34734813728E-01,-4.98209125986E+01,2.8E+02),(-8.34734813728E-01,
-4.98209125986E+01,2.8E+02),(-2.5E+00,-4.97372094111E+01,2.8E+02))),$,$);
#193 = BSPLINE_SURFACE(#95,$,83,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
5.00590078113E+01,-1.14320320752E+02,0.E+00),(4.85321920002E+01,
-1.14988888546E+02,0.E+00),(4.69919807829E+01,-1.15626864921E+02,0.E+00),(
4.54396101487E+01,-1.16233737914E+02,0.E+00)),((4.04871068225E+01,
-9.12117075677E+01,9.33333333333E+01),(3.89670133791E+01,-9.18954870323E+01,
9.33333333333E+01),(3.74260826381E+01,-9.25337614439E+01,9.33333333333E+01),(
3.58677091599E+01,-9.31251247296E+01,9.33333333333E+01)),((3.09152058337E+01,
-6.8103094383E+01,1.86666666667E+02),(2.94020084687E+01,-6.88024785121E+01,
1.86666666667E+02),(2.78603395496E+01,-6.9441058687E+01,1.86666666667E+02),(
2.62958081712E+01,-7.00165115448E+01,1.86666666667E+02)),((2.1343304845E+01,
-4.49944811982E+01,2.8E+02),(1.98368322463E+01,-4.57090822572E+01,2.8E+02),(
1.82944434273E+01,-4.63479606245E+01,2.8E+02),(1.67239071824E+01,
-4.690789836E+01,2.8E+02))),$,$);
#194 = BSPLINE_SURFACE(#102,$,85,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
8.99969854693E+01,-8.64614515634E+01,0.E+00),(8.88422414095E+01,
-8.76634147792E+01,0.E+00),(8.76634147792E+01,-8.88422414095E+01,0.E+00),(
8.64614515634E+01,-8.99969854693E+01,0.E+00)),((7.23104186478E+01,
-6.87748847419E+01,9.33333333333E+01),(7.11677065004E+01,-6.99883291704E+01,
9.33333333333E+01),(6.99883291704E+01,-7.11677065004E+01,9.33333333333E+01),(
6.87748847419E+01,-7.23104186478E+01,9.33333333333E+01)),((5.46238518263E+01,
-5.10883179204E+01,1.86666666667E+02),(5.34934824711E+01,-5.23135401641E+01,
1.86666666667E+02),(5.23135401641E+01,-5.34934824711E+01,1.86666666667E+02),(
5.10883179204E+01,-5.46238518263E+01,1.86666666667E+02)),((3.69372850048E+01,
-3.34017510989E+01,2.8E+02),(3.58189517906E+01,-3.46384584961E+01,2.8E+02),(
3.46384584961E+01,-3.58189517906E+01,2.8E+02),(3.34017510989E+01,
-3.69372850048E+01,2.8E+02))),$,$);
#195 = BSPLINE_SURFACE(#109,$,87,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.16233737914E+02,-4.54396101487E+01,0.E+00),(1.15626864921E+02,
-4.69919807829E+01,0.E+00),(1.14988888546E+02,-4.85321920002E+01,0.E+00),(
1.14320320752E+02,-5.00590078113E+01,0.E+00)),((9.31251247296E+01,
-3.58677091599E+01,9.33333333333E+01),(9.25337614439E+01,-3.74260826381E+01,
9.33333333333E+01),(9.18954870323E+01,-3.89670133791E+01,9.33333333333E+01),(
9.12117075677E+01,-4.04871068225E+01,9.33333333333E+01)),((7.00165115448E+01,
-2.62958081712E+01,1.86666666667E+02),(6.9441058687E+01,-2.78603395496E+01,
1.86666666667E+02),(6.88024785121E+01,-2.94020084687E+01,1.86666666667E+02),(
6.8103094383E+01,-3.09152058337E+01,1.86666666667E+02)),((4.690789836E+01,
-1.67239071824E+01,2.8E+02),(4.63479606245E+01,-1.82944434273E+01,2.8E+02),(
4.57090822572E+01,-1.98368322463E+01,2.8E+02),(4.49944811982E+01,
-2.1343304845E+01,2.8E+02))),$,$);
#196 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,58,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#180,((#116,#117,#118,#119)),
$);
#197 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,60,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#181,((#120,#121,#122,#123)),
$);
#198 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,62,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#182,((#124,#125,#126,#127)),
$);
#199 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,64,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#183,((#128,#129,#130,#131)),
$);
#200 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,66,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#184,((#132,#133,#134,#135)),
$);
#201 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,68,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#185,((#136,#137,#138,#139)),
$);
#202 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,70,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#186,((#140,#141,#142,#143)),
$);
#203 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,72,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#187,((#144,#145,#146,#147)),
$);
#204 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,74,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#188,((#148,#149,#150,#151)),
$);
#205 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,76,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#189,((#152,#153,#154,#155)),
$);
#206 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,78,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#190,((#156,#157,#158,#159)),
$);
#207 = TRIMMED_SURFACE_WITH_3D_TRIM(#87,$,80,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#191,((#160,#161,#162,#163)),
$);
#208 = TRIMMED_SURFACE_WITH_3D_TRIM(#94,$,82,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#192,((#164,#165,#166,#167)),
$);
#209 = TRIMMED_SURFACE_WITH_3D_TRIM(#101,$,84,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#193,((#168,#169,#170,
#171)),$);
#210 = TRIMMED_SURFACE_WITH_3D_TRIM(#108,$,86,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#194,((#172,#173,#174,
#175)),$);
#211 = TRIMMED_SURFACE_WITH_3D_TRIM(#115,$,88,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#195,((#176,#177,#178,
#179)),$);
ENDSEC;
ENDSTEP;
