STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$21#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$22#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$23#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$24#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$25#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$26#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#44 = ARC(#12,$,6,$,.ORIENTATION_ALIGNED.,(1.E+00,-4.70198899074E-07,
9.45120892837E-33,-1.20792265079E-13,4.70198899074E-07,1.E+00,5.89125356535E-31
,2.75664307594E-05,0.E+00,-5.89125352091E-31,1.E+00,2.75170370869E+02),(5.E-01,
9.99999838671E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.14936498835E+01,0.E+00,
6.28318530718E+00);
#45 = ARC(#14,$,8,$,.ORIENTATION_REVERSED.,(1.E+00,-5.49138813908E-07,
9.45120892837E-33,-1.20792265079E-13,5.49138813908E-07,1.E+00,5.89125356535E-31
,2.75664307594E-05,3.59980568504E-07,-5.89125351345E-31,1.E+00,
2.79999999811E+02),(5.E-01,9.99999825205E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.01999992935E+01,0.E+00,6.28318530718E+00);
#46 = ARC(#19,$,11,$,.ORIENTATION_ALIGNED.,(-4.47209696559E-01,8.9442914046E-01
,5.94365953442E-31,1.36656134514E-04,-8.9442914046E-01,-4.47209696559E-01,
-9.75793344847E-31,-2.21114270545E-04,0.E+00,-9.68002474509E-31,1.E+00,
2.75170370869E+02),(5.E-01,8.23790421267E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.14937158961E+01,0.E+00,6.28318530718E+00);
#47 = ARC(#21,$,13,$,.ORIENTATION_REVERSED.,(-4.47209655853E-01,
8.94429160813E-01,5.94365953442E-31,1.36656134514E-04,-8.94429160813E-01,
-4.47209655853E-01,-9.75793344847E-31,-2.21114270545E-04,0.E+00,
-9.68002446885E-31,1.E+00,2.7999998174E+02),(5.E-01,8.2379040678E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),5.02000684879E+01,0.E+00,6.28318530718E+00);
#48 = ARC(#25,$,16,$,.ORIENTATION_REVERSED.,(1.E+00,-1.95404729916E-07,
9.45120892837E-33,-1.20792265079E-13,1.95404729916E-07,1.E+00,5.89125356535E-31
,2.75664307594E-05,0.E+00,-5.89125354688E-31,1.E+00,4.82962913144E+00),(5.E-01,
9.99999932955E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.23906347471E+02,0.E+00,
6.28318530718E+00);
#49 = ARC(#31,$,21,$,.ORIENTATION_REVERSED.,(-4.47211975158E-01,
8.94428001169E-01,5.94365953442E-31,1.36656134514E-04,-8.94428001169E-01,
-4.47211975158E-01,-9.75793344847E-31,-2.21114270545E-04,0.E+00,
-9.68004020795E-31,1.E+00,4.82962913144E+00),(5.E-01,8.23791232176E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.23906506313E+02,0.E+00,6.28318530718E+00);
#50 = BSPLINE_CURVE(#5,$,1,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),((5.14936506603E+01,-2.48689957516E-14,2.75170370869E+02),(
5.14936506603E+01,1.14022196517E+01,2.75170370869E+02),(4.83403013049E+01,
2.28057914429E+01,2.75170370869E+02),(4.20165219967E+01,3.3037847519E+01,
2.75170370869E+02),(3.32271159514E+01,4.09580936671E+01,2.75170370869E+02),(
2.30286606571E+01,4.60573213143E+01,2.75170370869E+02)),$);
#51 = BSPLINE_CURVE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),((2.30286585189E+01,4.60573170378E+01,2.75170388718E+02),(
2.29129513139E+01,4.58259026279E+01,2.76136310975E+02),(2.2797244109E+01,
4.5594488218E+01,2.77102233231E+02),(2.2681536904E+01,4.5363073808E+01,
2.78068155487E+02),(2.25658296991E+01,4.51316593981E+01,2.79034077744E+02),(
2.24501224941E+01,4.49002449882E+01,2.8E+02)),$);
#52 = BSPLINE_CURVE(#7,$,3,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.02E+01,-3.01980662698E-14,2.8E+02),(5.02E+01,
1.11157731267E+01,2.8E+02),(4.71258388695E+01,2.22328910493E+01,2.8E+02),(
4.09610181308E+01,3.2207780539E+01,2.8E+02),(3.23923722276E+01,
3.99291201215E+01,2.8E+02),(2.24501224941E+01,4.49002449882E+01,2.8E+02)),$);
#53 = BSPLINE_CURVE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.14936506083E+01,-3.8412641264E-14,2.75170371063E+02),(
5.12349204866E+01,-3.83719432501E-14,2.7613629685E+02),(5.0976190365E+01,
-3.83309598004E-14,2.77102222638E+02),(5.07174602433E+01,-3.82897809907E-14,
2.78068148425E+02),(5.04587301217E+01,-3.82485019065E-14,2.79034074213E+02),(
5.02E+01,-3.82072228224E-14,2.8E+02)),$);
#54 = BSPLINE_CURVE(#13,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.14936506083E+01,-3.8412641264E-14,2.75170371063E+02),(
5.12349204866E+01,-3.83719432501E-14,2.7613629685E+02),(5.0976190365E+01,
-3.83309598004E-14,2.77102222638E+02),(5.07174602433E+01,-3.82897809907E-14,
2.78068148425E+02),(5.04587301217E+01,-3.82485019065E-14,2.79034074213E+02),(
5.02E+01,-3.82072228224E-14,2.8E+02)),$);
#55 = BSPLINE_CURVE(#15,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.14936451521E+01,
-4.1820802826E-07,2.75170388532E+02),(-5.08468222228E+01,-2.12773855057E-07,
2.77585194172E+02),(-5.01999992935E+01,4.40588363016E-13,2.79999999811E+02)),$
);
#56 = BSPLINE_CURVE(#20,$,12,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.14936451521E+01,
-4.1820802826E-07,2.75170388532E+02),(-5.08468222228E+01,-2.12773855057E-07,
2.77585194172E+02),(-5.01999992935E+01,4.40588363016E-13,2.79999999811E+02)),$
);
#57 = BSPLINE_CURVE(#22,$,14,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((2.30286585189E+01,4.60573170378E+01,2.75170388718E+02),(
2.29129513139E+01,4.58259026279E+01,2.76136310975E+02),(2.2797244109E+01,
4.5594488218E+01,2.77102233231E+02),(2.2681536904E+01,4.5363073808E+01,
2.78068155487E+02),(2.25658296991E+01,4.51316593981E+01,2.79034077744E+02),(
2.24501224941E+01,4.49002449882E+01,2.8E+02)),$);
#58 = BSPLINE_CURVE(#26,$,17,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.25199998112E+02,
4.78599677529E-13,3.5527136788E-15),(-1.24553173472E+02,-2.12774387874E-07,
2.41481202521E+00),(-1.23906348832E+02,-4.18209093005E-07,4.82962405041E+00)),$
);
#59 = BSPLINE_CURVE(#27,$,18,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.3943442258E-01,
1.3943442258E-01,1.3943442258E-01,2.78872191054E-01,2.78872191054E-01,
2.78872191054E-01,4.18309959536E-01,4.18309959536E-01,4.18309959536E-01,
5.57747728013E-01,5.57747728013E-01,5.57747728013E-01,6.97185496479E-01,
6.97185496479E-01,6.97185496479E-01,8.36623264939E-01,8.36623264939E-01,
8.36623264939E-01,9.1831163247E-01,9.1831163247E-01,9.1831163247E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-1.25199998112E+02,4.76063632959E-13,
-2.29852471983E-14),(-1.25199995696E+02,-1.09685692337E+01,-2.29852471983E-14),
(-1.2399882003E+02,-2.19371382026E+01,-2.29852471983E-14),(-1.21596251852E+02,
-3.27306636329E+01,-2.29852471983E-14),(-1.14466613411E+02,-5.36158079941E+01,
-2.29852471983E-14),(-1.0298582427E+02,-7.24628968139E+01,-2.29852471983E-14),(
-9.62316018762E+01,-8.12184075989E+01,-2.29852471983E-14),(-8.09159634218E+01,
-9.71075290857E+01,-2.29852471983E-14),(-6.25244448905E+01,-1.09305275148E+02,
-2.29852471983E-14),(-5.2694061615E+01,-1.14369073509E+02,-2.29852471983E-14),(
-3.20847163191E+01,-1.22261338671E+02,-2.29852471983E-14),(-1.02557261532E+01,
-1.25506049942E+02,-2.29852471983E-14),(7.94413339911E-01,-1.25921870123E+02,
-2.29852471983E-14),(2.28055231434E+01,-1.24326875433E+02,-2.29852471983E-14),(
4.39497205193E+01,-1.18005809055E+02,-2.29852471983E-14),(5.41328684438E+01,
-1.13695126088E+02,-2.29852471983E-14),(7.33890862094E+01,-1.02914076038E+02,
-2.29852471983E-14),(8.98555450869E+01,-8.8220924749E+01,-2.29852471983E-14),(
9.72486794383E+01,-7.99977833901E+01,-2.29852471983E-14),(1.07449532819E+02,
-6.57797880116E+01,-2.29852471983E-14),(1.15018691925E+02,-5.00784115972E+01,
-2.29852471983E-14),(1.17438451468E+02,-4.41062261161E+01,-2.29852471983E-14),(
1.21498297504E+02,-3.18842815245E+01,-2.29852471983E-14),(1.23963002009E+02,
-1.9243797294E+01,-2.29852471983E-14),(1.24787721154E+02,-1.28519843513E+01,
-2.29852471983E-14),(1.25199996697E+02,-6.42599222102E+00,-2.29852471983E-14),(
1.25199998112E+02,4.36983782492E-13,-2.29852471983E-14)),$);
#60 = BSPLINE_CURVE(#28,$,19,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.25199998112E+02,
4.43022484058E-13,-2.39808173319E-14),(1.24553172792E+02,-2.12774669205E-07,
2.41481456409E+00),(1.23906347472E+02,-4.18209604546E-07,4.82962912817E+00)),$
);
#61 = BSPLINE_CURVE(#32,$,22,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.59911513182E+01,
1.11982302637E+02,5.4873635742E-06),(5.57018806724E+01,1.11403765161E+02,
2.4148173094E+00),(5.54126100792E+01,1.10825227659E+02,4.82962913144E+00)),$);
#62 = BSPLINE_CURVE(#33,$,23,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,2.15314397037E-01,
2.15314397037E-01,2.15314397037E-01,4.30633960773E-01,4.30633960773E-01,
4.30633960773E-01,6.45953524523E-01,6.45953524523E-01,6.45953524523E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((5.59911513182E+01,1.11982302637E+02,
5.48736357295E-06),(4.61805498606E+01,1.16887581707E+02,5.48736357295E-06),(
3.58327692926E+01,1.20718497814E+02,5.48736357295E-06),(2.51042750484E+01,
1.23396573402E+02,5.48736357295E-06),(3.23554513104E+00,1.26359724057E+02,
5.48736357295E-06),(-1.87561801544E+01,1.24519640918E+02,5.48736357295E-06),(
-2.9607931527E+01,1.22394050644E+02,5.48736357295E-06),(-5.06689617967E+01,
1.15801131902E+02,5.48736357295E-06),(-6.98038965524E+01,1.04806231018E+02,
5.48736357295E-06),(-7.87293765702E+01,9.82782567326E+01,5.48736357295E-06),(
-1.00248339588E+02,7.85729841796E+01,5.48736357295E-06),(-1.15454258262E+02,
5.33275346146E+01,5.48736357295E-06),(-1.21952225691E+02,3.60717646238E+01,
5.48736357295E-06),(-1.25199988633E+02,1.80358851798E+01,5.48736357295E-06),(
-1.25200020486E+02,3.62447849511E-11,5.48736357295E-06)),$);
#63 = BSPLINE_CURVE(#34,$,24,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.25199998112E+02,
4.78599677529E-13,3.5527136788E-15),(-1.24553173472E+02,-2.12774387874E-07,
2.41481202521E+00),(-1.23906348832E+02,-4.18209093005E-07,4.82962405041E+00)),$
);
#64 = BSPLINE_CURVE(#38,$,26,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.2390634934E+02,0.E+00,4.82962913144E+00),(1.2390634934E+02,
2.74363701081E+01,4.82962913144E+00),(1.16318442956E+02,5.48761366029E+01,
4.82962913144E+00),(1.01102748349E+02,7.94967604473E+01,4.82962913144E+00),(
7.99524394405E+01,9.85552902636E+01,4.82962913144E+00),(5.54126039935E+01,
1.10825207987E+02,4.82962913144E+00)),$);
#65 = BSPLINE_CURVE(#39,$,27,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.25199998112E+02,
4.43022484058E-13,-2.39808173319E-14),(1.24553172792E+02,-2.12774669205E-07,
2.41481456409E+00),(1.23906347472E+02,-4.18209604546E-07,4.82962912817E+00)),$
);
#66 = BSPLINE_CURVE(#40,$,28,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.252E+02,0.E+00,-3.15544362088E-30),(1.252E+02,
2.77227311065E+01,8.76298124696E-28),(1.17533517501E+02,5.54489589486E+01,
1.84271975912E-14),(1.02157096664E+02,8.03277083526E+01,4.81634036658E-14),(
8.0787106667E+01,9.9584302058E+01,-4.53489839048E-28),(5.59911421566E+01,
1.11982284313E+02,-3.15544362088E-30)),$);
#67 = BSPLINE_CURVE(#41,$,29,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.59911513182E+01,
1.11982302637E+02,5.4873635742E-06),(5.57018806724E+01,1.11403765161E+02,
2.4148173094E+00),(5.54126100792E+01,1.10825227659E+02,4.82962913144E+00)),$);
#68 = CONE(#11,$,3,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.67413333336E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857138816E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
-1.20792265079E-13,2.75664307594E-05,4.67413333336E+02));
#69 = CONE(#18,$,5,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.67413333332E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857482198E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.36656134514E-04,
-2.21114270545E-04,4.67413333332E+02));
#70 = BSPLINE_SURFACE(#4,$,1,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$,
$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.252E+02,-1.06581410364E-14,
3.09953166729E-26),(1.102E+02,-1.06581410874E-14,5.60000000001E+01),(
9.51999999996E+01,-1.06581411384E-14,1.12E+02),(8.02000000019E+01,
-3.0198066211E-14,1.68E+02),(6.5200000001E+01,-3.01980662404E-14,2.24E+02),(
5.02E+01,-3.01980662698E-14,2.8E+02)),((1.252E+02,2.77230038936E+01,
3.10539366572E-26),(1.102E+02,2.4401557741E+01,5.60000000001E+01),(
9.51999999996E+01,2.10801115884E+01,1.12E+02),(8.02000000019E+01,
1.77586654334E+01,1.68E+02),(6.5200000001E+01,1.443721928E+01,2.24E+02),(
5.02E+01,1.11157731267E+01,2.8E+02)),((1.17532968655E+02,5.54493617405E+01,
3.09513516848E-26),(1.03451542699E+02,4.88060676023E+01,5.60000000001E+01),(
8.93701167441E+01,4.2162773464E+01,1.12E+02),(7.52886907835E+01,
3.5519479325E+01,1.68E+02),(6.12072648265E+01,2.88761851872E+01,2.24E+02),(
4.71258388695E+01,2.22328910493E+01,2.8E+02)),((1.02157758366E+02,
8.03269745714E+01,3.10832466493E-26),(8.99184103188E+01,7.07031357659E+01,
5.60000000001E+01),(7.76790622715E+01,6.10792969605E+01,1.12E+02),(
6.54397142245E+01,5.145545815E+01,1.68E+02),(5.32003661776E+01,
4.18316193445E+01,2.24E+02),(4.09610181308E+01,3.2207780539E+01,2.8E+02)),((
8.07873506552E+01,9.95841800639E+01,3.09806616769E-26),(7.11083549689E+01,
8.76531680764E+01,5.60000000001E+01),(6.14293592825E+01,7.57221560889E+01,
1.12E+02),(5.1750363599E+01,6.37911440962E+01,1.68E+02),(4.20713679133E+01,
5.18601321088E+01,2.24E+02),(3.23923722276E+01,3.99291201215E+01,2.8E+02)),((
5.59911421566E+01,1.11982284313E+02,3.09953166729E-26),(4.92829382241E+01,
9.85658764491E+01,5.60000000001E+01),(4.25747342915E+01,8.51494685851E+01,
1.12E+02),(3.58665303583E+01,7.17330607166E+01,1.68E+02),(2.91583264262E+01,
5.83166528524E+01,2.24E+02),(2.24501224941E+01,4.49002449882E+01,2.8E+02))),$,$
);
#71 = BSPLINE_SURFACE(#37,$,9,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.252E+02,-1.06581410364E-14,
3.09953166729E-26),(1.102E+02,-1.06581410874E-14,5.60000000001E+01),(
9.51999999996E+01,-1.06581411384E-14,1.12E+02),(8.02000000019E+01,
-3.0198066211E-14,1.68E+02),(6.5200000001E+01,-3.01980662404E-14,2.24E+02),(
5.02E+01,-3.01980662698E-14,2.8E+02)),((1.252E+02,2.77230038936E+01,
3.10539366572E-26),(1.102E+02,2.4401557741E+01,5.60000000001E+01),(
9.51999999996E+01,2.10801115884E+01,1.12E+02),(8.02000000019E+01,
1.77586654334E+01,1.68E+02),(6.5200000001E+01,1.443721928E+01,2.24E+02),(
5.02E+01,1.11157731267E+01,2.8E+02)),((1.17532968655E+02,5.54493617405E+01,
3.09513516848E-26),(1.03451542699E+02,4.88060676023E+01,5.60000000001E+01),(
8.93701167441E+01,4.2162773464E+01,1.12E+02),(7.52886907835E+01,
3.5519479325E+01,1.68E+02),(6.12072648265E+01,2.88761851872E+01,2.24E+02),(
4.71258388695E+01,2.22328910493E+01,2.8E+02)),((1.02157758366E+02,
8.03269745714E+01,3.10832466493E-26),(8.99184103188E+01,7.07031357659E+01,
5.60000000001E+01),(7.76790622715E+01,6.10792969605E+01,1.12E+02),(
6.54397142245E+01,5.145545815E+01,1.68E+02),(5.32003661776E+01,
4.18316193445E+01,2.24E+02),(4.09610181308E+01,3.2207780539E+01,2.8E+02)),((
8.07873506552E+01,9.95841800639E+01,3.09806616769E-26),(7.11083549689E+01,
8.76531680764E+01,5.60000000001E+01),(6.14293592825E+01,7.57221560889E+01,
1.12E+02),(5.1750363599E+01,6.37911440962E+01,1.68E+02),(4.20713679133E+01,
5.18601321088E+01,2.24E+02),(3.23923722276E+01,3.99291201215E+01,2.8E+02)),((
5.59911421566E+01,1.11982284313E+02,3.09953166729E-26),(4.92829382241E+01,
9.85658764491E+01,5.60000000001E+01),(4.25747342915E+01,8.51494685851E+01,
1.12E+02),(3.58665303583E+01,7.17330607166E+01,1.68E+02),(2.91583264262E+01,
5.83166528524E+01,2.24E+02),(2.24501224941E+01,4.49002449882E+01,2.8E+02))),$,$
);
#72 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#70,((#50,#51,#52,#53)),$);
#73 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#68,((#44,#54,#45,#55)),$);
#74 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#69,((#46,#56,#47,#57)),$);
#75 = TRIMMED_SURFACE_WITH_3D_TRIM(#30,$,7,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#68,((#48,#58,#59,#60)),$);
#76 = TRIMMED_SURFACE_WITH_3D_TRIM(#36,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#69,((#49,#61,#62,#63)),$);
#77 = TRIMMED_SURFACE_WITH_3D_TRIM(#43,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#71,((#64,#65,#66,#67)),$);
ENDSEC;
ENDSTEP;
