STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$36#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$29#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$30#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$38#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$40#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$31#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$32#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#60 = LINE(#5,$,221,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.72768652971E+01,9.4553730594E+01,7.19999996928E+01),(4.67675010427E+01,
9.34588905344E+01,7.65063135218E+01)));
#61 = LINE(#6,$,222,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.72768652971E+01,9.4553730594E+01,7.19999996928E+01),(4.72460662843E+01,
9.45691283455E+01,7.20000007744E+01)));
#62 = LINE(#7,$,223,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.72460662843E+01,9.45691283455E+01,7.20000007744E+01),(4.67370722689E+01,
9.34741040743E+01,7.65063116293E+01)));
#63 = LINE(#8,$,224,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.67675010427E+01,9.34588905344E+01,7.65063135218E+01),(4.67370722689E+01,
9.34741040743E+01,7.65063116293E+01)));
#64 = LINE(#12,$,226,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.72460662843E+01,9.45691283455E+01,7.20000007744E+01),(4.67370722689E+01,
9.34741040743E+01,7.65063116293E+01)));
#65 = LINE(#28,$,238,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.72768652971E+01,9.4553730594E+01,7.19999996928E+01),(4.67675010427E+01,
9.34588905344E+01,7.65063135218E+01)));
#66 = LINE(#33,$,241,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.00895016499E+01,8.01790032983E+01,1.3199999832E+02),(3.96163381761E+01,
7.90660556926E+01,1.36506317359E+02)));
#67 = LINE(#34,$,242,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.00895016499E+01,8.01790032983E+01,1.3199999832E+02),(4.00219278179E+01,
8.0212779716E+01,1.32000004332E+02)));
#68 = LINE(#35,$,243,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.00219278179E+01,8.0212779716E+01,1.32000004332E+02),(3.9549716554E+01,
7.90993609089E+01,1.36506307405E+02)));
#69 = LINE(#36,$,244,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.96163381761E+01,7.90660556926E+01,1.36506317359E+02),(3.9549716554E+01,
7.90993609089E+01,1.36506307405E+02)));
#70 = LINE(#40,$,246,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.00219278179E+01,8.0212779716E+01,1.32000004332E+02),(3.9549716554E+01,
7.90993609089E+01,1.36506307405E+02)));
#71 = LINE(#56,$,258,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.00895016499E+01,8.01790032983E+01,1.3199999832E+02),(3.96163381761E+01,
7.90660556926E+01,1.36506317359E+02)));
#72 = ARC(#20,$,232,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.2017915999E-07,0.E+00,
5.54223333893E-13,2.2017915999E-07,1.E+00,9.27546328033E-15,2.32760826364E-05,
0.E+00,-9.27546328033E-15,1.E+00,7.2E+01),(5.E-01,9.99999929915E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.0571428412E+02,0.E+00,6.28318530718E+00);
#73 = ARC(#22,$,234,$,.ORIENTATION_REVERSED.,(1.E+00,-2.33278454338E-07,0.E+00,
5.54223333893E-13,2.33278454338E-07,1.E+00,9.27546328033E-15,2.32760826782E-05,
3.33086974893E-09,-9.27546328033E-15,1.E+00,7.65063121489E+01),(5.E-01,
9.99999927665E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.04507242918E+02,0.E+00,
6.28318530718E+00);
#74 = ARC(#48,$,252,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.2017916069E-07,
1.58527462958E-16,3.76587649953E-13,2.2017916069E-07,1.E+00,2.93275806473E-14,
1.97374890121E-05,0.E+00,-2.93275806124E-14,1.E+00,1.32E+02),(5.E-01,
9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.96428557907E+01,0.E+00,
6.28318530718E+00);
#75 = ARC(#50,$,254,$,.ORIENTATION_REVERSED.,(1.E+00,-2.37895762197E-07,
1.58527462958E-16,3.77302023988E-13,2.37895762197E-07,1.E+00,2.93275806473E-14,
1.97374891442E-05,1.83183739893E-08,-2.93275806096E-14,1.E+00,1.36506310907E+02
),(5.E-01,9.9999992695E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.84358097772E+01,
0.E+00,6.28318530718E+00);
#76 = BSPLINE_CURVE(#13,$,227,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.00000000002E-01,
5.00000000002E-01,5.00000000002E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((4.72460649914E+01,9.45691257595E+01,7.2E+01),(2.80095868825E+01,
1.04179533888E+02,7.2E+01),(6.32958015158E+00,1.08902430851E+02,7.2E+01),(
-1.61381065212E+01,1.07885258095E+02,7.2E+01),(-5.84654442067E+01,
9.45646348975E+01,7.2E+01),(-8.92987399679E+01,6.26530321419E+01,7.2E+01),(
-1.00249983834E+02,4.30086476356E+01,7.2E+01),(-1.05714285714E+02,
2.1503535394E+01,7.2E+01),(-1.05714285714E+02,1.24344980406E-14,7.2E+01)),$);
#77 = BSPLINE_CURVE(#14,$,228,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.05714285714E+02,1.66178080022E-14,7.2E+01),(
-1.05472876334E+02,-2.20463911726E-07,7.29012595769E+01),(-1.05231466955E+02,
-4.35517046685E-07,7.38025191538E+01),(-1.04990057851E+02,-6.62272156655E-07,
7.4703777983E+01),(-1.04748646448E+02,-8.82737877828E-07,7.56050448919E+01),(
-1.04507235102E+02,-1.103203599E-06,7.65063118008E+01)),$);
#78 = BSPLINE_CURVE(#15,$,229,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.00000000002E-01,
5.00000000002E-01,5.00000000002E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((4.67370728805E+01,9.34741052976E+01,7.65063119957E+01),(2.77202855586E+01,
1.02982479651E+02,7.6506306384E+01),(6.28552913337E+00,1.07658383782E+02,
7.65063012929E+01),(-1.59297401426E+01,1.06658056884E+02,7.65062976823E+01),(
-5.77835106607E+01,9.34956968173E+01,7.65062942994E+01),(-8.82738636493E+01,
6.19469391984E+01,7.65062982633E+01),(-9.91035562575E+01,4.25243604964E+01,
7.65063019996E+01),(-1.04507216981E+02,2.12614048451E+01,7.65063068869E+01),(
-1.04507235102E+02,-1.10320360314E-06,7.65063118008E+01)),$);
#79 = BSPLINE_CURVE(#19,$,231,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.05714285714E+02,1.66178080022E-14,7.2E+01),(
-1.05472876334E+02,-2.20463911726E-07,7.29012595769E+01),(-1.05231466955E+02,
-4.35517046685E-07,7.38025191538E+01),(-1.04990057851E+02,-6.62272156655E-07,
7.4703777983E+01),(-1.04748646448E+02,-8.82737877828E-07,7.56050448919E+01),(
-1.04507235102E+02,-1.103203599E-06,7.65063118008E+01)),$);
#80 = BSPLINE_CURVE(#21,$,233,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.0571428412E+02,-3.13280259453E-10,
7.2E+01),(1.04507242918E+02,1.56810936781E-07,7.65063121489E+01)),$);
#81 = BSPLINE_CURVE(#26,$,236,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.0571428412E+02,-3.13280259453E-10,
7.2E+01),(1.04507242918E+02,1.56810936781E-07,7.65063121489E+01)),$);
#82 = BSPLINE_CURVE(#27,$,237,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.2504529557E-01,
1.2504529557E-01,1.2504529557E-01,2.5009059114E-01,2.5009059114E-01,
2.5009059114E-01,3.75135886711E-01,3.75135886711E-01,3.75135886711E-01,
5.0018118228E-01,5.0018118228E-01,5.0018118228E-01,6.2513588671E-01,
6.2513588671E-01,6.2513588671E-01,7.5009059114E-01,7.5009059114E-01,
7.5009059114E-01,8.75045295575E-01,8.75045295575E-01,8.75045295575E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.05714285714E+02,-1.99840144658E-14,
7.2E+01),(1.05714285714E+02,2.92709618874E+00,7.2E+01),(1.05612976203E+02,
5.8541923789E+00,7.2E+01),(1.0541035703E+02,8.77661333973E+00,7.2E+01),(
1.04803147648E+02,1.46027543978E+01,7.2E+01),(1.03794577554E+02,
2.03729718309E+01,7.2E+01),(1.0319059737E+02,2.32394691268E+01,7.2E+01),(
1.01785179188E+02,2.89260693938E+01,7.2E+01),(9.99899580954E+01,
3.45018925696E+01,7.2E+01),(9.89961747104E+01,3.72576126922E+01,7.2E+01),(
9.68194419167E+01,4.26958529595E+01,7.2E+01),(9.42719233104E+01,
4.79705825082E+01,7.2E+01),(9.29073538378E+01,5.05627917907E+01,7.2E+01),(
9.00020133458E+01,5.56467632344E+01,7.2E+01),(8.67522491845E+01,
6.05177736521E+01,7.2E+01),(8.50443656209E+01,6.28952267069E+01,7.2E+01),(
8.14668744491E+01,6.75281978605E+01,7.2E+01),(7.75778440785E+01,
7.19029330035E+01,7.2E+01),(7.55584210857E+01,7.40221498567E+01,7.2E+01),(
7.13762113437E+01,7.81175114364E+01,7.2E+01),(6.69210503213E+01,
8.19141421872E+01,7.2E+01),(6.46286758462E+01,8.37346279907E+01,7.2E+01),(
5.99216628801E+01,8.721412418E+01,7.2E+01),(5.49855022147E+01,9.03601029911E+01
,7.2E+01),(5.24639798722E+01,9.18470711692E+01,7.2E+01),(4.98930435244E+01,
9.32456427628E+01,7.2E+01),(4.727686581E+01,9.455373162E+01,7.2E+01)),$);
#83 = BSPLINE_CURVE(#29,$,239,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.2504529557E-01,
1.2504529557E-01,1.2504529557E-01,2.5009059114E-01,2.5009059114E-01,
2.5009059114E-01,3.75135886711E-01,3.75135886711E-01,3.75135886711E-01,
5.0018118228E-01,5.0018118228E-01,5.0018118228E-01,6.2513588671E-01,
6.2513588671E-01,6.2513588671E-01,7.5009059114E-01,7.5009059114E-01,
7.5009059114E-01,8.75045295575E-01,8.75045295575E-01,8.75045295575E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.04507236936E+02,1.57125856326E-07,
7.65063124968E+01),(1.04507237243E+02,2.53126397792E+00,7.65063125801E+01),(
1.04430738341E+02,5.06249793348E+00,7.6506328298E+01),(1.0427720286E+02,
7.70383956034E+00,7.65063479176E+01),(1.03765837083E+02,1.32548796664E+01,
7.65063825041E+01),(1.02787332489E+02,1.92579131006E+01,7.65063965625E+01),(
1.02165312305E+02,2.23516633801E+01,7.6506395654E+01),(1.00648115826E+02,
2.85923364273E+01,7.65063791951E+01),(9.86575214462E+01,3.46985061788E+01,
7.65063412779E+01),(9.75600546447E+01,3.76571707385E+01,7.65063189111E+01),(
9.52363245426E+01,4.3278003586E+01,7.65062739529E+01),(9.27529935766E+01,
4.82687988638E+01,7.65062387577E+01),(9.14950226061E+01,5.05963283906E+01,
7.65062261538E+01),(8.89646104656E+01,5.49816241867E+01,7.65062145574E+01),(
8.61739682797E+01,5.9206087414E+01,7.65062260953E+01),(8.46559795286E+01,
6.13705276282E+01,7.65062386561E+01),(8.1305610897E+01,6.58202583866E+01,
7.65062737595E+01),(7.73211519032E+01,7.04091101483E+01,7.65063186449E+01),(
7.51676931406E+01,7.2712356627E+01,7.65063409876E+01),(7.06005756971E+01,
7.72210402841E+01,7.65063788978E+01),(6.57011428488E+01,8.13676206582E+01,
7.6506395439E+01),(6.32139355302E+01,8.33071983575E+01,7.65063964128E+01),(
5.8285179134E+01,8.68669352786E+01,7.65063825238E+01),(5.35510079866E+01,
8.98073958179E+01,7.65063481104E+01),(5.12581550948E+01,9.1126312808E+01,
7.65063285596E+01),(4.90295268814E+01,9.23269537835E+01,7.65063128606E+01),(
4.67674996591E+01,9.34588877669E+01,7.6506312693E+01)),$);
#84 = BSPLINE_CURVE(#41,$,247,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,4.99999999998E-01,
4.99999999998E-01,4.99999999998E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((4.00219205873E+01,8.02127652511E+01,1.32E+02),(2.37098430121E+01,
8.83516278285E+01,1.32E+02),(5.32891461014E+00,9.23470462654E+01,1.32E+02),(
-1.37174472914E+01,9.14773665559E+01,1.32E+02),(-4.95966064149E+01,
8.01734353231E+01,1.32E+02),(-7.57300041471E+01,5.31153784141E+01,1.32E+02),(
-8.50116293027E+01,3.64608991683E+01,1.32E+02),(-8.96428571429E+01,
1.82297821949E+01,1.32E+02),(-8.96428571429E+01,-3.06421553537E-14,1.32E+02)),$
);
#85 = BSPLINE_CURVE(#42,$,248,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.96428571429E+01,-5.31199893511E-14,1.32E+02),(
-8.94014439504E+01,-2.60029665585E-07,1.32901266321E+02),(-8.9160030758E+01,
-5.21862903713E-07,1.33802532873E+02),(-8.89186190402E+01,-7.79334356401E-07,
1.34703793584E+02),(-8.86772080925E+01,-1.04107507831E-06,1.35605051378E+02),(
-8.84357971449E+01,-1.30101220994E-06,1.36506309287E+02)),$);
#86 = BSPLINE_CURVE(#43,$,249,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,4.99999999998E-01,
4.99999999998E-01,4.99999999998E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((3.95497199696E+01,7.90993677419E+01,1.36506309451E+02),(2.34573918402E+01,
8.71455157269E+01,1.36506303839E+02),(5.31893708112E+00,9.11023453299E+01,
1.3650629875E+02),(-1.34800013412E+01,9.02558522394E+01,1.36506295144E+02),(
-4.88973747057E+01,7.91176413924E+01,1.3650629177E+02),(-7.46988337554E+01,
5.24205493813E+01,1.36506295743E+02),(-8.38631064327E+01,3.59848346517E+01,
1.36506299483E+02),(-8.84357790644E+01,1.79917613147E+01,1.36506304373E+02),(
-8.84357971449E+01,-1.30101218776E-06,1.36506309287E+02)),$);
#87 = BSPLINE_CURVE(#47,$,251,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.96428571429E+01,-5.31199893511E-14,1.32E+02),(
-8.94014439504E+01,-2.60029665585E-07,1.32901266321E+02),(-8.9160030758E+01,
-5.21862903713E-07,1.33802532873E+02),(-8.89186190402E+01,-7.79334356401E-07,
1.34703793584E+02),(-8.86772080925E+01,-1.04107507831E-06,1.35605051378E+02),(
-8.84357971449E+01,-1.30101220994E-06,1.36506309287E+02)),$);
#88 = BSPLINE_CURVE(#49,$,253,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((8.96428557907E+01,-2.74220450327E-10,
1.32E+02),(8.84358097772E+01,1.85020929531E-07,1.36506310907E+02)),$);
#89 = BSPLINE_CURVE(#54,$,256,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((8.96428557907E+01,-2.74220450327E-10,
1.32E+02),(8.84358097772E+01,1.85020929531E-07,1.36506310907E+02)),$);
#90 = BSPLINE_CURVE(#55,$,257,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35456184767E-01,
1.35456184767E-01,1.35456184767E-01,2.70912369534E-01,2.70912369534E-01,
2.70912369534E-01,4.06368554301E-01,4.06368554301E-01,4.06368554301E-01,
5.41824739068E-01,5.41824739068E-01,5.41824739068E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((8.96428571429E+01,2.66453525589E-14,1.32E+02),(
8.96428571429E+01,2.68875039013E+00,1.32E+02),(8.9542049106E+01,
5.37750078238E+00,1.32E+02),(8.93404328264E+01,8.06121176598E+00,1.32E+02),(
8.87363409571E+01,1.34084761784E+01,1.32E+02),(8.77335430038E+01,
1.86954942366E+01,1.32E+02),(8.71332202329E+01,2.13189588065E+01,1.32E+02),(
8.57369816313E+01,2.65159465351E+01,1.32E+02),(8.39555135302E+01,
3.15937940207E+01,1.32E+02),(8.29699608664E+01,3.40981182262E+01,1.32E+02),(
8.08129195825E+01,3.90281625041E+01,1.32E+02),(7.82927733703E+01,
4.37828472205E+01,1.32E+02),(7.69441168235E+01,4.61118132152E+01,1.32E+02),(
7.06565484387E+01,5.60872226205E+01,1.32E+02),(6.27709315663E+01,
6.49696391888E+01,1.32E+02),(5.58426444892E+01,7.10130074821E+01,1.32E+02),(
4.8223956E+01,7.61117831344E+01,1.32E+02),(4.00895044537E+01,8.01790089075E+01,
1.32E+02)),$);
#91 = BSPLINE_CURVE(#57,$,259,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35456184767E-01,
1.35456184767E-01,1.35456184767E-01,2.70912369534E-01,2.70912369534E-01,
2.70912369534E-01,4.06368554301E-01,4.06368554301E-01,4.06368554301E-01,
5.41824739068E-01,5.41824739068E-01,5.41824739068E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((8.84358084778E+01,1.85295785382E-07,1.36506312527E+02),
(8.84358088083E+01,2.31131861342E+00,1.36506312617E+02),(8.83604419535E+01,
4.62257527077E+00,1.36506328077E+02),(8.82091451265E+01,7.12663266805E+00,
1.36506345498E+02),(8.76589863288E+01,1.26080063458E+01,1.36506371897E+02),(
8.64879419795E+01,1.88878629949E+01,1.36506373206E+02),(8.57135023251E+01,
2.21915061197E+01,1.36506365536E+02),(8.3764417098E+01,2.88925441042E+01,
1.3650633771E+02),(8.11674044726E+01,3.53700848695E+01,1.36506297383E+02),(
7.97403183795E+01,3.84486026012E+01,1.36506277212E+02),(7.67907223185E+01,
4.41149733472E+01,1.36506245168E+02),(7.38447855715E+01,4.87699787073E+01,
1.36506238113E+02),(7.24202540362E+01,5.08348163147E+01,1.36506242932E+02),(
6.64362278502E+01,5.90139492415E+01,1.36506300818E+02),(5.93107470408E+01,
6.63002734738E+01,1.36506421718E+02),(5.32090728067E+01,7.1289819699E+01,
1.36506489015E+02),(4.66059676366E+01,7.55638623116E+01,1.3650631403E+02),(
3.96163303958E+01,7.90660401279E+01,1.36506312698E+02)),$);
#92 = BOUNDED_PLANE(#4,$,89,$,$,(-2.33283715435E+01,2.33283715435E+01),(
-2.33283715435E+01,2.33283715435E+01),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.09181541685E-01,-2.34677488841E-01,9.65922288379E-01),(
-8.952631201E-01,4.45482219921E-01,7.03828983956E-03),(-4.31952933483E-01,
-8.63986150332E-01,-2.58736536441E-01)),(4.70068762485E+01,9.40139634439E+01,
7.42531561724E+01));
#93 = BOUNDED_PLANE(#32,$,97,$,$,(-2.33379482192E+01,2.33379482192E+01),(
-2.33379482192E+01,2.33379482192E+01),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.01411568513E-01,-2.38534400362E-01,9.65824535625E-01),(
-8.96204057836E-01,4.43374668096E-01,1.54009872689E-02),(-4.31895798185E-01,
-8.64014029709E-01,-2.58738818068E-01)),(3.98193712071E+01,7.96393002193E+01,
1.34253155538E+02));
#94 = CONE(#18,$,93,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.94668849815E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.6785565714E-01,.ALIGNED.,((-1.E+00,0.E+00
,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(5.54223333893E-13,
2.32760826364E-05,4.66668849815E+02));
#95 = CONE(#46,$,101,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.34667091611E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67856798705E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
3.76587649953E-13,1.97374890121E-05,4.66667091611E+02));
#96 = BSPLINE_SURFACE(#11,$,91,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
5.00000000002E-01,5.00000000002E-01,5.00000000002E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(((4.72460649914E+01,9.45691257595E+01,7.2E+01),(
4.71442668864E+01,9.43501223379E+01,7.29012596131E+01),(4.70424687814E+01,
9.41311187432E+01,7.38025191684E+01),(4.69406707546E+01,9.39121156917E+01,
7.47037779846E+01),(4.68388718176E+01,9.36931104947E+01,7.56050450479E+01),(
4.67370728805E+01,9.34741052976E+01,7.65063119957E+01)),((2.80095868825E+01,
1.04179533888E+02,7.2E+01),(2.79517272673E+01,1.03940124728E+02,
7.29012532099E+01),(2.78938190561E+01,1.03700618202E+02,7.3802506362E+01),(
2.78360260107E+01,1.03461342676E+02,7.47037800807E+01),(2.77781449845E+01,
1.03221889434E+02,7.56050432612E+01),(2.77202855586E+01,1.02982479651E+02,
7.6506306384E+01)),((6.32958015158E+00,1.08902430851E+02,7.2E+01),(
6.32077068131E+00,1.08653623629E+02,7.29012495569E+01),(6.31188833846E+00,
1.08404670447E+02,7.38024990561E+01),(6.30317863123E+00,1.08156063428E+02,
7.47037797174E+01),(6.29433768392E+00,1.07907191053E+02,7.5605040534E+01),(
6.28552913337E+00,1.07658383782E+02,7.65063012929E+01)),((-1.61381065212E+01,
1.07885258095E+02,7.2E+01),(-1.60964326104E+01,1.07639820151E+02,
7.29012481754E+01),(-1.60548376538E+01,1.07394224183E+02,7.3802496293E+01),(
-1.60130557079E+01,1.07149002946E+02,7.47037781154E+01),(-1.59714154673E+01,
1.06903494679E+02,7.56050379855E+01),(-1.59297401426E+01,1.06658056884E+02,
7.65062976823E+01)),((-5.84654442067E+01,9.45646348975E+01,7.2E+01),(
-5.83290572749E+01,9.43508492436E+01,7.29012488203E+01),(-5.81927372061E+01,
9.41369297484E+01,7.38024975252E+01),(-5.80562589954E+01,9.39233277728E+01,
7.4703774847E+01),(-5.79198996178E+01,9.37094823982E+01,7.5605034602E+01),(
-5.77835106607E+01,9.34956968173E+01,7.65062942994E+01)),((-8.92987399679E+01,
6.26530321419E+01,7.2E+01),(-8.90937650499E+01,6.25118145836E+01,
7.29012535723E+01),(-8.88888204901E+01,6.23705361358E+01,7.38025070868E+01),(
-8.86838043747E+01,6.22294020026E+01,7.47037732263E+01),(-8.84788406493E+01,
6.20881570805E+01,7.56050357448E+01),(-8.82738636493E+01,6.19469391984E+01,
7.65062982633E+01)),((-1.00249983834E+02,4.30086476356E+01,7.2E+01),(
-1.00020698916E+02,4.2911790748E+01,7.29012563006E+01),(-9.97914261763E+01,
4.28149095047E+01,7.38025126589E+01),(-9.95621248709E+01,4.2718086012E+01,
7.47037735087E+01),(-9.93328432191E+01,4.26212178433E+01,7.56050377253E+01),(
-9.91035562575E+01,4.25243604964E+01,7.65063019996E+01)),((-1.05714285714E+02,
2.1503535394E+01,7.2E+01),(-1.05472872716E+02,2.14551094331E+01,
7.29012585941E+01),(-1.05231459717E+02,2.14066834578E+01,7.3802517246E+01),(
-1.04990047031E+02,2.13582575561E+01,7.47037750346E+01),(-1.04748631948E+02,
2.13098312006E+01,7.56050409607E+01),(-1.04507216981E+02,2.12614048451E+01,
7.65063068869E+01)),((-1.05714285714E+02,1.24344978758E-14,7.2E+01),(
-1.05472876334E+02,-2.204639159E-07,7.29012595769E+01),(-1.05231466955E+02,
-4.35517050849E-07,7.38025191538E+01),(-1.04990057851E+02,-6.6227216081E-07,
7.4703777983E+01),(-1.04748646448E+02,-8.82737881974E-07,7.56050448919E+01),(
-1.04507235102E+02,-1.10320360314E-06,7.65063118008E+01))),$,$);
#97 = BSPLINE_SURFACE(#25,$,95,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.2504529557E-01,1.2504529557E-01,1.2504529557E-01,2.5009059114E-01,
2.5009059114E-01,2.5009059114E-01,3.75135886711E-01,3.75135886711E-01,
3.75135886711E-01,5.0018118228E-01,5.0018118228E-01,5.0018118228E-01,
6.2513588671E-01,6.2513588671E-01,6.2513588671E-01,7.5009059114E-01,
7.5009059114E-01,7.5009059114E-01,8.75045295575E-01,8.75045295575E-01,
8.75045295575E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.05714285714E+02,-1.99840144432E-14,7.2E+01),(1.05472876704E+02,
3.1602891588E-08,7.29012597161E+01),(1.05231467694E+02,5.59914119785E-08,
7.38025194322E+01),(1.04990058883E+02,9.39195194024E-08,7.4703778291E+01),(
1.04748647909E+02,1.25522687757E-07,7.56050454516E+01),(1.04507236936E+02,
1.57125856326E-07,7.65063124968E+01)),((1.05714285714E+02,2.92709618874E+00,
7.2E+01),(1.05472876774E+02,2.84792999071E+00,7.29012597352E+01),(
1.05231467892E+02,2.76876378728E+00,7.38025195281E+01),(1.04990059021E+02,
2.68959766702E+00,7.47037784612E+01),(1.04748648161E+02,2.61043081887E+00,
7.56050455206E+01),(1.04507237243E+02,2.53126397792E+00,7.65063125801E+01)),((
1.05612976203E+02,5.8541923789E+00,7.2E+01),(1.05376529042E+02,
5.69585331812E+00,7.29012628587E+01),(1.05140081824E+02,5.53751457116E+00,
7.38025257174E+01),(1.04903635885E+02,5.37917702086E+00,7.47037876603E+01),(
1.04667186767E+02,5.22083689821E+00,7.56050580946E+01),(1.04430738341E+02,
5.06249793348E+00,7.6506328298E+01)),((1.0541035703E+02,8.77661333973E+00,
7.2E+01),(1.05183725977E+02,8.56205734802E+00,7.29012667458E+01),(
1.04957095213E+02,8.34750226532E+00,7.38025335494E+01),(1.04730466333E+02,
8.13295038196E+00,7.4703799437E+01),(1.04503833817E+02,7.91839332083E+00,
7.56050737927E+01),(1.0427720286E+02,7.70383956034E+00,7.65063479176E+01)),((
1.04803147648E+02,1.46027543978E+01,7.2E+01),(1.04595683524E+02,
1.43331749212E+01,7.29012735532E+01),(1.04388220555E+02,1.40635980418E+01,
7.38025471064E+01),(1.0418076211E+02,1.37940298453E+01,7.47038201927E+01),(
1.03973297345E+02,1.35244501025E+01,7.56051014638E+01),(1.03765837083E+02,
1.32548796664E+01,7.65063825041E+01)),((1.03794577554E+02,2.03729718309E+01,
7.2E+01),(1.03593123974E+02,2.01499502993E+01,7.29012761933E+01),(
1.03391672875E+02,1.99269339044E+01,7.38025522711E+01),(1.0319023016E+02,
1.97039341041E+01,7.470382851E+01),(1.02988776823E+02,1.94809145049E+01,
7.56051127094E+01),(1.02787332489E+02,1.92579131006E+01,7.65063965625E+01)),((
1.0319059737E+02,2.32394691268E+01,7.2E+01),(1.02985534365E+02,
2.30618951624E+01,7.29012759187E+01),(1.02780474419E+02,2.28843277487E+01,
7.38025518951E+01),(1.02575425462E+02,2.27067814268E+01,7.47038280328E+01),(
1.02370363083E+02,2.25292108025E+01,7.56051119877E+01),(1.02165312305E+02,
2.23516633801E+01,7.6506395654E+01)),((1.01785179188E+02,2.89260693938E+01,
7.2E+01),(1.01557757459E+02,2.88593033771E+01,7.29012724214E+01),(
1.01330340346E+02,2.87925469989E+01,7.38025449005E+01),(1.01102939098E+02,
2.8725821417E+01,7.47038180337E+01),(1.00875518948E+02,2.86590618742E+01,
7.56050988164E+01),(1.00648115826E+02,2.85923364273E+01,7.65063791951E+01)),((
9.99899580954E+01,3.45018925696E+01,7.2E+01),(9.97234583624E+01,
3.45411886155E+01,7.29012646013E+01),(9.9456964978E+01,3.45804977338E+01,
7.38025292025E+01),(9.91904928405E+01,3.46198483491E+01,7.47037953656E+01),(
9.8923995629E+01,3.4659154192E+01,7.56050684949E+01),(9.86575214462E+01,
3.46985061788E+01,7.65063412779E+01)),((9.89961747104E+01,3.72576126922E+01,
7.2E+01),(9.87089365987E+01,3.73374939553E+01,7.29012600094E+01),(
9.84217057015E+01,3.74173900513E+01,7.38025200765E+01),(9.81344987863E+01,
3.74973331186E+01,7.47037819897E+01),(9.78472636717E+01,3.75772257831E+01,
7.56050505947E+01),(9.75600546447E+01,3.76571707385E+01,7.65063189111E+01)),((
9.68194419167E+01,4.26958529595E+01,7.2E+01),(9.65028008776E+01,
4.28122455357E+01,7.29012507777E+01),(9.61861687267E+01,4.29286563787E+01,
7.38025015554E+01),(9.58695662684E+01,4.30451254218E+01,7.47037550269E+01),(
9.55529293027E+01,4.31615321685E+01,7.56050146342E+01),(9.52363245426E+01,
4.3278003586E+01,7.65062739529E+01)),((9.42719233104E+01,4.79705825082E+01,
7.2E+01),(9.39681163752E+01,4.80301816431E+01,7.29012435175E+01),(
9.3664320002E+01,4.80898023924E+01,7.38024870928E+01),(9.33605585864E+01,
4.81494919298E+01,7.47037339668E+01),(9.30567570352E+01,4.82091071888E+01,
7.56049864777E+01),(9.27529935766E+01,4.82687988638E+01,7.65062387577E+01)),((
9.29073538378E+01,5.05627917907E+01,7.2E+01),(9.26248649384E+01,
5.05694519254E+01,7.29012408888E+01),(9.23423873512E+01,5.05761353194E+01,
7.38024817777E+01),(9.20599473573E+01,5.05828924088E+01,7.47037264813E+01),(
9.17774644925E+01,5.05895694213E+01,7.56049764042E+01),(9.14950226061E+01,
5.05963283906E+01,7.65062261538E+01)),((9.00020133458E+01,5.56467632344E+01,
7.2E+01),(8.97945069099E+01,5.55136827418E+01,7.29012383672E+01),(
8.95870134599E+01,5.53806283364E+01,7.38024767344E+01),(8.93795617576E+01,
5.52476572082E+01,7.47037195212E+01),(8.9172063054E+01,5.51145945535E+01,
7.56049671259E+01),(8.89646104656E+01,5.49816241867E+01,7.65062145574E+01)),((
8.67522491845E+01,6.05177736521E+01,7.2E+01),(8.66365645405E+01,
6.02553795088E+01,7.29012405134E+01),(8.65208940366E+01,5.99930137325E+01,
7.38024810845E+01),(8.64052687836E+01,5.97307385854E+01,7.47037264974E+01),(
8.62895934828E+01,5.946836283E+01,7.56049763541E+01),(8.61739682797E+01,
5.9206087414E+01,7.65062260953E+01)),((8.50443656209E+01,6.28952267069E+01,
7.2E+01),(8.49666588823E+01,6.25902282365E+01,7.2901242967E+01),(
8.48889666303E+01,6.22852592007E+01,7.3802485934E+01),(8.48113213164E+01,
6.19803835379E+01,7.47037339708E+01),(8.47336245368E+01,6.1675403754E+01,
7.56049864E+01),(8.46559795286E+01,6.13705276282E+01,7.65062386561E+01)),((
8.14668744491E+01,6.75281978605E+01,7.2E+01),(8.14345906758E+01,
6.7186548631E+01,7.29012498867E+01),(8.14023219661E+01,6.68449303367E+01,
7.38024998312E+01),(8.13701026179E+01,6.65034094331E+01,7.47037551648E+01),(
8.13378296309E+01,6.61617797144E+01,7.5605014491E+01),(8.1305610897E+01,
6.58202583866E+01,7.65062737595E+01)),((7.75778440785E+01,7.19029330035E+01,
7.2E+01),(7.75264743836E+01,7.16041064713E+01,7.29012588457E+01),(
7.74751200986E+01,7.13053107013E+01,7.38025176337E+01),(7.74238151126E+01,
7.10066141343E+01,7.47037821338E+01),(7.73724561794E+01,7.07078073976E+01,
7.56050503893E+01),(7.73211519032E+01,7.04091101483E+01,7.65063186449E+01)),((
7.55584210857E+01,7.40221498567E+01,7.2E+01),(7.54802445238E+01,
7.37601295558E+01,7.29012633244E+01),(7.5402083314E+01,7.34981401324E+01,
7.38025267065E+01),(7.53239711034E+01,7.32362483788E+01,7.47037956062E+01),(
7.52458049377E+01,7.29742482209E+01,7.5605068268E+01),(7.51676931406E+01,
7.2712356627E+01,7.65063409876E+01)),((7.13762113437E+01,7.81175114364E+01,
7.2E+01),(7.12210546338E+01,7.79381576139E+01,7.29012709792E+01),(
7.1065912699E+01,7.77588333993E+01,7.38025419585E+01),(7.09108177827E+01,
7.75796032797E+01,7.47038182949E+01),(7.07556706811E+01,7.74002695777E+01,
7.56050985963E+01),(7.06005756971E+01,7.72210402841E+01,7.65063788978E+01)),((
6.69210503213E+01,8.19141421872E+01,7.2E+01),(6.6677042319E+01,8.1804783672E+01
,7.29012744792E+01),(6.64330477066E+01,8.16954519365E+01,7.38025489584E+01),(
6.61890959585E+01,8.15862057895E+01,7.47038282578E+01),(6.59450957112E+01,
8.14768658101E+01,7.56051118196E+01),(6.57011428488E+01,8.13676206582E+01,
7.6506395439E+01)),((6.46286758462E+01,8.37346279907E+01,7.2E+01),(
6.43457032461E+01,8.36490914899E+01,7.29012747974E+01),(6.40627431125E+01,
8.35635800951E+01,7.38025495948E+01),(6.37798229957E+01,8.34781480919E+01,
7.47038289584E+01),(6.34968571866E+01,8.33926290719E+01,7.5605112599E+01),(
6.32139355302E+01,8.33071983575E+01,7.65063964128E+01)),((5.99216628801E+01,
8.721412418E+01,7.2E+01),(5.95943464259E+01,8.71446451654E+01,7.29012723301E+01
),(5.92670401585E+01,8.70751865821E+01,7.38025446601E+01),(5.89397665584E+01,
8.70057928961E+01,7.47038204408E+01),(5.86124548388E+01,8.69363280436E+01,
7.56051014823E+01),(5.8285179134E+01,8.68669352786E+01,7.65063825238E+01)),((
5.49855022147E+01,9.03601029911E+01,7.2E+01),(5.46985903766E+01,
9.0249534137E+01,7.29012659071E+01),(5.44116853489E+01,9.0138979019E+01,
7.38025318719E+01),(5.41248022536E+01,9.00284672664E+01,7.47037999107E+01),(
5.38378930719E+01,8.99179074169E+01,7.56050739528E+01),(5.35510079866E+01,
8.98073958179E+01,7.65063481104E+01)),((5.24639798722E+01,9.18470711692E+01,
7.2E+01),(5.22228057774E+01,9.17029001685E+01,7.2901262267E+01),(
5.1981636646E+01,9.1558738864E+01,7.38025244763E+01),(5.17404828837E+01,
9.14146087778E+01,7.4703788109E+01),(5.14993104328E+01,9.12704435647E+01,
7.56050583054E+01),(5.12581550948E+01,9.1126312808E+01,7.65063285596E+01)),((
4.98930435244E+01,9.32456427628E+01,7.2E+01),(4.9720335457E+01,
9.30618949908E+01,7.29012594388E+01),(4.95476300445E+01,9.28781524708E+01,
7.38025188775E+01),(4.93749328763E+01,9.26944263177E+01,7.47037785712E+01),(
4.92022253049E+01,9.25106809603E+01,7.56050457448E+01),(4.90295268814E+01,
9.23269537835E+01,7.65063128606E+01)),((4.727686581E+01,9.455373162E+01,7.2E+01
),(4.71749928945E+01,9.43347635283E+01,7.29012597525E+01),(4.707311995E+01,
9.41157954366E+01,7.38025195051E+01),(4.69712471759E+01,9.38968275578E+01,
7.47037785184E+01),(4.6869373403E+01,9.36778576335E+01,7.56050456057E+01),(
4.67674996591E+01,9.34588877669E+01,7.6506312693E+01))),$,$);
#98 = BSPLINE_SURFACE(#39,$,99,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
4.99999999998E-01,4.99999999998E-01,4.99999999998E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(((4.00219205873E+01,8.02127652511E+01,1.32E+02),(
3.99274799974E+01,7.99900846436E+01,1.3290126636E+02),(3.98330393787E+01,
7.97674038629E+01,1.33802532488E+02),(3.97385993837E+01,7.95447248521E+01,
1.34703793359E+02),(3.96441596766E+01,7.93220462681E+01,1.35605051521E+02),(
3.95497199696E+01,7.90993677419E+01,1.36506309451E+02)),((2.37098430121E+01,
8.83516278285E+01,1.32E+02),(2.36593530611E+01,8.81104052707E+01,
1.32901263145E+02),(2.360886122E+01,8.78691787883E+01,1.33802484272E+02),(
2.35583743696E+01,8.7627963541E+01,1.34703789991E+02),(2.35078819506E+01,
8.73867372965E+01,1.35605047031E+02),(2.34573918402E+01,8.71455157269E+01,
1.36506303839E+02)),((5.32891461014E+00,9.23470462654E+01,1.32E+02),(
5.32691989281E+00,9.20981064426E+01,1.329012611E+02),(5.32492233658E+00,
9.18491607329E+01,1.33802459059E+02),(5.32293180898E+00,9.16002310838E+01,
1.34703787053E+02),(5.32093272442E+00,9.13512847439E+01,1.35605042959E+02),(
5.31893708112E+00,9.11023453299E+01,1.3650629875E+02)),((-1.37174472914E+01,
9.14773665559E+01,1.32E+02),(-1.36699570017E+01,9.12330642206E+01,
1.32901260108E+02),(-1.36224697854E+01,9.09887555942E+01,1.33802452112E+02),(
-1.35749752901E+01,9.07444640083E+01,1.34703784784E+02),(-1.35274901661E+01,
9.05001543724E+01,1.35605040079E+02),(-1.34800013412E+01,9.02558522394E+01,
1.36506295144E+02)),((-4.95966064149E+01,8.01734353231E+01,1.32E+02),(
-4.94567586492E+01,7.99622769537E+01,1.32901259952E+02),(-4.93169134808E+01,
7.97511132166E+01,1.33802462766E+02),(-4.91770627822E+01,7.95399639856E+01,
1.34703783002E+02),(-4.90372203022E+01,7.93287995435E+01,1.35605037386E+02),(
-4.88973747057E+01,7.91176413924E+01,1.3650629177E+02)),((-7.57300041471E+01,
5.31153784141E+01,1.32E+02),(-7.55237687165E+01,5.29764125861E+01,
1.32901262298E+02),(-7.53175343825E+01,5.28374442473E+01,1.3380249897E+02),(
-7.51112984328E+01,5.26984828647E+01,1.34703785595E+02),(-7.49050668732E+01,
5.2559514709E+01,1.35605040554E+02),(-7.46988337554E+01,5.24205493813E+01,
1.36506295743E+02)),((-8.50116293027E+01,3.64608991683E+01,1.32E+02),(
-8.47819234619E+01,3.63656860637E+01,1.3290126383E+02),(-8.45522180251E+01,
3.62704718914E+01,1.33802517733E+02),(-8.43225129642E+01,3.61752609139E+01,
1.34703787829E+02),(-8.4092809987E+01,3.60800471912E+01,1.35605043541E+02),(
-8.38631064327E+01,3.59848346517E+01,1.36506299483E+02)),((-8.96428571429E+01,
1.82297821949E+01,1.32E+02),(-8.94014403313E+01,1.81821777826E+01,
1.32901265338E+02),(-8.9160023462E+01,1.81345733559E+01,1.33802531023E+02),(
-8.89186081915E+01,1.8086969279E+01,1.3470379074E+02),(-8.86771936279E+01,
1.80393652824E+01,1.35605047441E+02),(-8.84357790644E+01,1.79917613147E+01,
1.36506304373E+02)),((-8.96428571429E+01,-3.06421554855E-14,1.32E+02),(
-8.94014439504E+01,-2.60029643166E-07,1.32901266321E+02),(-8.9160030758E+01,
-5.21862881353E-07,1.33802532873E+02),(-8.89186190402E+01,-7.793343341E-07,
1.34703793584E+02),(-8.86772080925E+01,-1.04107505607E-06,1.35605051378E+02),(
-8.84357971449E+01,-1.30101218776E-06,1.36506309287E+02))),$,$);
#99 = BSPLINE_SURFACE(#53,$,103,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.35456184767E-01,1.35456184767E-01,1.35456184767E-01,2.70912369534E-01,
2.70912369534E-01,2.70912369534E-01,4.06368554301E-01,4.06368554301E-01,
4.06368554301E-01,5.41824739068E-01,5.41824739068E-01,5.41824739068E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((8.96428571429E+01,2.66453525778E-14,
1.32E+02),(8.94014462114E+01,3.72385981713E-08,1.32901266964E+02),(
8.91600353953E+01,6.90662927107E-08,1.33802533927E+02),(8.89186258807E+01,
1.14606628953E-07,1.34703795297E+02),(8.86772171504E+01,1.48147615174E-07,
1.3560505397E+02),(8.84358084778E+01,1.85295785382E-07,1.36506312527E+02)),((
8.96428571429E+01,2.68875039013E+00,1.32E+02),(8.94014462817E+01,
2.61326366065E+00,1.32901266979E+02),(8.91600354782E+01,2.53777692396E+00,
1.33802533842E+02),(8.89186261045E+01,2.46229066396E+00,1.3470379523E+02),(
8.86772174275E+01,2.38680463779E+00,1.35605054039E+02),(8.84358088083E+01,
2.31131861342E+00,1.36506312617E+02)),((8.9542049106E+01,5.37750078238E+00,
1.32E+02),(8.93057256354E+01,5.22651316477E+00,1.32901270062E+02),(
8.90694030883E+01,5.07552689627E+00,1.33802540702E+02),(8.88330812486E+01,
4.92454139646E+00,1.34703805227E+02),(8.85967614856E+01,4.77355796208E+00,
1.35605066421E+02),(8.83604419535E+01,4.62257527077E+00,1.36506328077E+02)),((
8.93404328264E+01,8.06121176598E+00,1.32E+02),(8.91141716705E+01,
7.87428995849E+00,1.32901273516E+02),(8.88879125924E+01,7.68737203962E+00,
1.33802548417E+02),(8.86616541653E+01,7.50045478461E+00,1.34703816264E+02),(
8.84353991842E+01,7.3135426586E+00,1.35605080361E+02),(8.82091451265E+01,
7.12663266805E+00,1.36506345498E+02)),((8.87363409571E+01,1.34084761784E+01,
1.32E+02),(8.85208619015E+01,1.32483671927E+01,1.32901278683E+02),(
8.83053885021E+01,1.30882691369E+01,1.33802561176E+02),(8.8089915298E+01,
1.29281707002E+01,1.34703834194E+02),(8.7874449284E+01,1.2768085529E+01,
1.35605101487E+02),(8.76589863288E+01,1.26080063458E+01,1.36506371897E+02)),((
8.77335430038E+01,1.86954942366E+01,1.32E+02),(8.74844078267E+01,
1.8733940593E+01,1.32901278805E+02),(8.72352833848E+01,1.87724081744E+01,
1.33802564305E+02),(8.69861585658E+01,1.88108728734E+01,1.34703837752E+02),(
8.67370474446E+01,1.88493621049E+01,1.35605102536E+02),(8.64879419795E+01,
1.88878629949E+01,1.36506373206E+02)),((8.71332202329E+01,2.13189588065E+01,
1.32E+02),(8.68492577644E+01,2.14934340595E+01,1.32901277184E+02),(
8.65653090324E+01,2.16679362658E+01,1.33802562795E+02),(8.62813595526E+01,
2.18424341183E+01,1.34703834774E+02),(8.59974273028E+01,2.20169627027E+01,
1.35605096403E+02),(8.57135023251E+01,2.21915061197E+01,1.36506365536E+02)),((
8.57369816313E+01,2.65159465351E+01,1.32E+02),(8.53424412352E+01,
2.69912172081E+01,1.32901271434E+02),(8.49479206934E+01,2.74665272291E+01,
1.33802555219E+02),(8.45533995506E+01,2.79418295053E+01,1.34703821451E+02),(
8.41589029279E+01,2.84171759976E+01,1.35605074155E+02),(8.3764417098E+01,
2.88925441042E+01,1.3650633771E+02)),((8.39555135302E+01,3.15937940207E+01,
1.32E+02),(8.33978547016E+01,3.23489872965E+01,1.32901263194E+02),(
8.28402224224E+01,3.31042333391E+01,1.33802542895E+02),(8.22825896268E+01,
3.38594683284E+01,1.34703800846E+02),(8.17249898353E+01,3.46147620692E+01,
1.356050419E+02),(8.11674044726E+01,3.53700848695E+01,1.36506297383E+02)),((
8.29699608664E+01,3.40981182262E+01,1.32E+02),(8.23239905189E+01,
3.49681419605E+01,1.3290125905E+02),(8.16780501259E+01,3.58382252866E+01,
1.33802536684E+02),(8.10321092508E+01,3.67082958174E+01,1.34703790377E+02),(
8.03862056773E+01,3.7578432876E+01,1.35605025772E+02),(7.97403183795E+01,
3.84486026012E+01,1.36506277212E+02)),((8.08129195825E+01,3.90281625041E+01,
1.32E+02),(8.00084288191E+01,4.00454349366E+01,1.32901252443E+02),(
7.92039744744E+01,4.10627802355E+01,1.33802527627E+02),(7.83995202085E+01,
4.20801103774E+01,1.3470377473E+02),(7.75951112788E+01,4.30975218208E+01,
1.35605000137E+02),(7.67907223185E+01,4.41149733472E+01,1.36506245168E+02)),((
7.82927733703E+01,4.37828472205E+01,1.32E+02),(7.74031161896E+01,
4.47801679039E+01,1.32901250845E+02),(7.65135016033E+01,4.5777573603E+01,
1.33802528009E+02),(7.56238867309E+01,4.67749627192E+01,1.34703773865E+02),(
7.47343244351E+01,4.77724473387E+01,1.35604994504E+02),(7.38447855715E+01,
4.87699787073E+01,1.36506238113E+02)),((7.69441168235E+01,4.61118132152E+01,
1.32E+02),(7.60392809275E+01,4.70563006935E+01,1.32901251737E+02),(
7.51344903386E+01,4.80008788436E+01,1.33802531756E+02),(7.42296994071E+01,
4.89454399598E+01,1.34703778262E+02),(7.33249642264E+01,4.98901032044E+01,
1.35604998361E+02),(7.24202540362E+01,5.08348163147E+01,1.36506242932E+02)),((
7.06565484387E+01,5.60872226205E+01,1.32E+02),(6.98124072522E+01,
5.6672424983E+01,1.32901262988E+02),(6.89683220502E+01,5.72577395743E+01,
1.33802560606E+02),(6.81242349381E+01,5.78430365391E+01,1.34703818664E+02),(
6.72802159554E+01,5.84284620994E+01,1.35605044677E+02),(6.64362278502E+01,
5.90139492415E+01,1.36506300818E+02)),((6.27709315663E+01,6.49696391888E+01,
1.32E+02),(6.20788149141E+01,6.5235614679E+01,1.32901287104E+02),(
6.13867569014E+01,6.5501707679E+01,1.33802610223E+02),(6.06946957418E+01,
6.57677843614E+01,1.34703892481E+02),(6.00027052023E+01,6.60339966549E+01,
1.35605141401E+02),(5.93107470408E+01,6.63002734738E+01,1.36506421718E+02)),((
5.58426444892E+01,7.10130074821E+01,1.32E+02),(5.53158595345E+01,
7.10682341642E+01,1.32901300747E+02),(5.47891266974E+01,7.11235654853E+01,
1.33802633583E+02),(5.42623908136E+01,7.11788832916E+01,1.34703929389E+02),(
5.3735717367E+01,7.12343228399E+01,1.35605195235E+02),(5.32090728067E+01,
7.1289819699E+01,1.36506489015E+02)),((4.8223956E+01,7.61117831344E+01,1.32E+02
),(4.79003126067E+01,7.60021101915E+01,1.32901266284E+02),(4.75767030062E+01,
7.58925051804E+01,1.33802553462E+02),(4.72530913209E+01,7.57828922943E+01,
1.34703814525E+02),(4.69295201289E+01,7.5673358661E+01,1.35605055216E+02),(
4.66059676366E+01,7.55638623116E+01,1.3650631403E+02)),((4.00895044537E+01,
8.01790089075E+01,1.32E+02),(3.99948691706E+01,7.99564140379E+01,
1.32901267003E+02),(3.99002338874E+01,7.97338192837E+01,1.33802534007E+02),(
3.98055991638E+01,7.95112256316E+01,1.34703795538E+02),(3.97109647943E+01,
7.92886329086E+01,1.35605054118E+02),(3.96163303958E+01,7.90660401279E+01,
1.36506312698E+02))),$,$);
#100 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,90,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#92,((#60,#61,#62,#63)),$);
#101 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,92,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#96,((#64,#76,#77,#78)),$);
#102 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,94,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#94,((#79,#72,#80,#73)),$);
#103 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,96,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#97,((#81,#82,#65,#83)),$);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,98,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#93,((#66,#67,#68,#69)),$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,100,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#98,((#70,#84,#85,#86))
,$);
#106 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,102,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#95,((#87,#74,#88,#75)),
$);
#107 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,104,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#99,((#89,#90,#71,#91))
,$);
ENDSEC;
ENDSTEP;
