STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$35#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$36#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$37#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$38#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$39#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$40#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$41#2');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$42#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$43#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$44#2');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$45#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$46#2');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$47#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$48#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#82 = ARC(#12,$,6,$,.ORIENTATION_ALIGNED.,(1.E+00,-4.71270124637E-07,
2.52637599751E-32,6.95183820187E-30,4.71270124637E-07,1.E+00,2.25858014177E-29,
2.75003770298E-05,0.E+00,-2.25858014058E-29,1.E+00,2.75170370869E+02),(5.E-01,
9.99999838192E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.1193649888E+01,0.E+00,
6.28318530718E+00);
#83 = ARC(#14,$,8,$,.ORIENTATION_REVERSED.,(1.E+00,-5.51116556057E-07,
2.52637599751E-32,7.07385278826E-30,5.51116556057E-07,1.E+00,2.25858014177E-29,
2.75003770298E-05,3.62425345608E-07,-2.25858014038E-29,1.E+00,2.79999999812E+02
),(5.E-01,9.99999824575E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),4.98999992977E+01,
0.E+00,6.28318530718E+00);
#84 = ARC(#19,$,11,$,.ORIENTATION_ALIGNED.,(-4.47209682615E-01,
8.94429147432E-01,6.37967868848E-30,1.36328683618E-04,-8.94429147432E-01,
-4.47209682615E-01,-1.02095539859E-29,-2.20584443824E-04,0.E+00,
-1.02719819679E-29,1.E+00,2.75170370869E+02),(5.E-01,8.23790416304E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.1193715516E+01,0.E+00,6.28318530718E+00);
#85 = ARC(#21,$,13,$,.ORIENTATION_REVERSED.,(-4.47209641664E-01,
8.94429167907E-01,6.37967868848E-30,1.36328683618E-04,-8.94429167907E-01,
-4.47209641664E-01,-1.02095539859E-29,-2.20584443824E-04,0.E+00,
-1.02719816804E-29,1.E+00,2.79999981727E+02),(5.E-01,8.23790401731E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),4.99000681114E+01,0.E+00,6.28318530718E+00);
#86 = ARC(#25,$,16,$,.ORIENTATION_REVERSED.,(-4.47211974911E-01,
8.94428001293E-01,6.37967868848E-30,1.36328683618E-04,-8.94428001293E-01,
-4.47211974911E-01,-1.02095539859E-29,-2.20584443824E-04,-4.09737336815E-08,
-1.02719980592E-29,1.E+00,4.82962913144E+00),(5.E-01,8.23791232088E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.23606505933E+02,0.E+00,6.28318530718E+00);
#87 = ARC(#38,$,26,$,.ORIENTATION_REVERSED.,(1.E+00,-1.95181417842E-07,
2.52637599751E-32,1.22014591145E-31,1.95181417842E-07,1.E+00,2.25858014177E-29,
2.75003770298E-05,-4.09999911167E-08,-2.25858014128E-29,1.E+00,
4.82962913144E+00),(5.E-01,9.99999932985E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.23606347475E+02,0.E+00,6.28318530718E+00);
#88 = ARC(#44,$,31,$,.ORIENTATION_REVERSED.,(-4.47211508551E-01,
8.94428234471E-01,6.37967868848E-30,1.36328683618E-04,-8.94428234471E-01,
-4.47211508551E-01,-1.02095539859E-29,-2.20584443824E-04,-3.67487861265E-09,
-1.02719947855E-29,1.E+00,5.98296291314E+01),(5.E-01,8.2379106612E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.08874344412E+02,0.E+00,6.28318530718E+00);
#89 = ARC(#46,$,33,$,.ORIENTATION_ALIGNED.,(-4.47211549503E-01,
8.94428213996E-01,6.37967868848E-30,1.36328683618E-04,-8.94428213996E-01,
-4.47211549503E-01,-1.02095539859E-29,-2.20584443824E-04,9.07720822889E-13,
-1.0271995073E-29,1.E+00,5.5E+01),(5.E-01,8.23791080694E-01),$,$,$,$,0.E+00,(
0.E+00,0.E+00),1.10167996711E+02,0.E+00,6.28318530718E+00);
#90 = ARC(#57,$,41,$,.ORIENTATION_REVERSED.,(1.E+00,5.4643798197E-08,
2.52637599751E-32,1.51152138977E-30,-5.4643798197E-08,1.E+00,2.25858014177E-29,
2.75003770298E-05,-4.04411673308E-09,-2.25858014191E-29,1.E+00,
5.98296291314E+01),(5.E-01,9.999999624E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0887420484E+02,0.E+00,6.28318530718E+00);
#91 = ARC(#59,$,43,$,.ORIENTATION_ALIGNED.,(1.E+00,3.56153020291E-08,
2.52637599751E-32,1.38950679863E-30,-3.56153020291E-08,1.E+00,2.25858014177E-29
,2.75003770298E-05,9.07721946166E-13,-2.25858014186E-29,1.E+00,5.5E+01),(5.E-01
,9.9999996028E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.10167855481E+02,0.E+00,
6.28318530718E+00);
#92 = ARC(#63,$,46,$,.ORIENTATION_REVERSED.,(-4.4721070302E-01,
8.94428637234E-01,6.37967868848E-30,1.36328683618E-04,-8.94428637234E-01,
-4.4721070302E-01,-1.02095539859E-29,-2.20584443824E-04,9.17798639812E-08,
-1.02719891309E-29,1.E+00,1.54829629131E+02),(5.E-01,8.23790779447E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),8.34278836035E+01,0.E+00,6.28318530718E+00);
#93 = ARC(#65,$,48,$,.ORIENTATION_ALIGNED.,(-4.47210743971E-01,
8.94428616759E-01,6.37967868848E-30,1.36328683618E-04,-8.94428616759E-01,
-4.47210743971E-01,-1.02095539859E-29,-2.20584443824E-04,0.E+00,
-1.02719894184E-29,1.E+00,1.5E+02),(5.E-01,8.2379079402E-01),$,$,$,$,0.E+00,(
0.E+00,0.E+00),8.47215359026E+01,0.E+00,6.28318530718E+00);
#94 = ARC(#76,$,56,$,.ORIENTATION_REVERSED.,(1.E+00,2.6024527648E-07,
2.52637599751E-32,3.9115785874E-30,-2.6024527648E-07,1.E+00,2.25858014177E-29,
2.75003770298E-05,9.05214399665E-08,-2.25858014243E-29,1.E+00,1.54829629131E+02
),(5.E-01,9.99999977253E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.34277766528E+01,
0.E+00,6.28318530718E+00);
#95 = ARC(#78,$,58,$,.ORIENTATION_ALIGNED.,(1.E+00,2.59865783669E-07,
2.52637599751E-32,3.78956399626E-30,-2.59865783669E-07,1.E+00,2.25858014177E-29
,2.75003770298E-05,0.E+00,-2.25858014243E-29,1.E+00,1.5E+02),(5.E-01,
9.99999978101E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.47214272935E+01,0.E+00,
6.28318530718E+00);
#96 = BSPLINE_CURVE(#5,$,1,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),((5.11936506603E+01,-3.19744231092E-14,2.75170370869E+02),(
5.11936506603E+01,1.13357908817E+01,2.75170370869E+02),(4.80586726345E+01,
2.26729260796E+01,2.75170370869E+02),(4.17717346257E+01,3.28453709731E+01,
2.75170370869E+02),(3.30335361745E+01,4.07194733589E+01,2.75170370869E+02),(
2.28944965785E+01,4.5788993157E+01,2.75170370869E+02)),$);
#97 = BSPLINE_CURVE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),((2.28944944387E+01,4.57889888774E+01,2.75170388732E+02),(
2.2778787234E+01,4.55575744681E+01,2.76136310985E+02),(2.26630800294E+01,
4.53261600588E+01,2.77102233239E+02),(2.25473728247E+01,4.50947456495E+01,
2.78068155493E+02),(2.24316656201E+01,4.48633312402E+01,2.79034077746E+02),(
2.23159584154E+01,4.46319168309E+01,2.8E+02)),$);
#98 = BSPLINE_CURVE(#7,$,3,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((4.99E+01,-2.39808173319E-14,2.8E+02),(4.99E+01,
1.10493442036E+01,2.8E+02),(4.68442103503E+01,2.21000251665E+01,2.8E+02),(
4.07162311699E+01,3.20153037629E+01,2.8E+02),(3.21987923139E+01,
3.96904998817E+01,2.8E+02),(2.23159584154E+01,4.46319168309E+01,2.8E+02)),$);
#99 = BSPLINE_CURVE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.11936506086E+01,-2.31725210001E-14,2.75170371062E+02),(
5.09349204869E+01,-2.31786749326E-14,2.76136296849E+02),(5.06761903652E+01,
-2.3183803891E-14,2.77102222637E+02),(5.04174602434E+01,-2.31882313294E-14,
2.78068148425E+02),(5.01587301217E+01,-2.31922986915E-14,2.79034074212E+02),(
4.99E+01,-2.31963660536E-14,2.8E+02)),$);
#100 = BSPLINE_CURVE(#13,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.11936506086E+01,-2.31725210001E-14,2.75170371062E+02),(
5.09349204869E+01,-2.31786749326E-14,2.76136296849E+02),(5.06761903652E+01,
-2.3183803891E-14,2.77102222637E+02),(5.04174602434E+01,-2.31882313294E-14,
2.78068148425E+02),(5.01587301217E+01,-2.31922986915E-14,2.79034074212E+02),(
4.99E+01,-2.31963660536E-14,2.8E+02)),$);
#101 = BSPLINE_CURVE(#15,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.11936451528E+01,
-4.20722379822E-07,2.75170388547E+02),(-5.05468222252E+01,-2.14053130753E-07,
2.77585194179E+02),(-4.98999992977E+01,3.69703155575E-13,2.79999999812E+02)),$
);
#102 = BSPLINE_CURVE(#20,$,12,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.11936451528E+01,
-4.20722379822E-07,2.75170388547E+02),(-5.05468222252E+01,-2.14053130753E-07,
2.77585194179E+02),(-4.98999992977E+01,3.69703155575E-13,2.79999999812E+02)),$
);
#103 = BSPLINE_CURVE(#22,$,14,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((2.28944944387E+01,4.57889888774E+01,2.75170388732E+02),(
2.2778787234E+01,4.55575744681E+01,2.76136310985E+02),(2.26630800294E+01,
4.53261600588E+01,2.77102233239E+02),(2.25473728247E+01,4.50947456495E+01,
2.78068155493E+02),(2.24316656201E+01,4.48633312402E+01,2.79034077746E+02),(
2.23159584154E+01,4.46319168309E+01,2.8E+02)),$);
#104 = BSPLINE_CURVE(#26,$,17,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.58569872176E+01,
1.11713974435E+02,5.4742149036E-06),(5.55677162585E+01,1.11135436356E+02,
2.41481983514E+00),(5.52784453523E+01,1.10556898251E+02,4.82963419606E+00)),$);
#105 = BSPLINE_CURVE(#27,$,18,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,2.15573082094E-01,
2.15573082094E-01,2.15573082094E-01,4.3115134953E-01,4.3115134953E-01,
4.3115134953E-01,6.46729616966E-01,6.46729616966E-01,6.46729616966E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((5.58569872176E+01,1.11713974435E+02,
5.47421490765E-06),(4.60581353675E+01,1.16613378728E+02,5.47421490765E-06),(
3.57221031618E+01,1.20438417566E+02,5.47421490765E-06),(2.50055434273E+01,
1.23110518548E+02,5.47421490765E-06),(3.16152155174E+00,1.26061506615E+02,
5.47421490765E-06),(-1.88029681094E+01,1.24209185409E+02,5.47421490765E-06),(
-2.96402574876E+01,1.22077542863E+02,5.47421490765E-06),(-5.06702807601E+01,
1.15473021078E+02,5.47421490765E-06),(-6.97695713598E+01,1.0446853629E+02,
5.47421490765E-06),(-7.86759509747E+01,9.79365271688E+01,5.47421490765E-06),(
-1.00095668602E+02,7.82650001654E+01,5.47421490765E-06),(-1.15220207272E+02,
5.30865445012E+01,5.47421490765E-06),(-1.21674197002E+02,3.59064475338E+01,
5.47421490765E-06),(-1.2489998873E+02,1.79532266154E+01,5.47421490765E-06),(
-1.24900020437E+02,3.61141188656E-11,5.47421490765E-06)),$);
#106 = BSPLINE_CURVE(#28,$,19,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24900020437E+02,
3.61099356826E-11,5.47421492936E-06),(-1.24253194342E+02,1.71698867321E-06,
2.41481983676E+00),(-1.23606368247E+02,3.37471082086E-06,4.8296341993E+00)),$);
#107 = BSPLINE_CURVE(#32,$,21,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.2360634934E+02,1.42108547152E-14,4.82962913144E+00),(
1.2360634934E+02,2.73699458726E+01,4.82962913144E+00),(1.16036841725E+02,
5.47432619548E+01,4.82962913145E+00),(1.00857900406E+02,7.93043322725E+01,
4.82962913144E+00),(7.97588637195E+01,9.83166679275E+01,4.82962913144E+00),(
5.52784399149E+01,1.1055687983E+02,4.82962913144E+00)),$);
#108 = BSPLINE_CURVE(#33,$,22,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.249E+02,4.81487640901E-14,-5.64803548263E-26),(
1.24641269868E+02,4.81446967392E-14,9.65925826289E-01),(1.24382539736E+02,
4.81406293883E-14,1.93185165258E+00),(1.24123809604E+02,4.81362019611E-14,
2.89777747887E+00),(1.23865079472E+02,4.81310730137E-14,3.86370330516E+00),(
1.2360634934E+02,4.81249190922E-14,4.82962913144E+00)),$);
#109 = BSPLINE_CURVE(#34,$,23,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.249E+02,0.E+00,0.E+00),(1.249E+02,2.76563012625E+01,
4.54519466875E-28),(1.17251888208E+02,5.531609567E+01,5.17207805392E-14),(
1.01912311952E+02,8.01352282567E+01,-9.22898358102E-16),(8.05935259296E+01,
9.934568223E+01,-2.33243161231E-28),(5.58569780779E+01,1.11713956156E+02,
-6.31088724177E-30)),$);
#110 = BSPLINE_CURVE(#35,$,24,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.58569872176E+01,
1.11713974435E+02,5.4742149036E-06),(5.55677162585E+01,1.11135436356E+02,
2.41481983514E+00),(5.52784453523E+01,1.10556898251E+02,4.82963419606E+00)),$);
#111 = BSPLINE_CURVE(#39,$,27,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24900020437E+02,
3.61099356826E-11,5.47421492936E-06),(-1.24253194342E+02,1.71698867321E-06,
2.41481983676E+00),(-1.23606368247E+02,3.37471082086E-06,4.8296341993E+00)),$);
#112 = BSPLINE_CURVE(#40,$,28,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.3960188962E-01,
1.3960188962E-01,1.3960188962E-01,2.79207137199E-01,2.79207137199E-01,
2.79207137199E-01,4.18812384776E-01,4.18812384776E-01,4.18812384776E-01,
5.58417632354E-01,5.58417632354E-01,5.58417632354E-01,6.98022879931E-01,
6.98022879931E-01,6.98022879931E-01,8.37628127509E-01,8.37628127509E-01,
8.37628127509E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24899998116E+02,3.80140363632E-13,-3.36205523809E-15),(-1.24899995704E+02,
-1.09554327927E+01,-3.36205523809E-15),(-1.23698817256E+02,-2.19108653208E+01,
-3.36205523809E-15),(-1.21296242482E+02,-3.26910442856E+01,-3.36205523809E-15),
(-1.14166775221E+02,-5.35486498418E+01,-3.36205523809E-15),(-1.02687220119E+02,
-7.23659053613E+01,-3.36205523809E-15),(-9.59340519833E+01,-8.1105774294E+01,
-3.36205523809E-15),(-8.06219021565E+01,-9.69619732473E+01,-3.36205523809E-15),
(-6.2237752027E+01,-1.09123552157E+02,-3.36205523809E-15),(-5.24123018166E+01,
-1.14168462167E+02,-3.36205523809E-15),(-3.1815944716E+01,-1.22021554026E+02,
-3.36205523809E-15),(-1.00072794314E+01,-1.25225160753E+02,-3.36205523809E-15),
(1.03059015849E+00,-1.25620159168E+02,-3.36205523809E-15),(2.30124633394E+01,
-1.23983629598E+02,-3.36205523809E-15),(4.41174743707E+01,-1.17622852373E+02,
-3.36205523809E-15),(5.42784013852E+01,-1.13293169814E+02,-3.36205523809E-15),(
7.34848346582E+01,-1.02476798034E+02,-3.36205523809E-15),(8.98912169739E+01,
-8.77556704661E+01,-3.36205523809E-15),(9.72518362022E+01,-7.95208739653E+01,
-3.36205523809E-15),(1.11090565421E+02,-6.01085638481E+01,-3.36205523809E-15),(
1.20024374293E+02,-3.7951919925E+01,-3.36205523809E-15),(1.23275021322E+02,
-2.5484670965E+01,-3.36205523809E-15),(1.2489999531E+02,-1.27423356614E+01,
-3.36205523809E-15),(1.24899998116E+02,2.70006239589E-13,-3.36205523809E-15)),$
);
#113 = BSPLINE_CURVE(#41,$,29,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.249E+02,4.81487640901E-14,-5.64803548263E-26),(
1.24641269868E+02,4.81446967392E-14,9.65925826289E-01),(1.24382539736E+02,
4.81406293883E-14,1.93185165258E+00),(1.24123809604E+02,4.81362019611E-14,
2.89777747887E+00),(1.23865079472E+02,4.81310730137E-14,3.86370330516E+00),(
1.2360634934E+02,4.81249190922E-14,4.82962913144E+00)),$);
#114 = BSPLINE_CURVE(#45,$,32,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.92685368436E+01,
9.85371439536E+01,5.49999999999E+01),(4.89792664393E+01,9.79586054758E+01,
5.74148147657E+01),(4.86899960879E+01,9.73800669716E+01,5.98296295315E+01)),$);
#115 = BSPLINE_CURVE(#47,$,34,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.10167860382E+02,
3.14240386521E-05,5.49999999999E+01),(-1.09521034174E+02,3.24664731831E-05,
5.74148147858E+01),(-1.08874207965E+02,3.34496772778E-05,5.98296295717E+01)),$
);
#116 = BSPLINE_CURVE(#51,$,36,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.08874206481E+02,2.84217094304E-14,5.98296291314E+01),(
1.08874206481E+02,2.41078964886E+01,5.98296291314E+01),(1.0220718568E+02,
4.821853333E+01,5.98296291314E+01),(8.88363541374E+01,6.9852922627E+01,
5.98296291314E+01),(7.02527834753E+01,8.65986716089E+01,5.98296291314E+01),(
4.86900253387E+01,9.73800506782E+01,5.98296291314E+01)),$);
#117 = BSPLINE_CURVE(#52,$,37,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.10167857031E+02,4.40430274218E-14,5.5000000415E+01),(
1.09909126921E+02,4.38580375742E-14,5.59659261583E+01),(1.09650396811E+02,
4.36670459472E-14,5.69318519016E+01),(1.09391666701E+02,4.34700334806E-14,
5.78977776449E+01),(1.09132936591E+02,4.32669924269E-14,5.88637033882E+01),(
1.08874206481E+02,4.30579257082E-14,5.98296291314E+01)),$);
#118 = BSPLINE_CURVE(#53,$,38,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.10167857142E+02,2.84217094304E-14,5.5E+01),(
1.10167857142E+02,2.43943460313E+01,5.5E+01),(1.03421612557E+02,
4.87914703507E+01,5.5E+01),(8.98919283693E+01,7.06829086551E+01,5.5E+01),(
7.10875298982E+01,8.76276438051E+01,5.5E+01),(4.92685635017E+01,
9.85371270043E+01,5.5E+01)),$);
#119 = BSPLINE_CURVE(#54,$,39,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.92685368436E+01,
9.85371439536E+01,5.49999999999E+01),(4.89792664393E+01,9.79586054758E+01,
5.74148147657E+01),(4.86899960879E+01,9.73800669716E+01,5.98296295315E+01)),$);
#120 = BSPLINE_CURVE(#58,$,42,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.10167860382E+02,
3.14240386521E-05,5.49999999999E+01),(-1.09521034174E+02,3.24664731831E-05,
5.74148147858E+01),(-1.08874207965E+02,3.34496772778E-05,5.98296295717E+01)),$
);
#121 = BSPLINE_CURVE(#60,$,44,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.10167857031E+02,4.40430274218E-14,5.5000000415E+01),(
1.09909126921E+02,4.38580375742E-14,5.59659261583E+01),(1.09650396811E+02,
4.36670459472E-14,5.69318519016E+01),(1.09391666701E+02,4.34700334806E-14,
5.78977776449E+01),(1.09132936591E+02,4.32669924269E-14,5.88637033882E+01),(
1.08874206481E+02,4.30579257082E-14,5.98296291314E+01)),$);
#122 = BSPLINE_CURVE(#64,$,47,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.78885174301E+01,
7.57771455826E+01,1.5E+02),(3.75992485504E+01,7.51986075489E+01,
1.52414810737E+02),(3.73099797237E+01,7.46200694888E+01,1.54829621474E+02)),$);
#123 = BSPLINE_CURVE(#66,$,49,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-8.47213995735E+01,
4.95165699184E-05,1.5E+02),(-8.40745744355E+01,4.93939274379E-05,
1.52414810789E+02),(-8.34277492975E+01,4.92120547168E-05,1.54829621579E+02)),$
);
#124 = BSPLINE_CURVE(#70,$,51,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((3.73100365242E+01,7.46200730491E+01,1.54829629131E+02),(
5.38330935516E+01,6.63585445345E+01,1.54829629131E+02),(6.80732872009E+01,
5.35266667142E+01,1.54829629131E+02),(7.83189629538E+01,3.69487006987E+01,
1.54829629131E+02),(8.3427777911E+01,1.84733393552E+01,1.54829629131E+02),(
8.3427777911E+01,0.E+00,1.54829629131E+02)),$);
#125 = BSPLINE_CURVE(#71,$,52,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.47214284856E+01,7.75142577523E-15,1.50000000319E+02),(
8.44626983707E+01,7.29812569787E-15,1.50965926082E+02),(8.42039682558E+01,
6.84593824985E-15,1.51931851844E+02),(8.39452381409E+01,6.39504071361E-15,
1.52897777607E+02),(8.36865080259E+01,5.9456090407E-15,1.53863703369E+02),(
8.3427777911E+01,5.497817209E-15,1.54829629131E+02)),$);
#126 = BSPLINE_CURVE(#72,$,53,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((3.78885746873E+01,7.57771493753E+01,1.5E+02),(
5.46678414652E+01,6.73875159855E+01,1.5E+02),(6.91288467538E+01,
5.43566678101E+01,1.5E+02),(7.95333996151E+01,3.75216251556E+01,1.5E+02),(
8.47214285711E+01,1.87597905645E+01,1.5E+02),(8.47214285711E+01,0.E+00,1.5E+02)
),$);
#127 = BSPLINE_CURVE(#73,$,54,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.78885174301E+01,
7.57771455826E+01,1.5E+02),(3.75992485504E+01,7.51986075489E+01,
1.52414810737E+02),(3.73099797237E+01,7.46200694888E+01,1.54829621474E+02)),$);
#128 = BSPLINE_CURVE(#77,$,57,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-8.47213995735E+01,
4.95165699184E-05,1.5E+02),(-8.40745744355E+01,4.93939274379E-05,
1.52414810789E+02),(-8.34277492975E+01,4.92120547168E-05,1.54829621579E+02)),$
);
#129 = BSPLINE_CURVE(#79,$,59,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.47214284856E+01,7.75142577523E-15,1.50000000319E+02),(
8.44626983707E+01,7.29812569787E-15,1.50965926082E+02),(8.42039682558E+01,
6.84593824985E-15,1.51931851844E+02),(8.39452381409E+01,6.39504071361E-15,
1.52897777607E+02),(8.36865080259E+01,5.9456090407E-15,1.53863703369E+02),(
8.3427777911E+01,5.497817209E-15,1.54829629131E+02)),$);
#130 = CONE(#11,$,3,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.66293333334E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857138816E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,
2.75003770298E-05,4.66293333334E+02));
#131 = CONE(#18,$,5,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.66293333332E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857482198E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.36328683618E-04,
-2.20584443824E-04,4.66293333332E+02));
#132 = BSPLINE_SURFACE(#4,$,1,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.249E+02,4.61852778244E-14,
-5.64803548263E-26),(1.09899999998E+02,4.61852782572E-14,5.6E+01),(
9.48999999968E+01,4.618527869E-14,1.12E+02),(7.99000000019E+01,
-2.39808168803E-14,1.68E+02),(6.4900000001E+01,-2.39808171061E-14,2.24E+02),(
4.99E+01,-2.39808173319E-14,2.8E+02)),((1.249E+02,2.76565749705E+01,
-5.63044948735E-26),(1.09899999998E+02,2.43351288178E+01,5.6E+01),(
9.48999999968E+01,2.10136826652E+01,1.12E+02),(7.99000000019E+01,
1.76922365105E+01,1.68E+02),(6.4900000001E+01,1.43707903571E+01,2.24E+02),(
4.99E+01,1.10493442036E+01,2.8E+02)),((1.17251340135E+02,5.53164958577E+01,
-5.45898603341E-26),(1.03169914178E+02,4.86732017205E+01,5.6E+01),(
8.90884882202E+01,4.20299075833E+01,1.12E+02),(7.50070622644E+01,
3.53866134426E+01,1.68E+02),(6.09256363074E+01,2.87433193046E+01,2.24E+02),(
4.68442103503E+01,2.21000251665E+01,2.8E+02)),((1.01912971405E+02,
8.01344977953E+01,-5.71691396412E-26),(8.96736233582E+01,7.05106589908E+01,
5.6E+01),(7.74342753112E+01,6.08868201864E+01,1.12E+02),(6.51949272626E+01,
5.12629813739E+01,1.68E+02),(5.29555792162E+01,4.16391425684E+01,2.24E+02),(
4.07162311699E+01,3.20153037629E+01,2.8E+02)),((8.05937707415E+01,
9.93455598241E+01,-5.62605298853E-26),(7.09147750561E+01,8.74145478366E+01,
5.6E+01),(6.12357793708E+01,7.54835358491E+01,1.12E+02),(5.15567836846E+01,
6.35525238565E+01,1.68E+02),(4.18777879992E+01,5.16215118691E+01,2.24E+02),(
3.21987923139E+01,3.96904998817E+01,2.8E+02)),((5.58569780779E+01,
1.11713956156E+02,-5.64803548263E-26),(4.91487741459E+01,9.82975482928E+01,
5.6E+01),(4.24405702139E+01,8.48811404298E+01,1.12E+02),(3.57323662797E+01,
7.14647325593E+01,1.68E+02),(2.90241623476E+01,5.80483246951E+01,2.24E+02),(
2.23159584154E+01,4.46319168309E+01,2.8E+02))),$,$);
#133 = BSPLINE_SURFACE(#31,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.249E+02,4.61852778244E-14,
-5.64803548263E-26),(1.09899999998E+02,4.61852782572E-14,5.6E+01),(
9.48999999968E+01,4.618527869E-14,1.12E+02),(7.99000000019E+01,
-2.39808168803E-14,1.68E+02),(6.4900000001E+01,-2.39808171061E-14,2.24E+02),(
4.99E+01,-2.39808173319E-14,2.8E+02)),((1.249E+02,2.76565749705E+01,
-5.63044948735E-26),(1.09899999998E+02,2.43351288178E+01,5.6E+01),(
9.48999999968E+01,2.10136826652E+01,1.12E+02),(7.99000000019E+01,
1.76922365105E+01,1.68E+02),(6.4900000001E+01,1.43707903571E+01,2.24E+02),(
4.99E+01,1.10493442036E+01,2.8E+02)),((1.17251340135E+02,5.53164958577E+01,
-5.45898603341E-26),(1.03169914178E+02,4.86732017205E+01,5.6E+01),(
8.90884882202E+01,4.20299075833E+01,1.12E+02),(7.50070622644E+01,
3.53866134426E+01,1.68E+02),(6.09256363074E+01,2.87433193046E+01,2.24E+02),(
4.68442103503E+01,2.21000251665E+01,2.8E+02)),((1.01912971405E+02,
8.01344977953E+01,-5.71691396412E-26),(8.96736233582E+01,7.05106589908E+01,
5.6E+01),(7.74342753112E+01,6.08868201864E+01,1.12E+02),(6.51949272626E+01,
5.12629813739E+01,1.68E+02),(5.29555792162E+01,4.16391425684E+01,2.24E+02),(
4.07162311699E+01,3.20153037629E+01,2.8E+02)),((8.05937707415E+01,
9.93455598241E+01,-5.62605298853E-26),(7.09147750561E+01,8.74145478366E+01,
5.6E+01),(6.12357793708E+01,7.54835358491E+01,1.12E+02),(5.15567836846E+01,
6.35525238565E+01,1.68E+02),(4.18777879992E+01,5.16215118691E+01,2.24E+02),(
3.21987923139E+01,3.96904998817E+01,2.8E+02)),((5.58569780779E+01,
1.11713956156E+02,-5.64803548263E-26),(4.91487741459E+01,9.82975482928E+01,
5.6E+01),(4.24405702139E+01,8.48811404298E+01,1.12E+02),(3.57323662797E+01,
7.14647325593E+01,1.68E+02),(2.90241623476E+01,5.80483246951E+01,2.24E+02),(
2.23159584154E+01,4.46319168309E+01,2.8E+02))),$,$);
#134 = BSPLINE_SURFACE(#50,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.249E+02,4.61852778244E-14,
-5.64803548263E-26),(1.09899999998E+02,4.61852782572E-14,5.6E+01),(
9.48999999968E+01,4.618527869E-14,1.12E+02),(7.99000000019E+01,
-2.39808168803E-14,1.68E+02),(6.4900000001E+01,-2.39808171061E-14,2.24E+02),(
4.99E+01,-2.39808173319E-14,2.8E+02)),((1.249E+02,2.76565749705E+01,
-5.63044948735E-26),(1.09899999998E+02,2.43351288178E+01,5.6E+01),(
9.48999999968E+01,2.10136826652E+01,1.12E+02),(7.99000000019E+01,
1.76922365105E+01,1.68E+02),(6.4900000001E+01,1.43707903571E+01,2.24E+02),(
4.99E+01,1.10493442036E+01,2.8E+02)),((1.17251340135E+02,5.53164958577E+01,
-5.45898603341E-26),(1.03169914178E+02,4.86732017205E+01,5.6E+01),(
8.90884882202E+01,4.20299075833E+01,1.12E+02),(7.50070622644E+01,
3.53866134426E+01,1.68E+02),(6.09256363074E+01,2.87433193046E+01,2.24E+02),(
4.68442103503E+01,2.21000251665E+01,2.8E+02)),((1.01912971405E+02,
8.01344977953E+01,-5.71691396412E-26),(8.96736233582E+01,7.05106589908E+01,
5.6E+01),(7.74342753112E+01,6.08868201864E+01,1.12E+02),(6.51949272626E+01,
5.12629813739E+01,1.68E+02),(5.29555792162E+01,4.16391425684E+01,2.24E+02),(
4.07162311699E+01,3.20153037629E+01,2.8E+02)),((8.05937707415E+01,
9.93455598241E+01,-5.62605298853E-26),(7.09147750561E+01,8.74145478366E+01,
5.6E+01),(6.12357793708E+01,7.54835358491E+01,1.12E+02),(5.15567836846E+01,
6.35525238565E+01,1.68E+02),(4.18777879992E+01,5.16215118691E+01,2.24E+02),(
3.21987923139E+01,3.96904998817E+01,2.8E+02)),((5.58569780779E+01,
1.11713956156E+02,-5.64803548263E-26),(4.91487741459E+01,9.82975482928E+01,
5.6E+01),(4.24405702139E+01,8.48811404298E+01,1.12E+02),(3.57323662797E+01,
7.14647325593E+01,1.68E+02),(2.90241623476E+01,5.80483246951E+01,2.24E+02),(
2.23159584154E+01,4.46319168309E+01,2.8E+02))),$,$);
#135 = BSPLINE_SURFACE(#69,$,16,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.249E+02,4.61852778244E-14,
-5.64803548263E-26),(1.09899999998E+02,4.61852782572E-14,5.6E+01),(
9.48999999968E+01,4.618527869E-14,1.12E+02),(7.99000000019E+01,
-2.39808168803E-14,1.68E+02),(6.4900000001E+01,-2.39808171061E-14,2.24E+02),(
4.99E+01,-2.39808173319E-14,2.8E+02)),((1.249E+02,2.76565749705E+01,
-5.63044948735E-26),(1.09899999998E+02,2.43351288178E+01,5.6E+01),(
9.48999999968E+01,2.10136826652E+01,1.12E+02),(7.99000000019E+01,
1.76922365105E+01,1.68E+02),(6.4900000001E+01,1.43707903571E+01,2.24E+02),(
4.99E+01,1.10493442036E+01,2.8E+02)),((1.17251340135E+02,5.53164958577E+01,
-5.45898603341E-26),(1.03169914178E+02,4.86732017205E+01,5.6E+01),(
8.90884882202E+01,4.20299075833E+01,1.12E+02),(7.50070622644E+01,
3.53866134426E+01,1.68E+02),(6.09256363074E+01,2.87433193046E+01,2.24E+02),(
4.68442103503E+01,2.21000251665E+01,2.8E+02)),((1.01912971405E+02,
8.01344977953E+01,-5.71691396412E-26),(8.96736233582E+01,7.05106589908E+01,
5.6E+01),(7.74342753112E+01,6.08868201864E+01,1.12E+02),(6.51949272626E+01,
5.12629813739E+01,1.68E+02),(5.29555792162E+01,4.16391425684E+01,2.24E+02),(
4.07162311699E+01,3.20153037629E+01,2.8E+02)),((8.05937707415E+01,
9.93455598241E+01,-5.62605298853E-26),(7.09147750561E+01,8.74145478366E+01,
5.6E+01),(6.12357793708E+01,7.54835358491E+01,1.12E+02),(5.15567836846E+01,
6.35525238565E+01,1.68E+02),(4.18777879992E+01,5.16215118691E+01,2.24E+02),(
3.21987923139E+01,3.96904998817E+01,2.8E+02)),((5.58569780779E+01,
1.11713956156E+02,-5.64803548263E-26),(4.91487741459E+01,9.82975482928E+01,
5.6E+01),(4.24405702139E+01,8.48811404298E+01,1.12E+02),(3.57323662797E+01,
7.14647325593E+01,1.68E+02),(2.90241623476E+01,5.80483246951E+01,2.24E+02),(
2.23159584154E+01,4.46319168309E+01,2.8E+02))),$,$);
#136 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#132,((#96,#97,#98,#99)),$);
#137 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#130,((#82,#100,#83,#101)),$);
#138 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#131,((#84,#102,#85,#103)),$);
#139 = TRIMMED_SURFACE_WITH_3D_TRIM(#30,$,7,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#131,((#86,#104,#105,#106)),$);
#140 = TRIMMED_SURFACE_WITH_3D_TRIM(#37,$,9,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#133,((#107,#108,#109,#110)),$
);
#141 = TRIMMED_SURFACE_WITH_3D_TRIM(#43,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#130,((#87,#111,#112,#113)),$
);
#142 = TRIMMED_SURFACE_WITH_3D_TRIM(#49,$,11,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#131,((#88,#114,#89,#115)),$);
#143 = TRIMMED_SURFACE_WITH_3D_TRIM(#56,$,13,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#134,((#116,#117,#118,#119)),
$);
#144 = TRIMMED_SURFACE_WITH_3D_TRIM(#62,$,14,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#130,((#90,#120,#91,#121)),$);
#145 = TRIMMED_SURFACE_WITH_3D_TRIM(#68,$,15,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#131,((#92,#122,#93,#123)),$);
#146 = TRIMMED_SURFACE_WITH_3D_TRIM(#75,$,17,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#135,((#124,#125,#126,#127)),
$);
#147 = TRIMMED_SURFACE_WITH_3D_TRIM(#81,$,18,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#130,((#94,#128,#95,#129)),$);
ENDSEC;
ENDSTEP;
