information summary of job:  ./cono
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 27, 2021; Day Time: 21:02:59

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       2.00       1.21   0.0000E+00 disp
        0        1     1   19    5       39       0      19     5     0  3.1250E-03  3.1250E-03      26.00      22.33   2.1706E+01 disp
        0        2     1    1    0       42       0      20     5     0  3.1250E-03  6.2500E-03      28.00      24.47   4.2256E+01 disp
        0        3     1    0    0       44       0      20     5     0  3.1250E-03  9.3750E-03      30.00      26.07   6.0092E+01 disp
        0        4     1    0    0       47       0      20     5     0  3.1250E-03  1.2500E-02      32.00      28.28   7.5474E+01 disp
 Job ends with exit number :       1
            total wall time:         33.00
            total cpu  time:         28.73

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
