STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$49#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$50#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$51#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$52#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$53#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$54#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$55#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$56#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$57#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$58#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$59#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$60#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$61#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$62#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$63#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$64#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$65#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$66#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$67#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$68#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#3');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$69#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$70#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$71#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$72#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#3');
#88 = BSPLINE_CURVE(#5,$,186,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24974997499E+02,2.5E+00,0.E+00),(9.99624852959E+01,2.5E+00,9.33333333333E+01)
,(7.49499730922E+01,2.5E+00,1.86666666667E+02),(4.99374608886E+01,2.5E+00,
2.8E+02)),$);
#89 = BSPLINE_CURVE(#6,$,187,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.99374608886E+01,2.5E+00,2.8E+02),(5.00208289833E+01,8.34723613099E-01,2.8E+02
),(5.00208289833E+01,-8.34723613099E-01,2.8E+02),(4.99374608886E+01,-2.5E+00,
2.8E+02)),$);
#90 = BSPLINE_CURVE(#7,$,188,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24974997499E+02,-2.5E+00,2.84217094304E-14),(9.99624852959E+01,-2.5E+00,
9.33333333333E+01),(7.49499730922E+01,-2.5E+00,1.86666666667E+02),(
4.99374608886E+01,-2.5E+00,2.8E+02)),$);
#91 = BSPLINE_CURVE(#8,$,189,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24974997499E+02,2.5E+00,-5.18104078158E-15),(1.25008333055E+02,
8.33555591119E-01,-5.18104078158E-15),(1.25008333055E+02,-8.33555591119E-01,
-5.18104078158E-15),(1.24974997499E+02,-2.5E+00,2.32406686488E-14)),$);
#92 = BSPLINE_CURVE(#12,$,191,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.06981522672E+02,6.46525622592E+01,0.E+00),(8.53200516916E+01,
5.21463061574E+01,9.33333333333E+01),(6.36585807108E+01,3.96400500556E+01,
1.86666666667E+02),(4.199710973E+01,2.71337939538E+01,2.8E+02)),$);
#93 = BSPLINE_CURVE(#13,$,192,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.199710973E+01,2.71337939538E+01,2.8E+02),(4.29019468113E+01,2.57333063457E+01
,2.8E+02),(4.37366704244E+01,2.42875226376E+01,2.8E+02),(4.449710973E+01,
2.28036669348E+01,2.8E+02)),$);
#94 = BSPLINE_CURVE(#14,$,193,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.09481522672E+02,6.03224352403E+01,2.84217094304E-14),(8.78200516916E+01,
4.78161791385E+01,9.33333333333E+01),(6.61585807108E+01,3.53099230367E+01,
1.86666666667E+02),(4.449710973E+01,2.28036669348E+01,2.8E+02)),$);
#95 = BSPLINE_CURVE(#15,$,194,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.06981522672E+02,6.46525622592E+01,-5.18104078158E-15),(1.07843614315E+02,
6.32260468451E+01,-5.18104078158E-15),(1.08677169906E+02,6.17822862104E+01,
-5.18104078158E-15),(1.09481522672E+02,6.03224352403E+01,2.32406686488E-14)),$
);
#96 = BSPLINE_CURVE(#19,$,196,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
6.03224352403E+01,1.09481522672E+02,0.E+00),(4.78161791385E+01,
8.78200516916E+01,9.33333333333E+01),(3.53099230367E+01,6.61585807108E+01,
1.86666666667E+02),(2.28036669348E+01,4.449710973E+01,2.8E+02)),$);
#97 = BSPLINE_CURVE(#20,$,197,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
2.28036669348E+01,4.449710973E+01,2.8E+02),(2.42875226376E+01,4.37366704244E+01
,2.8E+02),(2.57333063457E+01,4.29019468113E+01,2.8E+02),(2.71337939538E+01,
4.199710973E+01,2.8E+02)),$);
#98 = BSPLINE_CURVE(#21,$,198,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
6.46525622592E+01,1.06981522672E+02,2.84217094304E-14),(5.21463061574E+01,
8.53200516916E+01,9.33333333333E+01),(3.96400500556E+01,6.36585807108E+01,
1.86666666667E+02),(2.71337939538E+01,4.199710973E+01,2.8E+02)),$);
#99 = BSPLINE_CURVE(#22,$,199,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
6.03224352403E+01,1.09481522672E+02,-5.18104078158E-15),(6.17822862104E+01,
1.08677169906E+02,-5.18104078158E-15),(6.32260468451E+01,1.07843614315E+02,
-5.18104078158E-15),(6.46525622592E+01,1.06981522672E+02,2.32406686488E-14)),$
);
#100 = BSPLINE_CURVE(#26,$,201,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
1.24974997499E+02,0.E+00),(-2.5E+00,9.99624852959E+01,9.33333333333E+01),(
-2.5E+00,7.49499730922E+01,1.86666666667E+02),(-2.5E+00,4.99374608886E+01,
2.8E+02)),$);
#101 = BSPLINE_CURVE(#27,$,202,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
4.99374608886E+01,2.8E+02),(-8.34723613099E-01,5.00208289833E+01,2.8E+02),(
8.34723613099E-01,5.00208289833E+01,2.8E+02),(2.5E+00,4.99374608886E+01,2.8E+02
)),$);
#102 = BSPLINE_CURVE(#28,$,203,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
1.24974997499E+02,2.84217094304E-14),(2.5E+00,9.99624852959E+01,
9.33333333333E+01),(2.5E+00,7.49499730922E+01,1.86666666667E+02),(2.5E+00,
4.99374608886E+01,2.8E+02)),$);
#103 = BSPLINE_CURVE(#29,$,204,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
1.24974997499E+02,-5.18104078158E-15),(-8.33555591119E-01,1.25008333055E+02,
-5.18104078158E-15),(8.33555591119E-01,1.25008333055E+02,-5.18104078158E-15),(
2.5E+00,1.24974997499E+02,2.32406686488E-14)),$);
#104 = BSPLINE_CURVE(#33,$,206,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-6.46525622592E+01,1.06981522672E+02,0.E+00),(-5.21463061574E+01,
8.53200516916E+01,9.33333333333E+01),(-3.96400500556E+01,6.36585807108E+01,
1.86666666667E+02),(-2.71337939538E+01,4.199710973E+01,2.8E+02)),$);
#105 = BSPLINE_CURVE(#34,$,207,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-2.71337939538E+01,4.199710973E+01,2.8E+02),(-2.57333063457E+01,
4.29019468113E+01,2.8E+02),(-2.42875226376E+01,4.37366704244E+01,2.8E+02),(
-2.28036669348E+01,4.449710973E+01,2.8E+02)),$);
#106 = BSPLINE_CURVE(#35,$,208,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-6.03224352403E+01,1.09481522672E+02,2.84217094304E-14),(-4.78161791385E+01,
8.78200516916E+01,9.33333333333E+01),(-3.53099230367E+01,6.61585807108E+01,
1.86666666667E+02),(-2.28036669348E+01,4.449710973E+01,2.8E+02)),$);
#107 = BSPLINE_CURVE(#36,$,209,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-6.46525622592E+01,1.06981522672E+02,-5.18104078158E-15),(-6.32260468451E+01,
1.07843614315E+02,-5.18104078158E-15),(-6.17822862104E+01,1.08677169906E+02,
-5.18104078158E-15),(-6.03224352403E+01,1.09481522672E+02,2.32406686488E-14)),$
);
#108 = BSPLINE_CURVE(#40,$,211,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.09481522672E+02,6.03224352403E+01,0.E+00),(-8.78200516916E+01,
4.78161791385E+01,9.33333333333E+01),(-6.61585807108E+01,3.53099230367E+01,
1.86666666667E+02),(-4.449710973E+01,2.28036669348E+01,2.8E+02)),$);
#109 = BSPLINE_CURVE(#41,$,212,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.449710973E+01,2.28036669348E+01,2.8E+02),(-4.37366704244E+01,
2.42875226376E+01,2.8E+02),(-4.29019468113E+01,2.57333063457E+01,2.8E+02),(
-4.199710973E+01,2.71337939538E+01,2.8E+02)),$);
#110 = BSPLINE_CURVE(#42,$,213,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.06981522672E+02,6.46525622592E+01,2.84217094304E-14),(-8.53200516916E+01,
5.21463061574E+01,9.33333333333E+01),(-6.36585807108E+01,3.96400500556E+01,
1.86666666667E+02),(-4.199710973E+01,2.71337939538E+01,2.8E+02)),$);
#111 = BSPLINE_CURVE(#43,$,214,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.09481522672E+02,6.03224352403E+01,-5.18104078158E-15),(-1.08677169906E+02,
6.17822862104E+01,-5.18104078158E-15),(-1.07843614315E+02,6.32260468451E+01,
-5.18104078158E-15),(-1.06981522672E+02,6.46525622592E+01,2.32406686488E-14)),$
);
#112 = BSPLINE_CURVE(#47,$,216,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24974997499E+02,-2.5E+00,0.E+00),(-9.99624852959E+01,-2.5E+00,
9.33333333333E+01),(-7.49499730922E+01,-2.5E+00,1.86666666667E+02),(
-4.99374608886E+01,-2.5E+00,2.8E+02)),$);
#113 = BSPLINE_CURVE(#48,$,217,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.99374608886E+01,-2.5E+00,2.8E+02),(-5.00208289833E+01,-8.34723613099E-01,
2.8E+02),(-5.00208289833E+01,8.34723613099E-01,2.8E+02),(-4.99374608886E+01,
2.5E+00,2.8E+02)),$);
#114 = BSPLINE_CURVE(#49,$,218,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24974997499E+02,2.5E+00,2.84217094304E-14),(-9.99624852959E+01,2.5E+00,
9.33333333333E+01),(-7.49499730922E+01,2.5E+00,1.86666666667E+02),(
-4.99374608886E+01,2.5E+00,2.8E+02)),$);
#115 = BSPLINE_CURVE(#50,$,219,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24974997499E+02,-2.5E+00,-5.18104078158E-15),(-1.25008333055E+02,
-8.33555591119E-01,-5.18104078158E-15),(-1.25008333055E+02,8.33555591119E-01,
-5.18104078158E-15),(-1.24974997499E+02,2.5E+00,2.32406686488E-14)),$);
#116 = BSPLINE_CURVE(#54,$,221,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.06981522672E+02,-6.46525622592E+01,0.E+00),(-8.53200516916E+01,
-5.21463061574E+01,9.33333333333E+01),(-6.36585807108E+01,-3.96400500556E+01,
1.86666666667E+02),(-4.199710973E+01,-2.71337939538E+01,2.8E+02)),$);
#117 = BSPLINE_CURVE(#55,$,222,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.199710973E+01,-2.71337939538E+01,2.8E+02),(-4.29019468113E+01,
-2.57333063457E+01,2.8E+02),(-4.37366704244E+01,-2.42875226376E+01,2.8E+02),(
-4.449710973E+01,-2.28036669348E+01,2.8E+02)),$);
#118 = BSPLINE_CURVE(#56,$,223,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.09481522672E+02,-6.03224352403E+01,2.84217094304E-14),(-8.78200516916E+01,
-4.78161791385E+01,9.33333333333E+01),(-6.61585807108E+01,-3.53099230367E+01,
1.86666666667E+02),(-4.449710973E+01,-2.28036669348E+01,2.8E+02)),$);
#119 = BSPLINE_CURVE(#57,$,224,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.06981522672E+02,-6.46525622592E+01,-5.18104078158E-15),(-1.07843614315E+02,
-6.32260468451E+01,-5.18104078158E-15),(-1.08677169906E+02,-6.17822862104E+01,
-5.18104078158E-15),(-1.09481522672E+02,-6.03224352403E+01,2.32406686488E-14)),
$);
#120 = BSPLINE_CURVE(#61,$,226,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-6.03224352403E+01,-1.09481522672E+02,0.E+00),(-4.78161791385E+01,
-8.78200516916E+01,9.33333333333E+01),(-3.53099230367E+01,-6.61585807108E+01,
1.86666666667E+02),(-2.28036669348E+01,-4.449710973E+01,2.8E+02)),$);
#121 = BSPLINE_CURVE(#62,$,227,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-2.28036669348E+01,-4.449710973E+01,2.8E+02),(-2.42875226376E+01,
-4.37366704244E+01,2.8E+02),(-2.57333063457E+01,-4.29019468113E+01,2.8E+02),(
-2.71337939538E+01,-4.199710973E+01,2.8E+02)),$);
#122 = BSPLINE_CURVE(#63,$,228,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-6.46525622592E+01,-1.06981522672E+02,2.84217094304E-14),(-5.21463061574E+01,
-8.53200516916E+01,9.33333333333E+01),(-3.96400500556E+01,-6.36585807108E+01,
1.86666666667E+02),(-2.71337939538E+01,-4.199710973E+01,2.8E+02)),$);
#123 = BSPLINE_CURVE(#64,$,229,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-6.03224352403E+01,-1.09481522672E+02,-5.18104078158E-15),(-6.17822862104E+01,
-1.08677169906E+02,-5.18104078158E-15),(-6.32260468451E+01,-1.07843614315E+02,
-5.18104078158E-15),(-6.46525622592E+01,-1.06981522672E+02,2.32406686488E-14)),
$);
#124 = BSPLINE_CURVE(#68,$,231,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-1.24974997499E+02,0.E+00),(2.5E+00,-9.99624852959E+01,9.33333333333E+01),(
2.5E+00,-7.49499730922E+01,1.86666666667E+02),(2.5E+00,-4.99374608886E+01,
2.8E+02)),$);
#125 = BSPLINE_CURVE(#69,$,232,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-4.99374608886E+01,2.8E+02),(8.34723613098E-01,-5.00208289833E+01,2.8E+02),(
-8.34723613099E-01,-5.00208289833E+01,2.8E+02),(-2.5E+00,-4.99374608886E+01,
2.8E+02)),$);
#126 = BSPLINE_CURVE(#70,$,233,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-1.24974997499E+02,2.84217094304E-14),(-2.5E+00,-9.99624852959E+01,
9.33333333333E+01),(-2.5E+00,-7.49499730922E+01,1.86666666667E+02),(-2.5E+00,
-4.99374608886E+01,2.8E+02)),$);
#127 = BSPLINE_CURVE(#71,$,234,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-1.24974997499E+02,-5.18104078158E-15),(8.33555591119E-01,-1.25008333055E+02,
-5.18104078158E-15),(-8.33555591119E-01,-1.25008333055E+02,-5.18104078158E-15),
(-2.5E+00,-1.24974997499E+02,2.32406686488E-14)),$);
#128 = BSPLINE_CURVE(#75,$,236,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
6.46525622592E+01,-1.06981522672E+02,0.E+00),(5.21463061574E+01,
-8.53200516916E+01,9.33333333333E+01),(3.96400500556E+01,-6.36585807108E+01,
1.86666666667E+02),(2.71337939538E+01,-4.199710973E+01,2.8E+02)),$);
#129 = BSPLINE_CURVE(#76,$,237,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
2.71337939538E+01,-4.199710973E+01,2.8E+02),(2.57333063457E+01,
-4.29019468113E+01,2.8E+02),(2.42875226376E+01,-4.37366704244E+01,2.8E+02),(
2.28036669348E+01,-4.449710973E+01,2.8E+02)),$);
#130 = BSPLINE_CURVE(#77,$,238,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
6.03224352403E+01,-1.09481522672E+02,2.84217094304E-14),(4.78161791385E+01,
-8.78200516916E+01,9.33333333333E+01),(3.53099230367E+01,-6.61585807108E+01,
1.86666666667E+02),(2.28036669348E+01,-4.449710973E+01,2.8E+02)),$);
#131 = BSPLINE_CURVE(#78,$,239,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
6.46525622592E+01,-1.06981522672E+02,-5.18104078158E-15),(6.32260468451E+01,
-1.07843614315E+02,-5.18104078158E-15),(6.17822862104E+01,-1.08677169906E+02,
-5.18104078158E-15),(6.03224352403E+01,-1.09481522672E+02,2.32406686488E-14)),$
);
#132 = BSPLINE_CURVE(#82,$,241,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.09481522672E+02,-6.03224352403E+01,0.E+00),(8.78200516916E+01,
-4.78161791385E+01,9.33333333333E+01),(6.61585807108E+01,-3.53099230367E+01,
1.86666666667E+02),(4.449710973E+01,-2.28036669348E+01,2.8E+02)),$);
#133 = BSPLINE_CURVE(#83,$,242,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.449710973E+01,-2.28036669348E+01,2.8E+02),(4.37366704244E+01,
-2.42875226376E+01,2.8E+02),(4.29019468113E+01,-2.57333063457E+01,2.8E+02),(
4.199710973E+01,-2.71337939538E+01,2.8E+02)),$);
#134 = BSPLINE_CURVE(#84,$,243,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.06981522672E+02,-6.46525622592E+01,2.84217094304E-14),(8.53200516916E+01,
-5.21463061574E+01,9.33333333333E+01),(6.36585807108E+01,-3.96400500556E+01,
1.86666666667E+02),(4.199710973E+01,-2.71337939538E+01,2.8E+02)),$);
#135 = BSPLINE_CURVE(#85,$,244,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.09481522672E+02,-6.03224352403E+01,-5.18104078158E-15),(1.08677169906E+02,
-6.17822862104E+01,-5.18104078158E-15),(1.07843614315E+02,-6.32260468451E+01,
-5.18104078158E-15),(1.06981522672E+02,-6.46525622592E+01,2.32406686488E-14)),$
);
#136 = BSPLINE_SURFACE(#4,$,75,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.24974997499E+02,2.5E+00,0.E+00),(1.25008333055E+02,8.33555591119E-01,0.E+00),
(1.25008333055E+02,-8.33555591119E-01,0.E+00),(1.24974997499E+02,-2.5E+00,
2.84217094304E-14)),((9.99624852959E+01,2.5E+00,9.33333333333E+01),(
1.00012354092E+02,8.33941530171E-01,9.33333333333E+01),(1.00012354092E+02,
-8.33941530171E-01,9.33333333333E+01),(9.99624852959E+01,-2.5E+00,
9.33333333333E+01)),((7.49499730922E+01,2.5E+00,1.86666666667E+02),(
7.50168022532E+01,8.34337474072E-01,1.86666666667E+02),(7.50168022532E+01,
-8.34337474072E-01,1.86666666667E+02),(7.49499730922E+01,-2.5E+00,
1.86666666667E+02)),((4.99374608886E+01,2.5E+00,2.8E+02),(5.00208289833E+01,
8.34723613099E-01,2.8E+02),(5.00208289833E+01,-8.34723613099E-01,2.8E+02),(
4.99374608886E+01,-2.5E+00,2.8E+02))),$,$);
#137 = BSPLINE_SURFACE(#11,$,77,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.06981522672E+02,6.46525622592E+01,0.E+00),(1.07843614315E+02,
6.32260468451E+01,0.E+00),(1.08677169906E+02,6.17822862104E+01,0.E+00),(
1.09481522672E+02,6.03224352403E+01,2.84217094304E-14)),((8.53200516916E+01,
5.21463061574E+01,9.33333333333E+01),(8.61962685711E+01,5.07283915966E+01,
9.33333333333E+01),(8.70302101013E+01,4.92839624958E+01,9.33333333333E+01),(
8.78200516916E+01,4.78161791385E+01,9.33333333333E+01)),((6.36585807108E+01,
3.96400500556E+01,1.86666666667E+02),(6.45492877249E+01,3.82309585745E+01,
1.86666666667E+02),(6.5383625199E+01,3.67858436787E+01,1.86666666667E+02),(
6.61585807108E+01,3.53099230367E+01,1.86666666667E+02)),((4.199710973E+01,
2.71337939538E+01,2.8E+02),(4.29019468113E+01,2.57333063457E+01,2.8E+02),(
4.37366704244E+01,2.42875226376E+01,2.8E+02),(4.449710973E+01,2.28036669348E+01
,2.8E+02))),$,$);
#138 = BSPLINE_SURFACE(#18,$,79,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
6.03224352403E+01,1.09481522672E+02,0.E+00),(6.17822862104E+01,
1.08677169906E+02,0.E+00),(6.32260468451E+01,1.07843614315E+02,0.E+00),(
6.46525622592E+01,1.06981522672E+02,2.84217094304E-14)),((4.78161791385E+01,
8.78200516916E+01,9.33333333333E+01),(4.92839624958E+01,8.70302101013E+01,
9.33333333333E+01),(5.07283915966E+01,8.61962685711E+01,9.33333333333E+01),(
5.21463061574E+01,8.53200516916E+01,9.33333333333E+01)),((3.53099230367E+01,
6.61585807108E+01,1.86666666667E+02),(3.67858436787E+01,6.5383625199E+01,
1.86666666667E+02),(3.82309585745E+01,6.45492877249E+01,1.86666666667E+02),(
3.96400500556E+01,6.36585807108E+01,1.86666666667E+02)),((2.28036669348E+01,
4.449710973E+01,2.8E+02),(2.42875226376E+01,4.37366704244E+01,2.8E+02),(
2.57333063457E+01,4.29019468113E+01,2.8E+02),(2.71337939538E+01,4.199710973E+01
,2.8E+02))),$,$);
#139 = BSPLINE_SURFACE(#25,$,81,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((-2.5E+00,
1.24974997499E+02,0.E+00),(-8.33555591119E-01,1.25008333055E+02,0.E+00),(
8.33555591119E-01,1.25008333055E+02,0.E+00),(2.5E+00,1.24974997499E+02,
2.84217094304E-14)),((-2.5E+00,9.99624852959E+01,9.33333333333E+01),(
-8.33941530171E-01,1.00012354092E+02,9.33333333333E+01),(8.33941530171E-01,
1.00012354092E+02,9.33333333333E+01),(2.5E+00,9.99624852959E+01,
9.33333333333E+01)),((-2.5E+00,7.49499730922E+01,1.86666666667E+02),(
-8.34337474072E-01,7.50168022532E+01,1.86666666667E+02),(8.34337474072E-01,
7.50168022532E+01,1.86666666667E+02),(2.5E+00,7.49499730922E+01,
1.86666666667E+02)),((-2.5E+00,4.99374608886E+01,2.8E+02),(-8.34723613099E-01,
5.00208289833E+01,2.8E+02),(8.34723613099E-01,5.00208289833E+01,2.8E+02),(
2.5E+00,4.99374608886E+01,2.8E+02))),$,$);
#140 = BSPLINE_SURFACE(#32,$,83,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-6.46525622592E+01,1.06981522672E+02,0.E+00),(-6.32260468451E+01,
1.07843614315E+02,0.E+00),(-6.17822862104E+01,1.08677169906E+02,0.E+00),(
-6.03224352403E+01,1.09481522672E+02,2.84217094304E-14)),((-5.21463061574E+01,
8.53200516916E+01,9.33333333333E+01),(-5.07283915966E+01,8.61962685711E+01,
9.33333333333E+01),(-4.92839624958E+01,8.70302101013E+01,9.33333333333E+01),(
-4.78161791385E+01,8.78200516916E+01,9.33333333333E+01)),((-3.96400500556E+01,
6.36585807108E+01,1.86666666667E+02),(-3.82309585745E+01,6.45492877249E+01,
1.86666666667E+02),(-3.67858436787E+01,6.5383625199E+01,1.86666666667E+02),(
-3.53099230367E+01,6.61585807108E+01,1.86666666667E+02)),((-2.71337939538E+01,
4.199710973E+01,2.8E+02),(-2.57333063457E+01,4.29019468113E+01,2.8E+02),(
-2.42875226376E+01,4.37366704244E+01,2.8E+02),(-2.28036669348E+01,
4.449710973E+01,2.8E+02))),$,$);
#141 = BSPLINE_SURFACE(#39,$,85,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.09481522672E+02,6.03224352403E+01,0.E+00),(-1.08677169906E+02,
6.17822862104E+01,0.E+00),(-1.07843614315E+02,6.32260468451E+01,0.E+00),(
-1.06981522672E+02,6.46525622592E+01,2.84217094304E-14)),((-8.78200516916E+01,
4.78161791385E+01,9.33333333333E+01),(-8.70302101013E+01,4.92839624958E+01,
9.33333333333E+01),(-8.61962685711E+01,5.07283915966E+01,9.33333333333E+01),(
-8.53200516916E+01,5.21463061574E+01,9.33333333333E+01)),((-6.61585807108E+01,
3.53099230367E+01,1.86666666667E+02),(-6.5383625199E+01,3.67858436787E+01,
1.86666666667E+02),(-6.45492877249E+01,3.82309585745E+01,1.86666666667E+02),(
-6.36585807108E+01,3.96400500556E+01,1.86666666667E+02)),((-4.449710973E+01,
2.28036669348E+01,2.8E+02),(-4.37366704244E+01,2.42875226376E+01,2.8E+02),(
-4.29019468113E+01,2.57333063457E+01,2.8E+02),(-4.199710973E+01,
2.71337939538E+01,2.8E+02))),$,$);
#142 = BSPLINE_SURFACE(#46,$,87,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.24974997499E+02,-2.5E+00,0.E+00),(-1.25008333055E+02,-8.33555591119E-01,
0.E+00),(-1.25008333055E+02,8.33555591119E-01,0.E+00),(-1.24974997499E+02,
2.5E+00,2.84217094304E-14)),((-9.99624852959E+01,-2.5E+00,9.33333333333E+01),(
-1.00012354092E+02,-8.33941530171E-01,9.33333333333E+01),(-1.00012354092E+02,
8.33941530171E-01,9.33333333333E+01),(-9.99624852959E+01,2.5E+00,
9.33333333333E+01)),((-7.49499730922E+01,-2.5E+00,1.86666666667E+02),(
-7.50168022532E+01,-8.34337474072E-01,1.86666666667E+02),(-7.50168022532E+01,
8.34337474072E-01,1.86666666667E+02),(-7.49499730922E+01,2.5E+00,
1.86666666667E+02)),((-4.99374608886E+01,-2.5E+00,2.8E+02),(-5.00208289833E+01,
-8.34723613099E-01,2.8E+02),(-5.00208289833E+01,8.34723613099E-01,2.8E+02),(
-4.99374608886E+01,2.5E+00,2.8E+02))),$,$);
#143 = BSPLINE_SURFACE(#53,$,89,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.06981522672E+02,-6.46525622592E+01,0.E+00),(-1.07843614315E+02,
-6.32260468451E+01,0.E+00),(-1.08677169906E+02,-6.17822862104E+01,0.E+00),(
-1.09481522672E+02,-6.03224352403E+01,2.84217094304E-14)),((-8.53200516916E+01,
-5.21463061574E+01,9.33333333333E+01),(-8.61962685711E+01,-5.07283915966E+01,
9.33333333333E+01),(-8.70302101013E+01,-4.92839624958E+01,9.33333333333E+01),(
-8.78200516916E+01,-4.78161791385E+01,9.33333333333E+01)),((-6.36585807108E+01,
-3.96400500556E+01,1.86666666667E+02),(-6.45492877249E+01,-3.82309585745E+01,
1.86666666667E+02),(-6.5383625199E+01,-3.67858436787E+01,1.86666666667E+02),(
-6.61585807108E+01,-3.53099230367E+01,1.86666666667E+02)),((-4.199710973E+01,
-2.71337939538E+01,2.8E+02),(-4.29019468113E+01,-2.57333063457E+01,2.8E+02),(
-4.37366704244E+01,-2.42875226376E+01,2.8E+02),(-4.449710973E+01,
-2.28036669348E+01,2.8E+02))),$,$);
#144 = BSPLINE_SURFACE(#60,$,91,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-6.03224352403E+01,-1.09481522672E+02,0.E+00),(-6.17822862104E+01,
-1.08677169906E+02,0.E+00),(-6.32260468451E+01,-1.07843614315E+02,0.E+00),(
-6.46525622592E+01,-1.06981522672E+02,2.84217094304E-14)),((-4.78161791385E+01,
-8.78200516916E+01,9.33333333333E+01),(-4.92839624958E+01,-8.70302101013E+01,
9.33333333333E+01),(-5.07283915966E+01,-8.61962685711E+01,9.33333333333E+01),(
-5.21463061574E+01,-8.53200516916E+01,9.33333333333E+01)),((-3.53099230367E+01,
-6.61585807108E+01,1.86666666667E+02),(-3.67858436787E+01,-6.5383625199E+01,
1.86666666667E+02),(-3.82309585745E+01,-6.45492877249E+01,1.86666666667E+02),(
-3.96400500556E+01,-6.36585807108E+01,1.86666666667E+02)),((-2.28036669348E+01,
-4.449710973E+01,2.8E+02),(-2.42875226376E+01,-4.37366704244E+01,2.8E+02),(
-2.57333063457E+01,-4.29019468113E+01,2.8E+02),(-2.71337939538E+01,
-4.199710973E+01,2.8E+02))),$,$);
#145 = BSPLINE_SURFACE(#67,$,93,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((2.5E+00,
-1.24974997499E+02,0.E+00),(8.33555591119E-01,-1.25008333055E+02,0.E+00),(
-8.33555591119E-01,-1.25008333055E+02,0.E+00),(-2.5E+00,-1.24974997499E+02,
2.84217094304E-14)),((2.5E+00,-9.99624852959E+01,9.33333333333E+01),(
8.33941530171E-01,-1.00012354092E+02,9.33333333333E+01),(-8.33941530171E-01,
-1.00012354092E+02,9.33333333333E+01),(-2.5E+00,-9.99624852959E+01,
9.33333333333E+01)),((2.5E+00,-7.49499730922E+01,1.86666666667E+02),(
8.34337474072E-01,-7.50168022532E+01,1.86666666667E+02),(-8.34337474072E-01,
-7.50168022532E+01,1.86666666667E+02),(-2.5E+00,-7.49499730922E+01,
1.86666666667E+02)),((2.5E+00,-4.99374608886E+01,2.8E+02),(8.34723613098E-01,
-5.00208289833E+01,2.8E+02),(-8.34723613099E-01,-5.00208289833E+01,2.8E+02),(
-2.5E+00,-4.99374608886E+01,2.8E+02))),$,$);
#146 = BSPLINE_SURFACE(#74,$,95,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
6.46525622592E+01,-1.06981522672E+02,0.E+00),(6.32260468451E+01,
-1.07843614315E+02,0.E+00),(6.17822862104E+01,-1.08677169906E+02,0.E+00),(
6.03224352403E+01,-1.09481522672E+02,2.84217094304E-14)),((5.21463061574E+01,
-8.53200516916E+01,9.33333333333E+01),(5.07283915966E+01,-8.61962685711E+01,
9.33333333333E+01),(4.92839624958E+01,-8.70302101013E+01,9.33333333333E+01),(
4.78161791385E+01,-8.78200516916E+01,9.33333333333E+01)),((3.96400500556E+01,
-6.36585807108E+01,1.86666666667E+02),(3.82309585745E+01,-6.45492877249E+01,
1.86666666667E+02),(3.67858436787E+01,-6.5383625199E+01,1.86666666667E+02),(
3.53099230367E+01,-6.61585807108E+01,1.86666666667E+02)),((2.71337939538E+01,
-4.199710973E+01,2.8E+02),(2.57333063457E+01,-4.29019468113E+01,2.8E+02),(
2.42875226376E+01,-4.37366704244E+01,2.8E+02),(2.28036669348E+01,
-4.449710973E+01,2.8E+02))),$,$);
#147 = BSPLINE_SURFACE(#81,$,97,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.09481522672E+02,-6.03224352403E+01,0.E+00),(1.08677169906E+02,
-6.17822862104E+01,0.E+00),(1.07843614315E+02,-6.32260468451E+01,0.E+00),(
1.06981522672E+02,-6.46525622592E+01,2.84217094304E-14)),((8.78200516916E+01,
-4.78161791385E+01,9.33333333333E+01),(8.70302101013E+01,-4.92839624958E+01,
9.33333333333E+01),(8.61962685711E+01,-5.07283915966E+01,9.33333333333E+01),(
8.53200516916E+01,-5.21463061574E+01,9.33333333333E+01)),((6.61585807108E+01,
-3.53099230367E+01,1.86666666667E+02),(6.5383625199E+01,-3.67858436787E+01,
1.86666666667E+02),(6.45492877249E+01,-3.82309585745E+01,1.86666666667E+02),(
6.36585807108E+01,-3.96400500556E+01,1.86666666667E+02)),((4.449710973E+01,
-2.28036669348E+01,2.8E+02),(4.37366704244E+01,-2.42875226376E+01,2.8E+02),(
4.29019468113E+01,-2.57333063457E+01,2.8E+02),(4.199710973E+01,
-2.71337939538E+01,2.8E+02))),$,$);
#148 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,76,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#136,((#88,#89,#90,#91)),$);
#149 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,78,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#137,((#92,#93,#94,#95)),$);
#150 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,80,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#138,((#96,#97,#98,#99)),$);
#151 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,82,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#139,((#100,#101,#102,#103)),
$);
#152 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,84,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#140,((#104,#105,#106,#107)),
$);
#153 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,86,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#141,((#108,#109,#110,#111)),
$);
#154 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,88,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#142,((#112,#113,#114,#115)),
$);
#155 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,90,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#143,((#116,#117,#118,#119)),
$);
#156 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,92,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#144,((#120,#121,#122,#123)),
$);
#157 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,94,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#145,((#124,#125,#126,#127)),
$);
#158 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,96,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#146,((#128,#129,#130,#131)),
$);
#159 = TRIMMED_SURFACE_WITH_3D_TRIM(#87,$,98,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#147,((#132,#133,#134,#135)),
$);
ENDSEC;
ENDSTEP;
