STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$48#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$49#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$50#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$51#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$50#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$40#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$41#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$48#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$52#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$53#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$54#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$55#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$54#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$42#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$43#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$52#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$44#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$45#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$46#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$47#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#81 = LINE(#5,$,271,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.87143380286E+01,9.74286760573E+01,5.99999999685E+01),(4.81825465E+01,
9.63450510619E+01,6.45063127546E+01)));
#82 = LINE(#6,$,272,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.87143380286E+01,9.74286760573E+01,5.99999999685E+01),(4.87062312748E+01,
9.74327294068E+01,6.00000000629E+01)));
#83 = LINE(#7,$,273,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.87062312748E+01,9.74327294068E+01,6.00000000629E+01),(4.81745434058E+01,
9.6349052695E+01,6.45063124705E+01)));
#84 = LINE(#8,$,274,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.81825465E+01,9.63450510619E+01,6.45063127546E+01),(4.81745434058E+01,
9.6349052695E+01,6.45063124705E+01)));
#85 = LINE(#12,$,276,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.87062312748E+01,9.74327294068E+01,6.00000000629E+01),(4.81745434058E+01,
9.6349052695E+01,6.45063124705E+01)));
#86 = LINE(#28,$,288,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.87143380286E+01,9.74286760573E+01,5.99999999685E+01),(4.81825465E+01,
9.63450510619E+01,6.45063127546E+01)));
#87 = LINE(#33,$,291,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.068844862E+01,8.13768972388E+01,1.26999998434E+02),(4.02134433649E+01,
8.0264871119E+01,1.31506317039E+02)));
#88 = LINE(#34,$,292,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.068844862E+01,8.13768972388E+01,1.26999998434E+02),(4.06227562436E+01,
8.14097336635E+01,1.27000004035E+02)));
#89 = LINE(#35,$,293,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.06227562436E+01,8.14097336635E+01,1.27000004035E+02),(4.01486628644E+01,
8.02972561745E+01,1.31506307758E+02)));
#90 = LINE(#36,$,294,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.02134433649E+01,8.0264871119E+01,1.31506317039E+02),(4.01486628644E+01,
8.02972561745E+01,1.31506307758E+02)));
#91 = LINE(#40,$,296,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.06227562436E+01,8.14097336635E+01,1.27000004035E+02),(4.01486628644E+01,
8.02972561745E+01,1.31506307758E+02)));
#92 = LINE(#56,$,308,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.068844862E+01,8.13768972388E+01,1.26999998434E+02),(4.02134433649E+01,
8.0264871119E+01,1.31506317039E+02)));
#93 = ARC(#20,$,282,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.20179159421E-07,
-1.63075381978E-16,1.70530256582E-13,2.20179159421E-07,1.E+00,1.26872647179E-14
,2.39838013201E-05,0.E+00,-1.26872647538E-14,1.E+00,6.E+01),(5.E-01,
9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.08928569786E+02,0.E+00,
6.28318530718E+00);
#94 = ARC(#22,$,284,$,.ORIENTATION_REVERSED.,(1.E+00,-2.32585346138E-07,
-1.63075381978E-16,1.69795387967E-13,2.32585346138E-07,1.E+00,1.26872647179E-14
,2.39838013772E-05,8.69835414278E-10,-1.26872647558E-14,1.E+00,
6.45063123973E+01),(5.E-01,9.99999927773E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.07721529545E+02,0.E+00,6.28318530718E+00);
#95 = ARC(#48,$,302,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.20179158624E-07,
1.56193888921E-16,4.33431068814E-13,2.20179158624E-07,1.E+00,8.43447000172E-15,
2.00323716584E-05,0.E+00,-8.43446996733E-15,1.E+00,1.27E+02),(5.E-01,
9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),9.09821414848E+01,0.E+00,
6.28318530718E+00);
#96 = ARC(#50,$,304,$,.ORIENTATION_REVERSED.,(1.E+00,-2.37418110246E-07,
1.56193888921E-16,4.34134927055E-13,2.37418110246E-07,1.E+00,8.43447000172E-15,
2.00323716964E-05,1.68755065065E-08,-8.43446996464E-15,1.E+00,1.31506311011E+02
),(5.E-01,9.99999927024E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.97750958725E+01,
0.E+00,6.28318530718E+00);
#97 = ARC(#61,$,311,$,.ORIENTATION_REVERSED.,(-4.47210113282E-01,
8.944289321E-01,-2.05968418081E-27,1.36437834001E-04,-8.944289321E-01,
-4.47210113282E-01,3.69335711904E-28,-2.20761052617E-04,2.09732140519E-07,
2.00741178787E-27,1.E+00,2.24829629131E+02),(5.E-01,8.2379056957E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),6.47778599763E+01,0.E+00,6.28318530718E+00);
#98 = ARC(#63,$,313,$,.ORIENTATION_ALIGNED.,(-4.47210154152E-01,
8.94428911666E-01,-2.05968418081E-27,1.36437834001E-04,-8.94428911666E-01,
-4.47210154152E-01,3.69335711904E-28,-2.20761052617E-04,0.E+00,
2.00741176087E-27,1.E+00,2.2E+02),(5.E-01,8.23790584115E-01),$,$,$,$,0.E+00,(
0.E+00,0.E+00),6.60715122754E+01,0.E+00,6.28318530718E+00);
#99 = ARC(#75,$,321,$,.ORIENTATION_REVERSED.,(1.E+00,6.03898481294E-08,
1.89326617253E-32,1.13686837722E-13,-6.03898481294E-08,1.E+00,1.0728508311E-31,
2.75223950581E-05,2.07432408827E-07,-1.07285084253E-31,1.E+00,2.24829629131E+02
),(5.E-01,9.99999932362E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),6.47777769341E+01,
0.E+00,6.28318530718E+00);
#100 = ARC(#77,$,323,$,.ORIENTATION_ALIGNED.,(1.E+00,8.97414333829E-08,
1.89326617253E-32,1.13686837722E-13,-8.97414333829E-08,1.E+00,1.0728508311E-31,
2.75223950581E-05,0.E+00,-1.07285084809E-31,1.E+00,2.2E+02),(5.E-01,
9.9999993794E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),6.60714275748E+01,0.E+00,
6.28318530718E+00);
#101 = BSPLINE_CURVE(#13,$,277,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.E-01,5.E-01,5.E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((4.87062311698E+01,9.74327291966E+01,
6.E+01),(2.88848993716E+01,1.07341333591E+02,6.E+01),(6.5439203398E+00,
1.12213231827E+02,6.E+01),(-1.66101130444E+01,1.11169205683E+02,6.E+01),(
-6.02319990538E+01,9.74483560015E+01,6.E+01),(-9.20098645857E+01,
6.45652612984E+01,6.E+01),(-1.03296784105E+02,4.43216277237E+01,6.E+01),(
-1.08928571429E+02,2.21600007964E+01,6.E+01),(-1.08928571429E+02,
9.76996275936E-15,6.E+01)),$);
#102 = BSPLINE_CURVE(#14,$,278,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.08928571429E+02,2.89443317966E-14,6.E+01),(
-1.08687161676E+02,-2.14128784207E-07,6.09012624588E+01),(-1.08445751866E+02,
-4.35472034104E-07,6.18025248888E+01),(-1.08204342244E+02,-6.39133606428E-07,
6.27037874428E+01),(-1.0796293244E+02,-8.5669353208E-07,6.36050498443E+01),(
-1.07721522693E+02,-1.07064623935E-06,6.45063123036E+01)),$);
#103 = BSPLINE_CURVE(#15,$,279,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.E-01,5.E-01,5.E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((4.81745434627E+01,9.63490528087E+01,
6.45063125045E+01),(2.85728692107E+01,1.06149850242E+02,6.45063007176E+01),(
6.47884704718E+00,1.10969562325E+02,6.45062926462E+01),(-1.64196912151E+01,
1.09938467959E+02,6.45062883098E+01),(-5.95607431005E+01,9.63712846565E+01,
6.45062864782E+01),(-9.09888724073E+01,6.38522077226E+01,6.45062949874E+01),(
-1.0215164741E+02,4.38322627158E+01,6.45063009919E+01),(-1.07721504566E+02,
2.19153344861E+01,6.45063073897E+01),(-1.07721522693E+02,-1.07064625832E-06,
6.45063123036E+01)),$);
#104 = BSPLINE_CURVE(#19,$,281,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.08928571429E+02,2.89443317966E-14,6.E+01),(
-1.08687161676E+02,-2.14128784207E-07,6.09012624588E+01),(-1.08445751866E+02,
-4.35472034104E-07,6.18025248888E+01),(-1.08204342244E+02,-6.39133606428E-07,
6.27037874428E+01),(-1.0796293244E+02,-8.5669353208E-07,6.36050498443E+01),(
-1.07721522693E+02,-1.07064623935E-06,6.45063123036E+01)),$);
#105 = BSPLINE_CURVE(#21,$,283,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.08928569786E+02,-3.16905498355E-10,
6.E+01),(1.07721529545E+02,1.52170475796E-07,6.45063123973E+01)),$);
#106 = BSPLINE_CURVE(#26,$,286,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.08928569786E+02,-3.16905498355E-10,
6.E+01),(1.07721529545E+02,1.52170475796E-07,6.45063123973E+01)),$);
#107 = BSPLINE_CURVE(#27,$,287,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.25012277631E-01,
1.25012277631E-01,1.25012277631E-01,2.50024555262E-01,2.50024555262E-01,
2.50024555262E-01,3.75036832893E-01,3.75036832893E-01,3.75036832893E-01,
5.00049110524E-01,5.00049110524E-01,5.00049110524E-01,6.25036832894E-01,
6.25036832894E-01,6.25036832894E-01,7.50024555263E-01,7.50024555263E-01,
7.50024555263E-01,8.75012277636E-01,8.75012277636E-01,8.75012277636E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.08928571429E+02,-1.86517468341E-14,
6.E+01),(1.08928571429E+02,3.01529934148E+00,6.E+01),(1.08824236681E+02,
6.03059868442E+00,6.E+01),(1.08615567031E+02,9.04108446083E+00,6.E+01),(
1.0799022522E+02,1.50428018029E+01,6.E+01),(1.06951535429E+02,2.09869406766E+01
,6.E+01),(1.06329517492E+02,2.39398479436E+01,6.E+01),(1.04882124655E+02,
2.97978951787E+01,6.E+01),(1.03033280535E+02,3.55418867224E+01,6.E+01),(
1.02009811018E+02,3.83807382134E+01,6.E+01),(9.97680499702E+01,
4.39830744082E+01,6.E+01),(9.71444124897E+01,4.9417059116E+01,6.E+01),(
9.57390662559E+01,5.20875589952E+01,6.E+01),(9.27461068617E+01,
5.73265193661E+01,6.E+01),(8.93982193739E+01,6.2346095441E+01,6.E+01),(
8.76382546933E+01,6.4796709471E+01,6.E+01),(8.39515805174E+01,6.95722489274E+01
,6.E+01),(7.99436958022E+01,7.4081595187E+01,6.E+01),(7.78625203447E+01,
7.62660158232E+01,6.E+01),(7.35523559015E+01,8.04873694036E+01,6.E+01),(
6.89607698132E+01,8.44007670033E+01,6.E+01),(6.65981725022E+01,
8.62772314306E+01,6.E+01),(6.17469216097E+01,8.98636932465E+01,6.E+01),(
5.66594183219E+01,9.31063239495E+01,6.E+01),(5.40605684422E+01,
9.46389570087E+01,6.E+01),(5.14107740557E+01,9.60804581753E+01,6.E+01),(
4.87143380812E+01,9.74286761625E+01,6.E+01)),$);
#108 = BSPLINE_CURVE(#29,$,289,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.25012277631E-01,
1.25012277631E-01,1.25012277631E-01,2.50024555262E-01,2.50024555262E-01,
2.50024555262E-01,3.75036832893E-01,3.75036832893E-01,3.75036832893E-01,
5.00049110524E-01,5.00049110524E-01,5.00049110524E-01,6.25036832894E-01,
6.25036832894E-01,6.25036832894E-01,7.50024555263E-01,7.50024555263E-01,
7.50024555263E-01,8.75012277636E-01,8.75012277636E-01,8.75012277636E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.07721522628E+02,1.52489356253E-07,
6.45063124908E+01),(1.07721522934E+02,2.60767887074E+00,6.45063125739E+01),(
1.07642758272E+02,5.2153261605E+00,6.45063287609E+01),(1.07484674234E+02,
7.93692275717E+00,6.45063489651E+01),(1.06957924039E+02,1.36578681249E+01,
6.45063845778E+01),(1.05949406687E+02,1.98467305776E+01,6.45063990406E+01),(
1.0530816452E+02,2.3036674168E+01,6.45063980949E+01),(1.03743801164E+02,
2.94717625969E+01,6.45063811216E+01),(1.0169111048E+02,3.57681064158E+01,
6.45063420473E+01),(1.00559419724E+02,3.88187023495E+01,6.45063190008E+01),(
9.81635202186E+01,4.46133881527E+01,6.45062726802E+01),(9.56039519989E+01,
4.97568016494E+01,6.45062364232E+01),(9.4307659384E+01,5.21549904977E+01,
6.45062234403E+01),(9.17000952983E+01,5.66738186424E+01,6.45062114942E+01),(
8.88244524306E+01,6.10269631951E+01,6.45062233889E+01),(8.72594954998E+01,
6.32584388441E+01,6.45062363428E+01),(8.38045541512E+01,6.78470174208E+01,
6.45062725429E+01),(7.96941339559E+01,7.25804838415E+01,6.45063188201E+01),(
7.74722675191E+01,7.49565208257E+01,6.45063418512E+01),(7.27597934161E+01,
7.96075572716E+01,6.45063809135E+01),(6.77047673552E+01,8.38841870237E+01,
6.45063979186E+01),(6.51388620584E+01,8.5884191476E+01,6.45063988925E+01),(
6.00552320388E+01,8.95538912898E+01,6.45063845103E+01),(5.51744548817E+01,
9.25836254722E+01,6.45063490105E+01),(5.2811164805E+01,9.39422293516E+01,
6.45063288666E+01),(5.05143703985E+01,9.51788965023E+01,6.45063127362E+01),(
4.81825463955E+01,9.63450508529E+01,6.4506312692E+01)),$);
#109 = BSPLINE_CURVE(#41,$,297,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.E-01,5.E-01,5.E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((4.06227495081E+01,8.14097201892E+01,
1.27E+02),(2.40669698494E+01,8.96709117081E+01,1.27E+02),(5.41120747514E+00,
9.37266829362E+01,1.27E+02),(-1.39201042382E+01,9.28445080873E+01,1.27E+02),(
-5.0336232618E+01,8.13722791377E+01,1.27E+02),(-7.6860934435E+01,
5.39098204575E+01,1.27E+02),(-8.62815593409E+01,3.70062802542E+01,1.27E+02),(
-9.09821428571E+01,1.85024626852E+01,1.27E+02),(-9.09821428571E+01,
1.33226762893E-14,1.27E+02)),$);
#110 = BSPLINE_CURVE(#42,$,298,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.09821428571E+01,-8.06948153183E-15,1.27E+02),(
-9.07407299319E+01,-2.56633450186E-07,1.27901265939E+02),(-9.0499316949E+01,
-5.15070516389E-07,1.28802531878E+02),(-9.02579051631E+01,-7.67145291692E-07,
1.29703793585E+02),(-9.0016494431E+01,-1.02540394773E-06,1.3060505154E+02),(
-8.97750836413E+01,-1.28185901163E-06,1.31506309496E+02)),$);
#111 = BSPLINE_CURVE(#43,$,299,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.E-01,5.E-01,5.E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((4.01486660455E+01,8.02972625383E+01,
1.31506309663E+02),(2.38126329768E+01,8.8465262724E+01,1.31506304052E+02),(
5.3994864082E+00,9.24820152018E+01,1.31506298962E+02),(-1.36841462478E+01,
9.16227026234E+01,1.31506295355E+02),(-4.96378860306E+01,8.03158126772E+01,
1.31506291981E+02),(-7.58300862377E+01,5.32144152086E+01,1.31506295953E+02),(
-8.51331439129E+01,3.65297951525E+01,1.31506299693E+02),(-8.97750655569E+01,
1.8264231619E+01,1.31506304582E+02),(-8.97750836413E+01,-1.28185899051E-06,
1.31506309496E+02)),$);
#112 = BSPLINE_CURVE(#47,$,301,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.09821428571E+01,-8.06948153183E-15,1.27E+02),(
-9.07407299319E+01,-2.56633450186E-07,1.27901265939E+02),(-9.0499316949E+01,
-5.15070516389E-07,1.28802531878E+02),(-9.02579051631E+01,-7.67145291692E-07,
1.29703793585E+02),(-9.0016494431E+01,-1.02540394773E-06,1.3060505154E+02),(
-8.97750836413E+01,-1.28185901163E-06,1.31506309496E+02)),$);
#113 = BSPLINE_CURVE(#49,$,303,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((9.09821414848E+01,-2.79318546235E-10,
1.27E+02),(8.97750958725E+01,1.82288244116E-07,1.31506311011E+02)),$);
#114 = BSPLINE_CURVE(#54,$,306,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((9.09821414848E+01,-2.79318546235E-10,
1.27E+02),(8.97750958725E+01,1.82288244116E-07,1.31506311011E+02)),$);
#115 = BSPLINE_CURVE(#55,$,307,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35397607196E-01,
1.35397607196E-01,1.35397607196E-01,2.70795214394E-01,2.70795214394E-01,
2.70795214394E-01,4.0619282159E-01,4.0619282159E-01,4.0619282159E-01,
5.41590428788E-01,5.41590428788E-01,5.41590428788E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((9.09821428571E+01,-1.15463194546E-14,1.27E+02),(
9.09821428571E+01,2.72774085101E+00,1.27E+02),(9.08799171957E+01,
5.45548170416E+00,1.27E+02),(9.06754656645E+01,8.17811449134E+00,1.27E+02),(
9.00628780205E+01,1.36029478826E+01,1.27E+02),(8.90459734811E+01,
1.89667139198E+01,1.27E+02),(8.84372046422E+01,2.16282792929E+01,1.27E+02),(
8.70213180939E+01,2.69007878255E+01,1.27E+02),(8.52147690446E+01,
3.20525313631E+01,1.27E+02),(8.42153373066E+01,3.4593331618E+01,1.27E+02),(
8.20279095458E+01,3.95952553215E+01,1.27E+02),(7.94722360609E+01,
4.44194250929E+01,1.27E+02),(7.81045596627E+01,4.67824727889E+01,1.27E+02),(
7.17236316905E+01,5.69114604809E+01,1.27E+02),(6.37195317472E+01,
6.59308899833E+01,1.27E+02),(5.66848556738E+01,7.20686656598E+01,1.27E+02),(
4.89486555297E+01,7.72468003187E+01,1.27E+02),(4.06884512334E+01,
8.13769024669E+01,1.27E+02)),$);
#116 = BSPLINE_CURVE(#57,$,309,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35397607196E-01,
1.35397607196E-01,1.35397607196E-01,2.70795214394E-01,2.70795214394E-01,
2.70795214394E-01,4.0619282159E-01,4.0619282159E-01,4.0619282159E-01,
5.41590428788E-01,5.41590428788E-01,5.41590428788E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((8.97750941827E+01,1.82568159257E-07,1.31506312525E+02),
(8.97750945129E+01,2.34429652467E+00,1.31506312614E+02),(8.96987181075E+01,
4.68852987534E+00,1.31506328283E+02),(8.95453959838E+01,7.22912502968E+00,
1.31506345938E+02),(8.89874653338E+01,1.27923593902E+01,1.31506372682E+02),(
8.77988520123E+01,1.91690224587E+01,1.31506373983E+02),(8.7012553189E+01,
2.25241699538E+01,1.31506366195E+02),(8.50331227056E+01,2.93301527205E+01,
1.31506337961E+02),(8.23952972345E+01,3.59090277526E+01,1.31506297062E+02),(
8.09457938416E+01,3.90354081012E+01,1.31506276609E+02),(7.79503483908E+01,
4.47888308962E+01,1.31506244121E+02),(7.49600660587E+01,4.95130823558E+01,
1.31506236982E+02),(7.35146050042E+01,5.16079368182E+01,1.31506241878E+02),(
6.74405477776E+01,5.99096370233E+01,1.31506300659E+02),(6.02080597357E+01,
6.73052528603E+01,1.31506423405E+02),(5.401338441E+01,7.23706659782E+01,
1.31506491738E+02),(4.73096218124E+01,7.67096073989E+01,1.31506313994E+02),(
4.02134361184E+01,8.02648566225E+01,1.31506312697E+02)),$);
#117 = BSPLINE_CURVE(#62,$,312,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.95479876276E+01,
5.90960500556E+01,2.2E+02),(2.92587198692E+01,5.85175123492E+01,
2.22414807772E+02),(2.89694521636E+01,5.79389746165E+01,2.24829615545E+02)),$);
#118 = BSPLINE_CURVE(#64,$,314,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-6.60713758371E+01,
3.34517350344E-05,2.2E+02),(-6.54245514873E+01,3.24725794146E-05,
2.22414807847E+02),(-6.47777271375E+01,3.1434312159E-05,2.24829615694E+02)),$);
#119 = BSPLINE_CURVE(#68,$,316,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.4777777912E+01,7.1054273576E-15,2.24829629131E+02),(
6.4777777912E+01,1.43436746141E+01,2.24829629131E+02),(6.08108664375E+01,
2.86891296603E+01,2.24829629131E+02),(5.28560289165E+01,4.15606234042E+01,
2.24829629131E+02),(4.17988755611E+01,5.15243196381E+01,2.24829629131E+02),(
2.89695029675E+01,5.79390059351E+01,2.24829629131E+02)),$);
#120 = BSPLINE_CURVE(#69,$,317,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.60714285055E+01,1.15147906108E-14,2.20000000249E+02),(
6.58126983868E+01,1.15214363945E-14,2.20965926026E+02),(6.55539682681E+01,
1.15268618605E-14,2.21931851802E+02),(6.52952381494E+01,1.15310662647E-14,
2.22897777579E+02),(6.50365080307E+01,1.15340510195E-14,2.23863703355E+02),(
6.4777777912E+01,1.15358198235E-14,2.24829629131E+02)),$);
#121 = BSPLINE_CURVE(#70,$,318,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.60714285722E+01,1.42108547152E-14,2.2E+02),(
6.60714285722E+01,1.46301109739E+01,2.2E+02),(6.20252308131E+01,
2.92620862645E+01,2.2E+02),(5.39117496083E+01,4.23904912808E+01,2.2E+02),(
4.26336101929E+01,5.25532977298E+01,2.2E+02),(2.95480411306E+01,
5.90960822613E+01,2.2E+02)),$);
#122 = BSPLINE_CURVE(#71,$,319,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.95479876276E+01,
5.90960500556E+01,2.2E+02),(2.92587198692E+01,5.85175123492E+01,
2.22414807772E+02),(2.89694521636E+01,5.79389746165E+01,2.24829615545E+02)),$);
#123 = BSPLINE_CURVE(#76,$,322,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-6.60713758371E+01,
3.34517350344E-05,2.2E+02),(-6.54245514873E+01,3.24725794146E-05,
2.22414807847E+02),(-6.47777271375E+01,3.1434312159E-05,2.24829615694E+02)),$);
#124 = BSPLINE_CURVE(#78,$,324,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((6.60714285055E+01,1.15147906108E-14,2.20000000249E+02),(
6.58126983868E+01,1.15214363945E-14,2.20965926026E+02),(6.55539682681E+01,
1.15268618605E-14,2.21931851802E+02),(6.52952381494E+01,1.15310662647E-14,
2.22897777579E+02),(6.50365080307E+01,1.15340510195E-14,2.23863703355E+02),(
6.4777777912E+01,1.15358198235E-14,2.24829629131E+02)),$);
#125 = BOUNDED_PLANE(#4,$,109,$,$,(-2.3326028591E+01,2.3326028591E+01),(
-2.3326028591E+01,2.3326028591E+01),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.13991658903E-01,-2.32279372839E-01,9.65946269031E-01),(
-8.94647812533E-01,4.46768225523E-01,1.85585368654E-03),(-4.31985177096E-01,
-8.63970164772E-01,-2.58736083979E-01)),(4.84444125258E+01,9.68888784386E+01,
6.22531563303E+01));
#126 = BOUNDED_PLANE(#32,$,117,$,$,(-2.33372862615E+01,2.33372862615E+01),(
-2.33372862615E+01,2.33372862615E+01),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.01807036147E-01,-2.383385843E-01,9.65831272337E-01),(
-8.96157334004E-01,4.43483659888E-01,1.49758513477E-02),(-4.31899710699E-01,
-8.64012131076E-01,-2.58738627289E-01)),(4.041832792E+01,8.08371898427E+01,
1.29253155591E+02));
#127 = CONE(#18,$,113,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.06669262613E+03
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.6785542897E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
1.70530256582E-13,2.39838013201E-05,4.66669262613E+02));
#128 = CONE(#46,$,121,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.39667218682E+03
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67856703505E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
4.33431068814E-13,2.00323716584E-05,4.66667218682E+02));
#129 = CONE(#60,$,125,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.66666666667E+03
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857482198E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.36437834001E-04,
-2.20761052617E-04,4.66666666667E+02));
#130 = CONE(#74,$,129,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.66666666669E+03
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857138816E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
1.13686837722E-13,2.75223950581E-05,4.66666666669E+02));
#131 = BSPLINE_SURFACE(#11,$,111,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00
,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00
,5.E-01,5.E-01,5.E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
4.87062311698E+01,9.74327291966E+01,6.E+01),(4.859989363E+01,9.72159939138E+01,
6.09012624976E+01),(4.84935560903E+01,9.6999258631E+01,6.18025249952E+01),(
4.83872185797E+01,9.67825234842E+01,6.27037875691E+01),(4.82808810067E+01,
9.65657880887E+01,6.36050500079E+01),(4.81745434627E+01,9.63490528087E+01,
6.45063125045E+01)),((2.88848993716E+01,1.07341333591E+02,6.E+01),(
2.88224933393E+01,1.07103036913E+02,6.09012601402E+01),(2.87600873503E+01,
1.06864740407E+02,6.18025202515E+01),(2.86976812194E+01,1.06626443539E+02,
6.2703780497E+01),(2.86352752439E+01,1.06388146919E+02,6.36050405784E+01),(
2.85728692107E+01,1.06149850242E+02,6.45063007176E+01)),((6.5439203398E+00,
1.12213231827E+02,6.E+01),(6.53090568006E+00,1.11964497912E+02,
6.09012585273E+01),(6.51789106E+00,1.11715764113E+02,6.18025169969E+01),(
6.504876306E+00,1.11467030141E+02,6.27037756486E+01),(6.49186170905E+00,
1.11218296233E+02,6.36050341186E+01),(6.47884704718E+00,1.10969562325E+02,
6.45062926462E+01)),((-1.66101130444E+01,1.11169205683E+02,6.E+01),(
-1.65720286797E+01,1.10923058127E+02,6.09012576572E+01),(-1.65339442573E+01,
1.10676910859E+02,6.18025152855E+01),(-1.64958600125E+01,1.10430762844E+02,
6.27037729312E+01),(-1.64577755777E+01,1.10184615517E+02,6.36050306493E+01),(
-1.64196912151E+01,1.09938467959E+02,6.45062883098E+01)),((-6.02319990538E+01,
9.74483560015E+01,6.E+01),(-6.00977478665E+01,9.72329417267E+01,
6.09012572923E+01),(-5.99634968235E+01,9.70175276251E+01,6.18025145557E+01),(
-5.98292454185E+01,9.68021131462E+01,6.27037719533E+01),(-5.96949942884E+01,
9.65866989302E+01,6.36050291869E+01),(-5.95607431005E+01,9.63712846565E+01,
6.45062864782E+01)),((-9.20098645857E+01,6.45652612984E+01,6.E+01),(
-9.1805666145E+01,6.44226505748E+01,6.09012589955E+01),(-9.16014677043E+01,
6.42800399088E+01,6.18025179911E+01),(-9.13972693469E+01,6.41374290422E+01,
6.27037771053E+01),(-9.11930708483E+01,6.39948184401E+01,6.36050359886E+01),(
-9.09888724073E+01,6.38522077226E+01,6.45062949874E+01)),((-1.03296784105E+02,
4.43216277237E+01,6.E+01),(-1.03067756764E+02,4.42237547179E+01,
6.09012601965E+01),(-1.02838729538E+02,4.41258817411E+01,6.18025203641E+01),(
-1.02609702151E+02,4.40280086606E+01,6.27037807193E+01),(-1.02380674751E+02,
4.3930135717E+01,6.36050407978E+01),(-1.0215164741E+02,4.38322627158E+01,
6.45063009919E+01)),((-1.08928571429E+02,2.21600007964E+01,6.E+01),(
-1.08687158051E+02,2.21110675316E+01,6.0901261476E+01),(-1.08445744673E+02,
2.20621342091E+01,6.18025229809E+01),(-1.08204331368E+02,2.20132010072E+01,
6.27037844424E+01),(-1.07962917938E+02,2.19642677467E+01,6.3605045916E+01),(
-1.07721504566E+02,2.19153344861E+01,6.45063073897E+01)),((-1.08928571429E+02,
9.7699626167E-15,6.E+01),(-1.08687161676E+02,-2.14128803339E-07,
6.09012624588E+01),(-1.08445751866E+02,-4.35472053193E-07,6.18025248888E+01),(
-1.08204342244E+02,-6.39133625476E-07,6.27037874428E+01),(-1.0796293244E+02,
-8.56693551085E-07,6.36050498443E+01),(-1.07721522693E+02,-1.07064625832E-06,
6.45063123036E+01))),$,$);
#132 = BSPLINE_SURFACE(#25,$,115,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00
,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00
,1.25012277631E-01,1.25012277631E-01,1.25012277631E-01,2.50024555262E-01,
2.50024555262E-01,2.50024555262E-01,3.75036832893E-01,3.75036832893E-01,
3.75036832893E-01,5.00049110524E-01,5.00049110524E-01,5.00049110524E-01,
6.25036832894E-01,6.25036832894E-01,6.25036832894E-01,7.50024555263E-01,
7.50024555263E-01,7.50024555263E-01,8.75012277636E-01,8.75012277636E-01,
8.75012277636E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.08928571429E+02,-1.86517468137E-14,6.E+01),(1.08687161672E+02,
3.09405942405E-08,6.09012624976E+01),(1.08445751857E+02,6.00775979463E-08,
6.18025249953E+01),(1.08204342095E+02,9.6371169883E-08,6.27037874975E+01),(
1.0796293239E+02,1.21724849286E-07,6.36050499941E+01),(1.07721522628E+02,
1.52489356253E-07,6.45063124908E+01)),((1.08928571429E+02,3.01529934148E+00,
6.E+01),(1.08687161742E+02,2.93377524732E+00,6.09012625167E+01),(
1.08445752055E+02,2.85225115137E+00,6.18025250045E+01),(1.08204342344E+02,
2.77072706259E+00,6.27037875467E+01),(1.07962932639E+02,2.68920296396E+00,
6.36050500603E+01),(1.07721522934E+02,2.60767887074E+00,6.45063125739E+01)),((
1.08824236681E+02,6.03059868442E+00,6.E+01),(1.08587941019E+02,
5.86754417968E+00,6.0901265759E+01),(1.08351645357E+02,5.70448967134E+00,
6.18025315469E+01),(1.08115349559E+02,5.54143516752E+00,6.27037974531E+01),(
1.07879053973E+02,5.37838066401E+00,6.36050630204E+01),(1.07642758272E+02,
5.2153261605E+00,6.45063287609E+01)),((1.08615567031E+02,9.04108446083E+00,
6.E+01),(1.08389388498E+02,8.82025212002E+00,6.09012697974E+01),(
1.08163209792E+02,8.59941977198E+00,6.18025396237E+01),(1.07937031352E+02,
8.3785874419E+00,6.2703809499E+01),(1.07710852822E+02,8.15775509592E+00,
6.36050791743E+01),(1.07484674234E+02,7.93692275717E+00,6.45063489651E+01)),((
1.0799022522E+02,1.50428018029E+01,6.E+01),(1.07783765014E+02,1.47658150666E+01
,6.09012769259E+01),(1.07577304692E+02,1.44888283158E+01,6.18025538229E+01),(
1.07370844557E+02,1.42118415904E+01,6.27038310053E+01),(1.07164384327E+02,
1.39348548576E+01,6.36051076761E+01),(1.06957924039E+02,1.36578681249E+01,
6.45063845778E+01)),((1.06951535429E+02,2.09869406766E+01,6.E+01),(
1.06751109718E+02,2.07588986565E+01,6.09012798205E+01),(1.06550683892E+02,
2.05308566075E+01,6.18025596988E+01),(1.06350257962E+02,2.03028146292E+01,
6.27038396817E+01),(1.06149832498E+02,2.00747725962E+01,6.36051192457E+01),(
1.05949406687E+02,1.98467305776E+01,6.45063990406E+01)),((1.06329517492E+02,
2.39398479436E+01,6.E+01),(1.06125246938E+02,2.3759213188E+01,6.09012796309E+01
),(1.05920976211E+02,2.35785784467E+01,6.18025593484E+01),(1.05716705603E+02,
2.3397943686E+01,6.27038392259E+01),(1.05512435177E+02,2.32173089198E+01,
6.36051184873E+01),(1.0530816452E+02,2.3036674168E+01,6.45063980949E+01)),((
1.04882124655E+02,2.97978951787E+01,6.E+01),(1.04654460005E+02,
2.97326686615E+01,6.09012762375E+01),(1.04426795124E+02,2.96674421009E+01,
6.18025525616E+01),(1.04199130516E+02,2.9602215652E+01,6.2703828929E+01),(
1.03971465927E+02,2.953698911E+01,6.36051049099E+01),(1.03743801164E+02,
2.94717625969E+01,6.45063811216E+01)),((1.03033280535E+02,3.55418867224E+01,
6.E+01),(1.02764846565E+02,3.55871306607E+01,6.09012684218E+01),(
1.0249641248E+02,3.56323745413E+01,6.18025369012E+01),(1.02227978414E+02,
3.56776185555E+01,6.270380567E+01),(1.01959544563E+02,3.57228624712E+01,
6.36050736567E+01),(1.0169111048E+02,3.57681064158E+01,6.45063420473E+01)),((
1.02009811018E+02,3.83807382134E+01,6.E+01),(1.01719732806E+02,
3.84683310402E+01,6.0901263814E+01),(1.01429654479E+02,3.85559238093E+01,
6.18025275991E+01),(1.01139576091E+02,3.86435167151E+01,6.270379171E+01),(
1.00849498052E+02,3.87311095179E+01,6.36050552111E+01),(1.00559419724E+02,
3.88187023495E+01,6.45063190008E+01)),((9.97680499702E+01,4.39830744082E+01,
6.E+01),(9.94471440693E+01,4.41091371581E+01,6.09012545483E+01),(
9.91262380529E+01,4.4235199908E+01,6.18025090966E+01),(9.88053320191E+01,
4.43612626493E+01,6.27037639862E+01),(9.84844262343E+01,4.4487325401E+01,
6.36050181601E+01),(9.81635202186E+01,4.46133881527E+01,6.45062726802E+01)),((
9.71444124897E+01,4.9417059116E+01,6.E+01),(9.68363204384E+01,4.94850076226E+01
,6.09012472977E+01),(9.65282282139E+01,4.95529561292E+01,6.18024945953E+01),(
9.62201360845E+01,4.96209046857E+01,6.27037422364E+01),(9.59120441571E+01,
4.96888531387E+01,6.36049891566E+01),(9.56039519989E+01,4.97568016494E+01,
6.45062364232E+01)),((9.57390662559E+01,5.20875589952E+01,6.E+01),(
9.54527849294E+01,5.21010452987E+01,6.09012446993E+01),(9.51665034298E+01,
5.21145316022E+01,6.18024893697E+01),(9.48802220821E+01,5.21280178655E+01,
6.27037343825E+01),(9.45939408196E+01,5.2141504196E+01,6.36049787671E+01),(
9.4307659384E+01,5.21549904977E+01,6.45062234403E+01)),((9.27461068617E+01,
5.73265193661E+01,6.E+01),(9.25369045813E+01,5.71959792193E+01,
6.09012423104E+01),(9.23277022433E+01,5.70654390724E+01,6.18024846785E+01),(
9.21184999916E+01,5.69348989267E+01,6.27037271605E+01),(9.19092976738E+01,
5.68043587845E+01,6.36049692119E+01),(9.17000952983E+01,5.66738186424E+01,
6.45062114942E+01)),((8.93982193739E+01,6.2346095441E+01,6.E+01),(
8.92834660122E+01,6.20822689931E+01,6.09012446908E+01),(8.91687126505E+01,
6.18184425164E+01,6.18024893816E+01),(8.90539590757E+01,6.15546160883E+01,
6.27037343986E+01),(8.89392058686E+01,6.12907896417E+01,6.36049787206E+01),(
8.88244524306E+01,6.10269631951E+01,6.45062233889E+01)),((8.76382546933E+01,
6.4796709471E+01,6.E+01),(8.75625028929E+01,6.44890553457E+01,6.09012472766E+01
),(8.74867510347E+01,6.41814011049E+01,6.18024945244E+01),(8.74109989242E+01,
6.38737471763E+01,6.27037421174E+01),(8.73352473851E+01,6.35660929669E+01,
6.36049890858E+01),(8.72594954998E+01,6.32584388441E+01,6.45062363428E+01)),((
8.39515805174E+01,6.95722489274E+01,6.E+01),(8.39221752737E+01,
6.92272026237E+01,6.09012545179E+01),(8.38927699145E+01,6.88821563777E+01,
6.18025089781E+01),(8.38633647048E+01,6.8537110016E+01,6.2703763788E+01),(
8.38339594569E+01,6.81920637184E+01,6.360501805E+01),(8.38045541512E+01,
6.78470174208E+01,6.45062725429E+01)),((7.99436958022E+01,7.4081595187E+01,
6.E+01),(7.98937834538E+01,7.37813729185E+01,6.09012637675E+01),(
7.98438711631E+01,7.34811506501E+01,6.18025275351E+01),(7.9793958643E+01,
7.31809284361E+01,6.27037915454E+01),(7.97440463572E+01,7.288070611E+01,
6.36050550673E+01),(7.96941339559E+01,7.25804838415E+01,6.45063188201E+01)),((
7.78625203447E+01,7.62660158232E+01,6.E+01),(7.77844697975E+01,
7.60041168214E+01,6.09012683757E+01),(7.77064191349E+01,7.57422178197E+01,
6.18025367515E+01),(7.7628368655E+01,7.54803189338E+01,6.27038052357E+01),(
7.75503181159E+01,7.5218419822E+01,6.36050734857E+01),(7.74722675191E+01,
7.49565208257E+01,6.45063418512E+01)),((7.35523559015E+01,8.04873694036E+01,
6.E+01),(7.33938434166E+01,8.03114069778E+01,6.09012761881E+01),(
7.32353309895E+01,8.0135444552E+01,6.1802552405E+01),(7.30768183185E+01,
7.99594822919E+01,6.27038286811E+01),(7.2918305925E+01,7.97835196952E+01,
6.36051047396E+01),(7.27597934161E+01,7.96075572716E+01,6.45063809135E+01)),((
6.89607698132E+01,8.44007670033E+01,6.E+01),(6.87095693345E+01,
8.42974510108E+01,6.09012795848E+01),(6.84583688558E+01,8.41941350761E+01,
6.18025591696E+01),(6.8207168305E+01,8.40908190792E+01,6.27038387602E+01),(
6.7955967859E+01,8.39875030226E+01,6.36051183394E+01),(6.77047673552E+01,
8.38841870237E+01,6.45063979186E+01)),((6.65981725022E+01,8.62772314306E+01,
6.E+01),(6.6306310427E+01,8.61986234374E+01,6.0901279779E+01),(
6.60144482941E+01,8.61200154443E+01,6.18025595291E+01),(6.57225863131E+01,
8.60414073895E+01,6.27038394587E+01),(6.54307241569E+01,8.59627994616E+01,
6.36051191178E+01),(6.51388620584E+01,8.5884191476E+01,6.45063988925E+01)),((
6.17469216097E+01,8.98636932465E+01,6.E+01),(6.14085836953E+01,
8.98017328642E+01,6.09012769028E+01),(6.10702456943E+01,8.97397725395E+01,
6.18025538056E+01),(6.07319078783E+01,8.96778121886E+01,6.27038307692E+01),(
6.03935699586E+01,8.96158516815E+01,6.36051076109E+01),(6.00552320388E+01,
8.95538912898E+01,6.45063845103E+01)),((5.66594183219E+01,9.31063239495E+01,
6.E+01),(5.63624256339E+01,9.30017842603E+01,6.0901269802E+01),(
5.60654328881E+01,9.28972445134E+01,6.18025395752E+01),(5.57684402007E+01,
9.27927049042E+01,6.27038093523E+01),(5.54714475701E+01,9.26881651593E+01,
6.36050792102E+01),(5.51744548817E+01,9.25836254722E+01,6.45063490105E+01)),((
5.40605684422E+01,9.46389570087E+01,6.E+01),(5.38106877138E+01,
9.44996114779E+01,6.0901265773E+01),(5.35608069566E+01,9.43602660048E+01,
6.18025315171E+01),(5.33109262562E+01,9.42209204089E+01,6.27037972542E+01),(
5.30610455306E+01,9.40815748802E+01,6.36050630893E+01),(5.2811164805E+01,
9.39422293516E+01,6.45063288666E+01)),((5.14107740557E+01,9.60804581753E+01,
6.E+01),(5.12314933229E+01,9.5900145844E+01,6.09012625453E+01),(
5.10522125902E+01,9.57198335705E+01,6.18025251195E+01),(5.08729318947E+01,
9.55395212289E+01,6.2703787639E+01),(5.06936511322E+01,9.53592088367E+01,
6.36050501876E+01),(5.05143703985E+01,9.51788965023E+01,6.45063127362E+01)),((
4.87143380812E+01,9.74286761625E+01,6.E+01),(4.86079797401E+01,
9.72119511066E+01,6.09012625379E+01),(4.8501621399E+01,9.69952261084E+01,
6.18025250757E+01),(4.83952631067E+01,9.67785010338E+01,6.27037876125E+01),(
4.82889047367E+01,9.65617759145E+01,6.36050501522E+01),(4.81825463955E+01,
9.63450508529E+01,6.4506312692E+01))),$,$);
#133 = BSPLINE_SURFACE(#39,$,119,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00
,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00
,5.E-01,5.E-01,5.E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
4.06227495081E+01,8.14097201892E+01,1.27E+02),(4.05279323891E+01,
8.11872276617E+01,1.27901265973E+02),(4.04331152702E+01,8.09647350765E+01,
1.28802531887E+02),(4.03382985171E+01,8.0742243542E+01,1.29703793707E+02),(
4.02434823246E+01,8.05197530979E+01,1.30605051685E+02),(4.01486660455E+01,
8.02972625383E+01,1.31506309663E+02)),((2.40669698494E+01,8.96709117081E+01,
1.27E+02),(2.4016102623E+01,8.94297815843E+01,1.27901264847E+02),(
2.39652268691E+01,8.91886342612E+01,1.2880250782E+02),(2.39143506197E+01,
8.89474868657E+01,1.29703873441E+02),(2.38634982695E+01,8.87063877519E+01,
1.30605045114E+02),(2.38126329768E+01,8.8465262724E+01,1.31506304052E+02)),((
5.41120747514E+00,9.37266829362E+01,1.27E+02),(5.4088638148E+00,
9.34777494127E+01,1.27901263832E+02),(5.4065073848E+00,9.32287902056E+01,
1.28802494823E+02),(5.40414988374E+00,9.29798299544E+01,1.29703911938E+02),(
5.40182782044E+00,9.27309420857E+01,1.30605040001E+02),(5.3994864082E+00,
9.24820152018E+01,1.31506298962E+02)),((-1.39201042382E+01,9.28445080873E+01,
1.27E+02),(-1.38729118177E+01,9.26001471299E+01,1.27901263107E+02),(
-1.3825733213E+01,9.23557584689E+01,1.28802490661E+02),(-1.37785560289E+01,
9.21113684067E+01,1.29703919991E+02),(-1.37313406631E+01,9.18670566099E+01,
1.30605036857E+02),(-1.36841462478E+01,9.16227026234E+01,1.31506295355E+02)),((
-5.0336232618E+01,8.13722791377E+01,1.27E+02),(-5.01965621533E+01,
8.1160985941E+01,1.27901262432E+02),(-5.00569033183E+01,8.09496693693E+01,
1.2880249491E+02),(-4.99172463113E+01,8.07383514668E+01,1.29703897151E+02),(
-4.97775572973E+01,8.05270999348E+01,1.30605034658E+02),(-4.96378860306E+01,
8.03158126772E+01,1.31506291981E+02)),((-7.6860934435E+01,5.39098204575E+01,
1.27E+02),(-7.66547636311E+01,5.37707392571E+01,1.27901263225E+02),(
-7.64485980795E+01,5.3631647437E+01,1.2880251277E+02),(-7.62424341247E+01,
5.34925551984E+01,1.29703837469E+02),(-7.60362561411E+01,5.33534933268E+01,
1.30605039412E+02),(-7.58300862377E+01,5.32144152086E+01,1.31506295953E+02)),((
-8.62815593409E+01,3.70062802542E+01,1.27E+02),(-8.60518751373E+01,
3.69109829955E+01,1.27901263975E+02),(-8.5822192896E+01,3.68156814657E+01,
1.28802522526E+02),(-8.55925121821E+01,3.67203799812E+01,1.29703808576E+02),(
-8.53628264603E+01,3.66250908277E+01,1.30605043169E+02),(-8.51331439129E+01,
3.65297951525E+01,1.31506299693E+02)),((-9.09821428571E+01,1.85024626852E+01,
1.27E+02),(-9.07407263176E+01,1.84548162601E+01,1.27901264956E+02),(
-9.04993097204E+01,1.84071698493E+01,1.28802529855E+02),(-9.02578943755E+01,
1.83595235973E+01,1.2970379051E+02),(-9.00164799662E+01,1.83118776226E+01,
1.30605047604E+02),(-8.97750655569E+01,1.8264231619E+01,1.31506304582E+02)),((
-9.09821428571E+01,1.33226762957E-14,1.27E+02),(-9.07407299319E+01,
-2.56633428849E-07,1.27901265939E+02),(-9.0499316949E+01,-5.15070495107E-07,
1.28802531878E+02),(-9.02579051631E+01,-7.67145270465E-07,1.29703793585E+02),(
-9.0016494431E+01,-1.02540392656E-06,1.3060505154E+02),(-8.97750836413E+01,
-1.28185899051E-06,1.31506309496E+02))),$,$);
#134 = BSPLINE_SURFACE(#53,$,123,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00
,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00
,1.35397607196E-01,1.35397607196E-01,1.35397607196E-01,2.70795214394E-01,
2.70795214394E-01,2.70795214394E-01,4.0619282159E-01,4.0619282159E-01,
4.0619282159E-01,5.41590428788E-01,5.41590428788E-01,5.41590428788E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((9.09821428571E+01,-1.15463194562E-14,
1.27E+02),(9.0740732043E+01,3.66041595007E-08,1.2790126655E+02),(
9.04993212865E+01,7.14047064575E-08,1.28802533101E+02),(9.02579114822E+01,
1.1169637538E-07,1.29703795193E+02),(9.00165028613E+01,1.46230471303E-07,
1.30605053974E+02),(8.97750941827E+01,1.82568159257E-07,1.31506312525E+02)),((
9.09821428571E+01,2.72774085101E+00,1.27E+02),(9.0740732116E+01,
2.65105164154E+00,1.27901266571E+02),(9.04993214326E+01,2.57436243387E+00,
1.28802533142E+02),(9.02579117115E+01,2.49767357656E+00,1.29703795357E+02),(
9.00165031411E+01,2.42098505422E+00,1.30605054043E+02),(8.97750945129E+01,
2.34429652467E+00,1.31506312614E+02)),((9.08799171957E+01,5.45548170416E+00,
1.27E+02),(9.06436755083E+01,5.30208898233E+00,1.27901269702E+02),(
9.04074343403E+01,5.14869718396E+00,1.28802539635E+02),(9.01711941048E+01,
4.9953063157E+00,1.2970380483E+02),(8.99349560484E+01,4.84191785745E+00,
1.30605066615E+02),(8.96987181075E+01,4.68852987534E+00,1.31506328283E+02)),((
9.06754656645E+01,8.17811449134E+00,1.27E+02),(9.04494483594E+01,
7.98831096871E+00,1.27901273213E+02),(9.02234323819E+01,7.7985100938E+00,
1.28802547062E+02),(8.99974177605E+01,7.6087107323E+00,1.29703815357E+02),(
8.9771406497E+01,7.41891718661E+00,1.30605080763E+02),(8.95453959838E+01,
7.22912502968E+00,1.31506345938E+02)),((9.00628780205E+01,1.36029478826E+01,
1.27E+02),(8.9847787851E+01,1.3440816024E+01,1.27901278506E+02),(
8.96327014331E+01,1.32786915747E+01,1.28802558802E+02),(8.94176166722E+01,
1.31165697555E+01,1.29703831486E+02),(8.92025400507E+01,1.29544625925E+01,
1.30605102257E+02),(8.89874653338E+01,1.27923593902E+01,1.31506372682E+02)),((
8.90459734811E+01,1.89667139198E+01,1.27E+02),(8.87965351005E+01,
1.90071497579E+01,1.27901278697E+02),(8.85471039345E+01,1.90476000249E+01,
1.28802560799E+02),(8.82976753331E+01,1.90880535752E+01,1.29703832461E+02),(
8.80482618547E+01,1.91285341934E+01,1.30605103453E+02),(8.77988520123E+01,
1.91690224587E+01,1.31506373983E+02)),((8.84372046422E+01,2.16282792929E+01,
1.27E+02),(8.81522565721E+01,2.18074251048E+01,1.279012771E+02),(
8.78673175056E+01,2.19865892126E+01,1.28802558587E+02),(8.75823819616E+01,
2.21657570232E+01,1.29703828029E+02),(8.72974652378E+01,2.23449586116E+01,
1.30605097285E+02),(8.7012553189E+01,2.25241699538E+01,1.31506366195E+02)),((
8.70213180939E+01,2.69007878255E+01,1.27E+02),(8.66236531329E+01,
2.73866146346E+01,1.27901271355E+02),(8.62260014466E+01,2.78724681229E+01,
1.28802549175E+02),(8.58283546804E+01,2.83583259895E+01,1.29703811557E+02),(
8.54307352301E+01,2.88442322488E+01,1.30605074875E+02),(8.50331227056E+01,
2.93301527205E+01,1.31506337961E+02)),((8.52147690446E+01,3.20525313631E+01,
1.27E+02),(8.46508398117E+01,3.28237692796E+01,1.2790126308E+02),(
8.40869285286E+01,3.35950430088E+01,1.28802534817E+02),(8.3523023914E+01,
3.43663219697E+01,1.29703787172E+02),(8.29591558416E+01,3.51376653237E+01,
1.30605042348E+02),(8.23952972345E+01,3.59090277526E+01,1.31506297062E+02)),((
8.42153373066E+01,3.4593331618E+01,1.27E+02),(8.3561389176E+01,
3.54816777509E+01,1.27901258941E+02),(8.29074611883E+01,3.63700643428E+01,
1.28802527578E+02),(8.22535409901E+01,3.72584566372E+01,1.29703775299E+02),(
8.15996621061E+01,3.81469216198E+01,1.30605026069E+02),(8.09457938416E+01,
3.90354081012E+01,1.31506276609E+02)),((8.20279095458E+01,3.95952553215E+01,
1.27E+02),(8.12123489658E+01,4.06338855691E+01,1.27901252341E+02),(
8.03968129151E+01,4.16725653371E+01,1.28802516514E+02),(7.95812868929E+01,
4.2711252364E+01,1.29703755936E+02),(7.87658110623E+01,4.37500284566E+01,
1.30605000259E+02),(7.79503483908E+01,4.47888308962E+01,1.31506244121E+02)),((
7.94722360609E+01,4.44194250929E+01,1.27E+02),(7.85697458557E+01,
4.5438056681E+01,1.27901250822E+02),(7.76672845085E+01,4.6456745985E+01,
1.2880251538E+02),(7.67648340778E+01,4.74754447484E+01,1.29703751967E+02),(
7.58624424499E+01,4.84942481855E+01,1.30604994705E+02),(7.49600660587E+01,
4.95130823558E+01,1.31506236982E+02)),((7.81045596627E+01,4.67824727889E+01,
1.27E+02),(7.71865090309E+01,4.77474586252E+01,1.27901251755E+02),(
7.62684889887E+01,4.8712505929E+01,1.28802518169E+02),(7.53504806574E+01,
4.96775638964E+01,1.29703755084E+02),(7.44325347218E+01,5.06427340095E+01,
1.30604998712E+02),(7.35146050042E+01,5.16079368182E+01,1.31506241878E+02)),((
7.17236316905E+01,5.69114604809E+01,1.27E+02),(7.08669421977E+01,
5.75109606449E+01,1.27901263359E+02),(7.00102907975E+01,5.81105369939E+01,
1.28802544782E+02),(6.91536524208E+01,5.87101292049E+01,1.2970379128E+02),(
6.82970899703E+01,5.9309862885E+01,1.30605046027E+02),(6.74405477776E+01,
5.99096370233E+01,1.31506300659E+02)),((6.37195317472E+01,6.59308899833E+01,
1.27E+02),(6.30171620614E+01,6.62056194713E+01,1.27901287861E+02),(
6.23148321131E+01,6.64804287227E+01,1.28802594594E+02),(6.16125152246E+01,
6.67552563124E+01,1.29703864916E+02),(6.0910276875E+01,6.70302333761E+01,
1.30605144276E+02),(6.02080597357E+01,6.73052528603E+01,1.31506423405E+02)),((
5.66848556738E+01,7.20686656598E+01,1.27E+02),(5.61504947317E+01,
7.21289373776E+01,1.27901301615E+02),(5.56161691984E+01,7.21892803168E+01,
1.28802619909E+02),(5.50818549849E+01,7.22496400896E+01,1.29703905455E+02),(
5.45476102034E+01,7.231013419E+01,1.3060519877E+02),(5.401338441E+01,
7.23706659782E+01,1.31506491738E+02)),((4.89486555297E+01,7.72468003187E+01,
1.27E+02),(4.86208056005E+01,7.71392778178E+01,1.27901266342E+02),(
4.82929786422E+01,7.70318016051E+01,1.28802543592E+02),(4.79651589331E+01,
7.69243368608E+01,1.29703798042E+02),(4.76373842261E+01,7.68169598943E+01,
1.30605056076E+02),(4.73096218124E+01,7.67096073989E+01,1.31506313994E+02)),((
4.06884512334E+01,8.13769024669E+01,1.27E+02),(4.05934477832E+01,
8.11544923039E+01,1.27901266585E+02),(4.04984443041E+01,8.09320821408E+01,
1.2880253317E+02),(4.04034413332E+01,8.07096729043E+01,1.29703795285E+02),(
4.03084387258E+01,8.04872648211E+01,1.30605054107E+02),(4.02134361184E+01,
8.02648566225E+01,1.31506312697E+02))),$,$);
#135 = BSPLINE_SURFACE(#67,$,127,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00
,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00
,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.25E+02,-1.06581410366E-14,
0.E+00),(1.1E+02,-1.06581421979E-14,5.60000000001E+01),(9.49999999996E+01,
-1.06581433592E-14,1.12E+02),(8.00000000014E+01,3.55271536904E-15,
1.68000000002E+02),(6.50000000007E+01,3.55271452395E-15,2.24000000001E+02),(
5.E+01,3.55271367886E-15,2.8E+02)),((1.25E+02,2.76787179449E+01,0.E+00),(
1.1E+02,2.43572717928E+01,5.60000000001E+01),(9.49999999996E+01,
2.10358256407E+01,1.12E+02),(8.00000000014E+01,1.77143794849E+01,
1.68000000002E+02),(6.50000000007E+01,1.43929333314E+01,2.24000000001E+02),(
5.E+01,1.10714871779E+01,2.8E+02)),((1.17345216308E+02,5.53607844853E+01,0.E+00
),(1.03263790352E+02,4.87174903481E+01,5.60000000001E+01),(8.9182364396E+01,
4.20741962108E+01,1.12E+02),(7.51009384369E+01,3.543090207E+01,
1.67999999994E+02),(6.10195124801E+01,2.87876079321E+01,2.23999999997E+02),(
4.69380865234E+01,2.21443137941E+01,2.8E+02)),((1.01994567059E+02,
8.01986567207E+01,0.E+00),(8.97552190125E+01,7.05748179152E+01,
5.60000000001E+01),(7.75158709662E+01,6.09509791097E+01,1.12E+02),(
6.52765229182E+01,5.13271403006E+01,1.67999999994E+02),(5.30371748708E+01,
4.17033014944E+01,2.23999999997E+02),(4.07978268235E+01,3.20794626883E+01,
2.8E+02)),((8.06582973794E+01,9.9425099904E+01,0.E+00),(7.0979301693E+01,
8.74940879158E+01,5.60000000001E+01),(6.13003060067E+01,7.55630759276E+01,
1.12E+02),(5.16213103229E+01,6.3632063936E+01,1.67999999994E+02),(
4.19423146373E+01,5.17010519488E+01,2.23999999997E+02),(3.22633189518E+01,
3.97700399616E+01,2.8E+02)),((5.59016994375E+01,1.11803398875E+02,0.E+00),(
4.91934955055E+01,9.83869910119E+01,5.60000000001E+01),(4.24852915734E+01,
8.49705831488E+01,1.12E+02),(3.5777087639E+01,7.15541752779E+01,
1.67999999994E+02),(2.9068883707E+01,5.8137767414E+01,2.23999999997E+02),(
2.2360679775E+01,4.472135955E+01,2.8E+02))),$,$);
#136 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,110,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#125,((#81,#82,#83,#84)
),$);
#137 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,112,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#131,((#85,#101,#102,
#103)),$);
#138 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,114,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#127,((#104,#93,#105,#94
)),$);
#139 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,116,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#132,((#106,#107,#86,
#108)),$);
#140 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,118,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#126,((#87,#88,#89,#90)
),$);
#141 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,120,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#133,((#91,#109,#110,
#111)),$);
#142 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,122,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#128,((#112,#95,#113,#96
)),$);
#143 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,124,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#134,((#114,#115,#92,
#116)),$);
#144 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,126,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#129,((#97,#117,#98,#118
)),$);
#145 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,128,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#135,((#119,#120,#121,
#122)),$);
#146 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,130,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#130,((#99,#123,#100,
#124)),$);
ENDSEC;
ENDSTEP;
