STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$49#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$50#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$51#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$52#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$53#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$54#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$55#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$56#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$57#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$58#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$59#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$60#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$61#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$62#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$63#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$64#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$65#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$66#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$67#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$68#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$69#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$70#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$71#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$72#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$73#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$74#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$75#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$76#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#3');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$77#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$78#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$79#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$80#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#3');
#88 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#89 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$81#2');
#90 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$82#2');
#91 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$83#2');
#92 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$84#2');
#93 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#94 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#95 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#3');
#96 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$85#2');
#97 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$86#2');
#98 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$87#2');
#99 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$88#2');
#100 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#101 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#3');
#102 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#3');
#103 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$89#2');
#104 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$90#2');
#105 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$91#2');
#106 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$92#2');
#107 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#108 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#3');
#109 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#3');
#110 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$93#2');
#111 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$94#2');
#112 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$95#2');
#113 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$96#2');
#114 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#115 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#3');
#116 = BSPLINE_CURVE(#5,$,406,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24974997499E+02,2.5E+00,0.E+00),(9.99624852959E+01,2.5E+00,9.33333333333E+01)
,(7.49499730922E+01,2.5E+00,1.86666666667E+02),(4.99374608886E+01,2.5E+00,
2.8E+02)),$);
#117 = BSPLINE_CURVE(#6,$,407,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.99374608886E+01,2.5E+00,2.8E+02),(5.00208289833E+01,8.34723613099E-01,2.8E+02
),(5.00208289833E+01,-8.34723613099E-01,2.8E+02),(4.99374608886E+01,-2.5E+00,
2.8E+02)),$);
#118 = BSPLINE_CURVE(#7,$,408,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24974997499E+02,-2.5E+00,2.84217094304E-14),(9.99624852959E+01,-2.5E+00,
9.33333333333E+01),(7.49499730922E+01,-2.5E+00,1.86666666667E+02),(
4.99374608886E+01,-2.5E+00,2.8E+02)),$);
#119 = BSPLINE_CURVE(#8,$,409,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24974997499E+02,2.5E+00,-5.18104078158E-15),(1.25008333055E+02,
8.33555591119E-01,-5.18104078158E-15),(1.25008333055E+02,-8.33555591119E-01,
-5.18104078158E-15),(1.24974997499E+02,-2.5E+00,2.32406686488E-14)),$);
#120 = BSPLINE_CURVE(#12,$,411,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.14505133685E+02,5.01355598342E+01,0.E+00),(9.13965856029E+01,4.0563685812E+01
,9.33333333333E+01),(6.82880375213E+01,3.09918117899E+01,1.86666666667E+02),(
4.51794894396E+01,2.14199377677E+01,2.8E+02)),$);
#121 = BSPLINE_CURVE(#13,$,412,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.51794894396E+01,2.14199377677E+01,2.8E+02),(4.58937851996E+01,
1.99133265865E+01,2.8E+02),(4.65326549942E+01,1.83709584636E+01,2.8E+02),(
4.70929066015E+01,1.68005401052E+01,2.8E+02)),$);
#122 = BSPLINE_CURVE(#14,$,413,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.16418550846E+02,4.55161621716E+01,2.84217094304E-14),(9.33100027647E+01,
3.59442881495E+01,9.33333333333E+01),(7.02014546831E+01,2.63724141273E+01,
1.86666666667E+02),(4.70929066015E+01,1.68005401052E+01,2.8E+02)),$);
#123 = BSPLINE_CURVE(#15,$,414,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.14505133685E+02,5.01355598342E+01,-5.18104078158E-15),(1.15173652389E+02,
4.86087229177E+01,-5.18104078158E-15),(1.15811628218E+02,4.70685130181E+01,
-5.18104078158E-15),(1.16418550846E+02,4.55161621716E+01,2.32406686488E-14)),$
);
#124 = BSPLINE_CURVE(#19,$,416,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.66029012577E+01,9.01384351636E+01,0.E+00),(6.8916384264E+01,7.24519181699E+01
,9.33333333333E+01),(5.12298672703E+01,5.47654011762E+01,1.86666666667E+02),(
3.35433502766E+01,3.70788841825E+01,2.8E+02)),$);
#125 = BSPLINE_CURVE(#20,$,417,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.35433502766E+01,3.70788841825E+01,2.8E+02),(3.47798286474E+01,
3.59603061019E+01,2.8E+02),(3.59603061019E+01,3.47798286474E+01,2.8E+02),(
3.70788841825E+01,3.35433502766E+01,2.8E+02)),$);
#126 = BSPLINE_CURVE(#21,$,418,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.01384351636E+01,8.66029012577E+01,2.84217094304E-14),(7.24519181699E+01,
6.8916384264E+01,9.33333333333E+01),(5.47654011762E+01,5.12298672703E+01,
1.86666666667E+02),(3.70788841825E+01,3.35433502766E+01,2.8E+02)),$);
#127 = BSPLINE_CURVE(#22,$,419,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.66029012577E+01,9.01384351636E+01,-5.18104078158E-15),(8.78048271974E+01,
8.89836528193E+01,-5.18104078158E-15),(8.89836528193E+01,8.78048271974E+01,
-5.18104078158E-15),(9.01384351636E+01,8.66029012577E+01,2.32406686488E-14)),$
);
#128 = BSPLINE_CURVE(#26,$,421,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.55161621716E+01,1.16418550846E+02,0.E+00),(3.59442881495E+01,
9.33100027647E+01,9.33333333333E+01),(2.63724141273E+01,7.02014546831E+01,
1.86666666667E+02),(1.68005401052E+01,4.70929066015E+01,2.8E+02)),$);
#129 = BSPLINE_CURVE(#27,$,422,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.68005401052E+01,4.70929066015E+01,2.8E+02),(1.83709584636E+01,
4.65326549942E+01,2.8E+02),(1.99133265865E+01,4.58937851996E+01,2.8E+02),(
2.14199377677E+01,4.51794894396E+01,2.8E+02)),$);
#130 = BSPLINE_CURVE(#28,$,423,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
5.01355598342E+01,1.14505133685E+02,2.84217094304E-14),(4.0563685812E+01,
9.13965856029E+01,9.33333333333E+01),(3.09918117899E+01,6.82880375213E+01,
1.86666666667E+02),(2.14199377677E+01,4.51794894396E+01,2.8E+02)),$);
#131 = BSPLINE_CURVE(#29,$,424,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.55161621716E+01,1.16418550846E+02,-5.18104078158E-15),(4.70685130181E+01,
1.15811628218E+02,-5.18104078158E-15),(4.86087229177E+01,1.15173652389E+02,
-5.18104078158E-15),(5.01355598342E+01,1.14505133685E+02,2.32406686488E-14)),$
);
#132 = BSPLINE_CURVE(#33,$,426,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
1.24974997499E+02,0.E+00),(-2.5E+00,9.99624852959E+01,9.33333333333E+01),(
-2.5E+00,7.49499730922E+01,1.86666666667E+02),(-2.5E+00,4.99374608886E+01,
2.8E+02)),$);
#133 = BSPLINE_CURVE(#34,$,427,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
4.99374608886E+01,2.8E+02),(-8.34723613099E-01,5.00208289833E+01,2.8E+02),(
8.34723613099E-01,5.00208289833E+01,2.8E+02),(2.5E+00,4.99374608886E+01,2.8E+02
)),$);
#134 = BSPLINE_CURVE(#35,$,428,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
1.24974997499E+02,2.84217094304E-14),(2.5E+00,9.99624852959E+01,
9.33333333333E+01),(2.5E+00,7.49499730922E+01,1.86666666667E+02),(2.5E+00,
4.99374608886E+01,2.8E+02)),$);
#135 = BSPLINE_CURVE(#36,$,429,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
1.24974997499E+02,-5.18104078158E-15),(-8.33555591119E-01,1.25008333055E+02,
-5.18104078158E-15),(8.33555591119E-01,1.25008333055E+02,-5.18104078158E-15),(
2.5E+00,1.24974997499E+02,2.32406686488E-14)),$);
#136 = BSPLINE_CURVE(#40,$,431,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-5.01355598342E+01,1.14505133685E+02,0.E+00),(-4.0563685812E+01,
9.13965856029E+01,9.33333333333E+01),(-3.09918117899E+01,6.82880375213E+01,
1.86666666667E+02),(-2.14199377677E+01,4.51794894396E+01,2.8E+02)),$);
#137 = BSPLINE_CURVE(#41,$,432,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-2.14199377677E+01,4.51794894396E+01,2.8E+02),(-1.99133265865E+01,
4.58937851996E+01,2.8E+02),(-1.83709584636E+01,4.65326549942E+01,2.8E+02),(
-1.68005401052E+01,4.70929066015E+01,2.8E+02)),$);
#138 = BSPLINE_CURVE(#42,$,433,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.55161621716E+01,1.16418550846E+02,2.84217094304E-14),(-3.59442881495E+01,
9.33100027647E+01,9.33333333333E+01),(-2.63724141273E+01,7.02014546831E+01,
1.86666666667E+02),(-1.68005401052E+01,4.70929066015E+01,2.8E+02)),$);
#139 = BSPLINE_CURVE(#43,$,434,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-5.01355598342E+01,1.14505133685E+02,-5.18104078158E-15),(-4.86087229177E+01,
1.15173652389E+02,-5.18104078158E-15),(-4.70685130181E+01,1.15811628218E+02,
-5.18104078158E-15),(-4.55161621716E+01,1.16418550846E+02,2.32406686488E-14)),$
);
#140 = BSPLINE_CURVE(#47,$,436,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-9.01384351636E+01,8.66029012577E+01,0.E+00),(-7.24519181699E+01,
6.8916384264E+01,9.33333333333E+01),(-5.47654011762E+01,5.12298672703E+01,
1.86666666667E+02),(-3.70788841825E+01,3.35433502766E+01,2.8E+02)),$);
#141 = BSPLINE_CURVE(#48,$,437,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-3.70788841825E+01,3.35433502766E+01,2.8E+02),(-3.59603061019E+01,
3.47798286474E+01,2.8E+02),(-3.47798286474E+01,3.59603061019E+01,2.8E+02),(
-3.35433502766E+01,3.70788841825E+01,2.8E+02)),$);
#142 = BSPLINE_CURVE(#49,$,438,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.66029012577E+01,9.01384351636E+01,2.84217094304E-14),(-6.8916384264E+01,
7.24519181699E+01,9.33333333333E+01),(-5.12298672703E+01,5.47654011762E+01,
1.86666666667E+02),(-3.35433502766E+01,3.70788841825E+01,2.8E+02)),$);
#143 = BSPLINE_CURVE(#50,$,439,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-9.01384351636E+01,8.66029012577E+01,-5.18104078158E-15),(-8.89836528193E+01,
8.78048271974E+01,-5.18104078158E-15),(-8.78048271974E+01,8.89836528193E+01,
-5.18104078158E-15),(-8.66029012577E+01,9.01384351636E+01,2.32406686488E-14)),$
);
#144 = BSPLINE_CURVE(#54,$,441,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.16418550846E+02,4.55161621716E+01,0.E+00),(-9.33100027647E+01,
3.59442881495E+01,9.33333333333E+01),(-7.02014546831E+01,2.63724141273E+01,
1.86666666667E+02),(-4.70929066015E+01,1.68005401052E+01,2.8E+02)),$);
#145 = BSPLINE_CURVE(#55,$,442,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.70929066015E+01,1.68005401052E+01,2.8E+02),(-4.65326549942E+01,
1.83709584636E+01,2.8E+02),(-4.58937851996E+01,1.99133265865E+01,2.8E+02),(
-4.51794894396E+01,2.14199377677E+01,2.8E+02)),$);
#146 = BSPLINE_CURVE(#56,$,443,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.14505133685E+02,5.01355598342E+01,2.84217094304E-14),(-9.13965856029E+01,
4.0563685812E+01,9.33333333333E+01),(-6.82880375213E+01,3.09918117899E+01,
1.86666666667E+02),(-4.51794894396E+01,2.14199377677E+01,2.8E+02)),$);
#147 = BSPLINE_CURVE(#57,$,444,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.16418550846E+02,4.55161621716E+01,-5.18104078158E-15),(-1.15811628218E+02,
4.70685130181E+01,-5.18104078158E-15),(-1.15173652389E+02,4.86087229177E+01,
-5.18104078158E-15),(-1.14505133685E+02,5.01355598342E+01,2.32406686488E-14)),$
);
#148 = BSPLINE_CURVE(#61,$,446,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24974997499E+02,-2.5E+00,0.E+00),(-9.99624852959E+01,-2.5E+00,
9.33333333333E+01),(-7.49499730922E+01,-2.5E+00,1.86666666667E+02),(
-4.99374608886E+01,-2.5E+00,2.8E+02)),$);
#149 = BSPLINE_CURVE(#62,$,447,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.99374608886E+01,-2.5E+00,2.8E+02),(-5.00208289833E+01,-8.34723613099E-01,
2.8E+02),(-5.00208289833E+01,8.34723613099E-01,2.8E+02),(-4.99374608886E+01,
2.5E+00,2.8E+02)),$);
#150 = BSPLINE_CURVE(#63,$,448,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24974997499E+02,2.5E+00,2.84217094304E-14),(-9.99624852959E+01,2.5E+00,
9.33333333333E+01),(-7.49499730922E+01,2.5E+00,1.86666666667E+02),(
-4.99374608886E+01,2.5E+00,2.8E+02)),$);
#151 = BSPLINE_CURVE(#64,$,449,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24974997499E+02,-2.5E+00,-5.18104078158E-15),(-1.25008333055E+02,
-8.33555591119E-01,-5.18104078158E-15),(-1.25008333055E+02,8.33555591119E-01,
-5.18104078158E-15),(-1.24974997499E+02,2.5E+00,2.32406686488E-14)),$);
#152 = BSPLINE_CURVE(#68,$,451,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.14505133685E+02,-5.01355598342E+01,0.E+00),(-9.13965856029E+01,
-4.0563685812E+01,9.33333333333E+01),(-6.82880375213E+01,-3.09918117899E+01,
1.86666666667E+02),(-4.51794894396E+01,-2.14199377677E+01,2.8E+02)),$);
#153 = BSPLINE_CURVE(#69,$,452,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.51794894396E+01,-2.14199377677E+01,2.8E+02),(-4.58937851996E+01,
-1.99133265865E+01,2.8E+02),(-4.65326549942E+01,-1.83709584636E+01,2.8E+02),(
-4.70929066015E+01,-1.68005401052E+01,2.8E+02)),$);
#154 = BSPLINE_CURVE(#70,$,453,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.16418550846E+02,-4.55161621716E+01,2.84217094304E-14),(-9.33100027647E+01,
-3.59442881495E+01,9.33333333333E+01),(-7.02014546831E+01,-2.63724141273E+01,
1.86666666667E+02),(-4.70929066015E+01,-1.68005401052E+01,2.8E+02)),$);
#155 = BSPLINE_CURVE(#71,$,454,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.14505133685E+02,-5.01355598342E+01,-5.18104078158E-15),(-1.15173652389E+02,
-4.86087229177E+01,-5.18104078158E-15),(-1.15811628218E+02,-4.70685130181E+01,
-5.18104078158E-15),(-1.16418550846E+02,-4.55161621716E+01,2.32406686488E-14)),
$);
#156 = BSPLINE_CURVE(#75,$,456,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.66029012577E+01,-9.01384351636E+01,0.E+00),(-6.8916384264E+01,
-7.24519181699E+01,9.33333333333E+01),(-5.12298672703E+01,-5.47654011762E+01,
1.86666666667E+02),(-3.35433502766E+01,-3.70788841825E+01,2.8E+02)),$);
#157 = BSPLINE_CURVE(#76,$,457,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-3.35433502766E+01,-3.70788841825E+01,2.8E+02),(-3.47798286474E+01,
-3.59603061019E+01,2.8E+02),(-3.59603061019E+01,-3.47798286474E+01,2.8E+02),(
-3.70788841825E+01,-3.35433502766E+01,2.8E+02)),$);
#158 = BSPLINE_CURVE(#77,$,458,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-9.01384351636E+01,-8.66029012577E+01,2.84217094304E-14),(-7.24519181699E+01,
-6.8916384264E+01,9.33333333333E+01),(-5.47654011762E+01,-5.12298672703E+01,
1.86666666667E+02),(-3.70788841825E+01,-3.35433502766E+01,2.8E+02)),$);
#159 = BSPLINE_CURVE(#78,$,459,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.66029012577E+01,-9.01384351636E+01,-5.18104078158E-15),(-8.78048271974E+01,
-8.89836528193E+01,-5.18104078158E-15),(-8.89836528193E+01,-8.78048271974E+01,
-5.18104078158E-15),(-9.01384351636E+01,-8.66029012577E+01,2.32406686488E-14)),
$);
#160 = BSPLINE_CURVE(#82,$,461,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.55161621716E+01,-1.16418550846E+02,0.E+00),(-3.59442881495E+01,
-9.33100027647E+01,9.33333333333E+01),(-2.63724141273E+01,-7.02014546831E+01,
1.86666666667E+02),(-1.68005401052E+01,-4.70929066015E+01,2.8E+02)),$);
#161 = BSPLINE_CURVE(#83,$,462,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.68005401052E+01,-4.70929066015E+01,2.8E+02),(-1.83709584636E+01,
-4.65326549942E+01,2.8E+02),(-1.99133265865E+01,-4.58937851996E+01,2.8E+02),(
-2.14199377677E+01,-4.51794894396E+01,2.8E+02)),$);
#162 = BSPLINE_CURVE(#84,$,463,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-5.01355598342E+01,-1.14505133685E+02,2.84217094304E-14),(-4.0563685812E+01,
-9.13965856029E+01,9.33333333333E+01),(-3.09918117899E+01,-6.82880375213E+01,
1.86666666667E+02),(-2.14199377677E+01,-4.51794894396E+01,2.8E+02)),$);
#163 = BSPLINE_CURVE(#85,$,464,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.55161621716E+01,-1.16418550846E+02,-5.18104078158E-15),(-4.70685130181E+01,
-1.15811628218E+02,-5.18104078158E-15),(-4.86087229177E+01,-1.15173652389E+02,
-5.18104078158E-15),(-5.01355598342E+01,-1.14505133685E+02,2.32406686488E-14)),
$);
#164 = BSPLINE_CURVE(#89,$,466,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-1.24974997499E+02,0.E+00),(2.5E+00,-9.99624852959E+01,9.33333333333E+01),(
2.5E+00,-7.49499730922E+01,1.86666666667E+02),(2.5E+00,-4.99374608886E+01,
2.8E+02)),$);
#165 = BSPLINE_CURVE(#90,$,467,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-4.99374608886E+01,2.8E+02),(8.34723613098E-01,-5.00208289833E+01,2.8E+02),(
-8.34723613099E-01,-5.00208289833E+01,2.8E+02),(-2.5E+00,-4.99374608886E+01,
2.8E+02)),$);
#166 = BSPLINE_CURVE(#91,$,468,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-1.24974997499E+02,2.84217094304E-14),(-2.5E+00,-9.99624852959E+01,
9.33333333333E+01),(-2.5E+00,-7.49499730922E+01,1.86666666667E+02),(-2.5E+00,
-4.99374608886E+01,2.8E+02)),$);
#167 = BSPLINE_CURVE(#92,$,469,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
-1.24974997499E+02,-5.18104078158E-15),(8.33555591119E-01,-1.25008333055E+02,
-5.18104078158E-15),(-8.33555591119E-01,-1.25008333055E+02,-5.18104078158E-15),
(-2.5E+00,-1.24974997499E+02,2.32406686488E-14)),$);
#168 = BSPLINE_CURVE(#96,$,471,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
5.01355598342E+01,-1.14505133685E+02,0.E+00),(4.0563685812E+01,
-9.13965856029E+01,9.33333333333E+01),(3.09918117899E+01,-6.82880375213E+01,
1.86666666667E+02),(2.14199377677E+01,-4.51794894396E+01,2.8E+02)),$);
#169 = BSPLINE_CURVE(#97,$,472,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
2.14199377677E+01,-4.51794894396E+01,2.8E+02),(1.99133265865E+01,
-4.58937851996E+01,2.8E+02),(1.83709584636E+01,-4.65326549942E+01,2.8E+02),(
1.68005401052E+01,-4.70929066015E+01,2.8E+02)),$);
#170 = BSPLINE_CURVE(#98,$,473,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.55161621716E+01,-1.16418550846E+02,2.84217094304E-14),(3.59442881495E+01,
-9.33100027647E+01,9.33333333333E+01),(2.63724141273E+01,-7.02014546831E+01,
1.86666666667E+02),(1.68005401052E+01,-4.70929066015E+01,2.8E+02)),$);
#171 = BSPLINE_CURVE(#99,$,474,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
5.01355598342E+01,-1.14505133685E+02,-5.18104078158E-15),(4.86087229177E+01,
-1.15173652389E+02,-5.18104078158E-15),(4.70685130181E+01,-1.15811628218E+02,
-5.18104078158E-15),(4.55161621716E+01,-1.16418550846E+02,2.32406686488E-14)),$
);
#172 = BSPLINE_CURVE(#103,$,476,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.01384351636E+01,-8.66029012577E+01,0.E+00),(7.24519181699E+01,
-6.8916384264E+01,9.33333333333E+01),(5.47654011762E+01,-5.12298672703E+01,
1.86666666667E+02),(3.70788841825E+01,-3.35433502766E+01,2.8E+02)),$);
#173 = BSPLINE_CURVE(#104,$,477,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.70788841825E+01,-3.35433502766E+01,2.8E+02),(3.59603061019E+01,
-3.47798286474E+01,2.8E+02),(3.47798286474E+01,-3.59603061019E+01,2.8E+02),(
3.35433502766E+01,-3.70788841825E+01,2.8E+02)),$);
#174 = BSPLINE_CURVE(#105,$,478,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.66029012577E+01,-9.01384351636E+01,2.84217094304E-14),(6.8916384264E+01,
-7.24519181699E+01,9.33333333333E+01),(5.12298672703E+01,-5.47654011762E+01,
1.86666666667E+02),(3.35433502766E+01,-3.70788841825E+01,2.8E+02)),$);
#175 = BSPLINE_CURVE(#106,$,479,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.01384351636E+01,-8.66029012577E+01,-5.18104078158E-15),(8.89836528193E+01,
-8.78048271974E+01,-5.18104078158E-15),(8.78048271974E+01,-8.89836528193E+01,
-5.18104078158E-15),(8.66029012577E+01,-9.01384351636E+01,2.32406686488E-14)),$
);
#176 = BSPLINE_CURVE(#110,$,481,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.16418550846E+02,-4.55161621716E+01,0.E+00),(9.33100027647E+01,
-3.59442881495E+01,9.33333333333E+01),(7.02014546831E+01,-2.63724141273E+01,
1.86666666667E+02),(4.70929066015E+01,-1.68005401052E+01,2.8E+02)),$);
#177 = BSPLINE_CURVE(#111,$,482,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.70929066015E+01,-1.68005401052E+01,2.8E+02),(4.65326549942E+01,
-1.83709584636E+01,2.8E+02),(4.58937851996E+01,-1.99133265865E+01,2.8E+02),(
4.51794894396E+01,-2.14199377677E+01,2.8E+02)),$);
#178 = BSPLINE_CURVE(#112,$,483,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.14505133685E+02,-5.01355598342E+01,2.84217094304E-14),(9.13965856029E+01,
-4.0563685812E+01,9.33333333333E+01),(6.82880375213E+01,-3.09918117899E+01,
1.86666666667E+02),(4.51794894396E+01,-2.14199377677E+01,2.8E+02)),$);
#179 = BSPLINE_CURVE(#113,$,484,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.16418550846E+02,-4.55161621716E+01,-5.18104078158E-15),(1.15811628218E+02,
-4.70685130181E+01,-5.18104078158E-15),(1.15173652389E+02,-4.86087229177E+01,
-5.18104078158E-15),(1.14505133685E+02,-5.01355598342E+01,2.32406686488E-14)),$
);
#180 = BSPLINE_SURFACE(#4,$,163,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.24974997499E+02,2.5E+00,0.E+00),(1.25008333055E+02,8.33555591119E-01,0.E+00),
(1.25008333055E+02,-8.33555591119E-01,0.E+00),(1.24974997499E+02,-2.5E+00,
2.84217094304E-14)),((9.99624852959E+01,2.5E+00,9.33333333333E+01),(
1.00012354092E+02,8.33941530171E-01,9.33333333333E+01),(1.00012354092E+02,
-8.33941530171E-01,9.33333333333E+01),(9.99624852959E+01,-2.5E+00,
9.33333333333E+01)),((7.49499730922E+01,2.5E+00,1.86666666667E+02),(
7.50168022532E+01,8.34337474072E-01,1.86666666667E+02),(7.50168022532E+01,
-8.34337474072E-01,1.86666666667E+02),(7.49499730922E+01,-2.5E+00,
1.86666666667E+02)),((4.99374608886E+01,2.5E+00,2.8E+02),(5.00208289833E+01,
8.34723613099E-01,2.8E+02),(5.00208289833E+01,-8.34723613099E-01,2.8E+02),(
4.99374608886E+01,-2.5E+00,2.8E+02))),$,$);
#181 = BSPLINE_SURFACE(#11,$,165,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.14505133685E+02,5.01355598342E+01,0.E+00),(1.15173652389E+02,
4.86087229177E+01,0.E+00),(1.15811628218E+02,4.70685130181E+01,0.E+00),(
1.16418550846E+02,4.55161621716E+01,2.84217094304E-14)),((9.13965856029E+01,
4.0563685812E+01,9.33333333333E+01),(9.2080231337E+01,3.9043532454E+01,
9.33333333333E+01),(9.27185025513E+01,3.75026094319E+01,9.33333333333E+01),(
9.33100027647E+01,3.59442881495E+01,9.33333333333E+01)),((6.82880375213E+01,
3.09918117899E+01,1.86666666667E+02),(6.89872010679E+01,2.94785146868E+01,
1.86666666667E+02),(6.96257753245E+01,2.79368600558E+01,1.86666666667E+02),(
7.02014546831E+01,2.63724141273E+01,1.86666666667E+02)),((4.51794894396E+01,
2.14199377677E+01,2.8E+02),(4.58937851996E+01,1.99133265865E+01,2.8E+02),(
4.65326549942E+01,1.83709584636E+01,2.8E+02),(4.70929066015E+01,
1.68005401052E+01,2.8E+02))),$,$);
#182 = BSPLINE_SURFACE(#18,$,167,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
8.66029012577E+01,9.01384351636E+01,0.E+00),(8.78048271974E+01,
8.89836528193E+01,0.E+00),(8.89836528193E+01,8.78048271974E+01,0.E+00),(
9.01384351636E+01,8.66029012577E+01,2.84217094304E-14)),((6.8916384264E+01,
7.24519181699E+01,9.33333333333E+01),(7.012972807E+01,7.13090994922E+01,
9.33333333333E+01),(7.13090994922E+01,7.012972807E+01,9.33333333333E+01),(
7.24519181699E+01,6.8916384264E+01,9.33333333333E+01)),((5.12298672703E+01,
5.47654011762E+01,1.86666666667E+02),(5.24549238905E+01,5.36348552619E+01,
1.86666666667E+02),(5.36348552619E+01,5.24549238905E+01,1.86666666667E+02),(
5.47654011762E+01,5.12298672703E+01,1.86666666667E+02)),((3.35433502766E+01,
3.70788841825E+01,2.8E+02),(3.47798286474E+01,3.59603061019E+01,2.8E+02),(
3.59603061019E+01,3.47798286474E+01,2.8E+02),(3.70788841825E+01,
3.35433502766E+01,2.8E+02))),$,$);
#183 = BSPLINE_SURFACE(#25,$,169,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
4.55161621716E+01,1.16418550846E+02,0.E+00),(4.70685130181E+01,
1.15811628218E+02,0.E+00),(4.86087229177E+01,1.15173652389E+02,0.E+00),(
5.01355598342E+01,1.14505133685E+02,2.84217094304E-14)),((3.59442881495E+01,
9.33100027647E+01,9.33333333333E+01),(3.75026094319E+01,9.27185025513E+01,
9.33333333333E+01),(3.9043532454E+01,9.2080231337E+01,9.33333333333E+01),(
4.0563685812E+01,9.13965856029E+01,9.33333333333E+01)),((2.63724141273E+01,
7.02014546831E+01,1.86666666667E+02),(2.79368600558E+01,6.96257753245E+01,
1.86666666667E+02),(2.94785146868E+01,6.89872010679E+01,1.86666666667E+02),(
3.09918117899E+01,6.82880375213E+01,1.86666666667E+02)),((1.68005401052E+01,
4.70929066015E+01,2.8E+02),(1.83709584636E+01,4.65326549942E+01,2.8E+02),(
1.99133265865E+01,4.58937851996E+01,2.8E+02),(2.14199377677E+01,
4.51794894396E+01,2.8E+02))),$,$);
#184 = BSPLINE_SURFACE(#32,$,171,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((-2.5E+00,
1.24974997499E+02,0.E+00),(-8.33555591119E-01,1.25008333055E+02,0.E+00),(
8.33555591119E-01,1.25008333055E+02,0.E+00),(2.5E+00,1.24974997499E+02,
2.84217094304E-14)),((-2.5E+00,9.99624852959E+01,9.33333333333E+01),(
-8.33941530171E-01,1.00012354092E+02,9.33333333333E+01),(8.33941530171E-01,
1.00012354092E+02,9.33333333333E+01),(2.5E+00,9.99624852959E+01,
9.33333333333E+01)),((-2.5E+00,7.49499730922E+01,1.86666666667E+02),(
-8.34337474072E-01,7.50168022532E+01,1.86666666667E+02),(8.34337474072E-01,
7.50168022532E+01,1.86666666667E+02),(2.5E+00,7.49499730922E+01,
1.86666666667E+02)),((-2.5E+00,4.99374608886E+01,2.8E+02),(-8.34723613099E-01,
5.00208289833E+01,2.8E+02),(8.34723613099E-01,5.00208289833E+01,2.8E+02),(
2.5E+00,4.99374608886E+01,2.8E+02))),$,$);
#185 = BSPLINE_SURFACE(#39,$,173,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-5.01355598342E+01,1.14505133685E+02,0.E+00),(-4.86087229177E+01,
1.15173652389E+02,0.E+00),(-4.70685130181E+01,1.15811628218E+02,0.E+00),(
-4.55161621716E+01,1.16418550846E+02,2.84217094304E-14)),((-4.0563685812E+01,
9.13965856029E+01,9.33333333333E+01),(-3.9043532454E+01,9.2080231337E+01,
9.33333333333E+01),(-3.75026094319E+01,9.27185025513E+01,9.33333333333E+01),(
-3.59442881495E+01,9.33100027647E+01,9.33333333333E+01)),((-3.09918117899E+01,
6.82880375213E+01,1.86666666667E+02),(-2.94785146868E+01,6.89872010679E+01,
1.86666666667E+02),(-2.79368600558E+01,6.96257753245E+01,1.86666666667E+02),(
-2.63724141273E+01,7.02014546831E+01,1.86666666667E+02)),((-2.14199377677E+01,
4.51794894396E+01,2.8E+02),(-1.99133265865E+01,4.58937851996E+01,2.8E+02),(
-1.83709584636E+01,4.65326549942E+01,2.8E+02),(-1.68005401052E+01,
4.70929066015E+01,2.8E+02))),$,$);
#186 = BSPLINE_SURFACE(#46,$,175,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-9.01384351636E+01,8.66029012577E+01,0.E+00),(-8.89836528193E+01,
8.78048271974E+01,0.E+00),(-8.78048271974E+01,8.89836528193E+01,0.E+00),(
-8.66029012577E+01,9.01384351636E+01,2.84217094304E-14)),((-7.24519181699E+01,
6.8916384264E+01,9.33333333333E+01),(-7.13090994922E+01,7.012972807E+01,
9.33333333333E+01),(-7.012972807E+01,7.13090994922E+01,9.33333333333E+01),(
-6.8916384264E+01,7.24519181699E+01,9.33333333333E+01)),((-5.47654011762E+01,
5.12298672703E+01,1.86666666667E+02),(-5.36348552619E+01,5.24549238905E+01,
1.86666666667E+02),(-5.24549238905E+01,5.36348552619E+01,1.86666666667E+02),(
-5.12298672703E+01,5.47654011762E+01,1.86666666667E+02)),((-3.70788841825E+01,
3.35433502766E+01,2.8E+02),(-3.59603061019E+01,3.47798286474E+01,2.8E+02),(
-3.47798286474E+01,3.59603061019E+01,2.8E+02),(-3.35433502766E+01,
3.70788841825E+01,2.8E+02))),$,$);
#187 = BSPLINE_SURFACE(#53,$,177,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.16418550846E+02,4.55161621716E+01,0.E+00),(-1.15811628218E+02,
4.70685130181E+01,0.E+00),(-1.15173652389E+02,4.86087229177E+01,0.E+00),(
-1.14505133685E+02,5.01355598342E+01,2.84217094304E-14)),((-9.33100027647E+01,
3.59442881495E+01,9.33333333333E+01),(-9.27185025513E+01,3.75026094319E+01,
9.33333333333E+01),(-9.2080231337E+01,3.9043532454E+01,9.33333333333E+01),(
-9.13965856029E+01,4.0563685812E+01,9.33333333333E+01)),((-7.02014546831E+01,
2.63724141273E+01,1.86666666667E+02),(-6.96257753245E+01,2.79368600558E+01,
1.86666666667E+02),(-6.89872010679E+01,2.94785146868E+01,1.86666666667E+02),(
-6.82880375213E+01,3.09918117899E+01,1.86666666667E+02)),((-4.70929066015E+01,
1.68005401052E+01,2.8E+02),(-4.65326549942E+01,1.83709584636E+01,2.8E+02),(
-4.58937851996E+01,1.99133265865E+01,2.8E+02),(-4.51794894396E+01,
2.14199377677E+01,2.8E+02))),$,$);
#188 = BSPLINE_SURFACE(#60,$,179,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.24974997499E+02,-2.5E+00,0.E+00),(-1.25008333055E+02,-8.33555591119E-01,
0.E+00),(-1.25008333055E+02,8.33555591119E-01,0.E+00),(-1.24974997499E+02,
2.5E+00,2.84217094304E-14)),((-9.99624852959E+01,-2.5E+00,9.33333333333E+01),(
-1.00012354092E+02,-8.33941530171E-01,9.33333333333E+01),(-1.00012354092E+02,
8.33941530171E-01,9.33333333333E+01),(-9.99624852959E+01,2.5E+00,
9.33333333333E+01)),((-7.49499730922E+01,-2.5E+00,1.86666666667E+02),(
-7.50168022532E+01,-8.34337474072E-01,1.86666666667E+02),(-7.50168022532E+01,
8.34337474072E-01,1.86666666667E+02),(-7.49499730922E+01,2.5E+00,
1.86666666667E+02)),((-4.99374608886E+01,-2.5E+00,2.8E+02),(-5.00208289833E+01,
-8.34723613099E-01,2.8E+02),(-5.00208289833E+01,8.34723613099E-01,2.8E+02),(
-4.99374608886E+01,2.5E+00,2.8E+02))),$,$);
#189 = BSPLINE_SURFACE(#67,$,181,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-1.14505133685E+02,-5.01355598342E+01,0.E+00),(-1.15173652389E+02,
-4.86087229177E+01,0.E+00),(-1.15811628218E+02,-4.70685130181E+01,0.E+00),(
-1.16418550846E+02,-4.55161621716E+01,2.84217094304E-14)),((-9.13965856029E+01,
-4.0563685812E+01,9.33333333333E+01),(-9.2080231337E+01,-3.9043532454E+01,
9.33333333333E+01),(-9.27185025513E+01,-3.75026094319E+01,9.33333333333E+01),(
-9.33100027647E+01,-3.59442881495E+01,9.33333333333E+01)),((-6.82880375213E+01,
-3.09918117899E+01,1.86666666667E+02),(-6.89872010679E+01,-2.94785146868E+01,
1.86666666667E+02),(-6.96257753245E+01,-2.79368600558E+01,1.86666666667E+02),(
-7.02014546831E+01,-2.63724141273E+01,1.86666666667E+02)),((-4.51794894396E+01,
-2.14199377677E+01,2.8E+02),(-4.58937851996E+01,-1.99133265865E+01,2.8E+02),(
-4.65326549942E+01,-1.83709584636E+01,2.8E+02),(-4.70929066015E+01,
-1.68005401052E+01,2.8E+02))),$,$);
#190 = BSPLINE_SURFACE(#74,$,183,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-8.66029012577E+01,-9.01384351636E+01,0.E+00),(-8.78048271974E+01,
-8.89836528193E+01,0.E+00),(-8.89836528193E+01,-8.78048271974E+01,0.E+00),(
-9.01384351636E+01,-8.66029012577E+01,2.84217094304E-14)),((-6.8916384264E+01,
-7.24519181699E+01,9.33333333333E+01),(-7.012972807E+01,-7.13090994922E+01,
9.33333333333E+01),(-7.13090994922E+01,-7.012972807E+01,9.33333333333E+01),(
-7.24519181699E+01,-6.8916384264E+01,9.33333333333E+01)),((-5.12298672703E+01,
-5.47654011762E+01,1.86666666667E+02),(-5.24549238905E+01,-5.36348552619E+01,
1.86666666667E+02),(-5.36348552619E+01,-5.24549238905E+01,1.86666666667E+02),(
-5.47654011762E+01,-5.12298672703E+01,1.86666666667E+02)),((-3.35433502766E+01,
-3.70788841825E+01,2.8E+02),(-3.47798286474E+01,-3.59603061019E+01,2.8E+02),(
-3.59603061019E+01,-3.47798286474E+01,2.8E+02),(-3.70788841825E+01,
-3.35433502766E+01,2.8E+02))),$,$);
#191 = BSPLINE_SURFACE(#81,$,185,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
-4.55161621716E+01,-1.16418550846E+02,0.E+00),(-4.70685130181E+01,
-1.15811628218E+02,0.E+00),(-4.86087229177E+01,-1.15173652389E+02,0.E+00),(
-5.01355598342E+01,-1.14505133685E+02,2.84217094304E-14)),((-3.59442881495E+01,
-9.33100027647E+01,9.33333333333E+01),(-3.75026094319E+01,-9.27185025513E+01,
9.33333333333E+01),(-3.9043532454E+01,-9.2080231337E+01,9.33333333333E+01),(
-4.0563685812E+01,-9.13965856029E+01,9.33333333333E+01)),((-2.63724141273E+01,
-7.02014546831E+01,1.86666666667E+02),(-2.79368600558E+01,-6.96257753245E+01,
1.86666666667E+02),(-2.94785146868E+01,-6.89872010679E+01,1.86666666667E+02),(
-3.09918117899E+01,-6.82880375213E+01,1.86666666667E+02)),((-1.68005401052E+01,
-4.70929066015E+01,2.8E+02),(-1.83709584636E+01,-4.65326549942E+01,2.8E+02),(
-1.99133265865E+01,-4.58937851996E+01,2.8E+02),(-2.14199377677E+01,
-4.51794894396E+01,2.8E+02))),$,$);
#192 = BSPLINE_SURFACE(#88,$,187,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((2.5E+00,
-1.24974997499E+02,0.E+00),(8.33555591119E-01,-1.25008333055E+02,0.E+00),(
-8.33555591119E-01,-1.25008333055E+02,0.E+00),(-2.5E+00,-1.24974997499E+02,
2.84217094304E-14)),((2.5E+00,-9.99624852959E+01,9.33333333333E+01),(
8.33941530171E-01,-1.00012354092E+02,9.33333333333E+01),(-8.33941530171E-01,
-1.00012354092E+02,9.33333333333E+01),(-2.5E+00,-9.99624852959E+01,
9.33333333333E+01)),((2.5E+00,-7.49499730922E+01,1.86666666667E+02),(
8.34337474072E-01,-7.50168022532E+01,1.86666666667E+02),(-8.34337474072E-01,
-7.50168022532E+01,1.86666666667E+02),(-2.5E+00,-7.49499730922E+01,
1.86666666667E+02)),((2.5E+00,-4.99374608886E+01,2.8E+02),(8.34723613098E-01,
-5.00208289833E+01,2.8E+02),(-8.34723613099E-01,-5.00208289833E+01,2.8E+02),(
-2.5E+00,-4.99374608886E+01,2.8E+02))),$,$);
#193 = BSPLINE_SURFACE(#95,$,189,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,
$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
5.01355598342E+01,-1.14505133685E+02,0.E+00),(4.86087229177E+01,
-1.15173652389E+02,0.E+00),(4.70685130181E+01,-1.15811628218E+02,0.E+00),(
4.55161621716E+01,-1.16418550846E+02,2.84217094304E-14)),((4.0563685812E+01,
-9.13965856029E+01,9.33333333333E+01),(3.9043532454E+01,-9.2080231337E+01,
9.33333333333E+01),(3.75026094319E+01,-9.27185025513E+01,9.33333333333E+01),(
3.59442881495E+01,-9.33100027647E+01,9.33333333333E+01)),((3.09918117899E+01,
-6.82880375213E+01,1.86666666667E+02),(2.94785146868E+01,-6.89872010679E+01,
1.86666666667E+02),(2.79368600558E+01,-6.96257753245E+01,1.86666666667E+02),(
2.63724141273E+01,-7.02014546831E+01,1.86666666667E+02)),((2.14199377677E+01,
-4.51794894396E+01,2.8E+02),(1.99133265865E+01,-4.58937851996E+01,2.8E+02),(
1.83709584636E+01,-4.65326549942E+01,2.8E+02),(1.68005401052E+01,
-4.70929066015E+01,2.8E+02))),$,$);
#194 = BSPLINE_SURFACE(#102,$,191,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$
,$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
9.01384351636E+01,-8.66029012577E+01,0.E+00),(8.89836528193E+01,
-8.78048271974E+01,0.E+00),(8.78048271974E+01,-8.89836528193E+01,0.E+00),(
8.66029012577E+01,-9.01384351636E+01,2.84217094304E-14)),((7.24519181699E+01,
-6.8916384264E+01,9.33333333333E+01),(7.13090994922E+01,-7.012972807E+01,
9.33333333333E+01),(7.012972807E+01,-7.13090994922E+01,9.33333333333E+01),(
6.8916384264E+01,-7.24519181699E+01,9.33333333333E+01)),((5.47654011762E+01,
-5.12298672703E+01,1.86666666667E+02),(5.36348552619E+01,-5.24549238905E+01,
1.86666666667E+02),(5.24549238905E+01,-5.36348552619E+01,1.86666666667E+02),(
5.12298672703E+01,-5.47654011762E+01,1.86666666667E+02)),((3.70788841825E+01,
-3.35433502766E+01,2.8E+02),(3.59603061019E+01,-3.47798286474E+01,2.8E+02),(
3.47798286474E+01,-3.59603061019E+01,2.8E+02),(3.35433502766E+01,
-3.70788841825E+01,2.8E+02))),$,$);
#195 = BSPLINE_SURFACE(#109,$,193,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$
,$,$,$,$,$,.ORIENTATION_0.,4,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.16418550846E+02,-4.55161621716E+01,0.E+00),(1.15811628218E+02,
-4.70685130181E+01,0.E+00),(1.15173652389E+02,-4.86087229177E+01,0.E+00),(
1.14505133685E+02,-5.01355598342E+01,2.84217094304E-14)),((9.33100027647E+01,
-3.59442881495E+01,9.33333333333E+01),(9.27185025513E+01,-3.75026094319E+01,
9.33333333333E+01),(9.2080231337E+01,-3.9043532454E+01,9.33333333333E+01),(
9.13965856029E+01,-4.0563685812E+01,9.33333333333E+01)),((7.02014546831E+01,
-2.63724141273E+01,1.86666666667E+02),(6.96257753245E+01,-2.79368600558E+01,
1.86666666667E+02),(6.89872010679E+01,-2.94785146868E+01,1.86666666667E+02),(
6.82880375213E+01,-3.09918117899E+01,1.86666666667E+02)),((4.70929066015E+01,
-1.68005401052E+01,2.8E+02),(4.65326549942E+01,-1.83709584636E+01,2.8E+02),(
4.58937851996E+01,-1.99133265865E+01,2.8E+02),(4.51794894396E+01,
-2.14199377677E+01,2.8E+02))),$,$);
#196 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,164,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#180,((#116,#117,#118,
#119)),$);
#197 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,166,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#181,((#120,#121,#122,
#123)),$);
#198 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,168,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#182,((#124,#125,#126,
#127)),$);
#199 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,170,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#183,((#128,#129,#130,
#131)),$);
#200 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,172,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#184,((#132,#133,#134,
#135)),$);
#201 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,174,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#185,((#136,#137,#138,
#139)),$);
#202 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,176,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#186,((#140,#141,#142,
#143)),$);
#203 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,178,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#187,((#144,#145,#146,
#147)),$);
#204 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,180,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#188,((#148,#149,#150,
#151)),$);
#205 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,182,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#189,((#152,#153,#154,
#155)),$);
#206 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,184,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#190,((#156,#157,#158,
#159)),$);
#207 = TRIMMED_SURFACE_WITH_3D_TRIM(#87,$,186,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#191,((#160,#161,#162,
#163)),$);
#208 = TRIMMED_SURFACE_WITH_3D_TRIM(#94,$,188,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#192,((#164,#165,#166,
#167)),$);
#209 = TRIMMED_SURFACE_WITH_3D_TRIM(#101,$,190,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#193,((#168,#169,#170,
#171)),$);
#210 = TRIMMED_SURFACE_WITH_3D_TRIM(#108,$,192,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#194,((#172,#173,#174,
#175)),$);
#211 = TRIMMED_SURFACE_WITH_3D_TRIM(#115,$,194,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#195,((#176,#177,#178,
#179)),$);
ENDSEC;
ENDSTEP;
