STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$51#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$52#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$53#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$54#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$61#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$55#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$56#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$57#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$58#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$61#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$62#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$63#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$64#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$65#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$64#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$59#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$60#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$62#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#88 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#89 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#90 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$49#2');
#91 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#92 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$50#2');
#93 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#94 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#95 = LINE(#26,$,16,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.931329293E+01,9.86265858601E+01,5.50000048326E+01),(4.87735298585E+01,
9.75470549507E+01,5.95063300864E+01)));
#96 = LINE(#42,$,28,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.931329293E+01,9.86265858601E+01,5.50000048326E+01),(4.87735298585E+01,
9.75470549507E+01,5.95063300864E+01)));
#97 = LINE(#47,$,31,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.03290804379E+01,8.06581608745E+01,1.29999998366E+02),(3.98551948317E+01,
7.95455745731E+01,1.34506317231E+02)));
#98 = LINE(#48,$,32,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.03290804379E+01,8.06581608745E+01,1.29999998366E+02),(4.02622445489E+01,
8.06915686148E+01,1.30000004213E+02)));
#99 = LINE(#49,$,33,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.02622445489E+01,8.06915686148E+01,1.30000004213E+02),(3.97892950782E+01,
7.95785190152E+01,1.34506307546E+02)));
#100 = LINE(#50,$,34,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.98551948317E+01,7.95455745731E+01,1.34506317231E+02),(3.97892950782E+01,
7.95785190152E+01,1.34506307546E+02)));
#101 = LINE(#54,$,36,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.02622445489E+01,8.06915686148E+01,1.30000004213E+02),(3.97892950782E+01,
7.95785190152E+01,1.34506307546E+02)));
#102 = LINE(#70,$,48,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.03290804379E+01,8.06581608745E+01,1.29999998366E+02),(3.98551948317E+01,
7.95455745731E+01,1.34506317231E+02)));
#103 = ARC(#6,$,2,$,.ORIENTATION_ALIGNED.,(-4.47212015864E-01,8.94427980816E-01
,-9.73948798993E-23,1.36437834006E-04,-8.94427980816E-01,-4.47212015864E-01,
1.34855630736E-22,-2.20761052702E-04,0.E+00,1.47421764242E-22,1.E+00,
5.47815283872E-06),(5.E-01,8.23791246663E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.25000156892E+02,0.E+00,6.28318530718E+00);
#104 = ARC(#8,$,4,$,.ORIENTATION_REVERSED.,(-4.47212008161E-01,
8.94427984667E-01,-9.73948798993E-23,1.36437834006E-04,-8.94427984667E-01,
-4.47212008161E-01,1.34855630736E-22,-2.20761052702E-04,0.E+00,
1.47421763579E-22,1.E+00,4.50633240523E+00),(5.E-01,8.23791243751E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.23793216699E+02,0.E+00,6.28318530718E+00);
#105 = ARC(#13,$,7,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.20178835402E-07,
-2.36631954727E-23,1.05870867628E-12,2.20178835402E-07,1.E+00,5.6879314053E-23,
2.75223950652E-05,-4.38252155384E-08,-5.68793192631E-23,1.E+00,
2.50154892726E-17),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.24999998115E+02,0.E+00,6.28318530718E+00);
#106 = ARC(#15,$,9,$,.ORIENTATION_REVERSED.,(1.E+00,-2.29860648182E-07,
-2.36631954727E-23,1.05870867618E-12,2.29860648182E-07,1.E+00,5.6879314053E-23,
2.75223950652E-05,-1.51592398869E-07,-5.68793194922E-23,1.E+00,
4.50631363914E+00),(5.E-01,9.99999928203E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.2379296268E+02,0.E+00,6.28318530718E+00);
#107 = ARC(#27,$,17,$,.ORIENTATION_ALIGNED.,(-4.47212015863E-01,
8.94427980816E-01,1.53347979684E-16,1.20357660664E-04,-8.94427980816E-01,
-4.47212015863E-01,-4.64253475751E-16,-1.94742785183E-04,0.E+00,
-3.44778456593E-16,1.E+00,5.50000048326E+01),(5.E-01,8.23791246662E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.10267995544E+02,0.E+00,6.28318530718E+00);
#108 = ARC(#29,$,19,$,.ORIENTATION_REVERSED.,(-4.47212015864E-01,
8.94427980816E-01,1.53347979684E-16,1.20357660664E-04,-8.94427980816E-01,
-4.47212015864E-01,-4.64253475751E-16,-1.94742785185E-04,0.E+00,
-3.44778456593E-16,1.E+00,5.95063300864E+01),(5.E-01,8.23791245095E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.09061044361E+02,0.E+00,6.28318530718E+00);
#109 = ARC(#34,$,22,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.2017883567E-07,
3.54987407349E-30,5.11590769747E-13,2.2017883567E-07,1.E+00,6.50822625661E-15,
2.42786841937E-05,-4.38260009114E-08,-6.50822625661E-15,1.E+00,5.5E+01),(5.E-01
,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.1026785548E+02,0.E+00,
6.28318530718E+00);
#110 = ARC(#36,$,24,$,.ORIENTATION_REVERSED.,(1.E+00,-2.32311633129E-07,
3.54987407349E-30,5.11590769747E-13,2.32311633129E-07,1.E+00,6.50822625661E-15,
2.42786842231E-05,-1.61245653832E-07,-6.50822625661E-15,1.E+00,
5.95063125008E+01),(5.E-01,9.99999927816E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.0906081564E+02,0.E+00,6.28318530718E+00);
#111 = ARC(#62,$,42,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.2017915998E-07,
1.57585715654E-16,4.76063632959E-13,2.2017915998E-07,1.E+00,2.37954430637E-14,
1.9855442126E-05,0.E+00,-2.3795443029E-14,1.E+00,1.3E+02),(5.E-01,
9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),9.01785700683E+01,0.E+00,
6.28318530718E+00);
#112 = ARC(#64,$,44,$,.ORIENTATION_REVERSED.,(1.E+00,-2.37702208954E-07,
1.57585715654E-16,4.76773763195E-13,2.37702208954E-07,1.E+00,2.37954430637E-14,
1.98554422332E-05,1.77247747648E-08,-2.37954430262E-14,1.E+00,1.34506310948E+02
),(5.E-01,9.9999992698E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.89715242154E+01,
0.E+00,6.28318530718E+00);
#113 = BSPLINE_CURVE(#5,$,1,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.59017085846E+01,
1.11803417169E+02,5.4781528398E-06),(5.56318290251E+01,1.1126365687E+02,
2.25316894169E+00),(5.53619494748E+01,1.10723896567E+02,4.50633240523E+00)),$);
#114 = BSPLINE_CURVE(#7,$,3,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.25000020454E+02,
3.61566237512E-11,5.4781528247E-06),(-1.24396550358E+02,-4.60519535309E-07,
2.25316894169E+00),(-1.23793080261E+02,-9.32762733487E-07,4.50633240523E+00)),$
);
#115 = BSPLINE_CURVE(#12,$,6,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.25000020454E+02,
3.61566237512E-11,5.4781528247E-06),(-1.24396550358E+02,-4.60519535309E-07,
2.25316894169E+00),(-1.23793080261E+02,-9.32762733487E-07,4.50633240523E+00)),$
);
#116 = BSPLINE_CURVE(#14,$,8,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.24999998115E+02,-3.23568587474E-10,
8.881784197E-16),(1.2379296268E+02,1.32557072854E-07,4.50631363914E+00)),$);
#117 = BSPLINE_CURVE(#19,$,11,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.24999998115E+02,-3.23568587474E-10,
8.881784197E-16),(1.2379296268E+02,1.32557072854E-07,4.50631363914E+00)),$);
#118 = BSPLINE_CURVE(#20,$,12,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.24998332958E-01,
1.24998332958E-01,1.24998332958E-01,2.49996665916E-01,2.49996665916E-01,
2.49996665916E-01,3.74994998875E-01,3.74994998875E-01,3.74994998875E-01,
4.99993331833E-01,4.99993331833E-01,4.99993331833E-01,6.24994998875E-01,
6.24994998875E-01,6.24994998875E-01,7.49996665915E-01,7.49996665915E-01,
7.49996665915E-01,8.74998332961E-01,8.74998332961E-01,8.74998332961E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.25E+02,-2.04281036521E-14,
2.50184471736E-17),(1.25E+02,3.45979360152E+00,2.5017748905E-17),(
1.2488029831E+02,6.91958720472E+00,2.50136131179E-17),(1.24640894753E+02,
1.03738588913E+01,2.50212176952E-17),(1.2392344931E+02,1.72603146615E+01,
2.50175045365E-17),(1.22731774912E+02,2.40807188409E+01,2.50182636838E-17),(
1.2201814205E+02,2.74689388894E+01,2.50252601317E-17),(1.2035756658E+02,
3.41905823005E+01,2.50287989852E-17),(1.18236408038E+02,4.07813855504E+01,
2.50183056781E-17),(1.17062191763E+02,4.40387653409E+01,2.50197394355E-17),(
1.14490239335E+02,5.04670669635E+01,2.50106232146E-17),(1.11480156863E+02,
5.67022417444E+01,2.50149189866E-17),(1.09867810219E+02,5.97664945502E+01,
2.50170604455E-17),(1.06433615207E+02,6.5778614336E+01,2.50205302329E-17),(
1.02592110115E+02,7.15390068043E+01,2.50198475211E-17),(1.00572404806E+02,
7.43516102312E+01,2.50110747744E-17),(9.63415975121E+01,7.9832561889E+01,
2.5020711917E-17),(9.17420915559E+01,8.50079948557E+01,2.50143875894E-17),(
8.93536873114E+01,8.75150793652E+01,2.5012525081E-17),(8.44072127532E+01,
9.23599685155E+01,2.5012220512E-17),(7.9137712345E+01,9.68513966716E+01,
2.50136748653E-17),(7.64262820112E+01,9.90050199252E+01,2.5002557174E-17),(
7.08587303619E+01,1.03121198987E+02,2.50150944565E-17),(6.50200028159E+01,
1.06842733895E+02,2.50155557678E-17),(6.20373963861E+01,1.08601712703E+02,
2.50139616652E-17),(5.89963154505E+01,1.10256090868E+02,2.50154655078E-17),(
5.59016994375E+01,1.11803398875E+02,2.50150729562E-17)),$);
#119 = BSPLINE_CURVE(#21,$,13,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.59017085846E+01,
1.11803417169E+02,5.4781528398E-06),(5.56318290251E+01,1.1126365687E+02,
2.25316894169E+00),(5.53619494748E+01,1.10723896567E+02,4.50633240523E+00)),$);
#120 = BSPLINE_CURVE(#22,$,14,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.24998332958E-01,
1.24998332958E-01,1.24998332958E-01,2.49996665916E-01,2.49996665916E-01,
2.49996665916E-01,3.74994998875E-01,3.74994998875E-01,3.74994998875E-01,
4.99993331833E-01,4.99993331833E-01,4.99993331833E-01,6.24994998875E-01,
6.24994998875E-01,6.24994998875E-01,7.49996665915E-01,7.49996665915E-01,
7.49996665915E-01,8.74998332961E-01,8.74998332961E-01,8.74998332961E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.23792951086E+02,1.32883546389E-07,
4.50631246046E+00),(1.23792951393E+02,2.98975506078E+00,4.50631254345E+00),(
1.23702857302E+02,5.97947072069E+00,4.50633112801E+00),(1.23522029359E+02,
9.1023433179E+00,4.50635435448E+00),(1.22918356491E+02,1.56728162812E+01,
4.50639537725E+00),(1.2175977728E+02,2.27908237019E+01,4.50641227845E+00),(
1.21022426774E+02,2.64617336016E+01,4.50641138333E+00),(1.19222231533E+02,
3.3868898183E+01,4.50639235434E+00),(1.16859060526E+02,4.11161115759E+01,
4.50634807563E+00),(1.15556250153E+02,4.46263640936E+01,4.50632193081E+00),(
1.12799504513E+02,5.12903152791E+01,4.50626940536E+00),(1.09858751728E+02,
5.71968232348E+01,4.50622843698E+00),(1.08370851668E+02,5.99483112549E+01,
4.50621384923E+00),(1.05380537182E+02,6.51295932725E+01,4.50620071991E+00),(
1.02083515213E+02,7.01213173667E+01,4.50621482528E+00),(1.00287867657E+02,
7.26826457069E+01,4.50622989004E+00),(9.63200341073E+01,7.79543256473E+01,
4.50627176717E+00),(9.15925713084E+01,8.34000116023E+01,4.50632506581E+00),(
8.90356290596E+01,8.61349686295E+01,4.50635155206E+00),(8.36105985839E+01,
9.1489404498E+01,4.50639640101E+00),(7.77907732505E+01,9.64118714779E+01,
4.50641573088E+00),(7.4837294283E+01,9.87129543358E+01,4.50641669806E+00),(
6.89890860747E+01,1.02932349969E+02,4.50639976238E+00),(6.33822891312E+01,
1.06410684089E+02,4.50635830449E+00),(6.06699483944E+01,1.07969035411E+02,
4.50633474946E+00),(5.80360869022E+01,1.09386697849E+02,4.50631571455E+00),(
5.53618963732E+01,1.10723790363E+02,4.50631504868E+00)),$);
#121 = BSPLINE_CURVE(#28,$,18,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.10267875186E+02,
3.18271904024E-11,5.50000048326E+01),(-1.09664399595E+02,-5.22759200059E-07,
5.72531674595E+01),(-1.09060924003E+02,-1.05743714637E-06,5.95063300864E+01)),$
);
#122 = BSPLINE_CURVE(#33,$,21,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.10267875186E+02,
3.18271904024E-11,5.50000048326E+01),(-1.09664399595E+02,-5.22759200059E-07,
5.72531674595E+01),(-1.09060924003E+02,-1.05743714637E-06,5.95063300864E+01)),$
);
#123 = BSPLINE_CURVE(#35,$,23,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.1026785548E+02,-3.18164876297E-10,
5.5E+01),(1.0906081564E+02,1.50316980922E-07,5.95063125008E+01)),$);
#124 = BSPLINE_CURVE(#40,$,26,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((1.1026785548E+02,-3.18164876297E-10,
5.5E+01),(1.0906081564E+02,1.50316980922E-07,5.95063125008E+01)),$);
#125 = BSPLINE_CURVE(#41,$,27,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.2500123052E-01,
1.2500123052E-01,1.2500123052E-01,2.50002461039E-01,2.50002461039E-01,
2.50002461039E-01,3.75003691559E-01,3.75003691559E-01,3.75003691559E-01,
5.00004922078E-01,5.00004922078E-01,5.00004922078E-01,6.25003691558E-01,
6.25003691558E-01,6.25003691558E-01,7.50002461037E-01,7.50002461037E-01,
7.50002461037E-01,8.75001230518E-01,8.75001230518E-01,8.75001230518E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.10267857143E+02,-1.19904086797E-14,
5.5E+01),(1.10267857143E+02,3.05210296133E+00,5.5E+01),(1.10162258256E+02,
6.10420592415E+00,5.5E+01),(1.09951060327E+02,9.15143742892E+00,5.5E+01),(
1.09318141643E+02,1.52264146622E+01,5.5E+01),(1.08266866067E+02,
2.1243120913E+01,5.5E+01),(1.07637310936E+02,2.42320813936E+01,5.5E+01),(
1.06172378853E+02,3.01616605051E+01,5.5E+01),(1.04301128609E+02,
3.5975811945E+01,5.5E+01),(1.03265255013E+02,3.88493446685E+01,5.5E+01),(
1.00996322861E+02,4.45201366178E+01,5.5E+01),(9.83408811393E+01,
5.00205514849E+01,5.5E+01),(9.69184976891E+01,5.27237069999E+01,5.5E+01),(
9.38889831982E+01,5.80272192243E+01,5.5E+01),(9.05001658793E+01,
6.31086673829E+01,5.5E+01),(8.87185107752E+01,6.55897077968E+01,5.5E+01),(
8.49863705529E+01,7.04245390344E+01,5.5E+01),(8.09290031112E+01,
7.49898685055E+01,5.5E+01),(7.88221205469E+01,7.72014069531E+01,5.5E+01),(
7.44586937706E+01,8.14751606315E+01,5.5E+01),(6.98103272591E+01,
8.54371238457E+01,5.5E+01),(6.74185047484E+01,8.7336871598E+01,5.5E+01),(
6.25072282551E+01,9.09678255969E+01,5.5E+01),(5.73567480882E+01,
9.42506624474E+01,5.5E+01),(5.47257217282E+01,9.58022927929E+01,5.5E+01),(
5.2043114993E+01,9.72616546558E+01,5.5E+01),(4.93132848609E+01,
9.86265697219E+01,5.5E+01)),$);
#126 = BSPLINE_CURVE(#43,$,29,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.2500123052E-01,
1.2500123052E-01,1.2500123052E-01,2.50002461039E-01,2.50002461039E-01,
2.50002461039E-01,3.75003691559E-01,3.75003691559E-01,3.75003691559E-01,
5.00004922078E-01,5.00004922078E-01,5.00004922078E-01,6.25003691558E-01,
6.25003691558E-01,6.25003691558E-01,7.50002461037E-01,7.50002461037E-01,
7.50002461037E-01,8.75001230518E-01,8.75001230518E-01,8.75001230518E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.09060808332E+02,1.50637238683E-07,
5.95063124882E+01),(1.09060808639E+02,2.63952690698E+00,5.95063125714E+01),(
1.08981099472E+02,5.27902171488E+00,5.95063289957E+01),(1.0882111932E+02,
8.03406385259E+00,5.95063495221E+01),(1.08287957417E+02,1.3825808272E+01,
5.95063857822E+01),(1.07266935141E+02,2.0092092718E+01,5.95064007379E+01),(
1.06617684888E+02,2.33221108572E+01,5.95063999599E+01),(1.05033672854E+02,
2.9838191418E+01,5.95063831697E+01),(1.02955115272E+02,3.62137609458E+01,
5.95063440526E+01),(1.01809168039E+02,3.93026564283E+01,5.95063209477E+01),(
9.93832035543E+01,4.51697760271E+01,5.95062745092E+01),(9.6791870372E+01,
5.03767868083E+01,5.95062382388E+01),(9.54796088765E+01,5.28044231693E+01,
5.95062253021E+01),(9.28399364533E+01,5.73788277573E+01,5.95062135877E+01),(
8.99289223151E+01,6.17855318922E+01,5.95062259242E+01),(8.83444509515E+01,
6.40448690546E+01,5.9506239162E+01),(8.48460675394E+01,6.86911584877E+01,
5.95062759959E+01),(8.068332359E+01,7.34847476409E+01,5.95063228843E+01),(
7.84330400097E+01,7.58910532071E+01,5.95063461764E+01),(7.36601749414E+01,
8.06013030981E+01,5.95063855746E+01),(6.85404790555E+01,8.49320673701E+01,
5.95064024227E+01),(6.59418555045E+01,8.69572365812E+01,5.95064031648E+01),(
6.0793817245E+01,9.06727505235E+01,5.95063879892E+01),(5.58520479609E+01,
9.37397035172E+01,5.95063511757E+01),(5.34594528862E+01,9.51148559555E+01,
5.95063302798E+01),(5.11343085215E+01,9.63665405178E+01,5.95063133838E+01),(
4.87734895386E+01,9.75469476049E+01,5.95063127166E+01)),$);
#127 = BSPLINE_CURVE(#55,$,37,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.00000000002E-01,
5.00000000002E-01,5.00000000002E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((4.02622375164E+01,8.06915545462E+01,1.3E+02),(2.38526790825E+01,
8.88793449899E+01,1.3E+02),(5.36181819559E+00,9.28989011972E+01,1.3E+02),(
-1.37985216436E+01,9.20242209071E+01,1.3E+02),(-4.98924637806E+01,
8.06529676172E+01,1.3E+02),(-7.61823787655E+01,5.34331507469E+01,1.3E+02),(
-8.5519602149E+01,3.66790483284E+01,1.3E+02),(-9.01785714286E+01,
1.83388527543E+01,1.3E+02),(-9.01785714286E+01,1.77635683473E-14,1.3E+02)),$);
#128 = BSPLINE_CURVE(#56,$,38,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.01785714286E+01,2.33176424842E-14,1.3E+02),(
-8.99371584298E+01,-2.58836723336E-07,1.30901265827E+02),(-8.96957454887E+01,
-5.17673469987E-07,1.31802531886E+02),(-8.94543332298E+01,-7.77425571719E-07,
1.32703794432E+02),(-8.92129224866E+01,-1.03445230885E-06,1.33605051959E+02),(
-8.89715117434E+01,-1.29328263772E-06,1.34506309371E+02)),$);
#129 = BSPLINE_CURVE(#57,$,39,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.00000000002E-01,
5.00000000002E-01,5.00000000002E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((3.97892984E+01,7.95785256605E+01,1.34506309536E+02),(2.35994882946E+01,
8.76734145256E+01,1.34506303924E+02),(5.35115681239E+00,9.16542132779E+01,
1.34506298835E+02),(-1.35616593025E+01,9.08025923928E+01,1.34506295228E+02),(
-4.91935792338E+01,7.95969099072E+01,1.34506291854E+02),(-7.51513347475E+01,
5.27380957135E+01,1.34506295827E+02),(-8.43711214247E+01,3.62028188528E+01,
1.34506299567E+02),(-8.89714936614E+01,1.81007494366E+01,1.34506304457E+02),(
-8.89715117434E+01,-1.2932826432E-06,1.34506309371E+02)),$);
#130 = BSPLINE_CURVE(#61,$,41,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.01785714286E+01,2.33176424842E-14,1.3E+02),(
-8.99371584298E+01,-2.58836723336E-07,1.30901265827E+02),(-8.96957454887E+01,
-5.17673469987E-07,1.31802531886E+02),(-8.94543332298E+01,-7.77425571719E-07,
1.32703794432E+02),(-8.92129224866E+01,-1.03445230885E-06,1.33605051959E+02),(
-8.89715117434E+01,-1.29328263772E-06,1.34506309371E+02)),$);
#131 = BSPLINE_CURVE(#63,$,43,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((9.01785700683E+01,-2.76418124931E-10,
1.3E+02),(8.89715242154E+01,1.83917963549E-07,1.34506310948E+02)),$);
#132 = BSPLINE_CURVE(#68,$,46,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,2,(0.E+00,0.E+00,1.E+00,1.E+00),((9.01785700683E+01,-2.76418124931E-10,
1.3E+02),(8.89715242154E+01,1.83917963549E-07,1.34506310948E+02)),$);
#133 = BSPLINE_CURVE(#69,$,47,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35435315797E-01,
1.35435315797E-01,1.35435315797E-01,2.70870631592E-01,2.70870631592E-01,
2.70870631592E-01,4.06305947389E-01,4.06305947389E-01,4.06305947389E-01,
5.41741263184E-01,5.41741263184E-01,5.41741263184E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((9.01785714286E+01,-1.15463194596E-14,1.3E+02),(
9.01785714286E+01,2.70440190339E+00,1.3E+02),(9.00771921983E+01,
5.40880380891E+00,1.3E+02),(8.98744335308E+01,8.10813853254E+00,1.3E+02),(
8.92669185522E+01,1.34865393324E+01,1.3E+02),(8.82584369613E+01,
1.88043616776E+01,1.3E+02),(8.76547112724E+01,2.14431178867E+01,1.3E+02),(
8.62505567162E+01,2.6670413516E+01,1.3E+02),(8.44589843562E+01,
3.17779117385E+01,1.3E+02),(8.34678404683E+01,3.42968704186E+01,1.3E+02),(
8.12985583953E+01,3.92557498184E+01,1.3E+02),(7.87641017642E+01,
4.40383013549E+01,1.3E+02),(7.74077843706E+01,4.63809335314E+01,1.3E+02),(
7.10828448345E+01,5.6417561206E+01,1.3E+02),(6.31498659999E+01,
6.53545809138E+01,1.3E+02),(5.61791581979E+01,7.14355189807E+01,1.3E+02),(
4.85136378611E+01,7.65658889835E+01,1.3E+02),(4.03290831656E+01,
8.06581663312E+01,1.3E+02)),$);
#134 = BSPLINE_CURVE(#71,$,49,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.35435315797E-01,
1.35435315797E-01,1.35435315797E-01,2.70870631592E-01,2.70870631592E-01,
2.70870631592E-01,4.06305947389E-01,4.06305947389E-01,4.06305947389E-01,
5.41741263184E-01,5.41741263184E-01,5.41741263184E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),((8.89715227598E+01,1.84195016573E-07,1.34506312526E+02),
(8.89715230902E+01,2.32461247222E+00,1.34506312616E+02),(8.88957457435E+01,
4.64916250358E+00,1.34506328161E+02),(8.87436253354E+01,7.16790518077E+00,
1.34506345677E+02),(8.81903294281E+01,1.26820814348E+01,1.34506372217E+02),(
8.70122490793E+01,1.9000574262E+01,1.34506373524E+02),(8.62330723798E+01,
2.23247444069E+01,1.34506365807E+02),(8.42718910251E+01,2.90675846785E+01,
1.34506337817E+02),(8.16586284982E+01,3.55854949998E+01,1.34506297259E+02),(
8.02226163392E+01,3.86830948599E+01,1.34506276973E+02),(7.72547403891E+01,
4.43842235901E+01,1.34506244749E+02),(7.42910517903E+01,4.90669907819E+01,
1.3450623766E+02),(7.28581157781E+01,5.11438986802E+01,1.34506242509E+02),(
6.68380299709E+01,5.93721478533E+01,1.34506300753E+02),(5.96696767764E+01,
6.67022605388E+01,1.34506422393E+02),(5.35308050906E+01,7.17221519669E+01,
1.34506490104E+02),(4.68874403263E+01,7.60221532238E+01,1.34506314016E+02),(
3.9855187265E+01,7.95455594357E+01,1.34506312698E+02)),$);
#135 = BSPLINE_CURVE(#75,$,51,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,2.5E-01,2.5E-01,2.5E-01,5.E-01
,5.E-01,5.E-01,7.5E-01,7.5E-01,7.5E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),((-4.99999246203E+01,-3.54296147975E-10,2.79999979808E+02),(
-4.99999014733E+01,5.08609365524E+00,2.79999976978E+02),(-4.93531704395E+01,
1.01721843685E+01,2.7999997437E+02),(-4.80596151154E+01,1.51486058263E+01,
2.79999972043E+02),(-4.42357965788E+01,2.46630543634E+01,2.79999968054E+02),(
-3.81525859699E+01,3.2917802568E+01,2.79999965534E+02),(-3.4599434364E+01,
3.66344098386E+01,2.79999964675E+02),(-2.66264438524E+01,4.30824902977E+01,
2.79999963797E+02),(-1.72934755291E+01,4.73300803969E+01,2.79999964598E+02),(
-1.23802231933E+01,4.88459984216E+01,2.79999965419E+02),(-2.27645741486E+00,
5.05953515993E+01,2.79999967862E+02),(7.94358770272E+00,4.97604879524E+01,
2.79999971769E+02),(1.29731298873E+01,4.86919555844E+01,2.79999974055E+02),(
1.78114946098E+01,4.69958404029E+01,2.79999976621E+02),(2.23606453952E+01,
4.47212907896E+01,2.79999979407E+02)),$);
#136 = BSPLINE_CURVE(#76,$,52,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.29005360362E+01,
4.58009263649E+01,2.75493681334E+02),(2.26305899974E+01,4.52611089365E+01,
2.77746830371E+02),(2.23606453952E+01,4.47212907896E+01,2.79999979407E+02)),$);
#137 = BSPLINE_CURVE(#77,$,53,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,2.5E-01,2.5E-01,2.5E-01,5.E-01
,5.E-01,5.E-01,7.5E-01,7.5E-01,7.5E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),((-5.12070264616E+01,2.33238599812E-06,2.7549368173E+02),(
-5.12070028245E+01,5.20888808855E+00,2.75493678833E+02),(-5.05446575799E+01,
1.041777084E+01,2.75493676162E+02),(-4.92198715124E+01,1.5514336483E+01,
2.7549367378E+02),(-4.53037332403E+01,2.52584887844E+01,2.75493669696E+02),(
-3.90736539291E+01,3.37125265703E+01,2.75493667116E+02),(-3.5434717682E+01,
3.75188610937E+01,2.75493666238E+02),(-2.72692336568E+01,4.41226110751E+01,
2.7549366534E+02),(-1.77109388303E+01,4.84727424825E+01,2.75493666162E+02),(
-1.26790658958E+01,5.00252547436E+01,2.75493667003E+02),(-2.33136605539E+00,
5.1816832634E+01,2.75493669506E+02),(8.13541786877E+00,5.09618018273E+01,
2.7549367351E+02),(1.32863856501E+01,4.98674661836E+01,2.75493675851E+02),(
1.82415595082E+01,4.8130395977E+01,2.7549367848E+02),(2.29005360362E+01,
4.58009263649E+01,2.75493681334E+02)),$);
#138 = BSPLINE_CURVE(#78,$,54,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.12070264616E+01,
2.3323860076E-06,2.7549368173E+02),(-5.06034755409E+01,1.17399719813E-06,
2.77746830769E+02),(-4.99999246203E+01,-3.54327084773E-10,2.79999979808E+02)),$
);
#139 = BSPLINE_CURVE(#82,$,56,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.12070264616E+01,
2.3323860076E-06,2.7549368173E+02),(-5.06034755409E+01,1.17399719813E-06,
2.77746830769E+02),(-4.99999246203E+01,-3.54327084773E-10,2.79999979808E+02)),$
);
#140 = BSPLINE_CURVE(#83,$,57,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,2.5E-01,2.5E-01,2.5E-01,5.E-01
,5.E-01,5.E-01,7.5E-01,7.5E-01,7.5E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),((-5.12070359086E+01,2.33231515878E-06,2.75493684261E+02),(
-5.12070306618E+01,-8.04357669401E+00,2.75493685036E+02),(-4.96276730582E+01,
-1.60871547054E+01,2.75493685946E+02),(-4.64674025082E+01,-2.37167123744E+01,
2.75493686937E+02),(-3.73256012385E+01,-3.73255897095E+01,2.75493688941E+02),(
-2.37167182232E+01,-4.64673826309E+01,2.75493690734E+02),(-1.60871585509E+01,
-4.96276485083E+01,2.75493691515E+02),(-3.97304822108E-07,-5.2786353844E+01,
2.75493692728E+02),(1.60871580427E+01,-4.96276496562E+01,2.75493693104E+02),(
2.37167180017E+01,-4.64673843072E+01,2.75493693047E+02),(3.73256018327E+01,
-3.73255922614E+01,2.75493692419E+02),(4.64674042554E+01,-2.37167153289E+01,
2.75493690817E+02),(4.96276754297E+01,-1.6087157715E+01,2.75493689786E+02),(
5.12070336553E+01,-8.04357960268E+00,2.75493688565E+02),(5.12070394761E+01,
-3.32202525141E-07,2.7549368721E+02)),$);
#141 = BSPLINE_CURVE(#84,$,58,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.12070394761E+01,
-3.32202474311E-07,2.7549368721E+02),(5.06035202101E+01,-1.79699474317E-07,
2.77746843731E+02),(5.00000009441E+01,-7.02677798205E-13,2.80000000253E+02)),$
);
#142 = BSPLINE_CURVE(#85,$,59,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,2.5E-01,2.5E-01,2.5E-01,5.E-01
,5.E-01,5.E-01,7.5E-01,7.5E-01,7.5E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00),((-4.99999986243E+01,4.01456645704E-13,2.79999995727E+02),(
-4.99999928935E+01,-7.85397783288E+00,2.79999996567E+02),(-4.84578629445E+01,
-1.57079545511E+01,2.79999997538E+02),(-4.53720850073E+01,-2.31576700101E+01,
2.79999998587E+02),(-3.64457711863E+01,-3.64457617948E+01,2.80000000708E+02),(
-2.31576729196E+01,-4.5372066041E+01,2.80000002624E+02),(-1.57079551923E+01,
-4.84578386155E+01,2.80000003469E+02),(6.00325379217E-07,-5.15420871928E+01,
2.80000004818E+02),(1.57079564775E+01,-4.84578388308E+01,2.80000005349E+02),(
2.31576742895E+01,-4.53720663474E+01,2.80000005376E+02),(3.64457727918E+01,
-3.64457622172E+01,2.80000004927E+02),(4.5372086921E+01,-2.31576703819E+01,
2.80000003528E+02),(4.84578650156E+01,-1.57079548471E+01,2.80000002604E+02),(
4.99999951056E+01,-7.85397800203E+00,2.80000001494E+02),(5.00000009441E+01,
-6.99560360755E-13,2.80000000253E+02)),$);
#143 = BSPLINE_CURVE(#89,$,61,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.12070394761E+01,
-3.32202474311E-07,2.7549368721E+02),(5.06035202101E+01,-1.79699474317E-07,
2.77746843731E+02),(5.00000009441E+01,-7.02677798205E-13,2.80000000253E+02)),$
);
#144 = BSPLINE_CURVE(#90,$,62,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.16433326056E-01,
1.16433326056E-01,1.16433326056E-01,2.32866652113E-01,2.32866652113E-01,
2.32866652113E-01,3.49299978169E-01,3.49299978169E-01,3.49299978169E-01,
4.65733304226E-01,4.65733304226E-01,4.65733304226E-01,7.32866652115E-01,
7.32866652115E-01,7.32866652115E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((5.12070476827E+01,-3.32208349718E-07,2.7549368721E+02),(5.12070479374E+01,
9.88407968751E-01,2.75493687276E+02),(5.11831107646E+01,1.97681185688E+00,
2.75493692372E+02),(5.11359328143E+01,3.18709802741E+00,2.7549369769E+02),(
5.09101783589E+01,6.16110526406E+00,2.7549370457E+02),(5.02662941257E+01,
1.00917827544E+01,2.75493701602E+02),(4.98000107553E+01,1.22602294392E+01,
2.75493697073E+02),(4.85325897933E+01,1.67401897793E+01,2.75493683785E+02),(
4.67683024587E+01,2.10487496252E+01,2.75493667069E+02),(4.579850914E+01,
2.30435038609E+01,2.75493659111E+02),(4.38822158679E+01,2.65352609264E+01,
2.7549364716E+02),(4.22266153794E+01,2.90160613776E+01,2.75493646003E+02),(
4.1517718268E+01,2.99981147983E+01,2.75493648839E+02),(3.95723776004E+01,
3.26103876613E+01,2.7549366894E+02),(3.74227935492E+01,3.50628336927E+01,
2.75493700534E+02),(3.58330840464E+01,3.66864360983E+01,2.75493723304E+02),(
3.24799116182E+01,3.97506246603E+01,2.75493749202E+02),(2.88088876134E+01,
4.24258793554E+01,2.75493729873E+02),(2.69010831318E+01,4.3660403459E+01,
2.75493707415E+02),(2.49288321022E+01,4.47867686114E+01,2.75493679778E+02),(
2.29005313989E+01,4.58009170902E+01,2.75493678557E+02)),$);
#145 = BSPLINE_CURVE(#91,$,63,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.29005360362E+01,
4.58009263649E+01,2.75493681334E+02),(2.26305899974E+01,4.52611089365E+01,
2.77746830371E+02),(2.23606453952E+01,4.47212907896E+01,2.79999979407E+02)),$);
#146 = BSPLINE_CURVE(#92,$,64,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.16433326056E-01,
1.16433326056E-01,1.16433326056E-01,2.32866652113E-01,2.32866652113E-01,
2.32866652113E-01,3.49299978169E-01,3.49299978169E-01,3.49299978169E-01,
4.65733304226E-01,4.65733304226E-01,4.65733304226E-01,7.32866652115E-01,
7.32866652115E-01,7.32866652115E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((5.E+01,-1.77635695238E-14,2.8E+02),(5.E+01,1.28909007652E+00,2.8E+02),(
4.99584561766E+01,2.57818015344E+00,2.8E+02),(4.98753684835E+01,
3.86548510406E+00,2.8E+02),(4.96263357949E+01,6.43295451548E+00,2.8E+02),(
4.92125066135E+01,8.97906171415E+00,2.8E+02),(4.89646223356E+01,
1.02450044405E+01,2.8E+02),(4.83876018929E+01,1.27591571541E+01,2.8E+02),(
4.76498984789E+01,1.52309399382E+01,2.8E+02),(4.724133114E+01,1.64545127114E+01
,2.8E+02),(4.63458983281E+01,1.88736275366E+01,2.8E+02),(4.52965625253E+01,
2.12300678248E+01,2.8E+02),(4.47340921867E+01,2.23909660842E+01,2.8E+02),(
4.27591804271E+01,2.61529495039E+01,2.8E+02),(4.03920379769E+01,
2.96926239293E+01,2.8E+02),(3.85638316395E+01,3.20312283E+01,2.8E+02),(
3.45750221047E+01,3.64209214025E+01,2.8E+02),(2.99839813782E+01,
4.01762312548E+01,2.8E+02),(2.75535342157E+01,4.18804423445E+01,2.8E+02),(
2.50060049312E+01,4.33986969719E+01,2.8E+02),(2.2360679775E+01,4.472135955E+01,
2.8E+02)),$);
#147 = BOUNDED_PLANE(#46,$,13,$,$,(-2.33376864044E+01,2.33376864044E+01),(
-2.33376864044E+01,2.33376864044E+01),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.01566627163E-01,-2.38457628941E-01,9.65827199579E-01),(
-8.96185746746E-01,4.43417436795E-01,1.52343058957E-02),(-4.31897357687E-01,
-8.64013273015E-01,-2.58738741741E-01)),(4.00589538774E+01,8.01184560761E+01,
1.32253155559E+02));
#148 = CONE(#4,$,1,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.66710432802E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67832363653E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.36437834006E-04,
-2.20761052702E-04,4.66710432802E+02));
#149 = CONE(#11,$,3,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.66671632409E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67854288613E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
1.05870867628E-12,2.75223950652E-05,4.66671632409E+02));
#150 = CONE(#25,$,7,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.11701372804E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67834901999E-01,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,0.E+00),(8.94427980817E-01,
-4.47212015863E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.20357660664E-04,
-1.94742785183E-04,4.66701372804E+02));
#151 = CONE(#32,$,9,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.11669440572E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67855333946E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
5.11590769747E-13,2.42786841937E-05,4.66669440572E+02));
#152 = CONE(#60,$,17,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.3666714204E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67856760603E-01,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
4.76063632959E-13,1.9855442126E-05,4.6666714204E+02));
#153 = CONE(#74,$,21,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.91164026799E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67870316856E-01,.ALIGNED.,((
4.47210732008E-01,8.9442862274E-01,-3.40254153321E-07),(8.9442862274E-01,
-4.47210732008E-01,0.E+00),(0.E+00,0.E+00,-1.E+00)),(1.41091311815E-04,
-2.30102967365E-04,4.66657722779E+02));
#154 = CONE(#81,$,23,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.91174530167E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67854919925E-01,.ALIGNED.,((-1.E+00,
0.E+00,-8.54566656133E-08),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(
1.00656361113E-06,3.62292838112E-05,4.66668213001E+02));
#155 = BSPLINE_SURFACE(#18,$,5,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.24998332958E-01,1.24998332958E-01,1.24998332958E-01,2.49996665916E-01,
2.49996665916E-01,2.49996665916E-01,3.74994998875E-01,3.74994998875E-01,
3.74994998875E-01,4.99993331833E-01,4.99993331833E-01,4.99993331833E-01,
6.24994998875E-01,6.24994998875E-01,6.24994998875E-01,7.49996665915E-01,
7.49996665915E-01,7.49996665915E-01,8.74998332961E-01,8.74998332961E-01,
8.74998332961E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((1.25E+02,
-2.04281036531E-14,3.38813178902E-21),(1.24758590217E+02,2.67560855305E-08,
9.01262491155E-01),(1.2451718055E+02,5.17085809087E-08,1.80252498051E+00),(
1.24275770533E+02,7.99036545648E-08,2.70378747002E+00),(1.24034360867E+02,
1.06393600477E-07,3.60504996344E+00),(1.23792951086E+02,1.32883546389E-07,
4.50631246046E+00)),((1.25E+02,3.45979360152E+00,2.69046267129E-21),(
1.24758590282E+02,3.36578589533E+00,9.01262510196E-01),(1.24517180622E+02,
3.27177818733E+00,1.80252501738E+00),(1.24275770689E+02,3.17777047602E+00,
2.70378752078E+00),(1.24034361127E+02,3.08376277201E+00,3.60505003212E+00),(
1.23792951393E+02,2.98975506078E+00,4.50631254345E+00)),((1.2488029831E+02,
6.91958720472E+00,-1.54816396683E-21),(1.24644810131E+02,6.73156391568E+00,
9.01266230468E-01),(1.24409322066E+02,6.54354063025E+00,1.80253245626E+00),(
1.24173833556E+02,6.35551731238E+00,2.7037986826E+00),(1.23938345516E+02,
6.16749402736E+00,3.6050649035E+00),(1.23702857302E+02,5.97947072069E+00,
4.50633112801E+00)),((1.24640894753E+02,1.03738588913E+01,5.93016374469E-21),(
1.24417121701E+02,1.01195557936E+01,9.01270879906E-01),(1.24193348823E+02,
9.86525271746E+00,1.80254175308E+00),(1.23969575395E+02,9.61094954308E+00,
2.70381261206E+00),(1.23745802463E+02,9.35664645213E+00,3.60508348868E+00),(
1.23522029359E+02,9.1023433179E+00,4.50635435448E+00)),((1.2392344931E+02,
1.72603146615E+01,1.99171814325E-21),(1.23722430805E+02,1.69428150282E+01,
9.01279094054E-01),(1.23521412646E+02,1.66253153948E+01,1.80255817663E+00),(
1.23320393364E+02,1.63078156479E+01,2.70383724471E+00),(1.231193751E+02,
1.59903160006E+01,3.60511631639E+00),(1.22918356491E+02,1.56728162812E+01,
4.50639537725E+00)),((1.22731774912E+02,2.40807188409E+01,2.65999313339E-21),(
1.22537375475E+02,2.38227398894E+01,9.01282485955E-01),(1.22342976384E+02,
2.35647609378E+01,1.80256495465E+00),(1.22148576111E+02,2.33067817938E+01,
2.70384740858E+00),(1.21954176869E+02,2.30488028056E+01,3.60512984892E+00),(
1.2175977728E+02,2.27908237019E+01,4.50641227845E+00)),((1.2201814205E+02,
2.74689388894E+01,9.66284375297E-21),(1.21818999102E+02,2.72674979242E+01,
9.01282313146E-01),(1.21619856443E+02,2.70660569589E+01,1.80256460595E+00),(
1.21420712631E+02,2.68646157302E+01,2.70384688474E+00),(1.21221569904E+02,
2.66631747525E+01,3.60512913945E+00),(1.21022426774E+02,2.64617336016E+01,
4.50641138333E+00)),((1.2035756658E+02,3.41905823005E+01,1.3311686357E-20),(
1.201304997E+02,3.41262456118E+01,9.01278520273E-01),(1.19903433167E+02,
3.40619089231E+01,1.8025570138E+00),(1.19676365354E+02,3.39975719206E+01,
2.70383548292E+00),(1.19449298646E+02,3.39332351383E+01,3.60511392945E+00),(
1.19222231533E+02,3.3868898183E+01,4.50639235434E+00)),((1.18236408038E+02,
4.07813855504E+01,3.06835054656E-21),(1.17960938687E+02,4.08483309338E+01,
9.0126967792E-01),(1.17685469625E+02,4.09152763171E+01,1.80253932246E+00),(
1.17409999327E+02,4.09822212248E+01,2.70380893513E+00),(1.17134530157E+02,
4.10491665446E+01,3.60507851981E+00),(1.16859060526E+02,4.11161115759E+01,
4.50634807563E+00)),((1.17062191763E+02,4.40387653409E+01,4.64935222425E-21),(
1.16761003601E+02,4.41562852939E+01,9.01264455631E-01),(1.16459815729E+02,
4.4273805247E+01,1.80252887457E+00),(1.16158626542E+02,4.4391324631E+01,
2.70379325773E+00),(1.15857438607E+02,4.45088445354E+01,3.6050576105E+00),(
1.15556250153E+02,4.46263640936E+01,4.50632193081E+00)),((1.14490239335E+02,
5.04670669635E+01,-4.17165603323E-21),(1.14152092563E+02,5.06317168702E+01,
9.01253963587E-01),(1.13813946137E+02,5.07963667481E+01,1.80250788402E+00),(
1.13475798302E+02,5.0961016048E+01,2.70376176515E+00),(1.13137651638E+02,
5.11256658511E+01,3.60501560329E+00),(1.12799504513E+02,5.12903152791E+01,
4.50626940536E+00)),((1.11480156863E+02,5.67022417444E+01,3.56037440575E-22),(
1.11155876048E+02,5.68011583319E+01,9.01245781811E-01),(1.10831595521E+02,
5.69000748906E+01,1.80249151457E+00),(1.10507313509E+02,5.69989908125E+01,
2.70373719402E+00),(1.10183032936E+02,5.70979072113E+01,3.60498284075E+00),(
1.09858751728E+02,5.71968232348E+01,4.50622843698E+00)),((1.09867810219E+02,
5.97664945502E+01,2.58024664075E-21),(1.09568418729E+02,5.98028582011E+01,
9.01242869789E-01),(1.09269027586E+02,5.98392217942E+01,1.80248568779E+00),(
1.08969634828E+02,5.98755847802E+01,2.70372844891E+00),(1.08670243565E+02,
5.99119482051E+01,3.60497117612E+00),(1.08370851668E+02,5.99483112549E+01,
4.50621384923E+00)),((1.06433615207E+02,6.5778614336E+01,6.12498545155E-21),(
1.06222999835E+02,6.56488104724E+01,9.01240253875E-01),(1.06012384752E+02,
6.55190064933E+01,1.80248045103E+00),(1.05801768224E+02,6.53892020114E+01,
2.70372059498E+00),(1.05591152992E+02,6.52593978151E+01,3.60496068269E+00),(
1.05380537182E+02,6.51295932725E+01,4.50620071991E+00)),((1.02592110115E+02,
7.15390068043E+01,5.36655812112E-21),(1.0249039138E+02,7.12554692925E+01,
9.01243082146E-01),(1.02388672992E+02,7.0971931723E+01,1.80248610399E+00),(
1.02286952962E+02,7.06883935215E+01,2.70372906549E+00),(1.02185234405E+02,
7.04048556173E+01,3.60497197425E+00),(1.02083515213E+02,7.01213173667E+01,
4.50621482528E+00)),((1.00572404806E+02,7.43516102312E+01,-3.48867115344E-21),(
1.00515497623E+02,7.40178177043E+01,9.01246097873E-01),(1.00458590612E+02,
7.36840250044E+01,1.80249213408E+00),(1.00401682369E+02,7.33502317398E+01,
2.70373810599E+00),(1.00344775301E+02,7.30164389831E+01,3.60498402867E+00),(
1.00287867657E+02,7.26826457069E+01,4.50622989004E+00)),((9.63415975121E+01,
7.9832561889E+01,5.91720190104E-21),(9.63372850809E+01,7.94569150369E+01,
9.01254476939E-01),(9.63329728805E+01,7.9081267954E+01,1.8025088904E+00),(
9.6328659449E+01,7.87056204451E+01,2.7037632367E+00),(9.6324347009E+01,
7.83299732771E+01,3.6050175344E+00),(9.63200341073E+01,7.79543256473E+01,
4.50627176717E+00)),((9.17420915559E+01,8.50079948557E+01,-7.02717558542E-22),(
9.17121877517E+01,8.46863986054E+01,9.01265135944E-01),(9.16822839476E+01,
8.43648021819E+01,1.80253020877E+00),(9.16523793843E+01,8.40432052646E+01,
2.70379521047E+00),(9.16224755772E+01,8.37216086355E+01,3.60506017241E+00),(
9.15925713084E+01,8.34000116023E+01,4.50632506581E+00)),((8.93536873114E+01,
8.75150793652E+01,-2.7138497713E-21),(8.92900758992E+01,8.72390576152E+01,
9.01270431609E-01),(8.92264646024E+01,8.69630356343E+01,1.80254080089E+00),(
8.91628523864E+01,8.668701341E+01,2.70381110985E+00),(8.9099240925E+01,
8.6410991164E+01,3.60508135981E+00),(8.90356290596E+01,8.61349686295E+01,
4.50635155206E+00)),((8.44072127532E+01,9.23599685155E+01,-3.26878676507E-21),(
8.42478901385E+01,9.21858560906E+01,9.01279395512E-01),(8.40885676392E+01,
9.20117434348E+01,1.80255873161E+00),(8.3929244274E+01,9.18376306112E+01,
2.70383800699E+00),(8.3769921631E+01,9.166351767E+01,3.60511723286E+00),(
8.36105985839E+01,9.1489404498E+01,4.50639640101E+00)),((7.9137712345E+01,
9.68513966716E+01,-1.92598767803E-21),(7.88683247246E+01,9.67634919876E+01,
9.01283249632E-01),(7.85989371042E+01,9.6675587188E+01,1.80256644572E+00),(
7.83295491414E+01,9.65876818741E+01,2.70384959256E+00),(7.80601612537E+01,
9.64997768491E+01,3.60513268517E+00),(7.77907732505E+01,9.64118714779E+01,
4.50641573088E+00)),((7.64262820112E+01,9.90050199252E+01,-1.30508121243E-20),(
7.61084846523E+01,9.89466071333E+01,9.01283435514E-01),(7.57906871779E+01,
9.88881942259E+01,1.80256682123E+00),(7.54728896564E+01,9.88297808322E+01,
2.70385015692E+00),(7.51550919986E+01,9.87713677571E+01,3.60513345094E+00),(
7.4837294283E+01,9.87129543358E+01,4.50641669806E+00)),((7.08587303619E+01,
1.03121198987E+02,-4.24996185383E-22),(7.04848016505E+01,1.03083429443E+02,
9.01280029751E-01),(7.01108728814E+01,1.0304565961E+02,1.80256001894E+00),(
6.97369438452E+01,1.03007889904E+02,2.70383996554E+00),(6.93630150754E+01,
1.02970120023E+02,3.6051198838E+00),(6.89890860747E+01,1.02932349969E+02,
4.50639976238E+00)),((6.50200028159E+01,1.06842733895E+02,2.5834890716E-22),(
6.46924601746E+01,1.06756324108E+02,9.0127171197E-01),(6.43649174756E+01,
1.06669914205E+02,1.80254339636E+00),(6.4037374619E+01,1.06583504173E+02,
2.70381505242E+00),(6.37098319617E+01,1.06497094218E+02,3.60508669108E+00),(
6.33822891312E+01,1.06410684089E+02,4.50635830449E+00)),((6.20373963861E+01,
1.08601712703E+02,-1.20960623047E-21),(6.17639068562E+01,1.08475177367E+02,
9.01266985835E-01),(6.14904172974E+01,1.08348641685E+02,1.80253395159E+00),(
6.12169276855E+01,1.08222106639E+02,2.70380089647E+00),(6.09434380544E+01,
1.08095570996E+02,3.60506783199E+00),(6.06699483944E+01,1.07969035411E+02,
4.50633474946E+00)),((5.89963154505E+01,1.10256090868E+02,3.94570119912E-22),(
5.88042697756E+01,1.10082212323E+02,9.01263161561E-01),(5.86122241006E+01,
1.09908333488E+02,1.80252631161E+00),(5.84201784481E+01,1.09734455256E+02,
2.70378945044E+00),(5.82281326463E+01,1.09560576524E+02,3.6050525861E+00),(
5.80360869022E+01,1.09386697849E+02,4.50631571455E+00)),((5.59016994375E+01,
1.11803398875E+02,6.09740506451E-35),(5.57937388248E+01,1.11587477173E+02,
9.012630088E-01),(5.56857782121E+01,1.11371555298E+02,1.8025260158E+00),(
5.55778175973E+01,1.11155633839E+02,2.703789019E+00),(5.54698569853E+01,
1.10939712072E+02,3.60505203384E+00),(5.53618963732E+01,1.10723790363E+02,
4.50631504868E+00))),$,$);
#156 = BSPLINE_SURFACE(#39,$,11,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.2500123052E-01,1.2500123052E-01,1.2500123052E-01,2.50002461039E-01,
2.50002461039E-01,2.50002461039E-01,3.75003691559E-01,3.75003691559E-01,
3.75003691559E-01,5.00004922078E-01,5.00004922078E-01,5.00004922078E-01,
6.25003691558E-01,6.25003691558E-01,6.25003691558E-01,7.50002461037E-01,
7.50002461037E-01,7.50002461037E-01,8.75001230518E-01,8.75001230518E-01,
8.75001230518E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((
1.10267857143E+02,-1.1990408666E-14,5.5E+01),(1.10026447384E+02,
3.02121635794E-08,5.5901262492E+01),(1.09785037625E+02,6.40315577331E-08,
5.68025249839E+01),(1.09543627802E+02,8.66056684822E-08,5.77037875437E+01),(
1.09302218096E+02,1.20425062852E-07,5.86050499871E+01),(1.09060808332E+02,
1.50637238683E-07,5.95063124882E+01)),((1.10267857143E+02,3.05210296133E+00,
5.5E+01),(1.10026447454E+02,2.96958774263E+00,5.59012625124E+01),(
1.09785037708E+02,2.88707253295E+00,5.68025250248E+01),(1.09543627952E+02,
2.80455731505E+00,5.77037876013E+01),(1.09302218353E+02,2.72204211011E+00,
5.86050500575E+01),(1.09060808639E+02,2.63952690698E+00,5.95063125714E+01)),((
1.10162258256E+02,6.10420592415E+00,5.5E+01),(1.09926026521E+02,
5.93916907097E+00,5.59012657992E+01),(1.09689794727E+02,5.77413223223E+00,
5.68025315406E+01),(1.09453563037E+02,5.60909538901E+00,5.77037974625E+01),(
1.09217331254E+02,5.44405854653E+00,5.86050632003E+01),(1.08981099472E+02,
5.27902171488E+00,5.95063289957E+01)),((1.09951060327E+02,9.15143742892E+00,
5.5E+01),(1.09725072156E+02,8.92796270262E+00,5.59012699057E+01),(
1.09499083985E+02,8.70448799076E+00,5.68025397537E+01),(1.09273095787E+02,
8.48101327326E+00,5.77038098098E+01),(1.09047107554E+02,8.25753855931E+00,
5.86050796227E+01),(1.0882111932E+02,8.03406385259E+00,5.95063495221E+01)),((
1.09318141643E+02,1.52264146622E+01,5.5E+01),(1.09112104852E+02,
1.49462933802E+01,5.59012771643E+01),(1.08906068004E+02,1.46661720982E+01,
5.6802554271E+01),(1.08700031103E+02,1.43860508316E+01,5.77038315272E+01),(
1.08493994318E+02,1.41059295518E+01,5.86051086403E+01),(1.08287957417E+02,
1.3825808272E+01,5.95063857822E+01)),((1.08266866067E+02,2.1243120913E+01,
5.5E+01),(1.0806687996E+02,2.10129152911E+01,5.5901280167E+01),(
1.0786689391E+02,2.07827096693E+01,5.68025602762E+01),(1.07666907538E+02,
2.05525040617E+01,5.77038405443E+01),(1.07466921398E+02,2.03222983827E+01,
5.86051206122E+01),(1.07266935141E+02,2.0092092718E+01,5.95064007379E+01)),((
1.07637310936E+02,2.42320813936E+01,5.5E+01),(1.07433385807E+02,
2.40500873146E+01,5.59012800175E+01),(1.07229460678E+02,2.3868093178E+01,
5.68025599773E+01),(1.07025535357E+02,2.36860991536E+01,5.77038401214E+01),(
1.06821610181E+02,2.35041050054E+01,5.86051199973E+01),(1.06617684888E+02,
2.33221108572E+01,5.95063999599E+01)),((1.06172378853E+02,3.01616605051E+01,
5.5E+01),(1.0594463776E+02,3.00969667446E+01,5.59012766694E+01),(
1.05716896609E+02,3.0032272912E+01,5.68025532811E+01),(1.05489155333E+02,
2.99675791983E+01,5.77038300412E+01),(1.05261414151E+02,2.99028853081E+01,
5.86051065766E+01),(1.05033672854E+02,2.9838191418E+01,5.95063831697E+01)),((
1.04301128609E+02,3.5975811945E+01,5.5E+01),(1.0403192606E+02,3.60234018354E+01
,5.59012688577E+01),(1.03762723685E+02,3.60709915526E+01,5.68025375423E+01),(
1.0349352066E+02,3.61185815699E+01,5.77038065773E+01),(1.03224318052E+02,
3.61661712579E+01,5.86050753005E+01),(1.02955115272E+02,3.62137609458E+01,
5.95063440526E+01)),((1.03265255013E+02,3.88493446685E+01,5.5E+01),(
1.02974037745E+02,3.89400071316E+01,5.59012642419E+01),(1.02682820476E+02,
3.90306694215E+01,5.68025282819E+01),(1.02391603076E+02,3.91213319849E+01,
5.77037926643E+01),(1.02100385557E+02,3.92119942066E+01,5.86050568204E+01),(
1.01809168039E+02,3.93026564283E+01,5.95063209477E+01)),((1.00996322861E+02,
4.45201366178E+01,5.5E+01),(1.00673699134E+02,4.46500646452E+01,
5.59012549699E+01),(1.00351075407E+02,4.47799924705E+01,5.68025098244E+01),(
1.00028451615E+02,4.49099206045E+01,5.77037648588E+01),(9.97058275557E+01,
4.50398483158E+01,5.8605019684E+01),(9.93832035543E+01,4.51697760271E+01,
5.95062745092E+01)),((9.83408811393E+01,5.00205514849E+01,5.5E+01),(
9.8031079131E+01,5.00917987338E+01,5.59012477247E+01),(9.77212770073E+01,
5.01630458096E+01,5.68024952763E+01),(9.74114747671E+01,5.0234293058E+01,
5.77037430942E+01),(9.7101672685E+01,5.0305539962E+01,5.86049906809E+01),(
9.6791870372E+01,5.03767868083E+01,5.95062382388E+01)),((9.69184976891E+01,
5.27237069999E+01,5.5E+01),(9.66307200764E+01,5.27398504403E+01,
5.59012451443E+01),(9.63429422906E+01,5.2755993621E+01,5.68024900866E+01),(
9.60551645453E+01,5.27721370659E+01,5.77037353403E+01),(9.57673867975E+01,
5.27882801753E+01,5.86049803356E+01),(9.54796088765E+01,5.28044231693E+01,
5.95062253021E+01)),((9.38889831982E+01,5.80272192243E+01,5.5E+01),(
9.36791740067E+01,5.78975411718E+01,5.5901242814E+01),(9.34693646997E+01,
5.77678628595E+01,5.68024853682E+01),(9.32595554194E+01,5.76381847848E+01,
5.77037282709E+01),(9.30497459652E+01,5.75085063288E+01,5.86049709726E+01),(
9.28399364533E+01,5.73788277573E+01,5.95062135877E+01)),((9.05001658793E+01,
6.31086673829E+01,5.5E+01),(9.03859173193E+01,6.28440405533E+01,
5.59012452884E+01),(9.02716685862E+01,6.25794134928E+01,5.68024903749E+01),(
9.01574200214E+01,6.23147866241E+01,5.77037357161E+01),(9.00431711971E+01,
6.20501593014E+01,5.8604980849E+01),(8.99289223151E+01,6.17855318922E+01,
5.95062259242E+01)),((8.87185107752E+01,6.55897077968E+01,5.5E+01),(
8.86436989586E+01,6.52807403301E+01,5.59012479373E+01),(8.85688869689E+01,
6.49717725171E+01,5.68024957014E+01),(8.84940752785E+01,6.46628049726E+01,
5.77037436643E+01),(8.84192630862E+01,6.43538371291E+01,5.8604991442E+01),(
8.83444509515E+01,6.40448690546E+01,5.9506239162E+01)),((8.49863705529E+01,
7.04245390344E+01,5.5E+01),(8.49583101009E+01,7.00778632248E+01,
5.59012553091E+01),(8.49302493603E+01,6.97311870112E+01,5.68025104161E+01),(
8.49021890315E+01,6.93845112333E+01,5.7703765743E+01),(8.48741283143E+01,
6.90378349471E+01,5.86050209127E+01),(8.48460675394E+01,6.86911584877E+01,
5.95062759959E+01)),((8.09290031112E+01,7.49898685055E+01,5.5E+01),(
8.08798673528E+01,7.46888446431E+01,5.5901264686E+01),(8.08307314212E+01,
7.43878204921E+01,5.680252917E+01),(8.07815956753E+01,7.40867965238E+01,
5.77037938831E+01),(8.07324596615E+01,7.37857721689E+01,5.8605058427E+01),(
8.068332359E+01,7.34847476409E+01,5.95063228843E+01)),((7.88221205469E+01,
7.72014069531E+01,5.5E+01),(7.87443045759E+01,7.6939336512E+01,
5.59012693443E+01),(7.86664884318E+01,7.667726584E+01,5.68025384577E+01),(
7.85886724366E+01,7.64151951906E+01,5.7703807939E+01),(7.85108562809E+01,
7.61531243143E+01,5.86050770577E+01),(7.84330400097E+01,7.58910532071E+01,
5.95063461764E+01)),((7.44586937706E+01,8.14751606315E+01,5.5E+01),(
7.42989901366E+01,8.13003894307E+01,5.59012772223E+01),(7.41392865027E+01,
8.11256179414E+01,5.68025542427E+01),(7.39795826075E+01,8.0950846632E+01,
5.77038315056E+01),(7.3819878861E+01,8.07760749517E+01,5.8605108569E+01),(
7.36601749414E+01,8.06013030981E+01,5.95063855746E+01)),((6.98103272591E+01,
8.54371238457E+01,5.5E+01),(6.95563577369E+01,8.53361128353E+01,
5.59012805817E+01),(6.93023880993E+01,8.5235101594E+01,5.68025610191E+01),(
6.90484185439E+01,8.51340903681E+01,5.7703841565E+01),(6.87944488286E+01,
8.50330789845E+01,5.86051220371E+01),(6.85404790555E+01,8.49320673701E+01,
5.95064024227E+01)),((6.74185047484E+01,8.7336871598E+01,5.5E+01),(
6.71231749945E+01,8.72609448551E+01,5.59012807213E+01),(6.68278451828E+01,
8.71850178236E+01,5.68025612694E+01),(6.65325154535E+01,8.71090910155E+01,
5.7703842024E+01),(6.6237185479E+01,8.70331638849E+01,5.86051226233E+01),(
6.59418555045E+01,8.69572365812E+01,5.95064031648E+01)),((6.25072282551E+01,
9.09678255969E+01,5.5E+01),(6.21645461295E+01,9.09088107937E+01,
5.59012776678E+01),(6.18218640039E+01,9.08497957595E+01,5.68025552201E+01),(
6.1479181737E+01,9.07907809913E+01,5.77038328788E+01),(6.11364995487E+01,
9.07317657863E+01,5.86051104629E+01),(6.0793817245E+01,9.06727505235E+01,
5.95063879892E+01)),((5.73567480882E+01,9.42506624474E+01,5.5E+01),(
5.70558081109E+01,9.41484708101E+01,5.59012702835E+01),(5.67548680758E+01,
9.40462791727E+01,5.68025404515E+01),(5.6453928068E+01,9.39440873041E+01,
5.77038107414E+01),(5.61529880578E+01,9.38418954684E+01,5.86050809874E+01),(
5.58520479609E+01,9.37397035172E+01,5.95063511757E+01)),((5.47257217282E+01,
9.58022927929E+01,5.5E+01),(5.44724679926E+01,9.56648055331E+01,
5.59012660866E+01),(5.42192141992E+01,9.55273182734E+01,5.68025321156E+01),(
5.39659604651E+01,9.53898309269E+01,5.7703798266E+01),(5.37127067045E+01,
9.52523434412E+01,5.86050642585E+01),(5.34594528862E+01,9.51148559555E+01,
5.95063302798E+01)),((5.2043114993E+01,9.72616546558E+01,5.5E+01),(
5.1861353714E+01,9.70826318849E+01,5.59012626932E+01),(5.16795925216E+01,
9.69036091139E+01,5.68025253286E+01),(5.14978311425E+01,9.67245863472E+01,
5.77037880622E+01),(5.13160698464E+01,9.65455634037E+01,5.8605050723E+01),(
5.11343085215E+01,9.63665405178E+01,5.95063133838E+01)),((4.93132848609E+01,
9.86265697219E+01,5.5E+01),(4.92053257952E+01,9.84106452931E+01,
5.59012625404E+01),(4.90973667584E+01,9.81947208644E+01,5.68025250232E+01),(
4.89894076459E+01,9.79787965181E+01,5.77037876518E+01),(4.88814486066E+01,
9.77628720326E+01,5.86050501698E+01),(4.87734895386E+01,9.75469476049E+01,
5.95063127166E+01))),$,$);
#157 = BSPLINE_SURFACE(#53,$,15,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
5.00000000002E-01,5.00000000002E-01,5.00000000002E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(((4.02622375164E+01,8.06915545462E+01,1.3E+02),(
4.01676492768E+01,8.04689477926E+01,1.30901265855E+02),(4.00730610949E+01,
8.0246341039E+01,1.31802531825E+02),(3.99784730765E+01,8.00237350242E+01,
1.32703794532E+02),(3.98838857527E+01,7.98011303423E+01,1.33605052092E+02),(
3.97892984E+01,7.95785256605E+01,1.34506309536E+02)),((2.38526790825E+01,
8.88793449899E+01,1.3E+02),(2.38020413484E+01,8.86381591501E+01,
1.30901264738E+02),(2.37514165138E+01,8.83969992249E+01,1.31802529591E+02),(
2.37007686286E+01,8.81557933104E+01,1.32703740253E+02),(2.36501262179E+01,
8.79145994739E+01,1.33605043443E+02),(2.35994882946E+01,8.76734145256E+01,
1.34506303924E+02)),((5.36181819559E+00,9.28989011972E+01,1.3E+02),(
5.35968688135E+00,9.26499644852E+01,1.30901263709E+02),(5.35757495607E+00,
9.24010666161E+01,1.31802527648E+02),(5.35542809284E+00,9.21520994407E+01,
1.32703711939E+02),(5.35328910335E+00,9.19031496933E+01,1.33605037303E+02),(
5.35115681239E+00,9.16542132779E+01,1.34506298835E+02)),((-1.37985216436E+01,
9.20242209071E+01,1.3E+02),(-1.37511479153E+01,9.17798962568E+01,
1.30901262981E+02),(-1.3703753164E+01,9.15356136814E+01,1.31802525963E+02),(
-1.36563964554E+01,9.12912560628E+01,1.32703703324E+02),(-1.36090315077E+01,
9.10469169557E+01,1.33605033905E+02),(-1.35616593025E+01,9.08025923928E+01,
1.34506295228E+02)),((-4.98924637806E+01,8.06529676172E+01,1.3E+02),(
-4.97526853663E+01,8.04417569469E+01,1.30901262312E+02),(-4.96128891177E+01,
8.02305817719E+01,1.31802524855E+02),(-4.94731255895E+01,8.0019343252E+01,
1.32703713784E+02),(-4.93333554272E+01,7.98081204618E+01,1.33605032254E+02),(
-4.91935792338E+01,7.95969099072E+01,1.34506291854E+02)),((-7.61823787655E+01,
5.34331507469E+01,1.3E+02),(-7.59761686534E+01,5.32941399524E+01,
1.30901263107E+02),(-7.57699504034E+01,5.3155145203E+01,1.31802526791E+02),(
-7.55637474589E+01,5.30161219967E+01,1.32703754271E+02),(-7.53575425172E+01,
5.28771060559E+01,1.33605038554E+02),(-7.51513347475E+01,5.27380957135E+01,
1.34506295827E+02)),((-8.5519602149E+01,3.66790483284E+01,1.3E+02),(
-8.52899048309E+01,3.65838023465E+01,1.30901263861E+02),(-8.50602041652E+01,
3.6488562771E+01,1.31802528068E+02),(-8.48305103989E+01,3.63933120042E+01,
1.3270377551E+02),(-8.46008164312E+01,3.62980642886E+01,1.33605043079E+02),(
-8.43711214247E+01,3.62028188528E+01,1.34506299567E+02)),((-9.01785714286E+01,
1.83388527543E+01,1.3E+02),(-8.99371548131E+01,1.82912318836E+01,
1.30901264845E+02),(-8.96957380822E+01,1.82436110128E+01,1.3180252992E+02),(
-8.94543223858E+01,1.81959902816E+01,1.32703791495E+02),(-8.92129080236E+01,
1.81483698663E+01,1.33605048034E+02),(-8.89714936614E+01,1.81007494366E+01,
1.34506304457E+02)),((-9.01785714286E+01,1.77635683931E-14,1.3E+02),(
-8.99371584298E+01,-2.58836728875E-07,1.30901265827E+02),(-8.96957454887E+01,
-5.17673475512E-07,1.31802531886E+02),(-8.94543332298E+01,-7.7742557723E-07,
1.32703794432E+02),(-8.92129224866E+01,-1.03445231435E-06,1.33605051959E+02),(
-8.89715117434E+01,-1.2932826432E-06,1.34506309371E+02))),$,$);
#158 = BSPLINE_SURFACE(#67,$,19,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.35435315797E-01,1.35435315797E-01,1.35435315797E-01,2.70870631592E-01,
2.70870631592E-01,2.70870631592E-01,4.06305947389E-01,4.06305947389E-01,
4.06305947389E-01,5.41741263184E-01,5.41741263184E-01,5.41741263184E-01,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((9.01785714286E+01,-1.15463194663E-14,
1.3E+02),(8.99371606358E+01,3.64900861676E-08,1.30901266453E+02),(
8.96957497277E+01,7.65874312215E-08,1.31802533252E+02),(8.94543398396E+01,
1.07436219561E-07,1.32703796084E+02),(8.92129312997E+01,1.47619208075E-07,
1.33605054478E+02),(8.89715227598E+01,1.84195016573E-07,1.34506312526E+02)),((
9.01785714286E+01,2.70440190339E+00,1.3E+02),(8.99371607118E+01,
2.62844368378E+00,1.30901266468E+02),(8.96957498796E+01,2.55248546778E+00,
1.31802533282E+02),(8.94543400577E+01,2.47652748546E+00,1.32703796154E+02),(
8.92129315739E+01,2.40056998245E+00,1.33605054558E+02),(8.89715230902E+01,
2.32461247222E+00,1.34506312616E+02)),((9.00771921983E+01,5.40880380891E+00,
1.3E+02),(8.98409010382E+01,5.25687317481E+00,1.3090126958E+02),(
8.96046101667E+01,5.10494326576E+00,1.31802539159E+02),(8.93683205687E+01,
4.95301482468E+00,1.32703805938E+02),(8.91320330118E+01,4.80108826013E+00,
1.33605066992E+02),(8.88957457435E+01,4.64916250358E+00,1.34506328161E+02)),((
8.98744335308E+01,8.10813853254E+00,1.3E+02),(8.96482684777E+01,
7.92008614925E+00,1.30901273091E+02),(8.94221044635E+01,7.73203584374E+00,
1.31802545374E+02),(8.91959424623E+01,7.54398894403E+00,1.327038168E+02),(
8.89697833794E+01,7.35594590089E+00,1.33605081007E+02),(8.87436253354E+01,
7.16790518077E+00,1.34506345677E+02)),((8.92669185522E+01,1.34865393324E+01,
1.3E+02),(8.90515929463E+01,1.33256333115E+01,1.30901278403E+02),(
8.88362701686E+01,1.31647331127E+01,1.31802553805E+02),(8.86209518886E+01,
1.3003841302E+01,1.32703834341E+02),(8.84056391578E+01,1.28429581075E+01,
1.3360510224E+02),(8.81903294281E+01,1.26820814348E+01,1.34506372217E+02)),((
8.82584369613E+01,1.88043616776E+01,1.3E+02),(8.80091850125E+01,
1.88435777312E+01,1.30901278668E+02),(8.77599387199E+01,1.88828050539E+01,
1.31802551218E+02),(8.75107005286E+01,1.89220475453E+01,1.32703838128E+02),(
8.7261471774E+01,1.89613045766E+01,1.33605103287E+02),(8.70122490793E+01,
1.9000574262E+01,1.34506373524E+02)),((8.76547112724E+01,2.14431178867E+01,
1.3E+02),(8.73703653502E+01,2.16194100958E+01,1.30901277132E+02),(
8.70860265848E+01,2.17957166617E+01,1.31802546184E+02),(8.68016982319E+01,
2.19720420319E+01,1.32703834867E+02),(8.65173813812E+01,2.21483851826E+01,
1.33605097105E+02),(8.62330723798E+01,2.23247444069E+01,1.34506365807E+02)),((
8.62505567162E+01,2.6670413516E+01,1.3E+02),(8.58547971765E+01,
2.71498004209E+01,1.30901271525E+02),(8.54590481412E+01,2.7629208219E+01,
1.31802531046E+02),(8.50633142407E+01,2.81086428847E+01,1.32703821675E+02),(
8.46675968326E+01,2.85881020366E+01,1.33605074725E+02),(8.42718910251E+01,
2.90675846785E+01,1.34506337817E+02)),((8.44589843563E+01,3.17779117385E+01,
1.3E+02),(8.38988776405E+01,3.25393654573E+01,1.30901263421E+02),(
8.3338784892E+01,3.33008471972E+01,1.31802510798E+02),(8.27787128638E+01,
3.4062364538E+01,1.32703800942E+02),(8.22186628606E+01,3.48239140271E+01,
1.3360504229E+02),(8.16586284982E+01,3.55854949998E+01,1.34506297259E+02)),((
8.34678404683E+01,3.42968704186E+01,1.3E+02),(8.2818755449E+01,
3.51740443706E+01,1.30901259365E+02),(8.21696862439E+01,3.6051249922E+01,
1.31802500608E+02),(8.1520640211E+01,3.69284956843E+01,1.327037906E+02),(
8.08716195313E+01,3.78057774815E+01,1.33605026053E+02),(8.02226163392E+01,
3.86830948599E+01,1.34506276973E+02)),((8.12985583953E+01,3.92557498184E+01,
1.3E+02),(8.04897455353E+01,4.02813575521E+01,1.30901252916E+02),(
7.96809520101E+01,4.13070039267E+01,1.31802483554E+02),(7.88721871438E+01,
4.23326997053E+01,1.32703774981E+02),(7.80634529449E+01,4.33584398892E+01,
1.33605000284E+02),(7.72547403891E+01,4.43842235901E+01,1.34506244749E+02)),((
7.87641017642E+01,4.40383013549E+01,1.3E+02),(7.78694345058E+01,
4.50439368931E+01,1.30901251505E+02),(7.69747899298E+01,4.60496175942E+01,
1.31802476922E+02),(7.60801782716E+01,4.70553563671E+01,1.32703774209E+02),(
7.5185602478E+01,4.80611481944E+01,1.33604994622E+02),(7.42910517903E+01,
4.90669907819E+01,1.3450623766E+02)),((7.74077843706E+01,4.63809335314E+01,
1.3E+02),(7.64977898182E+01,4.73334169669E+01,1.30901252469E+02),(
7.55878193912E+01,4.82859484798E+01,1.31802476888E+02),(7.46778841739E+01,
4.92385423443E+01,1.32703778601E+02),(7.37679864996E+01,5.01911934728E+01,
1.33604998493E+02),(7.28581157781E+01,5.11438986802E+01,1.34506242509E+02)),((
7.10828448345E+01,5.6417561206E+01,1.3E+02),(7.02338077306E+01,
5.70083402617E+01,1.30901264123E+02),(6.93848004081E+01,5.75991788225E+01,
1.31802493386E+02),(6.85358360073E+01,5.81900964563E+01,1.32703819677E+02),(
6.76869162806E+01,5.87810887234E+01,1.33605045094E+02),(6.68380299709E+01,
5.93721478533E+01,1.34506300753E+02)),((6.31498659999E+01,6.53545809138E+01,
1.3E+02),(6.24537513834E+01,6.5623970558E+01,1.30901288448E+02),(
6.17576679046E+01,6.58934225931E+01,1.31802540419E+02),(6.10616288779E+01,
6.6162958321E+01,1.32703894422E+02),(6.03656352962E+01,6.64325744547E+01,
1.3360514242E+02),(5.96696767764E+01,6.67022605388E+01,1.34506422393E+02)),((
5.61791581979E+01,7.14355189807E+01,1.3E+02),(5.56494195536E+01,
7.14927144339E+01,1.30901301974E+02),(5.51197086419E+01,7.15499654675E+01,
1.3180257128E+02),(5.45900370929E+01,7.16072915737E+01,1.32703931592E+02),(
5.40604054654E+01,7.1664690662E+01,1.33605196592E+02),(5.35308050906E+01,
7.17221519669E+01,1.34506490104E+02)),((4.85136378611E+01,7.65658889835E+01,
1.3E+02),(4.81883543125E+01,7.64570561218E+01,1.30901266771E+02),(
4.78630887713E+01,7.63482593326E+01,1.31802512419E+02),(4.75378486635E+01,
7.62395117416E+01,1.32703816081E+02),(4.72126343515E+01,7.61308122825E+01,
1.33605055699E+02),(4.68874403263E+01,7.60221532238E+01,1.34506314016E+02)),((
4.03290831656E+01,8.06581663312E+01,1.3E+02),(4.02343035697E+01,
8.0435643976E+01,1.30901266493E+02),(4.0139523945E+01,8.02131216208E+01,
1.31802532986E+02),(4.00447446878E+01,7.99905999353E+01,1.32703796764E+02),(
3.99499659764E+01,7.97680797144E+01,1.33605054615E+02),(3.9855187265E+01,
7.95455594357E+01,1.34506312698E+02))),$,$);
#159 = BSPLINE_SURFACE(#88,$,25,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$
,$,$,$,$,.ORIENTATION_0.,6,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.16433326056E-01,1.16433326056E-01,1.16433326056E-01,2.32866652113E-01,
2.32866652113E-01,2.32866652113E-01,3.49299978169E-01,3.49299978169E-01,
3.49299978169E-01,4.65733304226E-01,4.65733304226E-01,4.65733304226E-01,
7.32866652115E-01,7.32866652115E-01,7.32866652115E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(((5.12070476827E+01,-3.32208349718E-07,2.7549368721E+02)
,(5.09656381543E+01,-2.6576819005E-07,2.7639494972E+02),(5.07242286837E+01,
-1.99328030597E-07,2.77296211999E+02),(5.04828191116E+01,-1.32880350662E-07,
2.7819747528E+02),(5.02414095558E+01,-6.64401842126E-08,2.79098737409E+02),(
5.E+01,-1.77635694528E-14,2.8E+02)),((5.12070479374E+01,9.88407968751E-01,
2.75493687276E+02),(5.09656383761E+01,1.04854430083E+00,2.76394949766E+02),(
5.07242288726E+01,1.1086806762E+00,2.77296211794E+02),(5.04828192503E+01,
1.16881709249E+00,2.78197475799E+02),(5.02414096251E+01,1.22895356061E+00,
2.79098737438E+02),(5.E+01,1.28909007652E+00,2.8E+02)),((5.11831107646E+01,
1.97681185688E+00,2.75493692372E+02),(5.09381798832E+01,2.09708535185E+00,
2.76394953837E+02),(5.06932490595E+01,2.21735892527E+00,2.77296215303E+02),(
5.04483180791E+01,2.33763257284E+00,2.78197477134E+02),(5.02033871423E+01,
2.45790632075E+00,2.79098738452E+02),(4.99584561766E+01,2.57818015344E+00,
2.8E+02)),((5.11359328143E+01,3.18709802741E+00,2.7549369769E+02),(
5.08838199926E+01,3.32277521946E+00,2.7639495811E+02),(5.06317072574E+01,
3.45845251792E+00,2.77296218068E+02),(5.03795943005E+01,3.59412991728E+00,
2.78197479738E+02),(5.01274814064E+01,3.72980745386E+00,2.79098739523E+02),(
4.98753684835E+01,3.86548510406E+00,2.8E+02)),((5.09101783589E+01,
6.16110526406E+00,2.7549370457E+02),(5.06534098953E+01,6.21547480109E+00,
2.76394963642E+02),(5.03966414317E+01,6.2698444788E+00,2.77296222252E+02),(
5.01398728809E+01,6.3242143297E+00,2.781974828E+02),(4.98831043668E+01,
6.37858434143E+00,2.79098740938E+02),(4.96263357949E+01,6.43295451548E+00,
2.8E+02)),((5.02662941257E+01,1.00917827544E+01,2.75493701602E+02),(
5.0055536658E+01,9.86923819379E+00,2.763949613E+02),(4.98447792481E+01,
9.6466937991E+00,2.77296220766E+02),(4.96340216246E+01,9.42414960219E+00,
2.78197481148E+02),(4.94232641623E+01,9.2016055716E+00,2.79098740343E+02),(
4.92125066135E+01,8.97906171415E+00,2.8E+02)),((4.98000107553E+01,
1.22602294392E+01,2.75493697073E+02),(4.96329330978E+01,1.18571840807E+01,
2.76394957675E+02),(4.94658555559E+01,1.14541389025E+01,2.77296217816E+02),(
4.92987777148E+01,1.10510938996E+01,2.78197479611E+02),(4.9131700054E+01,
1.06480490907E+01,2.79098739459E+02),(4.89646223356E+01,1.02450044405E+01,
2.8E+02)),((4.85325897933E+01,1.67401897793E+01,2.75493683785E+02),(
4.85035922135E+01,1.5943982897E+01,2.76394947056E+02),(4.84745946914E+01,
1.51477761735E+01,2.77296209635E+02),(4.84455969925E+01,1.4351569712E+01,
2.78197474342E+02),(4.84165994716E+01,1.35553633501E+01,2.79098736825E+02),(
4.83876018929E+01,1.27591571541E+01,2.8E+02)),((4.67683024587E+01,
2.10487496252E+01,2.75493667069E+02),(4.69446216258E+01,1.98851873676E+01,
2.7639493373E+02),(4.71209408507E+01,1.87216252688E+01,2.77296199929E+02),(
4.72972599211E+01,1.75580633982E+01,2.78197467474E+02),(4.74735792289E+01,
1.63945015996E+01,2.79098733506E+02),(4.76498984789E+01,1.52309399382E+01,
2.8E+02)),((4.579850914E+01,2.30435038609E+01,2.75493659111E+02),(
4.60870734825E+01,2.1725705334E+01,2.76394927353E+02),(4.63756378827E+01,
2.04079069659E+01,2.77296195133E+02),(4.66642021958E+01,1.90901088093E+01,
2.78197464315E+02),(4.69527666679E+01,1.77723106954E+01,2.79098731926E+02),(
4.724133114E+01,1.64545127114E+01,2.8E+02)),((4.38822158679E+01,
2.65352609264E+01,2.7549364716E+02),(4.43749522607E+01,2.50029340097E+01,
2.76394917827E+02),(4.48676887689E+01,2.34706072084E+01,2.77296187801E+02),(
4.5360425119E+01,2.19382805957E+01,2.78197459791E+02),(4.58531617091E+01,
2.04059540373E+01,2.79098729549E+02),(4.63458983281E+01,1.88736275366E+01,
2.8E+02)),((4.22266153794E+01,2.90160613776E+01,2.75493646003E+02),(
4.28406046626E+01,2.74588624983E+01,2.76394916912E+02),(4.34545940613E+01,
2.59016637055E+01,2.77296187129E+02),(4.40685833727E+01,2.4344465083E+01,
2.78197459605E+02),(4.46825729201E+01,2.27872664322E+01,2.79098729341E+02),(
4.52965625253E+01,2.12300678248E+01,2.8E+02)),((4.1517718268E+01,
2.99981147983E+01,2.75493648839E+02),(4.21609928845E+01,2.84766849245E+01,
2.76394919192E+02),(4.28042675875E+01,2.6955255094E+01,2.77296189314E+02),(
4.34475422759E+01,2.54338254322E+01,2.78197460531E+02),(4.40908172025E+01,
2.39123957582E+01,2.79098729919E+02),(4.47340921867E+01,2.23909660842E+01,
2.8E+02)),((3.95723776004E+01,3.26103876613E+01,2.7549366894E+02),(
4.02097379347E+01,3.1318900025E+01,2.76394935305E+02),(4.08470983844E+01,
3.00274123599E+01,2.77296201901E+02),(4.14844588144E+01,2.87359247686E+01,
2.7819746799E+02),(4.21218195919E+01,2.74444371868E+01,2.79098733995E+02),(
4.27591804271E+01,2.61529495039E+01,2.8E+02)),((3.74227935492E+01,
3.50628336927E+01,2.75493700534E+02),(3.80166421447E+01,3.39887918751E+01,
2.76394960614E+02),(3.86104908558E+01,3.2914749971E+01,2.77296220231E+02),(
3.92043396706E+01,3.18407080025E+01,2.78197480857E+02),(3.9798188766E+01,
3.07666660669E+01,2.79098740313E+02),(4.03920379769E+01,2.96926239293E+01,
2.8E+02)),((3.58330840464E+01,3.66864360983E+01,2.75493723304E+02),(
3.6379233244E+01,3.57553947638E+01,2.76394978848E+02),(3.69253826147E+01,
3.48243532272E+01,2.77296234162E+02),(3.74715320338E+01,3.38933116966E+01,
2.78197490214E+02),(3.80176817645E+01,3.29622701282E+01,2.79098744876E+02),(
3.85638316395E+01,3.20312283E+01,2.8E+02)),((3.24799116182E+01,
3.97506246603E+01,2.75493749202E+02),(3.28989333707E+01,3.90846843714E+01,
2.7639499954E+02),(3.33179552385E+01,3.84187438515E+01,2.77296249185E+02),(
3.3736977215E+01,3.77528031597E+01,2.78197500608E+02),(3.4155999631E+01,
3.70868624542E+01,2.79098750073E+02),(3.45750221047E+01,3.64209214025E+01,
2.8E+02)),((2.88088876134E+01,4.24258793554E+01,2.75493729873E+02),(
2.90439060821E+01,4.19759500978E+01,2.76394984044E+02),(2.92789246807E+01,
4.15260206382E+01,2.77296237985E+02),(2.95139433815E+01,4.10760909783E+01,
2.78197492488E+02),(2.97489623221E+01,4.06261612609E+01,2.79098746128E+02),(
2.99839813782E+01,4.01762312548E+01,2.8E+02)),((2.69010831318E+01,
4.3660403459E+01,2.75493707415E+02),(2.70315731234E+01,4.33044115439E+01,
2.76394966013E+02),(2.71620632303E+01,4.29484193979E+01,2.7729622438E+02),(
2.72925534246E+01,4.25924271906E+01,2.78197483418E+02),(2.74230437624E+01,
4.22364348974E+01,2.79098741594E+02),(2.75535342157E+01,4.18804423445E+01,
2.8E+02)),((2.49288321022E+01,4.47867686114E+01,2.75493679778E+02),(
2.49442665361E+01,4.45091544781E+01,2.76394943843E+02),(2.49597010565E+01,
4.42315401716E+01,2.77296208139E+02),(2.49751356017E+01,4.39539259043E+01,
2.78197472009E+02),(2.49905702304E+01,4.36763115103E+01,2.79098736005E+02),(
2.50060049312E+01,4.33986969719E+01,2.8E+02)),((2.29005313989E+01,
4.58009170902E+01,2.75493678557E+02),(2.27925610772E+01,4.55850055896E+01,
2.76394942797E+02),(2.26845907698E+01,4.53690940601E+01,2.77296207269E+02),(
2.2576620442E+01,4.51531825663E+01,2.78197471357E+02),(2.24686501085E+01,
4.49372710726E+01,2.79098735678E+02),(2.2360679775E+01,4.472135955E+01,2.8E+02)
)),$,$);
#160 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#148,((#113,#103,#114,#104)),$
);
#161 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#149,((#115,#105,#116,#106)),$
);
#162 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#155,((#117,#118,#119,#120)),$
);
#163 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#150,((#95,#107,#121,#108)),$);
#164 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#151,((#122,#109,#123,#110)),$
);
#165 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#156,((#124,#125,#96,#126)),$
);
#166 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,14,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#147,((#97,#98,#99,#100)),$);
#167 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,16,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#157,((#101,#127,#128,#129)),
$);
#168 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,18,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#152,((#130,#111,#131,#112)),$
);
#169 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,20,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#158,((#132,#133,#102,#134)),
$);
#170 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,22,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#153,((#135,#136,#137,#138)),$
);
#171 = TRIMMED_SURFACE_WITH_3D_TRIM(#87,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#154,((#139,#140,#141,#142)),$
);
#172 = TRIMMED_SURFACE_WITH_3D_TRIM(#94,$,26,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#159,((#143,#144,#145,#146)),
$);
ENDSEC;
ENDSTEP;
