STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$16#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$19#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$20#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$17#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$18#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$23#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$24#2');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$21#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$22#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#36 = ARC(#5,$,1,$,.ORIENTATION_ALIGNED.,(-1.E+00,-6.12303176911E-17,0.E+00,
0.E+00,-6.12303176911E-17,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,0.E+00),(
-5.E-01,1.94902154552E-17),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.24330357143E+02,
0.E+00,6.28318530718E+00);
#37 = ARC(#6,$,2,$,.ORIENTATION_ALIGNED.,(1.E+00,-6.12303176911E-17,0.E+00,
0.E+00,-6.12303176911E-17,-1.E+00,0.E+00,0.E+00,0.E+00,-0.E+00,-1.E+00,0.E+00),
(5.E-01,1.E+00),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.24330357143E+02,0.E+00,
6.28318530718E+00);
#38 = ARC(#8,$,4,$,.ORIENTATION_ALIGNED.,(1.E+00,-6.1230317691E-17,-0.E+00,
0.E+00,6.1230317691E-17,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,0.E+00),(
0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.26159357143E+02,0.E+00,
6.28318530718E+00);
#39 = ARC(#9,$,5,$,.ORIENTATION_ALIGNED.,(-1.E+00,-6.1230317691E-17,-0.E+00,
0.E+00,6.1230317691E-17,-1.E+00,-0.E+00,0.E+00,-0.E+00,-0.E+00,1.E+00,0.E+00),(
0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.26159357143E+02,0.E+00,
6.28318530718E+00);
#40 = ARC(#13,$,7,$,.ORIENTATION_ALIGNED.,(-1.E+00,-6.12303176913E-17,0.E+00,
0.E+00,-6.12303176913E-17,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,6.5E+01),(
-5.E-01,1.94902154553E-17),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.07589285714E+02,
0.E+00,6.28318530718E+00);
#41 = ARC(#14,$,8,$,.ORIENTATION_ALIGNED.,(1.E+00,-6.12303176913E-17,0.E+00,
0.E+00,-6.12303176913E-17,-1.E+00,0.E+00,0.E+00,0.E+00,-0.E+00,-1.E+00,6.5E+01)
,(5.E-01,1.E+00),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.07589285714E+02,0.E+00,
6.28318530718E+00);
#42 = ARC(#16,$,10,$,.ORIENTATION_ALIGNED.,(1.E+00,-6.12303176912E-17,-0.E+00,
0.E+00,6.12303176912E-17,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,6.5E+01),(
0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.09418285714E+02,0.E+00,
6.28318530718E+00);
#43 = ARC(#17,$,11,$,.ORIENTATION_ALIGNED.,(-1.E+00,-6.12303176912E-17,-0.E+00,
0.E+00,6.12303176912E-17,-1.E+00,-0.E+00,0.E+00,-0.E+00,-0.E+00,1.E+00,6.5E+01)
,(1.14744177958E-33,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.09418285714E+02,
0.E+00,6.28318530718E+00);
#44 = ARC(#21,$,13,$,.ORIENTATION_ALIGNED.,(-1.E+00,-6.12303176911E-17,0.E+00,
0.E+00,-6.12303176911E-17,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,1.4E+02),(
-5.E-01,1.94902154552E-17),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.75E+01,0.E+00,
6.28318530718E+00);
#45 = ARC(#22,$,14,$,.ORIENTATION_ALIGNED.,(1.E+00,-6.12303176911E-17,0.E+00,
0.E+00,-6.12303176911E-17,-1.E+00,0.E+00,0.E+00,0.E+00,-0.E+00,-1.E+00,1.4E+02)
,(5.E-01,1.E+00),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.75E+01,0.E+00,
6.28318530718E+00);
#46 = ARC(#24,$,16,$,.ORIENTATION_ALIGNED.,(1.E+00,-6.12303176911E-17,-0.E+00,
0.E+00,6.12303176911E-17,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,1.4E+02),(
0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.9329E+01,0.E+00,
6.28318530718E+00);
#47 = ARC(#25,$,17,$,.ORIENTATION_ALIGNED.,(-1.E+00,-6.12303176911E-17,-0.E+00,
0.E+00,6.12303176911E-17,-1.E+00,-0.E+00,0.E+00,-0.E+00,-0.E+00,1.E+00,1.4E+02)
,(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.9329E+01,0.E+00,
6.28318530718E+00);
#48 = ARC(#29,$,19,$,.ORIENTATION_ALIGNED.,(-1.E+00,-2.83274922615E-16,0.E+00,
0.E+00,-2.83274922615E-16,1.E+00,0.E+00,0.E+00,0.E+00,0.E+00,-1.E+00,2.775E+02)
,(-5.E-01,1.25508704837E-16),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.06696428571E+01,
0.E+00,6.28318530718E+00);
#49 = ARC(#30,$,20,$,.ORIENTATION_ALIGNED.,(1.E+00,-5.05319527543E-16,0.E+00,
0.E+00,-5.05319527543E-16,-1.E+00,0.E+00,0.E+00,0.E+00,-0.E+00,-1.E+00,
2.775E+02),(5.E-01,1.E+00),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.06696428571E+01,
0.E+00,6.28318530718E+00);
#50 = ARC(#32,$,22,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.83274922616E-16,-0.E+00,
0.E+00,2.83274922616E-16,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,2.775E+02)
,(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.24986428571E+01,0.E+00,
6.28318530718E+00);
#51 = ARC(#33,$,23,$,.ORIENTATION_ALIGNED.,(-1.E+00,-5.05319527541E-16,-0.E+00,
0.E+00,5.05319527541E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,-0.E+00,1.E+00,
2.775E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.24986428571E+01,
0.E+00,6.28318530718E+00);
#52 = BOUNDED_PLANE(#4,$,1,$,$,(-1.26159357143E+03,1.26159357143E+03),(
-1.26159357143E+03,1.26159357143E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((0.E+00,1.E+00,0.E+00),(1.E+00,-0.E+00,0.E+00),(0.E+00,0.E+00,
-1.E+00)),(-1.172395514E-14,-1.02140518266E-14,0.E+00));
#53 = BOUNDED_PLANE(#12,$,3,$,$,(-1.09418285714E+03,1.09418285714E+03),(
-1.09418285714E+03,1.09418285714E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((0.E+00,1.E+00,0.E+00),(1.E+00,-0.E+00,0.E+00),(0.E+00,0.E+00,
-1.E+00)),(-4.26325641456E-15,6.92779167366E-15,6.5E+01));
#54 = BOUNDED_PLANE(#20,$,5,$,$,(-8.9329E+02,8.9329E+02),(-8.9329E+02,
8.9329E+02),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,.ALIGNED.,((0.E+00,1.E+00,
0.E+00),(1.E+00,-0.E+00,0.E+00),(0.E+00,0.E+00,-1.E+00)),(3.19744231092E-15,
-1.46549439251E-15,1.4E+02));
#55 = BOUNDED_PLANE(#28,$,7,$,$,(-5.24986428571E+02,5.24986428571E+02),(
-5.24986428571E+02,5.24986428571E+02),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((0.E+00,1.E+00,0.E+00),(1.E+00,-0.E+00,0.E+00),(0.E+00,0.E+00,
-1.E+00)),(-8.52651282912E-15,7.1054273576E-15,2.775E+02));
#56 = TRIMMED_SURFACE_WITH_3D_TRIM(#11,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#52,((#38,#39)),((#36,#37)));
#57 = TRIMMED_SURFACE_WITH_3D_TRIM(#19,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#53,((#42,#43)),((#40,#41)));
#58 = TRIMMED_SURFACE_WITH_3D_TRIM(#27,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#54,((#46,#47)),((#44,#45)));
#59 = TRIMMED_SURFACE_WITH_3D_TRIM(#35,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#55,((#50,#51)),((#48,#49)));
ENDSEC;
ENDSTEP;
