STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$36#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$38#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$40#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$41#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$42#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$43#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$44#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$45#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$46#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$47#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$48#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$49#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$50#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$51#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$52#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$53#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$54#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$55#2');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$56#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$57#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$58#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$59#2');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$60#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$61#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$62#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#3');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$63#2');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$64#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$65#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$66#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#3');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$67#2');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$68#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$69#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$70#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#3');
#87 = LINE(#5,$,145,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.24330357143E+02,3.304698134E-15,5.35960165138E-14),(1.26159357143E+02,
3.304698134E-15,8.96227536629E-14)));
#88 = LINE(#6,$,146,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.06696428571E+01,3.304698134E-15,2.775E+02),(1.24330357143E+02,3.304698134E-15
,5.35960165138E-14)));
#89 = LINE(#7,$,147,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.24986428571E+01,3.304698134E-15,2.775E+02),(5.06696428571E+01,3.304698134E-15
,2.775E+02)));
#90 = LINE(#8,$,148,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.26159357143E+02,3.304698134E-15,8.96227536629E-14),(5.24986428571E+01,
3.304698134E-15,2.775E+02)));
#91 = LINE(#12,$,150,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.07673247747E+02,6.21651785714E+01,5.35960165138E-14),(1.09257208211E+02,
6.30796785714E+01,8.96227536629E-14)));
#92 = LINE(#13,$,151,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.3881197915E+01,2.53348214286E+01,2.775E+02),(1.07673247747E+02,
6.21651785714E+01,5.35960165138E-14)));
#93 = LINE(#14,$,152,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.54651583785E+01,2.62493214286E+01,2.775E+02),(4.3881197915E+01,
2.53348214286E+01,2.775E+02)));
#94 = LINE(#15,$,153,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09257208211E+02,6.30796785714E+01,8.96227536629E-14),(4.54651583785E+01,
2.62493214286E+01,2.775E+02)));
#95 = LINE(#19,$,155,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
6.21651785714E+01,1.07673247747E+02,5.35960165138E-14),(6.30796785714E+01,
1.09257208211E+02,8.96227536629E-14)));
#96 = LINE(#20,$,156,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.53348214286E+01,4.3881197915E+01,2.775E+02),(6.21651785714E+01,
1.07673247747E+02,5.35960165138E-14)));
#97 = LINE(#21,$,157,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.62493214286E+01,4.54651583785E+01,2.775E+02),(2.53348214286E+01,
4.3881197915E+01,2.775E+02)));
#98 = LINE(#22,$,158,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
6.30796785714E+01,1.09257208211E+02,8.96227536629E-14),(2.62493214286E+01,
4.54651583785E+01,2.775E+02)));
#99 = LINE(#26,$,160,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.90276558269E-15,1.24330357143E+02,5.35960165138E-14),(-9.79077533163E-15,
1.26159357143E+02,8.96227536629E-14)));
#100 = LINE(#27,$,161,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.44130345198E-14,5.06696428571E+01,2.775E+02),(-9.90276558269E-15,
1.24330357143E+02,5.35960165138E-14)));
#101 = LINE(#28,$,162,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.43010442687E-14,5.24986428571E+01,2.775E+02),(-1.44130345198E-14,
5.06696428571E+01,2.775E+02)));
#102 = LINE(#29,$,163,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.79077533163E-15,1.26159357143E+02,8.96227536629E-14),(-1.43010442687E-14,
5.24986428571E+01,2.775E+02)));
#103 = LINE(#33,$,165,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.21651785714E+01,1.07673247747E+02,5.35405053625E-14),(-6.30796785714E+01,
1.09257208211E+02,8.96782648141E-14)));
#104 = LINE(#34,$,166,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.53348214286E+01,4.3881197915E+01,2.775E+02),(-6.21651785714E+01,
1.07673247747E+02,5.35405053625E-14)));
#105 = LINE(#35,$,167,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.62493214286E+01,4.54651583785E+01,2.775E+02),(-2.53348214286E+01,
4.3881197915E+01,2.775E+02)));
#106 = LINE(#36,$,168,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.30796785714E+01,1.09257208211E+02,8.96782648141E-14),(-2.62493214286E+01,
4.54651583785E+01,2.775E+02)));
#107 = LINE(#40,$,170,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.07673247747E+02,6.21651785714E+01,5.35960165138E-14),(-1.09257208211E+02,
6.30796785714E+01,8.96227536629E-14)));
#108 = LINE(#41,$,171,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.3881197915E+01,2.53348214286E+01,2.775E+02),(-1.07673247747E+02,
6.21651785714E+01,5.35960165138E-14)));
#109 = LINE(#42,$,172,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.54651583785E+01,2.62493214286E+01,2.775E+02),(-4.3881197915E+01,
2.53348214286E+01,2.775E+02)));
#110 = LINE(#43,$,173,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09257208211E+02,6.30796785714E+01,8.96227536629E-14),(-4.54651583785E+01,
2.62493214286E+01,2.775E+02)));
#111 = LINE(#46,$,175,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24330357143E+02,3.304698134E-15,6.39488462184E-14),(-1.26159357143E+02,
3.304698134E-15,7.81597009336E-14)));
#112 = LINE(#47,$,176,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.06696428571E+01,3.304698134E-15,2.775E+02),(-1.24330357143E+02,
3.304698134E-15,6.39488462184E-14)));
#113 = LINE(#48,$,177,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.24986428571E+01,3.304698134E-15,2.775E+02),(-5.06696428571E+01,
3.304698134E-15,2.775E+02)));
#114 = LINE(#49,$,178,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.26159357143E+02,3.304698134E-15,7.81597009336E-14),(-5.24986428571E+01,
3.304698134E-15,2.775E+02)));
#115 = LINE(#53,$,180,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.07673247747E+02,-6.21651785714E+01,5.35960165138E-14),(-1.09257208211E+02,
-6.30796785714E+01,8.96227536629E-14)));
#116 = LINE(#54,$,181,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.3881197915E+01,-2.53348214286E+01,2.775E+02),(-1.07673247747E+02,
-6.21651785714E+01,5.35960165138E-14)));
#117 = LINE(#55,$,182,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.54651583785E+01,-2.62493214286E+01,2.775E+02),(-4.3881197915E+01,
-2.53348214286E+01,2.775E+02)));
#118 = LINE(#56,$,183,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09257208211E+02,-6.30796785714E+01,8.96227536629E-14),(-4.54651583785E+01,
-2.62493214286E+01,2.775E+02)));
#119 = LINE(#60,$,185,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.21651785714E+01,-1.07673247747E+02,5.35960165138E-14),(-6.30796785714E+01,
-1.09257208211E+02,8.96227536629E-14)));
#120 = LINE(#61,$,186,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.53348214286E+01,-4.3881197915E+01,2.775E+02),(-6.21651785714E+01,
-1.07673247747E+02,5.35960165138E-14)));
#121 = LINE(#62,$,187,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.62493214286E+01,-4.54651583785E+01,2.775E+02),(-2.53348214286E+01,
-4.3881197915E+01,2.775E+02)));
#122 = LINE(#63,$,188,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.30796785714E+01,-1.09257208211E+02,8.96227536629E-14),(-2.62493214286E+01,
-4.54651583785E+01,2.775E+02)));
#123 = LINE(#67,$,190,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.95336636655E-14,-1.24330357143E+02,5.35960165138E-14),(-1.98696344187E-14,
-1.26159357143E+02,8.96227536629E-14)));
#124 = LINE(#68,$,191,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.00285685432E-15,-5.06696428571E+01,2.775E+02),(-1.95336636655E-14,
-1.24330357143E+02,5.35960165138E-14)));
#125 = LINE(#69,$,192,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.33882760749E-15,-5.24986428571E+01,2.775E+02),(-6.00285685432E-15,
-5.06696428571E+01,2.775E+02)));
#126 = LINE(#70,$,193,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.98696344187E-14,-1.26159357143E+02,8.96227536629E-14),(-6.33882760749E-15,
-5.24986428571E+01,2.775E+02)));
#127 = LINE(#74,$,195,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
6.21651785714E+01,-1.07673247747E+02,5.35960165138E-14),(6.30796785714E+01,
-1.09257208211E+02,8.96227536629E-14)));
#128 = LINE(#75,$,196,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.53348214286E+01,-4.3881197915E+01,2.775E+02),(6.21651785714E+01,
-1.07673247747E+02,5.35960165138E-14)));
#129 = LINE(#76,$,197,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.62493214286E+01,-4.54651583785E+01,2.775E+02),(2.53348214286E+01,
-4.3881197915E+01,2.775E+02)));
#130 = LINE(#77,$,198,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
6.30796785714E+01,-1.09257208211E+02,8.96227536629E-14),(2.62493214286E+01,
-4.54651583785E+01,2.775E+02)));
#131 = LINE(#81,$,200,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.07673247747E+02,-6.21651785714E+01,5.35960165138E-14),(1.09257208211E+02,
-6.30796785714E+01,8.96227536629E-14)));
#132 = LINE(#82,$,201,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.3881197915E+01,-2.53348214286E+01,2.775E+02),(1.07673247747E+02,
-6.21651785714E+01,5.35960165138E-14)));
#133 = LINE(#83,$,202,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.54651583785E+01,-2.62493214286E+01,2.775E+02),(4.3881197915E+01,
-2.53348214286E+01,2.775E+02)));
#134 = LINE(#84,$,203,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09257208211E+02,-6.30796785714E+01,8.96227536629E-14),(4.54651583785E+01,
-2.62493214286E+01,2.775E+02)));
#135 = BOUNDED_PLANE(#4,$,57,$,$,(-2.55525933457E+03,2.55525933457E+03),(
-2.55525933457E+03,2.55525933457E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.56568936877E-01,0.E+00,9.6652593376E-01),(9.6652593376E-01,
0.E+00,2.56568936877E-01),(0.E+00,1.E+00,-0.E+00)),(8.84145E+01,3.304698134E-15
,1.3875E+02));
#136 = BOUNDED_PLANE(#11,$,59,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.22195217157E-01,-1.28284468438E-01,9.6652593376E-01),(
8.37036012052E-01,4.8326296688E-01,2.56568936876E-01),(-5.E-01,
8.66025403784E-01,-1.38777878078E-17)),(7.65692030629E+01,4.420725E+01,
1.3875E+02));
#137 = BOUNDED_PLANE(#18,$,61,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.28284468438E-01,-2.22195217157E-01,9.6652593376E-01),(
4.8326296688E-01,8.37036012052E-01,2.56568936876E-01),(-8.66025403784E-01,
5.E-01,0.E+00)),(4.420725E+01,7.65692030629E+01,1.3875E+02));
#138 = BOUNDED_PLANE(#25,$,63,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.57097975146E-17,-2.56568936877E-01,9.6652593376E-01),(
5.91806899808E-17,9.6652593376E-01,2.56568936877E-01),(-1.E+00,
6.12303176911E-17,3.08148791102E-33)),(-1.21019049257E-14,8.84145E+01,
1.3875E+02));
#139 = BOUNDED_PLANE(#32,$,65,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.28284468438E-01,-2.22195217157E-01,9.6652593376E-01),(
-4.8326296688E-01,8.37036012052E-01,2.56568936876E-01),(-8.66025403784E-01,
-5.E-01,0.E+00)),(-4.420725E+01,7.65692030629E+01,1.3875E+02));
#140 = BOUNDED_PLANE(#39,$,67,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((2.22195217157E-01,-1.28284468438E-01,9.6652593376E-01),(
-8.37036012052E-01,4.8326296688E-01,2.56568936876E-01),(-5.E-01,
-8.66025403784E-01,1.38777878078E-17)),(-7.65692030629E+01,4.420725E+01,
1.3875E+02));
#141 = BOUNDED_PLANE(#52,$,70,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((2.22195217157E-01,1.28284468438E-01,9.6652593376E-01),(
-8.37036012052E-01,-4.8326296688E-01,2.56568936876E-01),(5.E-01,
-8.66025403784E-01,0.E+00)),(-7.65692030629E+01,-4.420725E+01,1.3875E+02));
#142 = BOUNDED_PLANE(#59,$,72,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.28284468438E-01,2.22195217157E-01,9.6652593376E-01),(
-4.8326296688E-01,-8.37036012052E-01,2.56568936876E-01),(8.66025403784E-01,
-5.E-01,1.38777878078E-17)),(-4.420725E+01,-7.65692030629E+01,1.3875E+02));
#143 = BOUNDED_PLANE(#66,$,74,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((4.71293925439E-17,2.56568936877E-01,9.6652593376E-01),(
-1.77542069942E-16,-9.6652593376E-01,2.56568936877E-01),(1.E+00,
-1.83690953073E-16,0.E+00)),(-1.29362456365E-14,-8.84145E+01,1.3875E+02));
#144 = BOUNDED_PLANE(#73,$,76,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.28284468438E-01,2.22195217157E-01,9.6652593376E-01),(
4.8326296688E-01,-8.37036012052E-01,2.56568936876E-01),(8.66025403784E-01,
5.E-01,0.E+00)),(4.420725E+01,-7.65692030629E+01,1.3875E+02));
#145 = BOUNDED_PLANE(#80,$,78,$,$,(-1.4379233895E+03,1.4379233895E+03),(
-1.4379233895E+03,1.4379233895E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.22195217157E-01,1.28284468438E-01,9.6652593376E-01),(
8.37036012052E-01,-4.8326296688E-01,2.56568936876E-01),(5.E-01,
8.66025403784E-01,1.38777878078E-17)),(7.65692030629E+01,-4.420725E+01,
1.3875E+02));
#146 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,58,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#135,((#87,#88,#89,#90)),$);
#147 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,60,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#136,((#91,#92,#93,#94)),$);
#148 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,62,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#137,((#95,#96,#97,#98)),$);
#149 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,64,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#138,((#99,#100,#101,#102)),$
);
#150 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,66,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#139,((#103,#104,#105,#106)),$
);
#151 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,68,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#140,((#107,#108,#109,#110)),$
);
#152 = TRIMMED_SURFACE_WITH_3D_TRIM(#51,$,69,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#135,((#111,#112,#113,#114)),
$);
#153 = TRIMMED_SURFACE_WITH_3D_TRIM(#58,$,71,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#141,((#115,#116,#117,#118)),$
);
#154 = TRIMMED_SURFACE_WITH_3D_TRIM(#65,$,73,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#142,((#119,#120,#121,#122)),$
);
#155 = TRIMMED_SURFACE_WITH_3D_TRIM(#72,$,75,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#143,((#123,#124,#125,#126)),$
);
#156 = TRIMMED_SURFACE_WITH_3D_TRIM(#79,$,77,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#144,((#127,#128,#129,#130)),$
);
#157 = TRIMMED_SURFACE_WITH_3D_TRIM(#86,$,79,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#145,((#131,#132,#133,#134)),$
);
ENDSEC;
ENDSTEP;
